
Gurobi 7.5.1 (mac64, Matlab) logging started Tue Feb 20 22:03:39 2018


Gurobi 7.5.1 (mac64) logging started Tue Feb 20 22:03:39 2018

Optimize a model with 1959 rows, 1988 columns and 7754 nonzeros
Variable types: 1556 continuous, 432 integer (432 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 1659 rows and 1509 columns
Presolve time: 0.01s
Presolved: 300 rows, 479 columns, 1983 nonzeros
Variable types: 370 continuous, 109 integer (109 binary)

Root relaxation: objective 1.085519e+02, 441 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  108.55190    0   43          -  108.55190      -     -    0s
H    0     0                      73.0000000  108.55190  48.7%     -    0s
     0     0   77.52221    0   19   73.00000   77.52221  6.19%     -    0s
     0     0   77.19598    0   12   73.00000   77.19598  5.75%     -    0s
     0     0   76.21186    0   10   73.00000   76.21186  4.40%     -    0s
H    0     0                      76.0000000   76.21186  0.28%     -    0s

Cutting planes:
  Learned: 26
  Gomory: 3
  Implied bound: 9
  MIR: 2

Explored 1 nodes (601 simplex iterations) in 0.31 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 76 73 

Optimal solution found (tolerance 1.00e-12)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
