>> iMAT_Xam_model = createTissueSpecificModel(Xam, options)
Academic license - for non-commercial use only
Optimize a model with 2009 rows, 2038 columns and 7854 nonzeros
Variable types: 1556 continuous, 482 integer (482 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 1678 rows and 1532 columns
Presolve time: 0.41s
Presolved: 331 rows, 506 columns, 2048 nonzeros
Variable types: 367 continuous, 139 integer (139 binary)

Root relaxation: objective 1.319160e+02, 475 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.91600    0   62          -  131.91600      -     -    0s
H    0     0                      78.0000000  131.91600  69.1%     -    0s
H    0     0                      80.0000000  131.91600  64.9%     -    1s
     0     0   93.30200    0   26   80.00000   93.30200  16.6%     -    1s
     0     0   92.74433    0   33   80.00000   92.74433  15.9%     -    1s
     0     0   92.65439    0   32   80.00000   92.65439  15.8%     -    1s
     0     0   92.48847    0   29   80.00000   92.48847  15.6%     -    1s
     0     0   92.44688    0   26   80.00000   92.44688  15.6%     -    1s
     0     0   92.44688    0   24   80.00000   92.44688  15.6%     -    1s
H    0     0                      81.0000000   92.44688  14.1%     -    1s
     0     0   92.25318    0   27   81.00000   92.25318  13.9%     -    1s
H    0     0                      82.0000000   92.25318  12.5%     -    1s
     0     0   92.25318    0   19   82.00000   92.25318  12.5%     -    1s
     0     2   92.25318    0   19   82.00000   92.25318  12.5%     -    1s
H    1     4                      83.0000000   92.24900  11.1%   3.0    1s
H    3     6                      86.0000000   92.05434  7.04%   7.7    1s
H    7    10                      87.0000000   92.05434  5.81%   4.7    1s
H   15    15                      88.0000000   92.05434  4.61%   4.8    1s
H   43    32                      89.0000000   92.05434  3.43%   3.9    1s
*   56    19              10      90.0000000   92.05434  2.28%   4.6    1s

Cutting planes:
  Learned: 36
  Gomory: 7
  Cover: 1
  Implied bound: 7
  MIR: 3

Explored 110 nodes (1124 simplex iterations) in 1.40 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 90 89 88 ... 78

Optimal solution found (tolerance 1.00e-12)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%

iMAT_Xam_model = 

           mets: {618x1 cell}
       metNames: {618x1 cell}
    metFormulas: {618x1 cell}
          genes: {890x1 cell}
        grRules: {685x1 cell}
           rxns: {685x1 cell}
       rxnNames: {685x1 cell}
     subSystems: {685x1 cell}
         csense: 'EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...'
              S: [618x685 double]
             lb: [685x1 double]
             ub: [685x1 double]
              b: [618x1 double]
              c: [685x1 double]
            rev: [685x1 int64]
    description: 'Xam'
          rules: {685x1 cell}

>> FBAaerobic = optimizeCbModel (iMAT_Xam_model, 'max')
Error using optimizeCbModel (line 280)
The length of csense does not match the number of rows of model.S.
 
>> FBAaerobic = optimizeCbModel (iMAT_Xam_model, 'max')
Error using optimizeCbModel (line 280)
The length of csense does not match the number of rows of model.S.
 
>> FBAaerobic = optimizeCbModel (iMAT_Xam_model, 'max')

FBAaerobic = 

         full: [685x1 double]
          obj: 0.0986
        rcost: [685x1 double]
         dual: [618x1 double]
       solver: 'gurobi'
    algorithm: 'default'
         stat: 1
     origStat: 'OPTIMAL'
         time: 0.1285
        basis: [1x1 struct]
            x: [685x1 double]
            f: 0.0986
            y: [618x1 double]
            w: [685x1 double]
            v: [685x1 double]

>> 