A5PISO
AACOAR_syn
ACACT1
ACACT10m
ACACT7m
ACAS_2ahbut
ACBIPGT
ACCOAC
ACCOAC_1
ACGK
ACGS
ACOAD7
ACOAD8m
ACODA
ACONTa
ACONTb
ACOTA
ACPS1
ACS
ADA
ADCL
ADCS
ADK1
ADK2
ADNK1
ADNUC
ADOCBIK
ADOCBLS
ADPT
ADSL1r
ADSL2r
ADSS
AFAT
AGDC
AGDI
AGGPR
AGMHE
AGPAT140
AGTi
AICART
AKGDH
AKGDHe2r
AKP1
ALAALAr
ALAR
AMMQT8_2
AMPTASECG
ANNAT
AOOA
APATr
APLh
APPAT
APRAUR
APSR
ARGDC
ARGORNt7
ASAD
ASNN
ASNS1
ASP1DC
ASPATh
ASPCT
ASPK
ATDAMh
ATDGDm
ATGDm
ATPPRT
ATPS4r
AUS
BCTA_glu_h
BCTA_val_h
BPNT
BTNC
Biomass
CA2t3pp
CBIAT
CDPMEK
CHOLD
CHORM
CHORS
CLtex
CMPA
CMS
CO2t
COALDDH
COBALT2tex
CPPPGO
CPS
CS
CTPS1
CTPS2
CU2abcpp
CYS
CYSDS
CYTBD2pp
CYTBO3
CYTK1
DAAD
DADA
DAPDC
DASYN140
DB4PS
DCTPD
DCTPD2
DDPA
DGK1
DGSNt2
DHAD1
DHFR
DHFS
DHNPA2r
DHORD5
DHORTS
DHPPDA2
DHQS
DHQTi
DINSt2
DLDLBT
DMATT
DMORh
DMPH
DMPPS
DPCOAK
DPR
DTMPK
DURIK1
DURIt2
DUTPDP
DXPRIi
DXPS
ECOAH7
ECOAH9ir
EDTXS1
EDTXS2
ENO
ETHAAL
EX_4hbz_e
EX_DNA_e
EX_arg__L_e
EX_ca2_e
EX_cl_e
EX_co2_e
EX_cobalt2_e
EX_cu2_e
EX_dgsn_e
EX_din_e
EX_duri_e
EX_fe2_e
EX_glc__D_e
EX_h2o_e
EX_h_e
EX_hdca_e
EX_k_e
EX_lys__L_e
EX_mg2_e
EX_mn2_e
EX_mqn7_e
EX_nh4_e
EX_nmn_e
EX_o2_e
EX_ocdca_e
EX_orn_e
EX_pi_e
EX_protein_e
EX_rna_c0
EX_so4_e
EX_spmd_e
EX_thmmp_e
EX_trp__L_e
EX_ttdca_e
EX_zn2_e
FACOAE160
FACOAE180
FACOAL140
FACOAL180
FAS140ACPm
FBA
FBA3
FBP
FCLT
FE2abc
FERO
FGFTh
FPGFTh
FPPSh
FRD
FRD2
FRD3
FRD7
FRTT
FUM
G12289
G12290
G12296
G1PACT
G1PTT
G1SAT
G3PAT140
G3PD
G3PD1
G5DHx
G5SADrm
G6PI
G6PI3
GALM1
GALT1
GALUi
GALh
GAPD
GART
GCC2cm
GCCa
GCCb
GCCc
GCL
GDH
GF6PTA
GGTT
GHMT
GK1
GK2
GLCTR2
GLCTR3
GLCpts
GLU5K
GLUK_syn
GLUPRT
GLUR
GLUTRR
GLUTRS
GLYAT
GLYCK
GLYCK2
GLYCL
GMHEPAT
GNNUC
GPAR
GPDDA2
GPDDA4
GTPCI
GTPCII2
GUAD
GUDBUTNAH
H2Ot
HACD1
HACD7
HACD9
HCO3E
HDCAt2
HDH
HEPK1
HEPK2
HEPT1
HEPT2
HEPT3
HEPT4
HEX1
HEXTT
HISTP
HMBS
HMGL
HPYRDC
HSDx
HSERTA
HSK
HXAND
Ht
ICDHx
ICH
ICL
IDPh
IDS1
IG3PS
IGPDH
IMDHT
IMDHT_3c2hmp
IMPD
INSH
IPDPS
IPMD
IPPS
KARI
KARI_23dhmb
KARI_23dhmp
KARI_3hmoa
KDOCT
KDOPP
KDOPS
Kt1
LDH_L
LPLIPAL1A140pp
LPLIPAL2A140
LPLIPAL2E160
LPLIPAL2E180
LYSt2m
L_LACD2
MAN1PT2
MAN6PI
MATm
MCCC
MCITD
MCITL2
MCITS
MCOATA
MCS
MDH
MECDPDH2
MG2t
MGC
MICITDr
MMSAD3
MN2t3pp
MNXR113142
MNXR113143
MNXR113144
MNXR117163
MNXR117165
MNXR14578
MNXR14768
MNXR15262
MNXR15642
MNXR15867
MNXR1587
MNXR160
MNXR17296
MNXR17297
MNXR18214
MNXR2062
MNXR27634
MNXR27635
MNXR27636
MNXR27638
MNXR27639
MNXR27640
MNXR27642
MNXR27643
MNXR27644
MNXR27646
MNXR27647
MNXR27648
MNXR27650
MNXR27651
MNXR27652
MNXR27654
MNXR27655
MNXR27656
MNXR27659
MNXR27660
MNXR27661
MNXR27663
MNXR27664
MNXR27665
MNXR27667
MNXR27668
MNXR27669
MNXR27671
MNXR27672
MNXR27673
MNXR27675
MNXR27676
MNXR27677
MNXR27679
MNXR27680
MNXR27681
MNXR27856
MNXR2786
MNXR2832
MNXR28662
MNXR28663
MNXR28671
MNXR28672
MNXR28683
MNXR28684
MNXR28689
MNXR28690
MNXR28716
MNXR28717
MNXR28722
MNXR28723
MNXR29256
MNXR31648
MNXR32524
MNXR3277
MNXR3279
MNXR3312
MNXR3495
MNXR35657
MNXR40622
MNXR4313
MNXR4335
MNXR4403
MNXR5314
MNXR53357
MNXR53358
MNXR53361
MNXR53363
MNXR53366
MNXR5404
MNXR5475
MNXR55674
MNXR55989
MNXR55990
MNXR578
MNXR58824
MNXR60025
MNXR6043
MNXR6494
MNXR67415
MNXR69337
MNXR69346
MNXR69352
MNXR6970
MNXR69727
MNXR69749
MNXR69763
MNXR69802
MNXR69813
MNXR70375
MNXR71850
MNXR7459
MNXR7594
MNXR7613
MNXR79548
MNXR79601
MNXR79604
MNXR79613
MNXR79704
MNXR79878
MNXR79883
MNXR80058
MNXR80308
MNXR80309
MNXR80380
MNXR80382
MNXR80383
MNXR80385
MNXR80400
MNXR80403
MNXR80405
MNXR80406
MNXR80501
MNXR80502
MNXR80555
MNXR80556
MNXR80557
MNXR80794
MNXR81103
MNXR84631
MNXR85267
MNXR85268
MNXR85270
MNXR85287
MNXR85310
MNXR85363
MNXR85460
MNXR8605
MNXR87148
MNXR8994
MNXR93624
MNXR93698
MNXR93704
MNXR93715
MNXR93746
MNXR93748
MNXR93798
MNXR93844
MNXR93845
MNXR93945
MNXR93946
MNXR94164
MNXR94165
MNXR94166
MNXR94192
MNXR94194
MNXR94196
MNXR94197
MNXR94198
MNXR94200
MNXR94201
MNXR94202
MNXR94217
MNXR94219
MNXR94220
MNXR94221
MNXR94222
MNXR94224
MNXR94225
MNXR94226
MNXR94227
MNXR94245
MNXR94247
MNXR94248
MNXR94249
MNXR94250
MNXR94252
MNXR94253
MNXR94254
MNXR94255
MNXR94256
MNXR94258
MNXR94259
MNXR94260
MNXR94261
MNXR94263
MNXR94264
MNXR94265
MNXR94267
MNXR94325
MNXR94332
MOAT
MOAT2
MOAT3C
MOHMT
MPPM
MQN7t
MTHFC
MTHFD
MTHFO
MTHFO_nadp
MTI
NADH6
NADH9
NADK
NADTRHD
NAPRT
NDPK2
NDPK3
NDPK4
NDPK6
NDPK7
NDPK8
NDPK9
NH4t
NMNTP
NNDMBRT
NTD1
NTD6
O2t
OCDCAt2
OCOAT1
OF_Biomass_Synthesis
OHPHM
OMCDC
OMPDC
OPHBDC
ORNTA
ORPT
P5CD
P5CR
P5CRx
PANTS
PAPPT3
PDHam2hi
PDHbr
PFK_3
PFK_adp
PGAMT
PGCD
PGI
PGK
PGM
PGMT
PHETA1
PIabc
PIt2r
PLIPA1A140pp
PLIPA1E160
PLIPA1E180
PLIPA2A140pp
PLIPA2A160pp
PNTK
PPBNGS
PPCDC
PPNCL2
PPNDH
PPPGO
PPRGL
PPS
PPTTm
PRACHh
PRADPh
PRAIS
PRAISh
PRFGS
PRICIh
PROD2
PROabc
PROt2r
PRPPS
PSAT
PSCIT
PSP
PUTA3
PYDXS
PYK
R01465m
RBFK
RBFSb
RBK
RNDR1
RNDR2
RNDR3
RNDR4
RPE
RPI
RZ5PP
S7PI
SADT
SADT2
SHCHD2
SHCHF
SHK3Dr
SHKK
SO4t2
SPMDabc
SPTc
SUCD4
SUCLm
SULR
TALA
TDPDRE
TDPDRR
TDPGDH
TDSK
TDSRh
THD2
THRA
THRS
TKT1
TKT2
TMDS
TMPK
TPI
TRE6PP
TRE6PS
TRPt2m
TTDCAt2
UAAGDS
UAGAAT
UAGCVT
UAGDP
UAGPT3
UAMAGS
UAMAS
UAPGR
UDPGD
UGMDDS
UHBZ1t_pp
UHGADA
UMPK
UPP3S
UPPDC1
UREA
URFGTT
URIDK2m
VPAMTr
XPPT
XTSNH
ZN2t4pp
gumBCEJ
rxn03893_c0
rxn05342_c0
rxn05345_c0
rxn05359_c0
rxn05363_c0
rxn05367_c0
rxn05371_c0
rxn05375_c0
rxn05379_c0
rxn05384_c0
rxn05388_c0
rxn05392_c0
rxn05396_c0
rxn05400_c0
rxn05404_c0
rxn06723_c0
rxn08333_c0
rxn12008_c0
rxn13990_c0
