Reaction	Void	rpfCGH
10FTHFGLULL	-1	-1
2DHPFALDL	0	0
2HBO	0	0
2OH3K5MPPISO	0	0
34DHOXPEGOX	0	0
34HPPOR	1	1
3HAO	0	0
3HBCOAHL	0	-1
3HLYTCL	-1	-1
3OAR100	1	1
3OAR120	1	1
3OAR40_1	1	1
3OAR60	1	1
3OAR80	1	1
3OAS80	-1	-1
4ABUTD	-1	-1
4CMLCL_kt	0	0
4HTHRS	0	0
56DH5FLURAAMH	0	0
5FLURAPRT	0	1
5HLTDL	-1	-1
5HXKYNDCL	-1	-1
A5PISO	-1	0
AACOAR_syn	0	0
AACOAT	-1	-1
AASPh	-1	-1
ABUTD	0	0
ACACT1	0	0
ACACT10m	0	0
ACACT2	0	0
ACACT3	0	0
ACACT4m	0	0
ACACT5m	0	0
ACACT6m	0	0
ACACT7m	0	0
ACALDt	-1	-1
ACAS_2ahbut	0	-1
ACBIPGT	-1	-1
ACCOAC	0	-1
ACCOAC_1	-1	-1
ACCOAL	-1	-1
ACGApts	-1	-1
ACGK	0	0
ACGS	0	0
ACOA40OR	0	-1
ACOAD1	0	0
ACOAD10m	0	-1
ACOAD2	-1	-1
ACOAD3	-1	-1
ACOAD4	-1	-1
ACOAD5	-1	-1
ACOAD6	-1	-1
ACOAD7	-1	-1
ACOAD8m	0	-1
ACOAD9m	0	-1
ACOADH2	0	0
ACOATA	-1	-1
ACODA	0	0
ACONTa	0	0
ACONTb	0	0
ACOTA	1	1
ACPh	0	-1
ACPS1	-1	-1
ACS	-1	-1
ACt4pp	-1	-1
ACYP_2	0	-1
ADA	-1	-1
ADCL	0	0
ADCS	0	0
ADCYRS	-1	-1
ADECn	-1	-1
ADK1	1	0
ADK2	1	-1
ADMDC	1	1
ADNK1	0	0
ADNt2	0	0
ADNUC	1	0
ADOCBIK	-1	-1
ADOCBLS	0	-1
ADPRDP	0	1
ADPT	0	-1
ADSL1r	0	0
ADSL2r	0	0
ADSS	1	1
AFAT	-1	-1
AGDC	0	0
AGDI	1	1
AGGPR	0	0
AGMHE	-1	-1
AGPAT120	0	0
AGPAT140	0	0
AGPAT141	0	0
AGPAT160	0	0
AGPAT161	0	0
AGPAT180	0	0
AGPAT181	0	0
AGTi	-1	-1
AICART	0	0
AIRCr	0	0
AKGDH	1	1
AKGDHe2r	1	1
AKGt2r	-1	-1
AKP1	-1	-1
ALAALAr	-1	-1
ALAR	0	1
ALCD19	0	0
ALCD2ir	0	0
ALDD22x	-1	-1
ALDD2x	-1	-1
ALDD31	-1	-1
ALKP	-1	-1
AM6PTh	0	0
AMAOTr	0	0
AMID	1	1
AMID2	1	1
AMID3	1	1
AMID4	1	1
AMID5	1	1
AMMQT8_2	0	1
AMPTASECG	1	1
ANNAT	0	1
ANS	0	0
ANS2	0	0
AOOA	-1	-1
AOXHEXCYCL	-1	-1
AOXSr	0	0
APAPTm	0	0
APATr	0	-1
APLh	0	-1
APPAT	0	-1
APRAUR	-1	-1
APSR	-1	-1
ARBTptspp	-1	-1
ARD_1	0	1
ARGDC	0	-1
ARGN	0	-1
ARGORNt7	-1	-1
ARGSL	0	0
ARGSS	0	0
ASAD	0	0
ASNN	1	1
ASNS1	0	0
ASP1DC	1	1
ASPATh	1	1
ASPCT	0	0
ASPK	0	0
ASPt2_2	0	-1
ATDAMh	1	0
ATDGDm	1	-1
ATGDm	1	-1
ATPM	-1	-1
ATPPRT	-1	-1
ATPS4r	-1	-1
AUS	-1	-1
BACCL	0	0
BCTA_glu_h	0	0
BCTA_val_h	0	0
BDH	0	0
BETALDHx	-1	-1
BETALDHy	-1	-1
Biomass	-1	-1
BPNT	0	0
BTNC	0	-1
BTND1	0	0
BTS4	-1	-1
CA2t3pp	-1	-1
CAT	1	0
CBIAT	-1	0
CBL1abc	-1	-1
CBPS	1	0
CD2t4pp	0	0
CDPGLC46DH	0	0
CDPMEK	1	1
CHLt2	-1	-1
CHOLD	0	0
CHORM	0	0
CHORS	0	0
CITMCOAHm	-1	-1
CITt2r	0	-1
CLtex	-1	-1
CMPA	1	1
CMS	-1	-1
CO2t	-1	-1
COALDDH	0	0
COBALT2tex	0	0
CPPPGO	0	0
CPS	1	1
CS	1	1
CSND	0	0
CTPS1	1	1
CTPS2	1	1
CU2abcpp	-1	-1
CYARTMT	0	0
CYOO2pp	0	0
CYRDAAT	-1	0
CYS	-1	-1
CYSDS	1	1
CYSS	0	0
CYSS_trdrd	0	0
CYTBD2pp	1	1
CYTBO3	1	1
CYTD	0	0
CYTDt2	0	0
CYTK1	1	-1
CYTK2	1	-1
DAAD	0	1
DADA	-1	-1
DADNt2	-1	-1
DAGK160	0	-1
DALAt2pp	0	0
DAPDA	0	0
DAPDC	0	0
DAPE	1	1
DASYN120	-1	-1
DASYN140	-1	-1
DASYN141	-1	-1
DASYN160	-1	-1
DASYN161	-1	-1
DASYN180	-1	-1
DASYN181	-1	-1
DB4PS	-1	0
DBTS	0	0
DCTPD	0	0
DCTPD2	0	0
DCYTD	0	0
DCYTt2	0	0
DDGALK	0	-1
DDGLCNt2r	-1	-1
DDGLK	-1	0
DDPA	-1	-1
DDPGA	0	-1
DDPGALA	0	0
DGC3D	0	0
DGK1	1	1
DGSNt2	0	0
DHAD1	-1	-1
DHCIND	-1	-1
DHFR	0	0
DHFS	-1	-1
DHNPA2r	0	0
DHORD2	-1	-1
DHORD5	-1	-1
DHORTS	0	1
DHPD	0	0
DHPM2	0	0
DHPPD	-1	-1
DHPPDA2	-1	-1
DHPS2	0	0
DHQS	0	0
DHQTi	-1	-1
DHRT_ivcoa	0	-1
DINSt2	0	0
DLDLBT	1	1
DMATT	-1	-1
DMORh	0	0
DMPH	0	0
DMPPS	1	1
DMPPS_syn	1	1
DMTPHT	0	1
DNGALh	0	0
DPCOAK	0	0
DPR	0	0
DSERt2	0	0
DTMPK	0	0
DURIK1	0	0
DURIt2	0	0
DUTPDP	0	0
DXPRIi	0	0
DXPS	1	1
E4PD	1	-1
EAR100y	-1	-1
EAR120y	-1	-1
EAR140y	-1	-1
EAR40y	-1	-1
EAR60y	-1	-1
EAR80y	-1	-1
ECOAH1	0	0
ECOAH12	0	0
ECOAH3	0	0
ECOAH4	0	0
ECOAH5	0	0
ECOAH6	0	0
ECOAH7	0	0
ECOAH9ir	0	0
EDA	0	-1
EDD	0	0
EDTXS1	0	0
EDTXS2	-1	-1
ENO	1	1
ETHAAL	0	0
ETHAt2pp	-1	-1
ETOHti	-1	-1
EX_2ddglcn_e	-1	-1
EX_4hbz_e	-1	-1
EX_ac_e	-1	-1
EX_acald_e	-1	-1
EX_acgam_e	-1	-1
EX_adn_e	-1	-1
EX_akg_e	-1	-1
EX_ala__D_e	-1	-1
EX_arab__L_e	-1	-1
EX_arbt_e	-1	-1
EX_arg__L_e	-1	-1
EX_ASPt5n_e	-1	-1
EX_Biomass_e	-1	-1
EX_ca2_e	-1	-1
EX_cbl1_e	-1	-1
EX_cd2_e	-1	-1
EX_chol_e	-1	-1
EX_cit_e	-1	-1
EX_cl_e	-1	-1
EX_co2_e	-1	-1
EX_cobalt2_e	-1	-1
EX_cu2_e	-1	-1
EX_cytd_e	-1	-1
EX_dad_2_e	-1	-1
EX_dcyt_e	-1	-1
EX_dgsn_e	-1	-1
EX_din_e	-1	-1
EX_DNA_e	-1	-1
EX_duri_e	-1	-1
EX_etha_e	-1	-1
EX_etoh_e	-1	-1
EX_fe2_e	-1	-1
EX_fe3_e	-1	-1
EX_for_e	-1	-1
EX_fru_e	-1	-1
EX_fum_e	-1	-1
EX_galt_e	-1	-1
EX_galur_e	-1	-1
EX_gam_e	-1	-1
EX_glc__D_e	-1	-1
EX_glcur_e	-1	-1
EX_gln__L_e	-1	-1
EX_glu__L_e	-1	-1
EX_gly_e	-1	-1
EX_glyb_e	-1	-1
EX_glyc_e	-1	-1
EX_glycogen_e	-1	-1
EX_h_e	-1	-1
EX_h2o_e	-1	-1
EX_hdca_e	-1	-1
EX_hxan_e	-1	-1
EX_ins_e	-1	-1
EX_k_e	-1	-1
EX_lys__L_e	-1	-1
EX_mal__L_e	-1	-1
EX_malt_e	-1	-1
EX_man_e	-1	-1
EX_met__D_e	-1	-1
EX_met__L_e	-1	-1
EX_metox__R_e	-1	-1
EX_metsox_S__L_e	-1	-1
EX_mg2_e	-1	-1
EX_mn2_e	-1	-1
EX_mqn7_e	-1	-1
EX_na1_e	-1	-1
EX_nh4_e	-1	-1
EX_nmn_e	-1	-1
EX_no2_e	-1	-1
EX_no3_e	-1	-1
EX_o2_e	-1	-1
EX_ocdca_e	-1	-1
EX_orn_e	-1	-1
EX_pi_e	-1	-1
EX_ppi_e	-1	-1
EX_pro__L_e	-1	-1
EX_protein_e	-1	-1
EX_ptrc_e	-1	-1
EX_pyr_e	-1	-1
EX_q8_e	-1	-1
EX_q8h2_e	-1	-1
EX_rna_c0	-1	-1
EX_salcn_e	-1	-1
EX_sbt__D_e	-1	-1
EX_ser__D_e	-1	-1
EX_ser__L_e	-1	-1
EX_so4_e	-1	-1
EX_spmd_e	-1	-1
EX_succ_e	-1	-1
EX_sucr_e	-1	-1
EX_taur_e	-1	-1
EX_thmmp_e	-1	-1
EX_thymd_e	-1	-1
EX_tre_e	-1	-1
EX_trp__L_e	-1	-1
EX_tsul_e	-1	-1
EX_ttdca_e	-1	-1
EX_uri_e	-1	-1
EX_xyl__D_e	-1	-1
EX_zn2_e	-1	-1
FA100ACPHi	0	0
FA80ACPHi	0	0
FACOAE160	1	1
FACOAE180	1	1
FACOAE1836Z9Z12Z	1	1
FACOAL140	0	0
FACOAL160	0	0
FACOAL180	0	0
FAS140ACPm	-1	-1
FBA	1	-1
FBA3	1	-1
FBP	1	0
FCLT	0	0
FDH	0	-1
FE2abc	0	0
FE3abc	-1	-1
FERO	1	-1
FGFTh	-1	-1
FGLU	0	0
FK	-1	-1
FLVRx	0	0
FMNRx	-1	1
FOLR2	0	0
FOMETRi	-1	-1
FORti	-1	-1
FPGFTh	-1	-1
FPGS_tm	-1	-1
FPPSh	0	1
FRD	1	-1
FRD2	1	1
FRD3	1	1
FRD7	1	1
FRTT	0	1
FRUK	-1	-1
FRUpts	-1	-1
FT	1	1
FTCL	0	0
FTHFD	-1	0
FUM	0	0
FUMt2r	0	-1
G1PACT	0	0
G1PTT	1	1
G1SAT	0	0
G3PAT120	0	0
G3PAT140	0	0
G3PAT141	0	0
G3PAT160	0	0
G3PAT160_1	0	0
G3PAT161	0	0
G3PAT180	0	0
G3PAT181	0	0
G3PD	0	-1
G3PD1	1	1
G3PD5	0	-1
G3PD6	0	-1
G3PD7	0	-1
G3PL	0	0
G5DHx	-1	0
G5SADrm	-1	-1
G6PBDH	0	0
G6PDA	0	0
G6PDH2r	0	0
G6PI	0	0
G6PI3	0	0
GALCTD	1	1
GALCTND	-1	-1
GALh	0	0
GALM1	0	-1
GALT1	-1	-1
GALTpts	-1	-1
GALUi	1	-1
GAM	0	0
GAMpts	-1	-1
GAPD	1	-1
GAPDH_nadp_hi	0	-1
GART	0	0
GCC2cm	1	1
GCCa	0	1
GCCb	0	-1
GCCc	0	-1
GCL	0	0
GDH	0	0
GF6PTA	-1	-1
GGGABADr	0	0
GGTT	0	1
GHMT	1	1
GK1	1	1
GK2	1	1
GLCabcpp	0	0
GLCpts	-1	-1
GLCTR2	-1	-1
GLCTR3	-1	-1
GLNabc	-1	-1
GLNSP1	0	0
GLNSP2	0	0
GLNSP3	0	0
GLU5K	-1	0
GLUFORT	0	0
GLUFT	0	0
GLUK_syn	0	0
GLUPRT	0	1
GLUR	1	1
GLUS_nadph	0	0
GLUt2r	0	0
GLUTCOADHc	-1	-1
GLUTRR	0	0
GLUTRS	0	0
GLXO1	-1	-1
GLYALDDr	-1	-1
GLYAMDTRc	1	1
GLYAT	0	0
GLYBabc	0	0
GLYCDH_1	0	0
GLYCK	-1	-1
GLYCK2	-1	-1
GLYCL	-1	-1
GLYCLTDx	0	0
GLYCLTDy	0	0
GLYCOR_nadp	0	0
GLYCt	0	-1
GLYK	0	-1
GLYt2m	0	0
GMHEPAT	-1	-1
GMP5N	0	0
GMPS2	-1	-1
GND	1	-1
GNK	0	-1
GNNUC	0	0
GPAR	0	0
GPDDA1	-1	-1
GPDDA2	-1	-1
GPDDA4	-1	-1
GTPCI	1	1
GTPCII2	-1	0
GTPDPK	0	0
GUAD	-1	-1
GUDBUTNAH	0	0
H2Ot	-1	-1
HACD1	0	0
HACD2	0	0
HACD3	0	0
HACD4	0	0
HACD5	0	0
HACD6	0	0
HACD7	0	0
HACD9	0	0
HACDp	0	0
HADPCOADH3	0	0
HCO3E	0	0
HDC	-1	-1
HDCAt2	1	1
HDH	-1	-1
HEPK1	-1	-1
HEPK2	-1	-1
HEPT1	-1	-1
HEPT2	0	0
HEPT3	-1	-1
HEPT4	-1	-1
HEX1	0	0
HEXTT	0	1
HGNTOR	1	1
HIBDkt	0	0
HISDr	0	0
HISTP	-1	0
HIUH	0	1
HKt	-1	-1
HKYNH	-1	0
HMBS	-1	-1
HMGL	0	0
HPPK2	1	0
HPYRDC	0	0
HSDH	-1	-1
HSDx	-1	-1
HSERTA	0	0
HSK	-1	-1
HSPMS	-1	-1
Ht	-1	-1
HXAND	0	-1
HXANt2pp	-1	-1
HXPRT	0	0
HYD1	-1	-1
IBPHn	0	0
ICDHx	1	-1
ICH	0	0
ICL	-1	-1
IDPh	1	-1
IDS1	1	1
IG3PS	0	0
IGPDH	-1	0
IGPS	0	0
IMACTD	-1	-1
IMDHT	-1	0
IMDHT_3c2hmp	-1	0
IMPD	1	1
INSH	0	0
INSt2	0	0
IPDPS	1	1
IPMD	0	0
IPPS	0	0
ITCY	1	-1
IZPN	0	0
KARI	0	0
KARI_23dhmb	0	0
KARI_23dhmp	0	0
KARI_3hmoa	0	0
KDOCT	0	0
KDOPP	0	0
KDOPS	0	1
Kt1	-1	-1
KYN3OX	-1	-1
L_LACD2	0	0
L_LACD3	0	0
L_LACDcm	0	0
LCADi	0	0
LDH_L	0	0
LPLIPAL1A120pp	-1	-1
LPLIPAL1A140pp	-1	-1
LPLIPAL1A141pp	-1	-1
LPLIPAL1A160pp	-1	-1
LPLIPAL1A180pp	-1	-1
LPLIPAL2A120	-1	-1
LPLIPAL2A140	-1	-1
LPLIPAL2A141	-1	-1
LPLIPAL2A160	-1	-1
LPLIPAL2A180	-1	-1
LPLIPAL2E160	-1	-1
LPLIPAL2E180	-1	-1
LTDCL	-1	-1
LYSRC	0	0
LYSt2m	-1	-1
MALS	-1	-1
MALT	0	0
MALt2_2	0	-1
MALTabc	0	0
MALTpts	-1	-1
MAN1PT2	1	-1
MAN6PI	1	-1
MANAO	-1	-1
MANpts	-1	-1
MATm	1	1
MCCC	-1	-1
MCITD	-1	-1
MCITL2	0	-1
MCITS	0	-1
MCLOR	0	0
MCOATA	1	1
MCPST	-1	-1
MCS	-1	-1
MCSNAH	0	0
MDH	1	1
MDHC_nadp_hr	0	0
MECDPDH2	-1	-1
METabc	-1	-1
METDabc	-1	-1
METSOX1abcpp	-1	-1
METSOXR1	0	0
MG2abc	-1	-1
MG2t	0	0
MGC	0	0
MI1PP	1	-1
MI3PP	1	-1
MI4PP	1	-1
MICITDr	0	0
MIHKPP	0	0
MMSAD3	0	-1
MMSDH	0	-1
MN2t3pp	-1	-1
MNXR10704	0	0
MNXR10705	1	1
MNXR12173	0	0
MNXR14387	1	1
MNXR14507	0	0
MNXR14578	0	0
MNXR14719	0	0
MNXR14762	0	0
MNXR14768	-1	-1
MNXR15065	-1	-1
MNXR15262	0	-1
MNXR15436	0	0
MNXR15510	0	0
MNXR15609	-1	0
MNXR15641	-1	-1
MNXR15642	-1	1
MNXR15797	0	0
MNXR15867	0	0
MNXR1587	0	0
MNXR15972	0	0
MNXR15973	0	0
MNXR160	0	-1
MNXR16018	0	0
MNXR16204	0	0
MNXR16236	-1	-1
MNXR16239	0	0
MNXR16307	-1	-1
MNXR16994	0	0
MNXR16995	0	0
MNXR17004	0	0
MNXR17026	0	0
MNXR17153	0	0
MNXR17265	-1	-1
MNXR17268	0	0
MNXR17296	0	0
MNXR17297	0	0
MNXR17649	0	0
MNXR17653	0	0
MNXR17657	0	0
MNXR17827	0	0
MNXR17833	0	0
MNXR17835	0	0
MNXR17903	1	1
MNXR17904	1	1
MNXR17916	0	0
MNXR17974	0	0
MNXR17999	0	0
MNXR18003	0	0
MNXR18214	0	0
MNXR1991	1	1
MNXR20056	0	-1
MNXR2062	0	0
MNXR22677	0	0
MNXR2293	0	0
MNXR27601	0	0
MNXR27602	0	0
MNXR27603	0	0
MNXR27604	0	0
MNXR27605	0	0
MNXR27606	0	0
MNXR27634	1	1
MNXR27635	-1	-1
MNXR27636	-1	-1
MNXR27638	1	1
MNXR27639	-1	-1
MNXR27640	-1	-1
MNXR27642	1	1
MNXR27643	-1	-1
MNXR27644	-1	-1
MNXR27646	1	1
MNXR27647	-1	-1
MNXR27648	-1	-1
MNXR27650	1	1
MNXR27651	-1	-1
MNXR27652	-1	-1
MNXR27654	1	1
MNXR27655	-1	-1
MNXR27656	-1	-1
MNXR27659	1	1
MNXR27660	-1	-1
MNXR27661	-1	-1
MNXR27663	1	1
MNXR27664	-1	-1
MNXR27665	-1	-1
MNXR27667	1	1
MNXR27668	-1	-1
MNXR27669	-1	-1
MNXR27671	1	1
MNXR27672	-1	-1
MNXR27673	-1	-1
MNXR27675	1	1
MNXR27676	-1	-1
MNXR27677	-1	-1
MNXR27679	1	1
MNXR27680	-1	-1
MNXR27681	-1	-1
MNXR27684	1	1
MNXR27686	-1	-1
MNXR27688	1	1
MNXR27690	-1	-1
MNXR27692	1	1
MNXR27694	-1	-1
MNXR27696	1	1
MNXR27698	-1	-1
MNXR27700	1	1
MNXR27702	-1	-1
MNXR27704	1	1
MNXR27706	-1	-1
MNXR2772	1	1
MNXR27735	1	1
MNXR27737	-1	-1
MNXR27805	-1	-1
MNXR27856	-1	-1
MNXR2786	-1	-1
MNXR2826	0	-1
MNXR2832	0	0
MNXR28652	-1	-1
MNXR28653	-1	-1
MNXR28654	-1	-1
MNXR28660	0	0
MNXR28662	0	0
MNXR28663	0	0
MNXR28664	0	0
MNXR28665	0	0
MNXR28666	0	0
MNXR28667	0	0
MNXR28671	0	0
MNXR28672	0	0
MNXR28673	0	0
MNXR28674	0	0
MNXR28675	0	0
MNXR28676	0	0
MNXR28683	0	0
MNXR28684	0	0
MNXR28685	0	0
MNXR28686	0	0
MNXR28687	0	0
MNXR28688	0	0
MNXR28689	0	0
MNXR28690	0	0
MNXR28691	0	0
MNXR28692	0	0
MNXR28693	0	0
MNXR28694	0	0
MNXR28710	0	-1
MNXR28711	0	-1
MNXR28712	0	-1
MNXR28713	0	-1
MNXR28714	0	-1
MNXR28715	0	-1
MNXR28716	1	-1
MNXR28717	1	-1
MNXR28718	1	-1
MNXR28719	1	-1
MNXR28720	1	-1
MNXR28721	1	-1
MNXR28722	-1	-1
MNXR28723	-1	-1
MNXR29077	0	0
MNXR29256	-1	0
MNXR2929	-1	-1
MNXR2930	-1	-1
MNXR29604	1	1
MNXR29606	1	1
MNXR29607	1	1
MNXR31648	0	0
MNXR3231	0	-1
MNXR32524	1	1
MNXR3277	-1	-1
MNXR3279	-1	-1
MNXR3312	-1	-1
MNXR33771	1	1
MNXR33785	0	0
MNXR33807	0	0
MNXR34453	1	1
MNXR3469	0	0
MNXR3495	0	0
MNXR3536	0	0
MNXR35657	1	1
MNXR40035	0	0
MNXR40622	1	1
MNXR4313	0	-1
MNXR4335	0	-1
MNXR4402	-1	-1
MNXR4403	-1	-1
MNXR4458	0	0
MNXR46338	1	1
MNXR47135	1	1
MNXR5314	0	1
MNXR53357	1	1
MNXR53358	1	1
MNXR53359	1	1
MNXR53360	1	1
MNXR53361	1	1
MNXR53362	1	1
MNXR53363	1	1
MNXR53364	1	1
MNXR53365	1	1
MNXR53366	1	1
MNXR53368	1	1
MNXR5404	1	1
MNXR5449	0	0
MNXR5475	-1	-1
MNXR55674	0	0
MNXR55989	0	0
MNXR55990	1	1
MNXR5630	-1	-1
MNXR5681	-1	-1
MNXR5689	0	-1
MNXR5724	0	-1
MNXR5727	-1	-1
MNXR57329	0	0
MNXR5765	0	0
MNXR578	1	0
MNXR58251	-1	-1
MNXR5856	0	0
MNXR58824	-1	-1
MNXR5887	-1	-1
MNXR5910	0	-1
MNXR59227	-1	-1
MNXR5927	0	0
MNXR59665	0	0
MNXR59713	-1	-1
MNXR59771	0	0
MNXR59886	0	0
MNXR60025	0	0
MNXR6030	0	-1
MNXR60319	0	0
MNXR60320	-1	-1
MNXR60327	-1	-1
MNXR6043	-1	-1
MNXR60581	0	0
MNXR60651	0	0
MNXR60681	1	1
MNXR60682	1	1
MNXR60684	1	1
MNXR60685	0	0
MNXR60686	0	0
MNXR60687	0	0
MNXR60688	0	0
MNXR60689	0	0
MNXR60692	0	0
MNXR6106	0	1
MNXR6164	-1	-1
MNXR61873	0	-1
MNXR6274	-1	-1
MNXR6283	0	0
MNXR62992	0	0
MNXR6311	0	0
MNXR6332	-1	-1
MNXR63965	1	1
MNXR63966	1	1
MNXR63967	1	1
MNXR63968	1	1
MNXR63969	1	1
MNXR63971	1	1
MNXR63972	1	1
MNXR63973	1	1
MNXR63975	1	1
MNXR6493	0	0
MNXR6494	0	0
MNXR6532	0	0
MNXR6539	0	0
MNXR65450	0	0
MNXR65498	0	0
MNXR6555	0	0
MNXR6631	0	0
MNXR67415	0	0
MNXR6834	0	0
MNXR6908	0	0
MNXR69161	-1	-1
MNXR69337	-1	-1
MNXR69346	-1	-1
MNXR69352	-1	-1
MNXR6969	0	0
MNXR69693	1	-1
MNXR69694	1	-1
MNXR6970	0	0
MNXR69727	0	-1
MNXR69749	0	-1
MNXR69763	0	-1
MNXR69802	0	0
MNXR69813	0	0
MNXR69814	0	0
MNXR70083	0	0
MNXR70220	0	0
MNXR70329	-1	-1
MNXR70375	1	1
MNXR7063	0	0
MNXR70958	1	-1
MNXR71149	0	0
MNXR71171	-1	0
MNXR7118	0	0
MNXR71184	0	-1
MNXR71295	-1	-1
MNXR7133	0	0
MNXR7136	0	-1
MNXR71393	0	0
MNXR71411	-1	-1
MNXR71500	0	0
MNXR71594	0	-1
MNXR71850	-1	-1
MNXR7212	-1	-1
MNXR72719	0	-1
MNXR7297	-1	0
MNXR73656	1	1
MNXR73710	0	0
MNXR73713	0	-1
MNXR73934	1	0
MNXR74185	0	0
MNXR74304	1	1
MNXR74373	-1	-1
MNXR74388	1	1
MNXR7442	-1	-1
MNXR7459	1	-1
MNXR74626	-1	-1
MNXR74716	0	0
MNXR74717	0	0
MNXR74722	0	0
MNXR74782	-1	-1
MNXR74931	0	0
MNXR74932	-1	-1
MNXR75041	0	0
MNXR75218	0	0
MNXR75220	0	0
MNXR75221	0	0
MNXR75248	0	0
MNXR75249	0	0
MNXR75271	0	0
MNXR7594	-1	1
MNXR7613	-1	0
MNXR7644	-1	-1
MNXR7721	0	0
MNXR7792	0	0
MNXR78083	1	1
MNXR79288	-1	-1
MNXR79548	0	0
MNXR79575	0	-1
MNXR79601	0	0
MNXR79604	-1	-1
MNXR79613	1	1
MNXR79615	-1	-1
MNXR79647	0	0
MNXR79704	-1	-1
MNXR79735	0	0
MNXR79878	0	0
MNXR79883	-1	-1
MNXR80058	0	-1
MNXR80306	0	-1
MNXR80308	0	-1
MNXR80309	0	-1
MNXR80323	-1	0
MNXR80370	0	0
MNXR80378	1	-1
MNXR80380	-1	-1
MNXR80382	-1	-1
MNXR80383	-1	-1
MNXR80385	-1	-1
MNXR80400	0	-1
MNXR80403	0	-1
MNXR80405	0	-1
MNXR80406	0	-1
MNXR80464	-1	-1
MNXR80501	-1	-1
MNXR80502	-1	-1
MNXR80503	-1	-1
MNXR80504	-1	-1
MNXR80505	-1	-1
MNXR80506	-1	-1
MNXR80553	0	0
MNXR80555	0	0
MNXR80556	0	0
MNXR80557	0	0
MNXR80558	0	0
MNXR80559	0	0
MNXR80560	0	0
MNXR80561	0	0
MNXR8073	0	-1
MNXR80794	0	0
MNXR80876	1	1
MNXR80878	1	1
MNXR80879	1	1
MNXR81103	-1	-1
MNXR8129	-1	-1
MNXR8203	0	0
MNXR8219	0	1
MNXR8221	0	0
MNXR8252	0	-1
MNXR8269	0	-1
MNXR8303	0	0
MNXR8328	0	0
MNXR8404	0	0
MNXR84520	0	0
MNXR84532	-1	-1
MNXR84576	0	0
MNXR84580	0	-1
MNXR84631	0	0
MNXR84761	1	1
MNXR84794	0	0
MNXR84885	0	0
MNXR84910	0	0
MNXR84911	0	-1
MNXR84987	0	0
MNXR85051	0	1
MNXR85052	-1	-1
MNXR85058	0	1
MNXR85082	0	0
MNXR85159	0	0
MNXR85179	0	0
MNXR85205	-1	-1
MNXR85233	0	0
MNXR85234	0	0
MNXR85248	0	1
MNXR85267	0	1
MNXR85268	0	0
MNXR85270	0	1
MNXR85277	0	0
MNXR85287	0	0
MNXR85297	1	1
MNXR85306	0	1
MNXR85308	0	0
MNXR85310	0	0
MNXR85314	0	-1
MNXR85335	-1	-1
MNXR85362	0	0
MNXR85363	-1	-1
MNXR85368	-1	-1
MNXR85427	0	0
MNXR85428	0	0
MNXR85460	-1	-1
MNXR85534	0	-1
MNXR85555	-1	0
MNXR85587	-1	-1
MNXR85589	0	0
MNXR85709	0	0
MNXR8571	-1	-1
MNXR85731	1	1
MNXR85739	0	0
MNXR85754	0	-1
MNXR85795	-1	-1
MNXR85856	-1	-1
MNXR8605	0	0
MNXR8691	1	1
MNXR86939	0	0
MNXR8700	0	1
MNXR87148	0	0
MNXR8716	0	0
MNXR87173	0	0
MNXR8742	1	0
MNXR8903	-1	-1
MNXR8926	0	0
MNXR8994	0	0
MNXR9029	0	0
MNXR90744	-1	-1
MNXR92341	0	0
MNXR93624	0	0
MNXR93625	0	0
MNXR93681	0	0
MNXR93694	0	-1
MNXR93698	1	1
MNXR93703	0	0
MNXR93704	0	0
MNXR93715	0	0
MNXR93716	-1	1
MNXR93746	0	-1
MNXR93748	0	0
MNXR93752	-1	-1
MNXR93753	0	0
MNXR93771	-1	0
MNXR93774	0	0
MNXR93778	0	0
MNXR93797	-1	1
MNXR93798	-1	1
MNXR93834	1	1
MNXR93840	-1	-1
MNXR93844	-1	1
MNXR93845	-1	1
MNXR93864	1	1
MNXR93865	1	1
MNXR93869	1	1
MNXR93881	-1	-1
MNXR93945	0	0
MNXR93946	0	0
MNXR93966	0	0
MNXR94017	-1	-1
MNXR94061	0	1
MNXR94063	0	0
MNXR94066	-1	-1
MNXR94094	0	0
MNXR94163	0	-1
MNXR94164	0	-1
MNXR94165	0	-1
MNXR94166	0	-1
MNXR94179	0	-1
MNXR94180	0	-1
MNXR94181	0	-1
MNXR94182	0	-1
MNXR94183	0	-1
MNXR94184	0	-1
MNXR94190	0	0
MNXR94192	-1	-1
MNXR94194	-1	-1
MNXR94195	-1	-1
MNXR94196	-1	-1
MNXR94197	-1	-1
MNXR94198	-1	-1
MNXR94199	-1	-1
MNXR94200	-1	-1
MNXR94201	-1	-1
MNXR94202	-1	-1
MNXR94217	-1	-1
MNXR94218	-1	-1
MNXR94219	-1	-1
MNXR94220	-1	-1
MNXR94221	-1	-1
MNXR94222	-1	-1
MNXR94223	-1	-1
MNXR94224	-1	-1
MNXR94225	-1	-1
MNXR94226	-1	-1
MNXR94227	-1	-1
MNXR94245	0	-1
MNXR94246	0	-1
MNXR94247	0	-1
MNXR94248	0	-1
MNXR94249	0	-1
MNXR94250	0	-1
MNXR94251	0	-1
MNXR94252	0	-1
MNXR94253	0	-1
MNXR94254	0	-1
MNXR94255	0	-1
MNXR94256	0	-1
MNXR94257	0	-1
MNXR94258	0	-1
MNXR94259	0	-1
MNXR94260	0	-1
MNXR94261	0	-1
MNXR94262	0	-1
MNXR94263	0	-1
MNXR94264	0	-1
MNXR94265	0	-1
MNXR94266	0	0
MNXR94267	-1	-1
MNXR94312	0	0
MNXR94313	0	0
MNXR94325	0	0
MNXR94332	0	0
MNXR94333	0	0
MNXR94334	0	0
MNXR94338	0	0
MNXR94426	0	0
MNXR94492	1	1
MOAT	-1	0
MOAT2	-1	0
MOAT3C	-1	-1
MOD	0	-1
MOD_3mhtpp	0	-1
MOD_4mop	0	-1
MOHMT	0	0
MPPM	1	0
MQN7t	-1	-1
MTAP	0	0
MTHFC	0	0
MTHFD	0	0
MTHFO	0	0
MTHFO_nadp	0	0
MTI	0	-1
MTRI	0	0
MUCCY_kt	-1	0
NA1Hth	-1	0
NADH10	-1	-1
NADH5	-1	-1
NADH6	1	-1
NADH9	-1	-1
NADK	0	0
NADS1	0	0
NADTRHD	0	-1
NAPRT	0	0
NAPT	0	0
NDPK2	1	-1
NDPK3	1	-1
NDPK4	1	-1
NDPK6	1	-1
NDPK7	1	-1
NDPK8	1	-1
NDPK9	1	-1
NEOXANS	0	0
NFORGLUAH	0	0
NH4t	-1	0
NMNHYD	0	0
NMNTP	-1	-1
NNDMBRT	-1	-1
NNDPR	0	0
NO2t2r	-1	-1
NO3R1	-1	-1
NO3R2	-1	-1
NO3t2	-1	-1
NPHS	0	0
NT5C	0	0
NTD1	0	1
NTD10	0	0
NTD11	0	0
NTD2	0	0
NTD3	0	0
NTD4	0	0
NTD5	0	0
NTD6	0	0
NTD7	0	0
NTRIR2x	-1	-1
NTRIR2y	-1	-1
O2t	-1	-1
OCDCAt2	1	1
OCOAT1	-1	-1
OHPBAT	0	0
OHPHM	-1	-1
OMCDC	0	0
OMPDC	0	0
OP4ENH	-1	0
OPHBDC	-1	-1
ORDCh	0	0
ORNTA	1	1
ORPT	0	1
OXAMTC	0	0
OXOAEL	-1	0
P5CD	0	1
P5CR	-1	0
P5CRx	-1	0
PANTS	0	0
PAPPT2	0	0
PAPPT3	0	0
PAPSR	-1	-1
PC8XM	0	0
PCADYOX	-1	-1
PDH	-1	-1
PDHam1hi	0	-1
PDHam2hi	-1	-1
PDHbr	1	1
PDX5POi	1	0
PEPCK	-1	-1
PFK	0	0
PFK_2	0	0
PFK_3	0	0
PFK_adp	1	1
PGAMT	0	1
PGCD	0	0
PGI	0	0
PGK	0	0
PGL	0	0
PGLYCP	0	0
PGM	0	0
PGMT	0	0
PGSA120	1	-1
PGSA160	1	-1
PGSA161	1	-1
PGSA180	1	-1
PGSA181	1	-1
PHETA1	1	1
PHETHPTOX	1	-1
PHYCBOXL	-1	-1
PIabc	-1	-1
PIt2r	0	0
PLIPA1A120pp	0	-1
PLIPA1A140pp	0	-1
PLIPA1A141pp	0	-1
PLIPA1A160pp	0	-1
PLIPA1A180pp	0	-1
PLIPA1E160	0	-1
PLIPA1E180	0	-1
PLIPA2A120pp	0	-1
PLIPA2A140pp	0	-1
PLIPA2A141pp	0	-1
PLIPA2A160pp	0	-1
PLIPA2A180pp	0	-1
PMPK	0	0
PNTK	-1	-1
POX	-1	-1
PPBNGS	0	0
PPC	-1	-1
PPCDC	-1	-1
PPGPPDP	0	0
PPNCL2	-1	-1
PPNCL3	-1	-1
PPNDH	0	0
PPOR	1	1
PPPGO	-1	-1
PPRGL	0	0
PPS	1	1
PPTTm	0	1
PRACHh	0	-1
PRADPh	0	-1
PRAI	0	-1
PRAIS	0	0
PRAISh	0	0
PRDX	1	0
PRFGS	-1	-1
PRICIh	-1	-1
PROabc	0	0
PROAKGOX1	-1	-1
PROD2	0	1
PROt2r	-1	-1
PRPPS	1	1
PSAT	0	0
PSCIT	0	0
PSD120	0	0
PSD160	0	0
PSD161	0	0
PSD180	0	0
PSD181	0	0
PSP	0	0
PSP_D	-1	-1
PSSA120	0	0
PSSA160	0	0
PSSA161	0	0
PSSA180	0	0
PSSA181	0	0
PTE5x	0	0
PTRCabc	-1	-1
PUNP7	0	0
PUTA3	0	1
PYAM5PO	1	0
PYDAMK	-1	-1
PYDXK	-1	-1
PYDXNK	-1	-1
PYDXS	-1	-1
PYK	0	0
PYRt2	-1	-1
QUILSYN	0	0
R01465m	1	-1
RBFK	-1	-1
RBFSb	1	1
RBK	1	1
RDH1	0	0
RNDR1	1	1
RNDR2	1	1
RNDR3	1	1
RNDR4	1	1
RNMK	-1	-1
RPE	1	-1
RPI	0	0
rxn00016_c0	-1	-1
rxn00816_c0	-1	-1
rxn01080_c0	-1	-1
rxn01292_c0	1	-1
rxn01457_c0	-1	-1
rxn02362_c0	-1	-1
rxn03462_c0	-1	-1
rxn03893_c0	-1	0
rxn04052_c0	0	0
rxn05336_c0	1	1
rxn05342_c0	1	1
rxn05343_c0	-1	-1
rxn05344_c0	-1	-1
rxn05345_c0	-1	-1
rxn05346_c0	-1	-1
rxn05347_c0	-1	-1
rxn05348_c0	-1	-1
rxn05359_c0	-1	-1
rxn05363_c0	-1	-1
rxn05367_c0	-1	-1
rxn05371_c0	-1	-1
rxn05375_c0	-1	-1
rxn05379_c0	-1	-1
rxn05384_c0	-1	-1
rxn05388_c0	-1	-1
rxn05392_c0	-1	-1
rxn05396_c0	-1	-1
rxn05400_c0	-1	-1
rxn05404_c0	-1	-1
rxn05409_c0	-1	-1
rxn05413_c0	-1	-1
rxn05417_c0	-1	-1
rxn05421_c0	-1	-1
rxn05425_c0	-1	-1
rxn05429_c0	-1	-1
rxn05460_c0	-1	-1
rxn06181_c0	1	1
rxn06453_c0	-1	-1
rxn06723_c0	0	0
rxn08333_c0	-1	-1
rxn09448_c0	0	0
rxn09988_c0	0	0
rxn11612_c0	-1	-1
rxn12008_c0	0	1
rxn13990_c0	0	0
RZ5PP	-1	-1
S7PI	-1	-1
SADT	-1	0
SADT2	-1	-1
SALCpts	-1	-1
SAM24MT	0	0
SBP	-1	0
SBTPD	0	0
SBTpts	-1	-1
SDPDS	0	0
SDPTA	1	1
SELCYSTS	-1	-1
SERD_L	0	0
SERH	0	0
SERt2m	0	0
SHCHD2	-1	-1
SHCHF	-1	0
SHK3Dr	0	0
SHKK	-1	-1
SHSL4h	-1	-1
SO4t2	-1	-1
SOTA	1	1
SPMDabc	-1	-1
SPODM	1	0
SPTc	-1	-1
SSALx	0	-1
SUCBZL	-1	-1
SUCCt2b	-1	-1
SUCD4	1	1
SUCLm	1	1
SUCRe	0	-1
SUCRt2	-1	-1
SULabc	-1	-1
SULR	-1	-1
TAL	0	-1
TALA	1	1
TAUDO	-1	-1
TAURabc	-1	-1
TDPDRE	1	-1
TDPDRR	0	1
TDPGDH	1	1
TDSK	0	0
TDSRh	1	1
THD2	-1	-1
THDPS	0	0
THIORDXi	1	-1
THMDt2	0	0
THRA	0	0
THRS	0	0
THZPSN	-1	-1
TKT1	1	-1
TKT2	1	-1
TMDK1	0	0
TMDPP	0	0
TMDS	0	0
TMPK	0	-1
TMPPP	0	0
TPI	0	0
TPRDCOAS	0	0
TRE6PP	0	-1
TRE6PS	0	-1
TREpts	-1	-1
TRPO2	0	0
TRPS2	0	0
TRPt2m	-1	-1
TSULabc	0	0
TTDCAt2	1	1
TYRCBOX	-1	-1
UAAGDS	0	0
UAAGLS1	0	0
UAGAAT	0	0
UAGCVT	0	0
UAGDP	0	0
UAGPT2	-1	-1
UAGPT3	-1	-1
UAMAGS	0	0
UAMAS	0	0
UAPGR	0	0
UDPGD	1	1
UGAH	1	1
UGMDDS	-1	-1
UHBZ1t_pp	-1	-1
UHGADA	1	-1
UMPK	1	1
UPP3S	-1	0
UPPDC1	0	0
UPPDC2	0	0
UPPRT	-1	-1
URCN	0	0
UREA	-1	-1
URFGTT	0	1
URIDK2m	1	1
URIt2	0	0
VPAMTr	0	0
X5PL3E	0	-1
XAND	0	-1
XPPT	0	0
XTSNH	0	0
XYLI1	0	0
XYLI2	0	0
XYLK	0	0
XYLt2	-1	-1
ZN2t4pp	0	0
G12289	1	-1
G12290	0	-1
MNXR113143	0	-1
MNXR113142	0	-1
MNXR113144	0	-1
MNXR117163	0	-1
MNXR117165	1	-1
G12296	0	-1
gumBCEJ	0	-1
OF_Biomass_Synthesis	-1	-1