10FTHFGLULL	rxn01210_c0
3HLYTCL	rxn01499_c0
3OAS80	rxn05350_c0
5HLTDL	rxn01948_c0
5HXKYNDCL	rxn03360_c0
AACOAR_syn	rxn01453_c0
ACACT3	rxn03248_c0
ACACT5m	rxn03243_c0
ACAS_2ahbut	rxn03194_c0
ACCOAL	rxn00669_c0
ACOAD2	rxn10010_c0
ACOAD4	rxn10012_c0
ADPRDP	rxn00775_c0
AGPAT120	rxn08083_c0
AGPAT140	rxn08084_c0
AGPAT141	rxn08085_c0
AGPAT160	rxn08086_c0
AGPAT161	rxn08087_c0
AGPAT180	rxn08088_c0
AGPAT181	rxn08089_c0
AIRCr	rxn02938_c0
APLh	rxn02185_c0
Biomass
BTND1
CBIAT	rxn05029_c0
CBL1abc	rxn10147_c0
CD2t4pp	rxn05517_c0
CITMCOAHm	rxn01805_c0
CYOO2pp
CYRDAAT	rxn03535_c0
CYSTS
CYTBO3_4pp
DAGK160	rxn08297_c0
DHAD1	rxn00898_c0
DHPPD	rxn04599_c0
DMORh
DMPH
DMTPHT
EAR100y	rxn05356_c0
EAR120y	rxn05355_c0
EAR140y	rxn05351_c0
EAR40y	rxn05353_c0
EAR60y	rxn05357_c0
EAR80y	rxn05352_c0
EDTXS1	rxn06865_c0
EDTXS2	rxn06848_c0
EX_2ddglcn_e
EX_4hbz_e
EX_ac_e
EX_acald_e
EX_acgam_e
EX_adn_e
EX_akg_e
EX_ala__D_e
EX_arab__L_e
EX_arbt_e
EX_arg__L_e
EX_ASPt5n_e
EX_Biomass_e
EX_ca2_e
EX_cbl1_e	EX_cpd00635_e0
EX_cd2_e
EX_chol_e
EX_cit_e
EX_cl_e
EX_co2_e
EX_cobalt2_e
EX_cu2_e
EX_cytd_e
EX_dad_2_e
EX_dcyt_e
EX_dgsn_e
EX_din_e
EX_DNA_e
EX_duri_e
EX_etha_e
EX_etoh_e
EX_fe2_e	EX_cpd10515_e0
EX_fe3_e	EX_cpd10516_e0
EX_for_e
EX_fru_e	EX_cpd00082_e0
EX_fum_e	EX_cpd00106_e0
EX_galt_e	EX_cpd01171_e0
EX_galur_e
EX_gam_e	EX_cpd00276_e0
EX_glc__D_e
EX_glcur_e
EX_gln__L_e
EX_glu__L_e	EX_cpd00023_e0
EX_gly_e	EX_cpd00033_e0
EX_glyb_e	EX_cpd00540_e0
EX_glyc_e	EX_cpd00100_e0
EX_glyc_e	rxn05581_c0
EX_glycogen_e
EX_h2o_e	EX_cpd00001_e0
EX_h2o_e	rxn05319_c0
EX_hdca_e	EX_cpd00214_e0
EX_hxan_e	EX_cpd00226_e0
EX_ins_e	EX_cpd00246_e0
EX_k_e	EX_cpd00205_e0
EX_k_e	rxn05206_c0
EX_lys__L_e	EX_cpd00039_e0
EX_mal__L_e	EX_cpd00130_e0
EX_malt_e	EX_cpd00179_e0
EX_man_e	EX_cpd00138_e0
EX_met__D_e	EX_cpd00637_e0
EX_met__L_e	EX_cpd00060_e0
EX_metox__R_e
EX_metsox_S__L_e	EX_cpd01914_e0
EX_mg2_e	EX_cpd00254_e0
EX_mg2_e	rxn05616_c0
EX_mn2_e	EX_cpd00030_e0
EX_mqn7_e
EX_na1_e
EX_nh4_e	EX_cpd00013_e0
EX_nh4_e	rxn05466_c0
EX_nmn_e	EX_cpd00355_e0
EX_nmn_e	rxn10181_c0
EX_no2_e	EX_cpd00075_e0
EX_no3_e	EX_cpd00209_e0
EX_o2_e	EX_cpd00007_e0
EX_o2_e	rxn05468_c0
EX_ocdca_e	EX_cpd01080_e0
EX_orn_e	EX_cpd00064_e0
EX_pi_e	EX_cpd00009_e0
EX_ppi_e
EX_pro__L_e	EX_cpd00129_e0
EX_pro__L_e	rxn10945_c0
EX_protein_e
EX_ptrc_e	EX_cpd00118_e0
EX_pyr_e
EX_q8_e
EX_q8h2_e
EX_rna_c0
EX_salcn_e	EX_cpd01030_e0
EX_sbt__D_e	EX_cpd00588_e0
EX_ser__D_e
EX_ser__L_e	EX_cpd00054_e0
EX_so4_e	EX_cpd00048_e0
EX_spmd_e	EX_cpd00264_e0
EX_succ_e
EX_sucr_e	EX_cpd00076_e0
EX_taur_e	EX_cpd00210_e0
EX_thmmp_e	EX_cpd00793_e0
EX_thymd_e	EX_cpd00184_e0
EX_tre_e	EX_cpd00794_e0
EX_trp__L_e	EX_cpd00065_e0
EX_tsul_e	EX_cpd00268_e0
EX_ttdca_e	EX_cpd03847_e0
EX_uri_e	EX_cpd00249_e0
EX_xyl__D_e
EX_zn2_e	EX_cpd00034_e0
FA100ACPHi	rxn08433_c0
FA80ACPHi	rxn08438_c0
FACOAE1836Z9Z12Z	rxn11716_c0
FACOAL140	rxn05736_c0
FAS140ACPm	rxn09436_c0
FBP	rxn00549_c0
FCLT	rxn00224_c0
FK	rxn02262_c0
FPGS_tm	rxn00689_c0
FRD3	rxn08528_c0
FT	rxn03843_c0
G3PAT120	rxn08546_c0
G3PAT140	rxn08547_c0
G3PAT141	rxn08548_c0
G3PAT160	rxn08549_c0
G3PAT161	rxn08550_c0
G3PAT180	rxn08551_c0
G3PAT181	rxn08552_c0
G3PD7	rxn08558_c0
G6PI3	rxn02380_c0
GALh	rxn00187_c0
GF6PTA	rxn00555_c0
GLYAMDTRc	rxn00404_c0
gumBCEJ
gumD
gumF
gumG
gumH
gumI
gumK
gumL
gumM
H2Ot
H4THDPR
H4THDPS
HIBDkt
HMGL
Ht
HYD1pp
IBPHn
KARI
KARI_23dhmb
KARI_23dhmp
KARI_3hmoa
KDOCT
KDOPP
L_LACDcm
LPLIPAL1A120pp
LPLIPAL1A140pp
LPLIPAL1A141pp
LPLIPAL2A120
LPLIPAL2A140
LPLIPAL2A141
MAN6PI
MCLOR
MGC
MMSDH
MN2t3pp
MQN7t
NADH9
NO3R1pp
OF_Biomass_Synthesis
PAPPT2
PFK
PFK_adp
PGI
PGSA120
PGSA181
PHETHPTOX
PLIPA1A120pp
PLIPA1A140pp
PLIPA1A141pp
PLIPA2A120pp
PLIPA2A140pp
PLIPA2A141pp
PRAIS
PRFGS
PRPPS
PSD120
PSD161
PSD181
PSSA120
PSSA161
PSSA181
PTE5x
RBK
RPI
SBTPD
SPODM
TALA
TKT1
TKT2
TTDCAt2
UAAGDS
UGAH
UGMDDS
