rxn01210_c0	10FTHFGLULL
rxn00905_c0	2DHPFALDL
rxn00741_c0	2HBO
rxn05106_c0	2OH3K5MPPISO
rxn03333_c0	34DHOXPEGOX
rxn01927_c0	3HAO
rxn03433_c0	3HBCOAHL
rxn01499_c0	3HLYTCL
rxn05338_c0	3OAR100
rxn05340_c0	3OAR120
rxn05339_c0	3OAR40_1
rxn05337_c0	3OAR60
rxn05341_c0	3OAR80
rxn05350_c0	3OAS80
rxn01459_c0	4ABUTD
rxn02483_c0	4CMLCL_kt
EX_cpd00136_e0	4HBZtex
rxn03446_c0	4HTHRS
rxn11755_c0	56DH5FLURAAMH
rxn11759_c0	5FLURAPRT
rxn01948_c0	5HLTDL
rxn03360_c0	5HXKYNDCL
rxn01117_c0	A5PISO
rxn01453_c0	AACOAR_syn
rxn00988_c0	AACOAT
rxn00361_c0	AASPh
rxn01851_c0	ABUTD
rxn00178_c0	ACACT1
rxn00676_c0	ACACT10m
rxn00874_c0	ACACT2
rxn03248_c0	ACACT3
rxn02680_c0	ACACT4m
rxn03243_c0	ACACT5m
rxn06510_c0	ACACT6m
rxn02804_c0	ACACT7m
rxn03194_c0	ACAS_2ahbut
rxn03537_c0	ACBIPGT
rxn00533_c0	ACCOAC
rxn06673_c0	ACCOAC_1
rxn00669_c0	ACCOAL
rxn01917_c0	ACGK
rxn00192_c0	ACGS
rxn00872_c0	ACOA40OR
rxn00868_c0	ACOAD1
rxn02270_c0	ACOAD10m
rxn10010_c0	ACOAD2
rxn10011_c0	ACOAD3
rxn10012_c0	ACOAD4
rxn10013_c0	ACOAD5
rxn10014_c0	ACOAD6
rxn05732_c0	ACOAD7
rxn02866_c0	ACOAD8m
rxn01924_c0	ACOAD9m
rxn01923_c0	ACOADH2
rxn05349_c0	ACOATA
rxn00469_c0	ACODA
rxn00973_c0	ACONT
rxn00974_c0	ACONTa
rxn01388_c0	ACONTb
rxn01637_c0	ACOTA
rxn01103_c0	ACPh
rxn06023_c0	ACPS1
rxn00175_c0	ACS
rxn00227_c0	ACYP_2
rxn01137_c0	ADA
rxn03841_c0	ADCL
rxn01257_c0	ADCS
rxn03540_c0	ADCYRS
rxn00065_c0	ADECn
rxn00097_c0	ADK1
rxn10052_c0	ADK2
rxn00127_c0	ADMDC
rxn00134_c0	ADNK1
EX_cpd00182_e0	ADNt
rxn05318_c0	ADNt2
rxn00927_c0	ADNUC
rxn03536_c0	ADOCBIK
rxn03538_c0	ADOCBLS
rxn00775_c0	ADPRDP
rxn00139_c0	ADPT
rxn00800_c0	ADSL1r
rxn03136_c0	ADSL2r
rxn00838_c0	ADSS
rxn00122_c0	AFAT
rxn01484_c0	AGDC
rxn01029_c0	AGDI
rxn02465_c0	AGGPR
rxn03511_c0	AGMHE
rxn08083_c0	AGPAT120
rxn08084_c0	AGPAT140
rxn08085_c0	AGPAT141
rxn08086_c0	AGPAT160
rxn08087_c0	AGPAT161
rxn08088_c0	AGPAT180
rxn08089_c0	AGPAT181
rxn00272_c0	AGTi
rxn03137_c0	AICART
rxn02938_c0	AIRCr
rxn08094_c0	AKGDH
rxn01872_c0	AKGDHe2r
rxn03167_c0	AKP1
rxn00851_c0	ALAALAr
rxn00283_c0	ALAR
rxn00763_c0	ALCD19
rxn00543_c0	ALCD2ir
rxn00653_c0	ALDD22x
rxn00506_c0	ALDD2x
rxn05735_c0	ALDD31
rxn00743_c0	ALKP
rxn00975_c0	AM6PTh
rxn02312_c0	AMAOTr
rxn02275_c0	AMID
rxn01843_c0	AMID2
rxn02222_c0	AMID3
rxn00231_c0	AMID4
rxn03839_c0	AMID5
rxn10094_c0	AMMQT8_2
rxn00650_c0	AMPTASECG
rxn00105_c0	ANNAT
rxn00727_c0	ANS
rxn00726_c0	ANS2
rxn02320_c0	AOOA
rxn02916_c0	AOXHEXCYCL
rxn02297_c0	AOXSr
rxn01406_c0	APAPTm
rxn00656_c0	APATr
rxn02185_c0	APLh
rxn02175_c0	APPAT
rxn02474_c0	APRAUR
rxn05256_c0	APSR
rxn05501_c0	ARBTptspp
EX_cpd03696_e0	ARBTtex
rxn05092_c0	ARD_1
EX_cpd00051_e0	ARG_Ltm
rxn00405_c0	ARGDC
rxn00394_c0	ARGN
rxn10131_c0	ARGORNt7
rxn00802_c0	ARGSL
rxn01434_c0	ARGSS
rxn01643_c0	ASAD
rxn00342_c0	ASNN
rxn00416_c0	ASNS1
rxn00346_c0	ASP1DC
rxn00260_c0	ASPATh
rxn01018_c0	ASPCT
rxn00337_c0	ASPK
rxn10151_c0	ASPt2_2
EX_cpd00041_e0	ASPt5n
rxn01127_c0	ATDAMh
rxn01353_c0	ATDGDm
rxn00237_c0	ATGDm
rxn00789_c0	ATPPRT
rxn10042_c0	ATPS4m
rxn05039_c0	AUS
rxn00792_c0	BACCL
rxn00806_c0	BCTA_glu_h
rxn00903_c0	BCTA_val_h
rxn00992_c0	BDH
rxn01867_c0	BETALDHx
rxn01868_c0	BETALDHy
rxn00137_c0	BPNT
rxn06672_c0	BTNC
rxn00795_c0	BTND1
rxn08180_c0	BTS4
EX_cpd00063_e0	CA2t
rxn05514_c0	CA2t3pp
rxn00006_c0	CAT
rxn05029_c0	CBIAT
rxn10147_c0	CBL1abc
rxn00414_c0	CBPS
rxn05517_c0	CD2t4pp
EX_cpd01012_e0	CD2tex
rxn01750_c0	CDPGLC46DH
rxn03908_c0	CDPMEK
rxn09692_c0	CHLt2
EX_cpd00098_e0	CHLtex
rxn10770_c0	CHOLD
rxn01256_c0	CHORM
rxn01255_c0	CHORS
rxn01805_c0	CITMCOAHm
rxn05211_c0	CITt2r
EX_cpd00137_e0	CITtex
rxn10473_c0	CLtex
EX_cpd00099_e0	CLtex
rxn00853_c0	CMPA
rxn03907_c0	CMS
rxn05467_c0	CO2t
EX_cpd00011_e0	CO2t
rxn03970_c0	COALDDH
rxn10474_c0	COBALT2tex
EX_cpd00149_e0	COBALT2tex
rxn02303_c0	CPPPGO
rxn00113_c0	CPS
rxn00256_c0	CS
rxn00717_c0	CSND
rxn00410_c0	CTPS1
rxn00412_c0	CTPS2
rxn10481_c0	CU2abcpp
EX_cpd00058_e0	CU2tex
rxn07312_c0	CYARTMT
rxn03535_c0	CYRDAAT
rxn05909_c0	CYS
rxn00566_c0	CYSDS
rxn00649_c0	CYSS
rxn05733_c0	CYSS_trdrd
rxn10806_c0	CYTBD2
rxn10113_c0	CYTBO3
rxn01368_c0	CYTD
EX_cpd00367_e0	CYTDt
rxn05198_c0	CYTDt2
rxn00364_c0	CYTK1
rxn01219_c0	CYTK2
rxn08291_c0	DAAD
rxn01858_c0	DADA
rxn05317_c0	DADNt2
EX_cpd00438_e0	DADNt4
rxn08297_c0	DAGK160
rxn05494_c0	DALAt2pp
EX_cpd00117_e0	DALAtex
rxn01972_c0	DAPDA
rxn00313_c0	DAPDC
rxn01974_c0	DAPE
rxn08306_c0	DASYN120
rxn08307_c0	DASYN140
rxn08308_c0	DASYN141
rxn08309_c0	DASYN160
rxn08310_c0	DASYN161
rxn08311_c0	DASYN180
rxn08312_c0	DASYN181
rxn05040_c0	DB4PS
rxn02277_c0	DBTS
rxn01672_c0	DCTPD
rxn00407_c0	DCTPD2
rxn01800_c0	DCYTD
EX_cpd00654_e0	DCYTt
rxn05205_c0	DCYTt2
rxn02429_c0	DDGALK
rxn05681_c0	DDGLCNt2r
EX_cpd00176_e0	DDGLCNtex
rxn01123_c0	DDGLK
rxn01332_c0	DDPA
rxn00328_c0	DDPGA
rxn00783_c0	DDPGALA
rxn02842_c0	DGC3D
rxn01509_c0	DGK1
EX_cpd00277_e0	DGSNt
rxn09688_c0	DGSNt2
rxn00898_c0	DHAD1
rxn04600_c0	DHCIND
rxn00686_c0	DHFR
rxn01603_c0	DHFS
rxn02504_c0	DHNPA2r
rxn08335_c0	DHORD2
rxn08336_c0	DHORD5
rxn01465_c0	DHORTS
rxn01626_c0	DHPD
rxn02190_c0	DHPM2
rxn04599_c0	DHPPD
rxn02475_c0	DHPPDA2
rxn02201_c0	DHPS2
rxn02212_c0	DHQS
rxn02213_c0	DHQTi
rxn06586_c0	DHRT_ivcoa
rxn09687_c0	DINSt2
EX_cpd03279_e0	DINStex
rxn03080_c0	DLDLBT
EX_cpd00971_e0	DM_na1_c
EX_cpd00036_e0	DM_succ_c
rxn01213_c0	DMATT
rxn02186_c0	DMORh
rxn01445_c0	DMPH
rxn08352_c0	DMPPS
rxn04996_c0	DMPPS_syn
rxn04674_c0	DMTPHT
rxn00190_c0	DNGALh
rxn00100_c0	DPCOAK
rxn01790_c0	DPR
rxn05649_c0	DSERt2
EX_cpd00550_e0	DSERtex
rxn01513_c0	DTMPK
rxn01518_c0	DURIK1
EX_cpd00412_e0	DURIt
rxn09685_c0	DURIt2
rxn01519_c0	DUTPDP
rxn03958_c0	DXPRIi
rxn03909_c0	DXPS
rxn01331_c0	E4PD
rxn05356_c0	EAR100y
rxn05355_c0	EAR120y
rxn05351_c0	EAR140y
rxn05353_c0	EAR40y
rxn05357_c0	EAR60y
rxn05352_c0	EAR80y
rxn02167_c0	ECOAH1
rxn02949_c0	ECOAH12
rxn03247_c0	ECOAH3
rxn03245_c0	ECOAH4
rxn02911_c0	ECOAH5
rxn03241_c0	ECOAH6
rxn03240_c0	ECOAH7
rxn02934_c0	ECOAH9ir
rxn03884_c0	EDA
rxn01477_c0	EDD
rxn06865_c0	EDTXS1
rxn06848_c0	EDTXS2
rxn00459_c0	ENO
rxn00539_c0	ETHAAL
EX_cpd00162_e0	ETHAt
rxn05551_c0	ETHAt2pp
EX_cpd00635_e0	EX_cbl1_e
EX_cpd10515_e0	EX_fe2_e
EX_cpd10516_e0	EX_fe3_e
EX_cpd00082_e0	EX_fru_e
EX_cpd00106_e0	EX_fum_e
EX_cpd01171_e0	EX_galt_e
EX_cpd00276_e0	EX_gam_e
EX_cpd00023_e0	EX_glu__L_e
EX_cpd00033_e0	EX_gly_e
EX_cpd00540_e0	EX_glyb_e
EX_cpd00100_e0	EX_glyc_e
rxn05581_c0	EX_glyc_e
EX_cpd00001_e0	EX_h2o_e
rxn05319_c0	EX_h2o_e
EX_cpd00214_e0	EX_hdca_e
EX_cpd00226_e0	EX_hxan_e
EX_cpd00246_e0	EX_ins_e
EX_cpd00205_e0	EX_k_e
rxn05206_c0	EX_k_e
EX_cpd00039_e0	EX_lys__L_e
EX_cpd00130_e0	EX_mal__L_e
EX_cpd00179_e0	EX_malt_e
EX_cpd00138_e0	EX_man_e
EX_cpd00637_e0	EX_met__D_e
EX_cpd00060_e0	EX_met__L_e
EX_cpd01914_e0	EX_metsox_S__L_e
EX_cpd00254_e0	EX_mg2_e
rxn05616_c0	EX_mg2_e
EX_cpd00030_e0	EX_mn2_e
EX_cpd00013_e0	EX_nh4_e
rxn05466_c0	EX_nh4_e
EX_cpd00355_e0	EX_nmn_e
rxn10181_c0	EX_nmn_e
EX_cpd00075_e0	EX_no2_e
EX_cpd00209_e0	EX_no3_e
EX_cpd00007_e0	EX_o2_e
rxn05468_c0	EX_o2_e
EX_cpd01080_e0	EX_ocdca_e
EX_cpd00064_e0	EX_orn_e
EX_cpd00009_e0	EX_pi_e
EX_cpd00129_e0	EX_pro__L_e
rxn10945_c0	EX_pro__L_e
EX_cpd00118_e0	EX_ptrc_e
EX_cpd01030_e0	EX_salcn_e
EX_cpd00588_e0	EX_sbt__D_e
EX_cpd00054_e0	EX_ser__L_e
EX_cpd00048_e0	EX_so4_e
EX_cpd00264_e0	EX_spmd_e
EX_cpd00076_e0	EX_sucr_e
EX_cpd00210_e0	EX_taur_e
EX_cpd00793_e0	EX_thmmp_e
EX_cpd00184_e0	EX_thymd_e
EX_cpd00794_e0	EX_tre_e
EX_cpd00065_e0	EX_trp__L_e
EX_cpd00268_e0	EX_tsul_e
EX_cpd03847_e0	EX_ttdca_e
EX_cpd00249_e0	EX_uri_e
EX_cpd00034_e0	EX_zn2_e
rxn08433_c0	FA100ACPHi
rxn08438_c0	FA80ACPHi
rxn00943_c0	FACOAE160
rxn08444_c0	FACOAE180
rxn11716_c0	FACOAE1836Z9Z12Z
rxn05736_c0	FACOAL140
rxn00947_c0	FACOAL160
rxn09449_c0	FACOAL180
rxn09436_c0	FAS140ACPm
rxn00786_c0	FBA
rxn01334_c0	FBA3
rxn00549_c0	FBP
rxn00224_c0	FCLT
rxn00371_c0	FDH
rxn05555_c0	FE2abc
rxn05195_c0	FE3abc
rxn00056_c0	FERO
rxn03005_c0	FGFTh
rxn01639_c0	FGLU
rxn02262_c0	FK
rxn08521_c0	FLVRx
rxn03974_c0	FMNRx
rxn01602_c0	FOLR2
rxn01652_c0	FOMETRi
rxn03004_c0	FPGFTh
rxn00689_c0	FPGS_tm
rxn01466_c0	FPPSh
rxn00288_c0	FRD
rxn08527_c0	FRD2
rxn08528_c0	FRD3
rxn09272_c0	FRD7
rxn01486_c0	FRTT
rxn01492_c0	FRUK
rxn05560_c0	FRUpts
rxn03843_c0	FT
rxn01653_c0	FTCL
rxn00691_c0	FTHFD
rxn00799_c0	FUM
rxn10152_c0	FUMt2_2
rxn05561_c0	FUMt2r
rxn03638_c0	G1PACT
rxn01675_c0	G1PTT
rxn01629_c0	G1SAT
rxn08546_c0	G3PAT120
rxn08547_c0	G3PAT140
rxn08548_c0	G3PAT141
rxn08549_c0	G3PAT160
rxn10202_c0	G3PAT160_1
rxn08550_c0	G3PAT161
rxn08551_c0	G3PAT180
rxn08552_c0	G3PAT181
rxn00616_c0	G3PD
rxn00611_c0	G3PD1
rxn00612_c0	G3PD2
rxn08556_c0	G3PD5
rxn08557_c0	G3PD6
rxn08558_c0	G3PD7
rxn01682_c0	G3PL
rxn02373_c0	G5DHx
rxn02374_c0	G5SADrm
rxn01975_c0	G6PBDH
rxn00552_c0	G6PDA
rxn00604_c0	G6PDH2er
rxn01977_c0	G6PI
rxn02380_c0	G6PI3
rxn03887_c0	GALCTD
rxn02173_c0	GALCTND
rxn00187_c0	GALh
rxn08583_c0	GALT1
rxn05567_c0	GALTpts
rxn00213_c0	GALUi
rxn00189_c0	GAM
rxn05569_c0	GAMpts
rxn00781_c0	GAPD
rxn00782_c0	GAPDH_nadp_hi
rxn04783_c0	GART
rxn01241_c0	GCC2cm
rxn06377_c0	GCCa
rxn06600_c0	GCCb
rxn06493_c0	GCCc
rxn00646_c0	GCL
rxn00182_c0	GDH
rxn00555_c0	GF6PTA
rxn05127_c0	GGGABADr
rxn05287_c0	GGTT
rxn00692_c0	GHMT
rxn00239_c0	GK1
rxn09562_c0	GK2
rxn08619_c0	GLCTR2
rxn08620_c0	GLCTR3
rxn03406_c0	GLNSP1
rxn03407_c0	GLNSP2
rxn03409_c0	GLNSP3
rxn00179_c0	GLU5K
rxn01641_c0	GLUFORT
rxn02283_c0	GLUFT
rxn05298_c0	GLUNA1th
rxn00790_c0	GLUPRT
rxn00193_c0	GLUR
rxn00085_c0	GLUS_nadph
rxn05297_c0	GLUt2m
rxn01802_c0	GLUTCOADHc
rxn06591_c0	GLUTRR
rxn06937_c0	GLUTRS
rxn05734_c0	GLXO1
rxn01286_c0	GLYALDDr
rxn00404_c0	GLYAMDTRc
rxn00274_c0	GLYAT
rxn05181_c0	GLYBabc
rxn01011_c0	GLYCDH_1
rxn01102_c0	GLYCK
rxn08647_c0	GLYCK2
rxn00908_c0	GLYCL
rxn00512_c0	GLYCLTDx
rxn00324_c0	GLYCLTDy
rxn01013_c0	GLYCOR_nadp
rxn00615_c0	GLYK
rxn05582_c0	GLYt2m
rxn03916_c0	GMHEPAT
rxn00913_c0	GMP5N
rxn00917_c0	GMPS2
rxn01115_c0	GND
rxn01275_c0	GNK
rxn01226_c0	GNNUC
rxn00915_c0	GPAR
rxn00758_c0	GPDDA1
rxn01073_c0	GPDDA2
rxn08669_c0	GPDDA4
rxn00299_c0	GTPCI
rxn00300_c0	GTPCII2
rxn00303_c0	GTPDPK
rxn01225_c0	GUAD
rxn01462_c0	GUDBUTNAH
rxn01451_c0	HACD1
rxn03249_c0	HACD2
rxn03246_c0	HACD3
rxn03244_c0	HACD4
rxn03242_c0	HACD5
rxn06777_c0	HACD6
rxn03239_c0	HACD7
rxn02933_c0	HACD9
rxn06037_c0	HACDp
rxn04750_c0	HADPCOADH3
rxn00102_c0	HCO3E
rxn00866_c0	HDC
rxn10162_c0	HDCAt2
rxn00859_c0	HDH
rxn08708_c0	HEPK1
rxn08709_c0	HEPK2
rxn08710_c0	HEPT1
rxn08711_c0	HEPT2
rxn08712_c0	HEPT3
rxn08713_c0	HEPT4
rxn03891_c0	HEXTT
rxn01825_c0	HGNTOR
rxn01480_c0	HIBDkt
rxn00867_c0	HISDr
rxn02160_c0	HISTP
rxn04453_c0	HIUH
rxn10168_c0	HKt
rxn01930_c0	HKYNH
rxn00060_c0	HMBS
rxn00991_c0	HMGL
rxn02503_c0	HPPK2
rxn01014_c0	HPYRDC
rxn01302_c0	HSDH
rxn01301_c0	HSDx
rxn01303_c0	HSERTA
rxn01300_c0	HSK
rxn00015_c0	HSPMS
rxn01297_c0	HXAND
rxn05201_c0	HXANt2pp
rxn00836_c0	HXPRT
rxn10118_c0	HYD1
rxn03035_c0	IBPHn
rxn00505_c0	ICDHx
rxn00832_c0	ICH
rxn00336_c0	ICL
rxn00001_c0	IDPh
rxn04113_c0	IDS1
rxn03135_c0	IG3PS
rxn02473_c0	IGPDH
rxn02507_c0	IGPS
rxn02853_c0	IMACTD
rxn02789_c0	IMDHT
rxn02811_c0	IMDHT_3c2hmp
rxn00834_c0	IMPD
rxn01299_c0	INSH
rxn05316_c0	INSt2
rxn08756_c0	IPDPS
rxn03062_c0	IPMD
rxn00902_c0	IPPS
rxn00707_c0	ITCY
rxn01642_c0	IZPN
rxn03436_c0	KARI
rxn03068_c0	KARI_23dhmb
rxn03435_c0	KARI_23dhmp
rxn02187_c0	KARI_3hmoa
rxn02405_c0	KDOCT
rxn02404_c0	KDOPP
rxn02331_c0	KDOPS
rxn01438_c0	KYN3OX
rxn08792_c0	L_LACD2
rxn08793_c0	L_LACD3
rxn00145_c0	L_LACDcm
rxn01053_c0	LCADi
rxn00499_c0	LDH_L
rxn08796_c0	LPLIPAL1A120pp
rxn08797_c0	LPLIPAL1A140pp
rxn08798_c0	LPLIPAL1A141pp
rxn08799_c0	LPLIPAL1A160pp
rxn08801_c0	LPLIPAL1A180pp
rxn08817_c0	LPLIPAL2A120
rxn08818_c0	LPLIPAL2A140
rxn08819_c0	LPLIPAL2A141
rxn08820_c0	LPLIPAL2A160
rxn08822_c0	LPLIPAL2A180
rxn08841_c0	LPLIPAL2E160
rxn08843_c0	LPLIPAL2E180
rxn00484_c0	LTDCL
rxn00320_c0	LYSRC
rxn05305_c0	LYSt2m
rxn00330_c0	MALS
rxn10153_c0	MALt2_2
rxn05170_c0	MALTabc
rxn05607_c0	MALTpts
rxn00640_c0	MAN1PT2
rxn00559_c0	MAN6PI
rxn01775_c0	MANAO
rxn05610_c0	MANpts
rxn00126_c0	MATm
rxn02889_c0	MCCC
rxn03060_c0	MCITD
rxn00289_c0	MCITL2
rxn00679_c0	MCITS
rxn02228_c0	MCLOR
rxn05465_c0	MCOATA
rxn02230_c0	MCPST
rxn03910_c0	MCS
rxn01025_c0	MCSNAH
rxn00248_c0	MDH
rxn00161_c0	MDHC_nadp_hr
rxn05293_c0	MECDPDH2
rxn05219_c0	METabc
rxn05183_c0	METDabc
rxn05613_c0	METSOX1abcpp
rxn06077_c0	METSOXR1
rxn10571_c0	MG2abc
rxn01504_c0	MGC
rxn00881_c0	MI1PP
rxn00883_c0	MI3PP
rxn00882_c0	MI4PP
rxn03061_c0	MICITDr
rxn02418_c0	MIHKPP
rxn00501_c0	MMSAD3
rxn00671_c0	MMSDH
rxn05618_c0	MN2t3pp
rxn05617_c0	MNLpts
rxn03182_c0	MOAT
rxn03439_c0	MOAT2
rxn08954_c0	MOAT3C
rxn07430_c0	MOD
rxn07433_c0	MOD_3mhtpp
rxn07432_c0	MOD_4mop
rxn00912_c0	MOHMT
rxn01329_c0	MPPM
rxn01022_c0	MTAP
rxn01211_c0	MTHFC
rxn00907_c0	MTHFD
rxn04954_c0	MTHFO
rxn00910_c0	MTHFO_nadp
rxn01134_c0	MTI
rxn03057_c0	MTRI
rxn02369_c0	MUCCY_kt
rxn05209_c0	NA1Hth
rxn08971_c0	NADH10
rxn08975_c0	NADH5
rxn10122_c0	NADH6
rxn08976_c0	NADH9
rxn00077_c0	NADK
rxn00138_c0	NADS1
rxn00083_c0	NADTRHD
rxn01265_c0	NAPRT
rxn00941_c0	NAPT
rxn00117_c0	NDPK2
rxn00409_c0	NDPK3
rxn01512_c0	NDPK4
rxn01678_c0	NDPK6
rxn01673_c0	NDPK7
rxn00839_c0	NDPK8
rxn00515_c0	NDPK9
rxn04757_c0	NEOXANS
rxn00375_c0	NFORGLUAH
rxn01670_c0	NMNHYD
rxn02897_c0	NNDMBRT
rxn02402_c0	NNDPR
rxn05625_c0	NO2t2r
rxn10120_c0	NO3R1
rxn10121_c0	NO3R2
rxn05627_c0	NO3t2
rxn02898_c0	NPHS
rxn02400_c0	NT5C
rxn01521_c0	NTD1
rxn01961_c0	NTD10
rxn00831_c0	NTD11
rxn00708_c0	NTD2
rxn01218_c0	NTD3
rxn00363_c0	NTD4
rxn01145_c0	NTD5
rxn01507_c0	NTD6
rxn00132_c0	NTD7
rxn00568_c0	NTRIR2x
rxn00569_c0	NTRIR2y
rxn10161_c0	OCDCAt2
rxn00290_c0	OCOAT1
rxn03445_c0	OHPBAT
rxn03395_c0	OHPHM
rxn01208_c0	OMCDC
rxn00710_c0	OMPDC
rxn01893_c0	OP4ENH
rxn03393_c0	OPHBDC
rxn00470_c0	ORDCh
rxn00467_c0	ORNTA
rxn01362_c0	ORPT
rxn02104_c0	OXAMTC
rxn02144_c0	OXOAEL
rxn00503_c0	P5CD
rxn00931_c0	P5CR
rxn00929_c0	P5CRx
rxn01791_c0	PANTS
rxn03903_c0	PAPPT2
rxn03904_c0	PAPPT3
rxn05239_c0	PAPSR
rxn03512_c0	PC8XM
rxn01192_c0	PCADYOX
rxn00011_c0	PDHam1hi
rxn02342_c0	PDHam2hi
rxn01871_c0	PDHbr
rxn00209_c0	PDX5POi
rxn00305_c0	PEPCK
rxn00545_c0	PFK
rxn02314_c0	PFK_2
rxn01343_c0	PFK_3
rxn04043_c0	PFK_adp
rxn01485_c0	PGAMT
rxn01101_c0	PGCD
rxn00558_c0	PGI
rxn01100_c0	PGK
rxn01476_c0	PGL
rxn00980_c0	PGLYCP
rxn01106_c0	PGM
rxn00704_c0	PGMT
rxn09108_c0	PGSA120
rxn09111_c0	PGSA160
rxn09112_c0	PGSA161
rxn09113_c0	PGSA180
rxn09114_c0	PGSA181
rxn00493_c0	PHETA1
rxn01315_c0	PHETHPTOX
rxn00497_c0	PHYCBOXL
rxn05145_c0	PIabc
rxn05312_c0	PIt2m
rxn09123_c0	PLIPA1A120pp
rxn09124_c0	PLIPA1A140pp
rxn09125_c0	PLIPA1A141pp
rxn09126_c0	PLIPA1A160pp
rxn09128_c0	PLIPA1A180pp
rxn09133_c0	PLIPA1E160
rxn09135_c0	PLIPA1E180
rxn09144_c0	PLIPA2A120pp
rxn09145_c0	PLIPA2A140pp
rxn09146_c0	PLIPA2A141pp
rxn09147_c0	PLIPA2A160pp
rxn09149_c0	PLIPA2A180pp
rxn03108_c0	PMPK
rxn12510_c0	PNTK
rxn09167_c0	POX
rxn00029_c0	PPBNGS
rxn00251_c0	PPC
rxn02341_c0	PPCDC
rxn00242_c0	PPGPPDP
EX_cpd00012_e0	PPItr
rxn09177_c0	PPNCL2
rxn12512_c0	PPNCL3
rxn01000_c0	PPNDH
rxn00999_c0	PPOR
rxn02304_c0	PPPGO
rxn02895_c0	PPRGL
rxn00147_c0	PPS
rxn03892_c0	PPTTm
rxn02835_c0	PRACHh
rxn02834_c0	PRADPh
rxn02508_c0	PRAI
rxn02937_c0	PRAIS
rxn03147_c0	PRAISh
rxn00427_c0	PRDX
rxn03084_c0	PRFGS
rxn03175_c0	PRICIh
rxn05165_c0	PROabc
rxn00932_c0	PROAKGOX1
rxn09188_c0	PROD2
rxn00770_c0	PRPPS
rxn02914_c0	PSAT
rxn02476_c0	PSCIT
rxn09197_c0	PSD120
rxn09200_c0	PSD160
rxn09201_c0	PSD161
rxn09202_c0	PSD180
rxn09203_c0	PSD181
rxn00420_c0	PSP
rxn02046_c0	PSP_D
rxn09205_c0	PSSA120
rxn09208_c0	PSSA160
rxn09209_c0	PSSA161
rxn09210_c0	PSSA180
rxn09211_c0	PSSA181
rxn11726_c0	PTE5x
rxn05163_c0	PTRCabc
rxn01649_c0	PUNP7
rxn00183_c0	PUTA3
rxn00208_c0	PYAM5PO
rxn01807_c0	PYDAMK
rxn00124_c0	PYDXK
rxn01396_c0	PYDXNK
rxn05144_c0	PYDXS
rxn00148_c0	PYK
rxn02989_c0	QUILSYN
rxn01068_c0	R01465m
rxn00392_c0	RBFK
rxn00048_c0	RBFSb
rxn00772_c0	RBK
rxn01530_c0	RDH1
rxn05231_c0	RNDR1
rxn05233_c0	RNDR2
rxn06076_c0	RNDR3
rxn06075_c0	RNDR4
rxn01671_c0	RNMK
rxn01116_c0	RPE
rxn00777_c0	RPI
rxn03150_c0	RZ5PP
rxn03917_c0	S7PI
rxn00379_c0	SADT
rxn09240_c0	SADT2
rxn05647_c0	SALCpts
rxn03063_c0	SAM24MT
rxn01345_c0	SBP
rxn03886_c0	SBTPD
rxn10184_c0	SBTpts
rxn01973_c0	SDPDS
rxn03087_c0	SDPTA
rxn03380_c0	SELCYSTS
rxn00165_c0	SERD_L
rxn01964_c0	SERH
rxn05307_c0	SERt2m
rxn02774_c0	SHCHD2
rxn02056_c0	SHCHF
rxn01740_c0	SHK3Dr
rxn01739_c0	SHKK
rxn00740_c0	SHSL4h
rxn05651_c0	SO4t2
rxn02944_c0	SOTA
rxn05175_c0	SPMDabc
rxn00206_c0	SPODM
rxn00422_c0	SPTc
rxn00508_c0	SSALx
rxn02831_c0	SUCBZL
rxn10154_c0	SUCCt2_2
rxn05654_c0	SUCCt2b
rxn10126_c0	SUCD4
rxn00285_c0	SUCLm
rxn05655_c0	SUCpts
rxn05153_c0	SULabc
rxn00623_c0	SULR
rxn00737_c0	TAL
rxn01333_c0	TALA
rxn03630_c0	TAUDO
rxn05172_c0	TAURabc
rxn02000_c0	TDPDRE
rxn02003_c0	TDPDRR
rxn01997_c0	TDPGDH
rxn03181_c0	TDSK
rxn05289_c0	TDSRh
rxn10125_c0	THD2
rxn03031_c0	THDPS
rxn09296_c0	THIORDXi
rxn00541_c0	THRA
rxn01069_c0	THRS
rxn09310_c0	THZPSN
rxn01200_c0	TKT1
rxn00785_c0	TKT2
rxn01143_c0	TMDK1
rxn01146_c0	TMDPP
rxn01520_c0	TMDS
rxn00438_c0	TMPK
rxn02305_c0	TMPPP
rxn00747_c0	TPI
rxn09320_c0	TPRDCOAS
rxn02004_c0	TRE6PP
rxn00605_c0	TRE6PS
rxn02005_c0	TREpts
rxn00478_c0	TRPO2
rxn00474_c0	TRPS2
rxn05663_c0	TRPt2m
rxn05176_c0	TSULabc
rxn10163_c0	TTDCAt2
rxn00529_c0	TYRCBOX
rxn02011_c0	UAAGDS
rxn02009_c0	UAAGLS1
rxn06729_c0	UAGAAT
rxn00461_c0	UAGCVT
rxn00293_c0	UAGDP
rxn03933_c0	UAGPT2
rxn03408_c0	UAGPT3
rxn02008_c0	UAMAGS
rxn02286_c0	UAMAS
rxn02285_c0	UAPGR
rxn00211_c0	UDPGD
rxn03842_c0	UGAH
rxn03164_c0	UGMDDS
rxn12549_c0	UHBZ1t_pp
rxn03146_c0	UHGADA
rxn00119_c0	UMPK
rxn02264_c0	UPP3S
rxn02288_c0	UPPDC1
rxn03384_c0	UPPDC2
rxn00711_c0	UPPRT
rxn02085_c0	URCN
rxn00101_c0	UREA
rxn03397_c0	URFGTT
rxn01517_c0	URIDK2m
rxn05199_c0	URIt2
rxn00904_c0	VPAMTr
rxn02321_c0	X5PL3E
rxn01522_c0	XAND
rxn01544_c0	XPPT
rxn01545_c0	XTSNH
rxn01199_c0	XYLK
rxn05315_c0	ZN2t4pp
