10FTHFGLULL	MNXR94671
2DHPFALDL	MNXR94792
2HBO	MNXR94796
2OH3K5MPPISO	MNXR94815
34DHOXPEGOX	MNXR94833
34HPPOR	MNXR94843
3HAO	MNXR94889
3HBCOAHL	MNXR94891
3HLYTCL	MNXR94896
3OAR100	MNXR94941
3OAR120	MNXR94942
3OAR40_1	MNXR94951
3OAR60	MNXR94952
3OAR80	MNXR94953
3OAS80	MNXR94964
4ABUTD	MNXR94991
4CMLCL_kt	MNXR94999
4HTHRS	MNXR95024
56DH5FLURAAMH	MNXR95055
5FLURAPRT	MNXR95071
5HLTDL	MNXR95078
5HXKYNDCL	MNXR95085
A5PISO	MNXR95132
AACOAR_syn	MNXR95135
AACOAT	MNXR95136
AASPh	MNXR95159
ABUTD	MNXR95191
ACACT1	MNXR95194
ACACT10m	MNXR95195
ACACT2	MNXR95196
ACACT3	MNXR95197
ACACT4m	MNXR95198
ACACT5m	MNXR95199
ACACT6m	MNXR95201
ACACT7m	MNXR95203
ACALDt	MNXR95212
ACAS_2ahbut	MNXR95215
ACBIPGT	MNXR95216
ACCOAC	MNXR95219
ACCOAC_1	MNXR95220
ACCOAL	MNXR95221
ACGApts	MNXR95253
ACGK	MNXR95256
ACGS	MNXR95259
ACOA40OR	MNXR95302
ACOAD1	MNXR95305
ACOAD10m	MNXR95306
ACOAD2	MNXR95308
ACOAD3	MNXR95310
ACOAD4	MNXR95311
ACOAD5	MNXR95313
ACOAD6	MNXR95315
ACOAD7	MNXR95316
ACOAD8m	MNXR95318
ACOAD9m	MNXR95319
ACOADH2	MNXR95362
ACOATA	MNXR95376
ACODA	MNXR95377
ACONTa	MNXR95386
ACONTb	MNXR95387
ACOTA	MNXR95388
ACPS1	MNXR95403
ACPh	MNXR95410
ACS	MNXR95413
ACYP_2	MNXR95427
ACt4pp	MNXR95430
ADA	MNXR95432
ADCL	MNXR95436
ADCS	MNXR95440
ADCYRS	MNXR95441
ADECn	MNXR95444
ADK1	MNXR95450
ADK2	MNXR95451
ADMDC	MNXR95455
ADNK1	MNXR95456
ADNUC	MNXR95459
ADNt2	MNXR95461
ADOCBIK	MNXR95465
ADOCBLS	MNXR95469
ADPRDP	MNXR95480
ADPT	MNXR95482
ADSL1r	MNXR95493
ADSL2r	MNXR95494
ADSS	MNXR95495
AFAT	MNXR95501
AGDC	MNXR95528
AGDI	MNXR95529
AGGPR	MNXR95530
AGMHE	MNXR95551
AGPAT120	MNXR95558
AGPAT140	MNXR95559
AGPAT141	MNXR95560
AGPAT160	MNXR95561
AGPAT161	MNXR95564
AGPAT180	MNXR95565
AGPAT181	MNXR95567
AGTi	MNXR95618
AICART	MNXR95639
AIRCr	MNXR95646
AKGDH	MNXR95655
AKGDHe2r	MNXR95656
AKGt2r	MNXR95661
AKP1	MNXR95665
ALAALAr	MNXR95678
ALAR	MNXR95693
ALCD19	MNXR95709
ALCD2ir	MNXR95725
ALDD22x	MNXR95748
ALDD2x	MNXR95749
ALDD31	MNXR95752
ALKP	MNXR95764
AM6PTh	MNXR95795
AMAOTr	MNXR95806
AMID	MNXR95812
AMID2	MNXR95813
AMID3	MNXR95814
AMID4	MNXR95815
AMID5	MNXR95816
AMMQT8_2	MNXR95823
AMPTASECG	MNXR95828
ANNAT	MNXR95841
ANPRT	MNXR95842
ANS	MNXR95843
ANS2	MNXR95844
AOOA	MNXR95852
AOXHEXCYCL	MNXR95853
AOXSr	MNXR95854
APAPTm	MNXR95860
APATr	MNXR95865
APLh	MNXR95883
APPAT	MNXR95892
APRAUR	MNXR95898
APSR	MNXR95901
ARBTptspp	MNXR95932
ARD_1	MNXR95227
ARGDC	MNXR95940
ARGN	MNXR95945
ARGORNt7	MNXR95946
ARGSL	MNXR95948
ARGSS	MNXR95949
ASAD	MNXR96039
ASNN	MNXR96056
ASNS1	MNXR96059
ASP1DC	MNXR96077
ASPATh	MNXR96079
ASPCT	MNXR96080
ASPK	MNXR96085
ASPt2_2	MNXR96104
ATDAMh	MNXR96117
ATDGDm	MNXR96118
ATGDm	MNXR96119
ATPM	MNXR96131
ATPPRT	MNXR96132
ATPS4r	MNXR96136
AUS	MNXR96145
BACCL	MNXR96208
BCTA_glu_h	MNXR96229
BCTA_val_h	MNXR96230
BDH	MNXR96232
BETALDHx	MNXR96237
BETALDHy	MNXR96238
BPNT	MNXR96321
BTNC	MNXR96330
BTND1	MNXR96331
BTS4	MNXR96343
Biomass
CA2t3pp	MNXR96437
CAT	MNXR96455
CBIAT	MNXR96465
CBL1abc	MNXR96471
CBPS	MNXR96485
CD2t4pp	MNXR96498
CDPGLC46DH	MNXR96556
CDPMEK	MNXR96558
CHLt2	MNXR96692
CHOLD	MNXR96697
CHORM	MNXR96708
CHORS	MNXR96709
CITCIb	MNXR96730
CITMCOAHm	MNXR96732
CITt2r	MNXR96746
CLtex	MNXR96797
CMPA	MNXR96800
CMS	MNXR96807
CO2t	MNXR96810
COALDDH	MNXR96813
COBALT2tex	MNXR96821
CPPPGO	MNXR96880
CPS	MNXR96884
CS	MNXR96920
CSND	MNXR96927
CTPS1	MNXR96944
CTPS2	MNXR96945
CU2abcpp	MNXR96950
CYARTMT	MNXR96958
CYOO2pp	MNXR96969
CYRDAAT	MNXR96982
CYS	MNXR96986
CYSDS	MNXR96994
CYSS	MNXR97007
CYSS_trdrd	MNXR95636
CYSTS	MNXR97019
CYTBD2pp	MNXR97032
CYTBDpp	MNXR97031
CYTBO3	MNXR97035
CYTBO3_4pp	MNXR97036
CYTD	MNXR97039
CYTDt2	MNXR97044
CYTK1	MNXR97047
CYTK2	MNXR97053
DAAD	MNXR97073
DADA	MNXR97076
DADNt2	MNXR97080
DAGK160	MNXR97094
DALAt2pp	MNXR97135
DAPDA	MNXR97140
DAPDC	MNXR97141
DAPE	MNXR97143
DASYN120	MNXR97154
DASYN140	MNXR97155
DASYN141	MNXR97156
DASYN160	MNXR97157
DASYN161	MNXR97159
DASYN180	MNXR97160
DASYN181	MNXR97161
DB4PS	MNXR97178
DBTS	MNXR97180
DCTPD	MNXR97201
DCTPD2	MNXR97202
DCYTD	MNXR97207
DCYTt2	MNXR97209
DDGALK	MNXR97213
DDGLCNt2r	MNXR97214
DDGLK	MNXR97216
DDPA	MNXR97218
DDPGA	MNXR97219
DDPGALA	MNXR97220
DGC3D	MNXR97263
DGK1	MNXR97320
DGSNt2	MNXR97325
DHAD1	MNXR97358
DHCIND	MNXR97378
DHFR	MNXR97401
DHFS	MNXR97403
DHNPA2r	MNXR97415
DHORD2	MNXR97418
DHORD5	MNXR97421
DHORTS	MNXR97428
DHPD	MNXR97432
DHPM2	MNXR97433
DHPPD	MNXR97434
DHPPDA2	MNXR97435
DHPS2	MNXR97439
DHQS	MNXR97447
DHQTi	MNXR97449
DHRT_ivcoa	MNXR97452
DINSt2	MNXR97465
DLDLBT	MNXR97501
DMATT	MNXR97512
DMORh	MNXR97523
DMPH
DMPPS	MNXR97524
DMPPS_syn	MNXR97525
DMTPHT	MNXR97536
DNGALh	MNXR97678
DPCOAK	MNXR97762
DPR	MNXR97779
DSERt2	MNXR97798
DTMPK	MNXR97804
DURIK1	MNXR97817
DURIt2	MNXR97820
DUTPDP	MNXR97822
DXPRIi	MNXR97830
DXPS	MNXR97831
E4PD	MNXR97842
EAR100y	MNXR97846
EAR120y	MNXR97848
EAR140y	MNXR97852
EAR40y	MNXR97864
EAR60y	MNXR97866
EAR80y	MNXR97868
ECOAH1	MNXR97883
ECOAH12	MNXR97885
ECOAH3	MNXR97888
ECOAH4	MNXR97889
ECOAH5	MNXR97890
ECOAH6	MNXR97891
ECOAH7	MNXR97892
ECOAH9ir	MNXR97894
EDA	MNXR97897
EDD	MNXR97898
EDTXS1	MNXR97899
EDTXS2	MNXR97901
ENO	MNXR97932
ETHAAL	MNXR97968
ETHAt2pp	MNXR97975
ETOHti	MNXR97980
EX_2ddglcn_e	MNXR98011
EX_4hbz_e	MNXR98062
EX_ASPt5n_e
EX_Biomass_e
EX_DNA_e
EX_ac_e	MNXR98196
EX_acald_e	MNXR98198
EX_acgam_e	MNXR98208
EX_adn_e	MNXR98230
EX_akg_e	MNXR98247
EX_ala__D_e	MNXR98255
EX_arab__L_e	MNXR98278
EX_arbt_e	MNXR98283
EX_arg__L_e	MNXR98286
EX_ca2_e	MNXR98318
EX_cbl1_e	MNXR98326
EX_cd2_e	MNXR98330
EX_chol_e	MNXR98339
EX_cit_e	MNXR98346
EX_cl_e	MNXR98349
EX_co2_e	MNXR98353
EX_cobalt2_e	MNXR98356
EX_cu2_e	MNXR98384
EX_cytd_e	MNXR98392
EX_dad_2_e	MNXR98393
EX_dcyt_e	MNXR98402
EX_dgsn_e	MNXR98408
EX_din_e	MNXR98418
EX_duri_e	MNXR98435
EX_etha_e	MNXR98459
EX_etoh_e	MNXR98461
EX_fe2_e	MNXR98464
EX_fe3_e	MNXR98465
EX_for_e	MNXR98490
EX_fru_e	MNXR98492
EX_fum_e	MNXR98523
EX_galt_e	MNXR98554
EX_galur_e	MNXR98555
EX_gam_e	MNXR98557
EX_glc__D_e	MNXR98569
EX_glcur_e	MNXR98577
EX_gln__L_e	MNXR98579
EX_glu__L_e	MNXR98583
EX_gly_e	MNXR98591
EX_glyb_e	MNXR98597
EX_glyc_e	MNXR98602
EX_glycogen_e	MNXR98605
EX_h2o_e	MNXR98641
EX_h_e	MNXR98643
EX_hdca_e	MNXR98650
EX_hxan_e	MNXR98665
EX_ins_e	MNXR98683
EX_k_e	MNXR98686
EX_lys__L_e	MNXR98724
EX_mal__L_e	MNXR98731
EX_malt_e	MNXR98733
EX_man_e	MNXR98741
EX_met__D_e	MNXR98752
EX_met__L_e	MNXR98753
EX_metox__R_e	MNXR98754
EX_metsox_S__L_e	MNXR98755
EX_mg2_e	MNXR98756
EX_mn2_e	MNXR98761
EX_mqn7_e
EX_na1_e	MNXR97601
EX_nh4_e	MNXR98786
EX_nmn_e	MNXR98789
EX_no2_e	MNXR98790
EX_no3_e	MNXR98791
EX_o2_e	MNXR98799
EX_ocdca_e	MNXR98807
EX_orn_e	MNXR98813
EX_pi_e	MNXR98854
EX_ppi_e	MNXR98860
EX_pro__L_e	MNXR98866
EX_protein_e
EX_ptrc_e	MNXR98888
EX_pyr_e	MNXR98895
EX_q8_e
EX_q8h2_e
EX_rna_c0
EX_salcn_e	MNXR98923
EX_sbt__D_e	MNXR98925
EX_ser__D_e	MNXR98929
EX_ser__L_e	MNXR98930
EX_so4_e	MNXR98935
EX_spmd_e	MNXR98940
EX_succ_e	MNXR97619
EX_sucr_e	MNXR98949
EX_taur_e	MNXR98956
EX_thmmp_e	MNXR98975
EX_thymd_e	MNXR98980
EX_tre_e	MNXR98988
EX_trp__L_e	MNXR98991
EX_tsul_e	MNXR98995
EX_ttdca_e	MNXR98996
EX_uri_e	MNXR99026
EX_xyl__D_e	MNXR99051
EX_zn2_e	MNXR98152
FA100ACPHi	MNXR99086
FA80ACPHi	MNXR99125
FACOAE160	MNXR99131
FACOAE180	MNXR99133
FACOAE1836Z9Z12Z	MNXR99137
FACOAL140	MNXR99145
FACOAL160	MNXR99153
FACOAL180	MNXR99164
FAS140ACPm	MNXR99392
FBA	MNXR99459
FBA3	MNXR99461
FBP	MNXR99465
FCLT	MNXR99471
FDH	MNXR99475
FE2abc	MNXR99504
FE3abc	MNXR99525
FERO	MNXR99561
FGFTh	MNXR99592
FGLU	MNXR99593
FK	MNXR99595
FLVRx	MNXR99602
FMNRx	MNXR99607
FOLR2	MNXR97400
FOMETRi	MNXR99614
FORti	MNXR99620
FPGFTh	MNXR99623
FPGS_tm	MNXR99633
FPPSh	MNXR99634
FRD	MNXR99636
FRD2	MNXR99637
FRD3	MNXR99639
FRD7	MNXR99641
FRTT	MNXR99650
FRUK	MNXR99652
FRUpts	MNXR99661
FT	MNXR99666
FTCL	MNXR99668
FTHFD	MNXR99669
FUM	MNXR99705
FUMt2r	MNXR99713
G1PACT	MNXR99841
G1PTT	MNXR99846
G1SAT	MNXR99850
G3PAT120	MNXR99854
G3PAT140	MNXR99855
G3PAT141	MNXR99856
G3PAT160	MNXR99857
G3PAT160_1	MNXR99858
G3PAT161	MNXR99859
G3PAT180	MNXR99860
G3PAT181	MNXR99862
G3PD	MNXR99875
G3PD1	MNXR99876
G3PD5	MNXR99880
G3PD6	MNXR99881
G3PD7	MNXR99882
G3PL	MNXR99889
G5DHx	MNXR99896
G5SADrm	MNXR99897
G6PBDH	MNXR99903
G6PDA	MNXR99905
G6PDH2r	MNXR99907
G6PI	MNXR99909
G6PI3	MNXR99910
GALCTD	MNXR99955
GALCTND	MNXR99957
GALM1	MNXR99986
GALT1	MNXR100015
GALTpts	MNXR100018
GALUi	MNXR100022
GALh	MNXR100024
GAM	MNXR100030
GAMpts	MNXR100034
GAPD	MNXR100040
GAPDH_nadp_hi	MNXR100041
GART	MNXR100042
GCC2cm	MNXR100066
GCCa	MNXR100067
GCCb	MNXR100068
GCCc	MNXR100069
GCL	MNXR100074
GDH	MNXR100085
GF6PTA	MNXR100107
GGGABADr	MNXR100113
GGTT	MNXR100137
GHMT	MNXR100142
GK1	MNXR100144
GK2	MNXR100145
GLCDpp	MNXR100177
GLCTR2	MNXR100227
GLCTR3	MNXR100228
GLCabcpp	MNXR100236
GLCpts	MNXR100237
GLNSP1	MNXR100252
GLNSP2	MNXR100253
GLNSP3	MNXR100254
GLNabc	MNXR100258
GLU5K	MNXR100277
GLUFORT	MNXR100281
GLUFT	MNXR100282
GLUK_syn	MNXR100283
GLUPRT	MNXR100287
GLUR	MNXR100288
GLUS_nadph	MNXR100291
GLUTCOADHc	MNXR100293
GLUTRR	MNXR100294
GLUTRS	MNXR100295
GLUt2r	MNXR100300
GLXO1	MNXR100304
GLYALDDr	MNXR100310
GLYAMDTRc	MNXR100312
GLYAT	MNXR100313
GLYBabc	MNXR100314
GLYCDH_1	MNXR100325
GLYCK	MNXR100328
GLYCK2	MNXR100329
GLYCL	MNXR100330
GLYCLTDx	MNXR100331
GLYCLTDy	MNXR100332
GLYCOR_nadp	MNXR100336
GLYCt	MNXR100343
GLYK	MNXR100348
GLYt2m	MNXR100368
GMHEPAT	MNXR100378
GMP5N	MNXR100381
GMPS2	MNXR100384
GND	MNXR100389
GNK	MNXR100390
GNNUC	MNXR100392
GPAR	MNXR100409
GPDDA1	MNXR100410
GPDDA2	MNXR100411
GPDDA4	MNXR100413
GTPCI	MNXR100453
GTPCII2	MNXR100455
GTPDPK	MNXR100457
GUAD	MNXR100464
GUDBUTNAH	MNXR100467
H2Ot	MNXR98641
H4THDPR
H4THDPS
HACD1	MNXR100541
HACD2	MNXR100543
HACD3	MNXR100544
HACD4	MNXR100545
HACD5	MNXR100546
HACD6	MNXR100547
HACD7	MNXR100548
HACD9	MNXR100550
HACDp	MNXR100551
HADPCOADH3	MNXR100555
HCO3E	MNXR100482
HDC	MNXR100581
HDCAt2	MNXR100583
HDH	MNXR100587
HEPK1	MNXR100598
HEPK2	MNXR100599
HEPT1	MNXR100602
HEPT2	MNXR100604
HEPT3	MNXR100606
HEPT4	MNXR100607
HEX1	MNXR100612
HEXTT	MNXR100621
HGNTOR	MNXR100628
HIBDkt	MNXR100633
HISDr	MNXR100639
HISTP	MNXR100642
HIUH	MNXR100652
HKYNH	MNXR100656
HKt	MNXR100657
HMBS	MNXR100658
HMGL	MNXR100662
HPPK2	MNXR100694
HPYRDC	MNXR100700
HSDH	MNXR100734
HSDx	MNXR100735
HSERTA	MNXR100736
HSK	MNXR100737
HSPMS	MNXR100740
HXAND	MNXR100747
HXANt2pp	MNXR100748
HXPRT	MNXR100752
HYD1	MNXR100753
HYD1pp	MNXR100753
Ht	MNXR100765
IBPHn	MNXR100776
ICDHx	MNXR100782
ICH	MNXR100783
ICL	MNXR100789
IDPh	MNXR100808
IDS1	MNXR100810
IG3PS	MNXR100811
IGPDH	MNXR100813
IGPS	MNXR100814
IMACTD	MNXR95745
IMDHT	MNXR100826
IMDHT_3c2hmp	MNXR100827
IMPD	MNXR100830
INSH	MNXR100844
INSt2	MNXR100850
IPDPS	MNXR100874
IPMD	MNXR100878
IPPS	MNXR100879
ITCY	MNXR100885
IZPN	MNXR100896
KARI	MNXR100903
KARI_23dhmb	MNXR100904
KARI_23dhmp	MNXR100905
KARI_3hmoa	MNXR100906
KDOCT	MNXR100932
KDOPP	MNXR100933
KDOPS	MNXR100934
KYN3OX	MNXR100947
Kt1	MNXR100950
LCADi	MNXR101018
LDH_D2	MNXR101039
LDH_L	MNXR101040
LPLIPAL1A120pp	MNXR101141
LPLIPAL1A140pp	MNXR101142
LPLIPAL1A141pp	MNXR101143
LPLIPAL1A160pp	MNXR101144
LPLIPAL1A180pp	MNXR101146
LPLIPAL2A120	MNXR101162
LPLIPAL2A140	MNXR101163
LPLIPAL2A141	MNXR101164
LPLIPAL2A160	MNXR101165
LPLIPAL2A180	MNXR101167
LPLIPAL2E160	MNXR101186
LPLIPAL2E180	MNXR101188
LTDCL	MNXR101250
LYSRC	MNXR101263
LYSt2m	MNXR101266
L_LACD3	MNXR101275
L_LACDcm	MNXR101276
MALS	MNXR101347
MALT	MNXR101350
MALTabc	MNXR101362
MALTpts	MNXR101363
MALt2_2	MNXR101370
MAN1PT2	MNXR101376
MAN6PI	MNXR101382
MANAO	MNXR101389
MANpts	MNXR101401
MATm	MNXR101407
MCCC	MNXR101411
MCITD	MNXR101413
MCITL2	MNXR101415
MCITS	MNXR101417
MCLOR	MNXR101419
MCOATA	MNXR101421
MCPST	MNXR101422
MCS	MNXR101424
MCSNAH	MNXR101425
MDH	MNXR101439
MDHC_nadp_hr	MNXR101443
MECDPDH2	MNXR101448
METDabc	MNXR101472
METSOX1abcpp	MNXR101482
METSOXR1	MNXR101484
METabc	MNXR101489
MG2abc	MNXR101505
MG2t	MNXR101507
MGC	MNXR101513
MI1PP	MNXR101570
MI3PP	MNXR101574
MI4PP	MNXR101579
MICITDr	MNXR101580
MIHKPP	MNXR101581
MMSAD3	MNXR101665
MMSDH	MNXR101666
MN2t3pp	MNXR101669
MNXR10704
MNXR10705
MNXR12173
MNXR14387
MNXR14507
MNXR14578
MNXR14719
MNXR14762
MNXR14768
MNXR15065
MNXR15262
MNXR15436
MNXR15510
MNXR15609
MNXR15641
MNXR15642
MNXR15797
MNXR15867
MNXR1587
MNXR15972
MNXR15973
MNXR160
MNXR16018
MNXR16204
MNXR16236
MNXR16239
MNXR16307
MNXR16994
MNXR16995
MNXR17004
MNXR17026
MNXR17153
MNXR17265
MNXR17268
MNXR17296
MNXR17297
MNXR17649
MNXR17653
MNXR17657
MNXR17827
MNXR17833
MNXR17835
MNXR17903
MNXR17904
MNXR17916
MNXR17974
MNXR17999
MNXR18003
MNXR18214
MNXR1991
MNXR20056
MNXR2062
MNXR22677
MNXR2293
MNXR27601
MNXR27602
MNXR27603
MNXR27604
MNXR27605
MNXR27606
MNXR27634
MNXR27635
MNXR27636
MNXR27638
MNXR27639
MNXR27640
MNXR27642
MNXR27643
MNXR27644
MNXR27646
MNXR27647
MNXR27648
MNXR27650
MNXR27651
MNXR27652
MNXR27654
MNXR27655
MNXR27656
MNXR27659
MNXR27660
MNXR27661
MNXR27663
MNXR27664
MNXR27665
MNXR27667
MNXR27668
MNXR27669
MNXR27671
MNXR27672
MNXR27673
MNXR27675
MNXR27676
MNXR27677
MNXR27679
MNXR27680
MNXR27681
MNXR27684
MNXR27686
MNXR27688
MNXR27690
MNXR27692
MNXR27694
MNXR27696
MNXR27698
MNXR27700
MNXR27702
MNXR27704
MNXR27706
MNXR2772
MNXR27735
MNXR27737
MNXR27805
MNXR27856
MNXR2786
MNXR2826
MNXR2832
MNXR28652
MNXR28653
MNXR28654
MNXR28660
MNXR28662
MNXR28663
MNXR28664
MNXR28665
MNXR28666
MNXR28667
MNXR28671
MNXR28672
MNXR28673
MNXR28674
MNXR28675
MNXR28676
MNXR28683
MNXR28684
MNXR28685
MNXR28686
MNXR28687
MNXR28688
MNXR28689
MNXR28690
MNXR28691
MNXR28692
MNXR28693
MNXR28694
MNXR28710
MNXR28711
MNXR28712
MNXR28713
MNXR28714
MNXR28715
MNXR28716
MNXR28717
MNXR28718
MNXR28719
MNXR28720
MNXR28721
MNXR28722
MNXR28723
MNXR29077
MNXR29256
MNXR2929
MNXR2930
MNXR29604
MNXR29606
MNXR29607
MNXR31648
MNXR3231
MNXR32524
MNXR3277
MNXR3279
MNXR3312
MNXR33771
MNXR33785
MNXR33807
MNXR34453
MNXR3469
MNXR3495
MNXR3536
MNXR35657
MNXR40035
MNXR40622
MNXR4313
MNXR4335
MNXR4402
MNXR4403
MNXR4458
MNXR46338
MNXR47135
MNXR5314
MNXR53357
MNXR53358
MNXR53359
MNXR53360
MNXR53361
MNXR53362
MNXR53363
MNXR53364
MNXR53365
MNXR53366
MNXR53368
MNXR5404
MNXR5449
MNXR5475
MNXR55674
MNXR55989
MNXR55990
MNXR5630
MNXR5681
MNXR5689
MNXR5724
MNXR5727
MNXR57329
MNXR5765
MNXR578
MNXR58251
MNXR5856
MNXR58824
MNXR5887
MNXR5910
MNXR59227
MNXR5927
MNXR59665
MNXR59713
MNXR59771
MNXR59886
MNXR60025
MNXR6030
MNXR60319
MNXR60320
MNXR60327
MNXR6043
MNXR60581
MNXR60651
MNXR60681
MNXR60682
MNXR60684
MNXR60685
MNXR60686
MNXR60687
MNXR60688
MNXR60689
MNXR60692
MNXR6106
MNXR6164
MNXR61873
MNXR6274
MNXR6283
MNXR62992
MNXR6311
MNXR6332
MNXR63965
MNXR63966
MNXR63967
MNXR63968
MNXR63969
MNXR63971
MNXR63972
MNXR63973
MNXR63975
MNXR6493
MNXR6494
MNXR6532
MNXR6539
MNXR65450
MNXR65498
MNXR6555
MNXR6631
MNXR67415
MNXR6834
MNXR6908
MNXR69161
MNXR69337
MNXR69346
MNXR69352
MNXR6969
MNXR69693
MNXR69694
MNXR6970
MNXR69727
MNXR69749
MNXR69763
MNXR69802
MNXR69813
MNXR69814
MNXR70083
MNXR70220
MNXR70329
MNXR70375
MNXR7063
MNXR70958
MNXR71149
MNXR71171
MNXR7118
MNXR71184
MNXR71295
MNXR7133
MNXR7136
MNXR71393
MNXR71411
MNXR71500
MNXR71594
MNXR71850
MNXR7212
MNXR72719
MNXR7297
MNXR73656
MNXR73710
MNXR73713
MNXR73934
MNXR74185
MNXR74304
MNXR74373
MNXR74388
MNXR7442
MNXR7459
MNXR74626
MNXR74716
MNXR74717
MNXR74722
MNXR74782
MNXR74931
MNXR74932
MNXR75041
MNXR75218
MNXR75220
MNXR75221
MNXR75248
MNXR75249
MNXR75271
MNXR7594
MNXR7613
MNXR7644
MNXR7721
MNXR7792
MNXR78083
MNXR79288
MNXR79548
MNXR79575
MNXR79601
MNXR79604
MNXR79613
MNXR79615
MNXR79647
MNXR79704
MNXR79735
MNXR79878
MNXR79883
MNXR80058
MNXR80306
MNXR80308
MNXR80309
MNXR80323
MNXR80370
MNXR80378
MNXR80380
MNXR80382
MNXR80383
MNXR80385
MNXR80400
MNXR80403
MNXR80405
MNXR80406
MNXR80464
MNXR80501
MNXR80502
MNXR80503
MNXR80504
MNXR80505
MNXR80506
MNXR80553
MNXR80555
MNXR80556
MNXR80557
MNXR80558
MNXR80559
MNXR80560
MNXR80561
MNXR8073
MNXR80794
MNXR80876
MNXR80878
MNXR80879
MNXR81103
MNXR8129
MNXR8203
MNXR8219
MNXR8221
MNXR8252
MNXR8269
MNXR8303
MNXR8328
MNXR8404
MNXR84520
MNXR84532
MNXR84576
MNXR84580
MNXR84631
MNXR84761
MNXR84794
MNXR84885
MNXR84910
MNXR84911
MNXR84987
MNXR85051
MNXR85052
MNXR85058
MNXR85082
MNXR85159
MNXR85179
MNXR85205
MNXR85233
MNXR85234
MNXR85248
MNXR85267
MNXR85268
MNXR85270
MNXR85277
MNXR85287
MNXR85297
MNXR85306
MNXR85308
MNXR85310
MNXR85314
MNXR85335
MNXR85362
MNXR85363
MNXR85368
MNXR85427
MNXR85428
MNXR85460
MNXR85534
MNXR85555
MNXR85587
MNXR85589
MNXR85709
MNXR8571
MNXR85731
MNXR85739
MNXR85754
MNXR85795
MNXR85856
MNXR8605
MNXR8691
MNXR86939
MNXR8700
MNXR87148
MNXR8716
MNXR87173
MNXR8742
MNXR8903
MNXR8926
MNXR8994
MNXR9029
MNXR90744
MNXR92341
MNXR93624
MNXR93625
MNXR93681
MNXR93694
MNXR93698
MNXR93703
MNXR93704
MNXR93715
MNXR93716
MNXR93746
MNXR93748
MNXR93752
MNXR93753
MNXR93771
MNXR93774
MNXR93778
MNXR93797
MNXR93798
MNXR93834
MNXR93840
MNXR93844
MNXR93845
MNXR93864
MNXR93865
MNXR93869
MNXR93881
MNXR93945
MNXR93946
MNXR93966
MNXR94017
MNXR94061
MNXR94063
MNXR94066
MNXR94094
MNXR94163
MNXR94164
MNXR94165
MNXR94166
MNXR94179
MNXR94180
MNXR94181
MNXR94182
MNXR94183
MNXR94184
MNXR94190
MNXR94192
MNXR94194
MNXR94195
MNXR94196
MNXR94197
MNXR94198
MNXR94199
MNXR94200
MNXR94201
MNXR94202
MNXR94217
MNXR94218
MNXR94219
MNXR94220
MNXR94221
MNXR94222
MNXR94223
MNXR94224
MNXR94225
MNXR94226
MNXR94227
MNXR94245
MNXR94246
MNXR94247
MNXR94248
MNXR94249
MNXR94250
MNXR94251
MNXR94252
MNXR94253
MNXR94254
MNXR94255
MNXR94256
MNXR94257
MNXR94258
MNXR94259
MNXR94260
MNXR94261
MNXR94262
MNXR94263
MNXR94264
MNXR94265
MNXR94266
MNXR94267
MNXR94312
MNXR94313
MNXR94325
MNXR94332
MNXR94333
MNXR94334
MNXR94338
MNXR94426
MNXR94492
MOAT	MNXR101683
MOAT2	MNXR101684
MOAT3C	MNXR101686
MOD	MNXR101693
MOD_3mhtpp	MNXR101696
MOD_4mop	MNXR101698
MOHMT	MNXR101702
MPPM	MNXR101729
MQN7t
MTAP	MNXR101745
MTHFC	MNXR101748
MTHFD	MNXR101749
MTHFO	MNXR101751
MTHFO_nadp	MNXR101752
MTI	MNXR101757
MTRI	MNXR101759
MUCCY_kt	MNXR101765
NA1Hth	MNXR101803
NADH10	MNXR101863
NADH16pp	MNXR101864
NADH5	MNXR101872
NADH6	MNXR101873
NADH9	MNXR101876
NADK	MNXR101882
NADPHQR2	MNXR101891
NADS1	MNXR101897
NADTRHD	MNXR101898
NAPRT	MNXR101910
NAPT	MNXR101911
NDPK2	MNXR101935
NDPK3	MNXR101936
NDPK4	MNXR101937
NDPK6	MNXR101938
NDPK7	MNXR101939
NDPK8	MNXR101940
NDPK9	MNXR101941
NEOXANS	MNXR101942
NFORGLUAH	MNXR101945
NH4t	MNXR101950
NMNHYD	MNXR101970
NMNTP	MNXR101973
NNDMBRT	MNXR101979
NNDPR	MNXR101980
NO2t2r	MNXR101984
NO3R1	MNXR101986
NO3R1bpp	MNXR101987
NO3R1pp	MNXR101986
NO3R2	MNXR101988
NO3t2	MNXR101993
NPHS	MNXR102012
NT5C	MNXR102027
NTD1	MNXR102028
NTD10	MNXR102029
NTD11	MNXR102030
NTD2	MNXR102032
NTD3	MNXR102033
NTD4	MNXR102034
NTD5	MNXR102035
NTD6	MNXR102036
NTD7	MNXR102037
NTRIR2x	MNXR102062
NTRIR2y	MNXR102063
O2t	MNXR102090
OCDCAt2	MNXR102142
OCOAT1	MNXR102148
OF_Biomass_Synthesis
OHPBAT	MNXR102169
OHPHM	MNXR102170
OMCDC	MNXR102180
OMPDC	MNXR102190
OP4ENH	MNXR102198
OPHBDC	MNXR102201
ORDCh	MNXR102209
ORNTA	MNXR102220
ORPT	MNXR102231
OXAMTC	MNXR102236
OXOAEL	MNXR102247
P5CD	MNXR102301
P5CR	MNXR102302
P5CRx	MNXR102303
PANTS	MNXR102345
PAPPT2	MNXR102372
PAPPT3	MNXR102373
PAPSR	MNXR102376
PC8XM	MNXR102398
PCADYOX	MNXR102399
PDH	MNXR102425
PDHam1hi	MNXR102428
PDHam2hi	MNXR102429
PDHbr	MNXR102430
PDX5POi	MNXR102438
PEPCK
PFK	MNXR102507
PFK_2	MNXR102509
PFK_3	MNXR102510
PFK_adp	MNXR102511
PGAMT	MNXR102526
PGCD	MNXR102527
PGI	MNXR102535
PGK	MNXR102538
PGL	MNXR102539
PGLYCP	MNXR102543
PGM	MNXR102547
PGMT	MNXR102548
PGSA120	MNXR102589
PGSA160	MNXR102592
PGSA161	MNXR102594
PGSA180	MNXR102595
PGSA181	MNXR102596
PHETA1	MNXR102631
PHETHPTOX	MNXR102632
PHYCBOXL	MNXR102650
PIabc	MNXR102870
PIt2r	MNXR102872
PLIPA1A120pp	MNXR102967
PLIPA1A140pp	MNXR102968
PLIPA1A141pp	MNXR102969
PLIPA1A160pp	MNXR102970
PLIPA1A180pp	MNXR102972
PLIPA1E160	MNXR102977
PLIPA1E180	MNXR102979
PLIPA2A120pp	MNXR102989
PLIPA2A140pp	MNXR102990
PLIPA2A141pp	MNXR102991
PLIPA2A160pp	MNXR102992
PLIPA2A180pp	MNXR102994
PMPK	MNXR103045
PNTK	MNXR103050
POX	MNXR103067
PPBNGS	MNXR103095
PPC	MNXR103096
PPCDC	MNXR103098
PPGPPDP	MNXR103109
PPNCL2	MNXR103119
PPNCL3	MNXR103120
PPNDH	MNXR103123
PPOR	MNXR103126
PPPGO	MNXR103128
PPRGL	MNXR103139
PPS	MNXR103140
PPTTm	MNXR103150
PRACHh	MNXR103154
PRADPh	MNXR103155
PRAI	MNXR103156
PRAIS	MNXR103157
PRAISh	MNXR103158
PRDX	MNXR103159
PRFGS	MNXR103165
PRICIh	MNXR103169
PROAKGOX1	MNXR103186
PROD2	MNXR103187
PROabc	MNXR103210
PROt2r	MNXR103211
PRPPS	MNXR103215
PSAT	MNXR103225
PSCIT	MNXR103226
PSD120	MNXR103229
PSD160	MNXR103232
PSD161	MNXR103233
PSD180	MNXR103234
PSD181	MNXR103235
PSP	MNXR103260
PSP_D	MNXR103265
PSSA120	MNXR103266
PSSA160	MNXR103269
PSSA161	MNXR103270
PSSA180	MNXR103271
PSSA181	MNXR103272
PTE5x	MNXR103329
PTRCabc	MNXR103338
PUNP7	MNXR103349
PUTA3	MNXR103352
PYAM5PO	MNXR103355
PYDAMK	MNXR103357
PYDXK	MNXR103361
PYDXNK	MNXR103362
PYDXS	MNXR103369
PYK	MNXR103371
PYRt2	MNXR103385
QUILSYN	MNXR103396
R01465m	MNXR103402
RBFK	MNXR103429
RBFSb	MNXR103430
RBK	MNXR103431
RDH1	MNXR103439
RNDR1	MNXR104060
RNDR2	MNXR104062
RNDR3	MNXR104064
RNDR4	MNXR104066
RNMK	MNXR104069
RPE	MNXR104083
RPI	MNXR104084
RZ5PP	MNXR104116
S7PI	MNXR104235
SADT	MNXR104240
SADT2	MNXR104241
SALCpts	MNXR104266
SAM24MT	MNXR104270
SBP	MNXR104279
SBTPD	MNXR104285
SBTpts	MNXR104290
SDPDS	MNXR104300
SDPTA	MNXR104301
SELCYSTS	MNXR104317
SERD_L	MNXR104339
SERH	MNXR104343
SERt2m	MNXR104352
SHCHD2	MNXR104373
SHCHF	MNXR104375
SHK3Dr	MNXR104378
SHKK	MNXR104379
SHSL4h	MNXR104384
SO4t2	MNXR104466
SOTA	MNXR104477
SPMDabc	MNXR104494
SPODM	MNXR104498
SPTc	MNXR104504
SSALx	MNXR104540
SUCBZL	MNXR104612
SUCCt2b	MNXR104622
SUCD4	MNXR104630
SUCLm	MNXR104635
SUCRe	MNXR104638
SUCRt2	MNXR104640
SULR	MNXR104650
SULabc	MNXR104655
TAL	MNXR104714
TALA	MNXR104715
TAUDO	MNXR104730
TAURabc	MNXR104732
TDPDRE	MNXR104759
TDPDRR	MNXR104760
TDPGDH	MNXR104761
TDSK	MNXR104762
TDSRh	MNXR104766
THD2	MNXR104805
THDPS	MNXR104806
THIORDXi	MNXR104815
THMDt2	MNXR104818
THRA	MNXR104833
THRS	MNXR104846
THZPSN	MNXR104858
TKT1	MNXR104868
TKT2	MNXR104869
TMDK1	MNXR104885
TMDPP	MNXR104887
TMDS	MNXR104889
TMPK	MNXR104907
TMPPP	MNXR104908
TPI	MNXR104918
TPRDCOAS	MNXR104920
TRE6PP	MNXR104926
TRE6PS	MNXR104927
TREpts	MNXR104931
TRPO2	MNXR104944
TRPS2	MNXR104946
TRPt2m	MNXR104950
TSULabc	MNXR104964
TTDCAt2	MNXR104971
TYRCBOX	MNXR104990
UAAGDS	MNXR105013
UAAGLS1	MNXR105014
UAGAAT	MNXR105028
UAGCVT	MNXR105032
UAGDP	MNXR105033
UAGPT2	MNXR105036
UAGPT3	MNXR105037
UAMAGS	MNXR105038
UAMAS	MNXR105039
UAPGR	MNXR105041
UDPGD	MNXR105063
UGAH	MNXR105079
UGMDDS	MNXR105094
UHBZ1t_pp	MNXR105109
UHGADA	MNXR105110
UMPK	MNXR105118
UPP3S	MNXR105139
UPPDC1	MNXR105140
UPPDC2	MNXR105141
UPPRT	MNXR105142
URCN	MNXR105150
UREA	MNXR105153
URFGTT	MNXR105158
URIDK2m	MNXR105160
URIt2	MNXR105166
VPAMTr	MNXR105217
X5PL3E	MNXR105224
XAND	MNXR105225
XPPT	MNXR105243
XTSNH	MNXR105245
XYLI1	MNXR105253
XYLI2	MNXR105254
XYLK	MNXR105255
XYLt2	MNXR105271
ZN2t4pp	MNXR105279
gumBCEJ
gumD
gumF
gumG
gumH
gumI
gumK
gumL
gumM
rxn00016_c0
rxn00816_c0
rxn01080_c0
rxn01292_c0
rxn01457_c0
rxn02362_c0
rxn03462_c0
rxn03893_c0
rxn04052_c0
rxn05336_c0
rxn05342_c0
rxn05343_c0
rxn05344_c0
rxn05345_c0
rxn05346_c0
rxn05347_c0
rxn05348_c0
rxn05359_c0
rxn05363_c0
rxn05367_c0
rxn05371_c0
rxn05375_c0
rxn05379_c0
rxn05384_c0
rxn05388_c0
rxn05392_c0
rxn05396_c0
rxn05400_c0
rxn05404_c0
rxn05409_c0
rxn05413_c0
rxn05417_c0
rxn05421_c0
rxn05425_c0
rxn05429_c0
rxn05460_c0
rxn06181_c0
rxn06453_c0
rxn06723_c0
rxn08333_c0
rxn09448_c0
rxn09988_c0
rxn11612_c0
rxn12008_c0
rxn13990_c0
