10FTHFGLULL
3HLYTCL
3OAS80
5HLTDL
5HXKYNDCL
AACOAR_syn
ACACT3
ACACT5m
ACAS_2ahbut
ACCOAL
ACOAD2
ACOAD4
ADPRDP
AGPAT120
AGPAT140
AGPAT141
AGPAT160
AGPAT161
AGPAT180
AGPAT181
AIRCr
APLh
Biomass
BTND1
CBIAT
CBL1abc
CD2t4pp
CITMCOAHm
CYOO2pp
CYRDAAT
CYSTS
CYTBO3_4pp
DAGK160
DHAD1
DHPPD
DMORh
DMPH
DMTPHT
EAR100y
EAR120y
EAR140y
EAR40y
EAR60y
EAR80y
EDTXS1
EDTXS2
EX_2ddglcn_e
EX_4hbz_e
EX_ac_e
EX_acald_e
EX_acgam_e
EX_adn_e
EX_akg_e
EX_ala__D_e
EX_arab__L_e
EX_arbt_e
EX_arg__L_e
EX_ASPt5n_e
EX_Biomass_e
EX_ca2_e
EX_cbl1_e
EX_cd2_e
EX_chol_e
EX_cit_e
EX_cl_e
EX_co2_e
EX_cobalt2_e
EX_cu2_e
EX_cytd_e
EX_dad_2_e
EX_dcyt_e
EX_dgsn_e
EX_din_e
EX_DNA_e
EX_duri_e
EX_etha_e
EX_etoh_e
EX_fe2_e
EX_fe3_e
EX_for_e
EX_fru_e
EX_fum_e
EX_galt_e
EX_galur_e
EX_gam_e
EX_glc__D_e
EX_glcur_e
EX_gln__L_e
EX_glu__L_e
EX_gly_e
EX_glyb_e
EX_glyc_e
EX_glycogen_e
EX_h2o_e
EX_hdca_e
EX_hxan_e
EX_ins_e
EX_k_e
EX_lys__L_e
EX_mal__L_e
EX_malt_e
EX_man_e
EX_met__D_e
EX_met__L_e
EX_metox__R_e
EX_metsox_S__L_e
EX_mg2_e
EX_mn2_e
EX_mqn7_e
EX_na1_e
EX_nh4_e
EX_nmn_e
EX_no2_e
EX_no3_e
EX_o2_e
EX_ocdca_e
EX_orn_e
EX_pi_e
EX_ppi_e
EX_pro__L_e
EX_protein_e
EX_ptrc_e
EX_pyr_e
EX_q8_e
EX_q8h2_e
EX_rna_c0
EX_salcn_e
EX_sbt__D_e
EX_ser__D_e
EX_ser__L_e
EX_so4_e
EX_spmd_e
EX_succ_e
EX_sucr_e
EX_taur_e
EX_thmmp_e
EX_thymd_e
EX_tre_e
EX_trp__L_e
EX_tsul_e
EX_ttdca_e
EX_uri_e
EX_xyl__D_e
EX_zn2_e
FA100ACPHi
FA80ACPHi
FACOAE1836Z9Z12Z
FACOAL140
FAS140ACPm
FBP
FCLT
FK
FPGS_tm
FRD3
FT
G3PAT120
G3PAT140
G3PAT141
G3PAT160
G3PAT161
G3PAT180
G3PAT181
G3PD7
G6PI3
GALh
GF6PTA
GLYAMDTRc
gumBCEJ
gumD
gumF
gumG
gumH
gumI
gumK
gumL
gumM
H2Ot
H4THDPR
H4THDPS
HIBDkt
HMGL
Ht
HYD1pp
IBPHn
KARI
KARI_23dhmb
KARI_23dhmp
KARI_3hmoa
KDOCT
KDOPP
L_LACDcm
LPLIPAL1A120pp
LPLIPAL1A140pp
LPLIPAL1A141pp
LPLIPAL2A120
LPLIPAL2A140
LPLIPAL2A141
MAN6PI
MCLOR
MGC
MMSDH
MN2t3pp
MQN7t
NADH9
NO3R1pp
OF_Biomass_Synthesis
PAPPT2
PFK
PFK_adp
PGI
PGSA120
PGSA181
PHETHPTOX
PLIPA1A120pp
PLIPA1A140pp
PLIPA1A141pp
PLIPA2A120pp
PLIPA2A140pp
PLIPA2A141pp
PRAIS
PRFGS
PRPPS
PSD120
PSD161
PSD181
PSSA120
PSSA161
PSSA181
PTE5x
RBK
RPI
SBTPD
SPODM
TALA
TKT1
TKT2
TTDCAt2
UAAGDS
UGAH
UGMDDS