MNXM	Coeficient	Id	Name	Type
MNXM10	-0.00215	NADH_c	Nicotinamide adenine dinucleotide-reduced	R
MNXM114	-0.094	LPro_c	L_Proline	R
MNXM114067	-0.0045	PrePE_c	phosphatidylethanolamine	R
MNXM12	0.00008	CoA_c	CoA	P
MNXM121	-0.1	UTP_c	UTP	R
MNXM134	-0.12	His_c	L-Histidine	R
MNXM14	52.25	AMP_c	AMP	P
MNXM140	-0.34	LLeu_c	L-Leucine	R
MNXM147	-0.148	LAsn_c	L-Asparagine	R
MNXM148537	-0.00027	upp_c	Undecaprenyl diphosphate	R
MNXM199	-0.275	LVal_c	L-Valine	R
MNXM21	-0.00005	AcetylCoA_c	Acetyl-CoA	R
MNXM231	-0.166	LIle_c	L_Isoleucine	R
MNXM29	-0.376	Gly_c	Glycine	R
MNXM3	-52.25	ATP_c	ATP	R
MNXM30	0.175	GDP_c	GDP	P
MNXM31	0.161	CMP_c	CMP	P
MNXM318	-0.05	MTHF_c	5-Methyltetrahydrofolate	R
MNXM32	-0.631	LAla_c	L-Alanine	R
MNXM37	-0.177	Gln_c	L-Glutamine	R
MNXM38	-0.00001	FADH2_c	Flavin adenine dinucleotide-reduced	R
MNXM394	-0.022	dTTP_c	dTTP	R
MNXM42	-0.148	LAsp_c	L-Aspartate	R
MNXM5	0.00013	NADP_c	Nicotinamide adenine dinucleotide phosphate-oxidized	P
MNXM51	-0.175	GTP_c	GTP	R
MNXM5258	-0.154	Peptidogly_c	Peptidoglycan-subunit(Ecoli)	R
MNXM53	-0.232	LSer_c	L-Serine	R
MNXM53405	0.00001	FAD_c	Flavin adenine dinucleotide	P
MNXM55	-0.149	LCys_c	L-Cysteine	R
MNXM6	-0.00013	NADPH_c	Nicotinamide adenine dinucleotide phosphate-reduced	R
MNXM61	-0.009	LMet_c	L-Methionine	R
MNXM63	-0.161	CTP_c	CTP	R
MNXM70	-0.224	LArg_c	L_Arginine	R
MNXM75102	-0.0035	PrePG_c	Phosphatidylglycerol	R
MNXM76	-0.188	Tyr_c	L-Tyrosine	R
MNXM78	-0.19	LLys_c	L-Lysine	R
MNXM8	0.00215	NAD_c	Nicotinamide adenine dinucleotide-oxidized	P
MNXM80	0.1	UMP_c	UMP	P
MNXM88503	-0.000075	up_c	Undecaprenyl phosphate	R
MNXM89557	-0.177	Glu_c	L-Glutamate	R
MNXM91138	-0.004	Precdlp_c	cardiolipin	R
MNXM91640	-0.00759	LPS_c	lipopolysaccharide (Ecoli)	R
MNXM91692	-0.0045	PrePS_c	phosphatidylserine(Ecoli)	R
MNXM92	-0.00003	succinylCoA_c	Succinyl-CoA	R
MNXM94	-0.347	LThr_c	L-Threonine	R
MNXM94	-0.017	Trp_c	L-Tryptophan	R
MNXM96991	0.05	THF_c	Tetrahydrofolate	P
MNXM97	-0.149	Phe_c	L-Phenylalanine	R
	1	PreBio1_c	PreBio1	P