Id	Name	Coeficient	Type	MNXM
cpd11416_c0	Biomass_c0	1	P	BIOMASS
cpd00067_c0	H_c0	40	P	MNXM1
cpd00012_c0	PPi_c0	0.484601	P	MNXM11
cpd10515_c0	Fe2_c0	-0.003096	R	MNXM111
cpd00129_c0	L_Proline_c0	-0.184355	R	MNXM114
cpd00118_c0	Putrescine_c0	-0.003096	R	MNXM118
cpd00010_c0	CoA_c0	-0.003096	R	MNXM12
cpd00062_c0	UTP_c0	-0.090832	R	MNXM121
cpd00264_c0	Spermidine_c0	-0.003096	R	MNXM124
cpd00063_c0	Ca2_c0	-0.003096	R	MNXM128
cpd00119_c0	L_Histidine_c0	-0.079264	R	MNXM134
cpd00107_c0	L_Leucine_c0	-0.375389	R	MNXM140
cpd00161_c0	L_Threonine_c0	-0.211073	R	MNXM142
cpd00132_c0	L_Asparagine_c0	-0.200831	R	MNXM147
cpd00034_c0	Zn2_c0	-0.003096	R	MNXM149
cpd01997_c0	Dimethylbenzimidazole_c0	0.003096	P	MNXM1531
cpd03422_c0	Cobinamide_c0	0.003096	P	MNXM1549
cpd00017_c0	S_Adenosyl_L_methionine_c0	-0.003096	R	MNXM16
cpd00016_c0	Pyridoxal_phosphate_c0	-0.003096	R	MNXM161
cpd10516_c0	fe3_c0	-0.003096	R	MNXM196
cpd00156_c0	L_Valine_c0	-0.352233	R	MNXM199
cpd00001_c0	H2O_c0	-35.540309	R	MNXM2
cpd15352_c0	2_Demethylmenaquinone_8_c0	-0.003096	R	MNXM2178
cpd12370_c0	apo_ACP_c0	0.003096	P	MNXM2214
cpd00030_c0	Mn2_c0	-0.003096	R	MNXM2255
cpd00322_c0	L_Isoleucine_c0	-0.241799	R	MNXM231
cpd15560_c0	Ubiquinone_8_c0	-0.003096	R	MNXM232
cpd00201_c0	10_Formyltetrahydrofolate_c0	-0.003096	R	MNXM237
cpd00056_c0	TPP_c0	-0.003096	R	MNXM256
cpd00220_c0	Riboflavin_c0	-0.003096	R	MNXM270
cpd00115_c0	dATP_c0	-0.016021	R	MNXM286
cpd00033_c0	Glycine_c0	-0.50987	R	MNXM29
cpd00002_c0	ATP_c0	-40.110176	R	MNXM3
cpd15533_c0	phosphatidylethanolamine_dioctadecanoyl_c0	-0.010648	R	MNXM31536
cpd00345_c0	5_Methyltetrahydrofolate_c0	-0.003096	R	MNXM318
cpd00035_c0	L_Alanine_c0	-0.427934	R	MNXM32
cpd02229_c0	Bactoprenyl_diphosphate_c0	-0.025011	R	MNXM326
cpd00015_c0	FAD_c0	-0.003096	R	MNXM33
cpd00241_c0	dGTP_c0	-0.016021	R	MNXM344
cpd00356_c0	dCTP_c0	-0.016021	R	MNXM360
cpd00053_c0	L_Glutamine_c0	-0.219088	R	MNXM37
cpd00357_c0	TTP_c0	-0.016021	R	MNXM394
cpd00041_c0	L_Aspartate_c0	-0.200831	R	MNXM42
cpd00099_c0	Cl__c0	-0.003096	R	MNXM43
cpd15432_c0	core_oligosaccharide_lipid_A_c0	-0.025011	R	MNXM47647
cpd00006_c0	NADP_c0	-0.003096	R	MNXM5
cpd15500_c0	Menaquinone_8_c0	-0.003096	R	MNXM509
cpd00038_c0	GTP_c0	-0.135407	R	MNXM51
cpd15723_c0	Dianteisoheptadecanoylphosphatidylglycerol_c0	-0.010648	R	MNXM5124
cpd15722_c0	Diisoheptadecanoylphosphatidylglycerol_c0	-0.010648	R	MNXM5129
cpd17042_c0	DNA_replication_c0	-1	R	MNXM51417
cpd15666_c0	Peptidoglycan_polymer_n_1_subunits_c0	0.025011	P	MNXM5258
cpd00054_c0	L_Serine_c0	-0.179456	R	MNXM53
cpd00084_c0	L_Cysteine_c0	-0.076146	R	MNXM55
cpd00042_c0	GSH_c0	-0.003096	R	MNXM57
cpd00048_c0	Sulfate_c0	-0.003096	R	MNXM58
cpd00060_c0	L_Methionine_c0	-0.127801	R	MNXM61
cpd15795_c0	Anteisoheptadecanoylcardiolipin_B_subtilis_c0	-0.010648	R	MNXM6175
cpd15794_c0	Isoheptadecanoylcardiolipin_B_subtilis_c0	-0.010648	R	MNXM6297
cpd00052_c0	CTP_c0	-0.084104	R	MNXM63
cpd00058_c0	Cu2_c0	-0.003096	R	MNXM632
cpd15793_c0	Stearoylcardiolipin_B_subtilis_c0	-0.010648	R	MNXM6440
cpd00254_c0	Mg_c0	-0.003096	R	MNXM653
cpd00008_c0	ADP_c0	40	P	MNXM7
cpd00051_c0	L_Arginine_c0	-0.246697	R	MNXM70
cpd15696_c0	Dianteisoheptadecanoylphosphatidylethanolamine_c0	-0.010648	R	MNXM7294
cpd15695_c0	Diisoheptadecanoylphosphatidylethanolamine_c0	-0.010648	R	MNXM7305
cpd15540_c0	Phosphatidylglycerol_dioctadecanoyl_c0	-0.010648	R	MNXM75102
cpd00069_c0	L_Tyrosine_c0	-0.120677	R	MNXM76
cpd15665_c0	Peptidoglycan_polymer_n_subunits_c0	-0.025011	R	MNXM7630
cpd00039_c0	L_Lysine_c0	-0.285438	R	MNXM78
cpd17041_c0	Protein_biosynthesis_c0	-1	R	MNXM78334
cpd00028_c0	Heme_c0	-0.003096	R	MNXM78362
cpd00087_c0	Tetrahydrofolate_c0	-0.003096	R	MNXM79
cpd00003_c0	NAD_c0	-0.003096	R	MNXM8
cpd17043_c0	RNA_transcription_c0	-1	R	MNXM81014
cpd00557_c0	Siroheme_c0	-0.003096	R	MNXM82173
cpd00023_c0	L_Glutamate_c0	-0.219088	R	MNXM89557
cpd00009_c0	Phosphate_c0	39.996904	P	MNXM9
cpd00149_c0	Co2_c0	-0.003096	R	MNXM90960
cpd00166_c0	Calomide_c0	-0.003096	R	MNXM91529
cpd11493_c0	ACP_c0	-0.003096	R	MNXM925
cpd00065_c0	L_Tryptophan_c0	-0.047202	R	MNXM94
cpd00205_c0	K_c0	-0.003096	R	MNXM95
cpd00066_c0	L_Phenylalanine_c0	-0.154519	R	MNXM97