ID	Name	Equation
rxn05267_c0	1,4-dihydroxy-2-naphthoate octaprenyltransferase_c0	(1) cpd00003[c0] + (1) cpd02295[c0] + (1) cpd02590[c0] <= (1) cpd00004[c0] + (1) cpd00011[c0] + (1) cpd00012[c0] + (1) cpd00067[c0] + (1) cpd11425[c0]
rxn08333_c0	1,4-dihydroxy-2-naphthoate octaprenyltransferase_c0	(1) cpd02295[c0] + (1) cpd02557[c0] => (1) cpd00011[c0] + (1) cpd00012[c0] + (1) cpd15353[c0]
rxn05373_c0	10-methyl-3-hydroxy-dodecanoyl-ACP hydro-lyase_c0	(1) cpd11509[c0] => (1) cpd00001[c0] + (1) cpd11510[c0]
rxn05398_c0	11-methyl-3-hydroxy-dodecanoyl-ACP hydro-lyase_c0	(1) cpd11534[c0] => (1) cpd00001[c0] + (1) cpd11535[c0]
rxn05377_c0	12-methyl-3-hydroxy-tetra-decanoyl-ACP hydro-lyase_c0	(1) cpd11513[c0] => (1) cpd00001[c0] + (1) cpd11514[c0]
rxn05402_c0	13-methyl-3-hydroxy-tetra-decanoyl-ACP hydro-lyase_c0	(1) cpd11538[c0] => (1) cpd00001[c0] + (1) cpd11539[c0]
rxn05381_c0	14-methyl-3-hydroxy-hexa-decanoyl-ACP hydro-lyase_c0	(1) cpd11517[c0] => (1) cpd00001[c0] + (1) cpd11518[c0]
rxn05406_c0	15-methyl-3-hydroxy-hexa-decanoyl-ACP hydro-lyase_c0	(1) cpd11542[c0] => (1) cpd00001[c0] + (1) cpd11543[c0]
rxn08954_c0	3-deoxy-D-manno-octulosonic acid transferase III (LPS core biosynthesis)_c0	(1) cpd02546[c0] + (1) cpd15550[c0] => (1) cpd00046[c0] + (1) cpd00067[c0] + (1) cpd15492[c0]
rxn03393_c0	3-octaprenyl-4-hydroxybenzoate carboxy-lyase_c0	(1) cpd00067[c0] + (1) cpd03443[c0] => (1) cpd00011[c0] + (1) cpd03444[c0]
rxn12549_c0	4-Hydroxybenzoate transport via proton symport_c0	(1) cpd00067[e0] + (1) cpd00136[e0] => (1) cpd00067[c0] + (1) cpd00136[c0]
rxn05361_c0	4-methyl-3-hydroxy-hexanoyl-ACP hydro-lyase_c0	(1) cpd11497[c0] => (1) cpd00001[c0] + (1) cpd11498[c0]
rxn05386_c0	5-methyl-3-hydroxy-hexanoyl-ACP hydro-lyase_c0	(1) cpd11522[c0] => (1) cpd00001[c0] + (1) cpd11523[c0]
rxn05365_c0	6-methyl-3-hydroxy-octanoyl-ACP hydro-lyase_c0	(1) cpd11501[c0] => (1) cpd00001[c0] + (1) cpd11502[c0]
rxn05390_c0	7-methyl-3-hydroxy-octanoyl-ACP hydro-lyase_c0	(1) cpd11526[c0] => (1) cpd00001[c0] + (1) cpd11527[c0]
rxn05369_c0	8-methyl-3-hydroxy-decanoyl-ACP hydro-lyase_c0	(1) cpd11505[c0] => (1) cpd00001[c0] + (1) cpd11506[c0]
rxn05394_c0	9-methyl-3-hydroxy-decanoyl-ACP hydro-lyase_c0	(1) cpd11530[c0] => (1) cpd00001[c0] + (1) cpd11531[c0]
rxn03511_c0	ADP-D-glycero-D-manno-heptose 6-epimerase_c0	(1) cpd03830[c0] => (1) cpd03831[c0]
rxn10266_c0	anteisoheptadecanoyl-Phosphatidylglycerophosphate phosphohydrolase_c0	(1) cpd00001[c0] + (1) cpd15717[c0] => (1) cpd00009[c0] + (1) cpd00067[c0] + (1) cpd15723[c0]
rxn05195_c0	ATP phosphohydrolase (ferric-ion-transporting)_c0	(1) cpd00001[c0] + (1) cpd00002[c0] + (1) cpd10516[e0] => (1) cpd00008[c0] + (1) cpd00009[c0] + (1) cpd00067[c0] + (1) cpd10516[c0]
rxn03916_c0	ATP:D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase_c0	(1) cpd00002[c0] + (1) cpd04920[c0] => (1) cpd00012[c0] + (1) cpd03830[c0]
rxn03918_c0	ATP:D-glycero-beta-D-manno-heptose 7-phosphate 1-phosphotransferase_c0	(1) cpd00002[c0] + (1) cpd04918[c0] => (1) cpd00008[c0] + (1) cpd00067[c0] + (1) cpd08316[c0]
rxn01739_c0	ATP:shikimate 3-phosphotransferase_c0	(1) cpd00002[c0] + (1) cpd00383[c0] => (1) cpd00008[c0] + (1) cpd00067[c0] + (1) cpd02030[c0]
rxn05514_c0	calcium transport in/out via proton antiporter_c0	(1) cpd00063[c0] + (1) cpd00067[e0] <= (1) cpd00063[e0] + (1) cpd00067[c0]
rxn05467_c0	CO2 transporter via diffusion_c0	(1) cpd00011[e0] <=> (1) cpd00011[c0]
rxn06023_c0	CoA:apo-[acyl-carrier-protein] pantetheinephosphotransferase_c0	(1) cpd00010[c0] + (1) cpd12370[c0] => (1) cpd00045[c0] + (1) cpd11493[c0]
rxn10481_c0	Copper transport via ABC system_c0	(1) cpd00001[c0] + (1) cpd00002[c0] + (1) cpd00058[e0] => (1) cpd00008[c0] + (1) cpd00009[c0] + (1) cpd00058[c0] + (1) cpd00067[c0]
rxn00851_c0	D-alanine:D-alanine ligase (ADP-forming)_c0	(1) cpd00002[c0] + (2) cpd00117[c0] => (1) cpd00008[c0] + (1) cpd00009[c0] + (1) cpd00067[c0] + (1) cpd00731[c0]
rxn03919_c0	D-glycero-beta-D-manno-heptose 1,7-bisphosphate 7-phosphohydrolase_c0	(1) cpd00001[c0] + (1) cpd08316[c0] => (1) cpd00009[c0] + (1) cpd04920[c0]
rxn03917_c0	D-glycero-beta-D-manno-heptose-7-phosphate aldose-ketose-isomerase_c0	(1) cpd00238[c0] => (1) cpd04918[c0]
rxn09436_c0	fatty-acyl-ACP synthase (n-C14:0ACP), mitochondrial_c0	(2) cpd00005[c0] + (2) cpd00067[c0] + (1) cpd11468[c0] + (1) cpd11492[c0] <= (1) cpd00001[c0] + (2) cpd00006[c0] + (1) cpd00011[c0] + (1) cpd11466[c0] + (1) cpd11493[c0]
rxn08583_c0	galactosyltransferase I (LPS core synthesis)_c0	(1) cpd00026[c0] + (1) cpd15479[c0] => (1) cpd00014[c0] + (1) cpd15469[c0]
rxn08618_c0	glucosyltransferase I (LPS core synthesis)_c0	(1) cpd00026[c0] + (1) cpd15489[c0] => (1) cpd00014[c0] + (4) cpd00067[c0] + (1) cpd15479[c0]
rxn08619_c0	glucosyltransferase II (LPS core synthesis)_c0	(1) cpd00026[c0] + (1) cpd15469[c0] => (1) cpd00014[c0] + (1) cpd15475[c0]
rxn08620_c0	glucosyltransferase III (LPS core synthesis)_c0	(1) cpd00026[c0] + (1) cpd15475[c0] => (1) cpd00014[c0] + (1) cpd15477[c0]
rxn08712_c0	heptosyltransferase III (LPS core synthesis)_c0	(1) cpd03831[c0] + (1) cpd15549[c0] => (1) cpd00008[c0] + (1) cpd15488[c0]
rxn08713_c0	heptosyltransferase IV (LPS core synthesis)_c0	(1) cpd03831[c0] + (1) cpd15477[c0] => (1) cpd00008[c0] + (1) cpd15432[c0]
rxn10265_c0	isoheptadecanoyl-Phosphatidylglycerophosphate phosphohydrolase_c0	(1) cpd00001[c0] + (1) cpd15716[c0] => (1) cpd00009[c0] + (1) cpd00067[c0] + (1) cpd15722[c0]
rxn08708_c0	LPS heptose kinase I (LPS core synthesis)_c0	(1) cpd00002[c0] + (1) cpd15484[c0] => (1) cpd00008[c0] + (4) cpd00067[c0] + (1) cpd15549[c0]
rxn08709_c0	LPS heptose kinase II (LPS core synthesis)_c0	(1) cpd00002[c0] + (1) cpd15488[c0] => (1) cpd00008[c0] + (1) cpd00067[c0] + (1) cpd15550[c0]
rxn12664_c0	Menaquinone transport_c0	(1) cpd11606[e0] => (1) cpd11606[c0]
rxn10571_c0	Mg2+-importing ATPase_c0	(1) cpd00001[c0] + (1) cpd00002[c0] + (1) cpd00254[e0] => (1) cpd00008[c0] + (1) cpd00009[c0] + (1) cpd00067[c0] + (1) cpd00254[c0]
rxn02304_c0	protoporphyrinogen-IX:oxygen oxidoreductase_c0	(3) cpd00007[c0] + (2) cpd00791[c0] => (6) cpd00001[c0] + (2) cpd01476[c0]
rxn05144_c0	Pyridoxal 5-phosphate synthase_c0	(1) cpd00053[c0] + (1) cpd00102[c0] + (1) cpd00171[c0] => (3) cpd00001[c0] + (1) cpd00009[c0] + (1) cpd00016[c0] + (1) cpd00023[c0] + (1) cpd00067[c0]
rxn02374_c0	R03314_c0	(1) cpd00858[c0] => (1) cpd00001[c0] + (1) cpd00067[c0] + (1) cpd02431[c0]
rxn02916_c0	R04175_c0	(1) cpd02074[c0] => (1) cpd00001[c0] + (1) cpd00067[c0] + (1) cpd00922[c0]
rxn03012_c0	R04336_c0	(1) cpd02414[c0] => (1) cpd00001[c0] + (1) cpd00067[c0] + (1) cpd02465[c0]
rxn06848_c0	R05075_c0	(1) cpd03587[c0] + (1) cpd11493[c0] <= (1) cpd03736[c0] + (1) cpd11466[c0]
rxn11946_c0	R05614_c0	(1) cpd00017[c0] + (1) cpd03449[c0] => (1) cpd00019[c0] + (1) cpd00067[c0] + (1) cpd15560[c0]
rxn04132_c0	R06063_c0	(1) cpd00001[c0] + (1) cpd08625[c0] => (1) cpd00011[c0] + (1) cpd00067[c0] + (1) cpd01567[c0]
rxn04133_c0	R06064_c0	(1) cpd00001[c0] + (1) cpd08625[c0] => (1) cpd00011[c0] + (1) cpd00067[c0] + (1) cpd01092[c0]
rxn04457_c0	R06605_c0	(1) cpd09027[c0] => (1) cpd00011[c0] + (1) cpd01567[c0]
rxn05039_c0	R07280_c0	(1) cpd00001[c0] + (1) cpd02720[c0] => (1) cpd00009[c0] + (1) cpd02882[c0]
rxn09225_c0	rhamnosyltransferase I (LPS core biosynthesis)_c0	(4) cpd00067[c0] + (1) cpd02113[c0] + (1) cpd15492[c0] => (1) cpd00297[c0] + (1) cpd15489[c0]
rxn08710_c0	RXN0-5118.c_c0	(3) cpd00067[c0] + (1) cpd03587[c0] + (1) cpd03831[c0] => (1) cpd00008[c0] + (1) cpd15485[c0]
rxn03395_c0	S-adenosyl-L-methionine:3-(all-trans-octaprenyl)benzene-1,2-diol 2-O-methyltransferase_c0	(1) cpd00017[c0] + (1) cpd03445[c0] => (1) cpd00019[c0] + (1) cpd00067[c0] + (1) cpd03446[c0]
rxn02774_c0	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase_c0	(1) cpd00003[c0] + (1) cpd01620[c0] => (1) cpd00004[c0] + (2) cpd00067[c0] + (1) cpd03426[c0]
rxn13661_c0	S-adenosylmethione:2-demthylmenaquinone methyltransferase (menaquinone 7)_c0	(1) cpd00017[c0] + (1) cpd11425[c0] <= (1) cpd00019[c0] + (1) cpd00067[c0] + (1) cpd11606[c0]
rxn05468_c0	TRANS-RXNAVI-26568.ce_c0	(1) cpd00007[e0] <=> (1) cpd00007[c0]
rxn05319_c0	TRANS-RXNBWI-115401.ce.maizeexp.OH_c0	(1) cpd00001[e0] <= (1) cpd00001[c0]
rxn05663_c0	TRANS-RXNBWI-115637.ce.maizeexp.TRP_c0	(1) cpd00065[e0] + (1) cpd00067[e0] => (1) cpd00065[c0] + (1) cpd00067[c0]
rxn05722_c0	Trimetaphosphate transport in via proton symport_c0	(1) cpd00067[e0] + (1) cpd00793[e0] => (1) cpd00067[c0] + (1) cpd00793[c0]
