##xam_model.reactions.get_by_id("EX_cpd11416_c0").upper_bound = 1000 #Biomass
##xam_model.reactions.get_by_id("EX_cpd11416_c0").lower_bound = 0
##xam_model.reactions.get_by_id("EX_cpd00314_e0").upper_bound = 0 #Manitol
##xam_model.reactions.get_by_id("EX_cpd00314_e0").lower_bound = 0
##xam_model.reactions.get_by_id("EX_cpd00179_e0").upper_bound = 0 #Maltose
##xam_model.reactions.get_by_id("EX_cpd00179_e0").lower_bound = 0
##xam_model.reactions.get_by_id("EX_cpd01171_e0").upper_bound = 0 #Dulcose
##xam_model.reactions.get_by_id("EX_cpd01171_e0").lower_bound = 0 
##xam_model.reactions.get_by_id("EX_cpd00154_e0").upper_bound = 0 #Xylose
##xam_model.reactions.get_by_id("EX_cpd00154_e0").lower_bound = 0
##xam_model.reactions.get_by_id("EX_cpd00224_e0").upper_bound = 0 #Arabinose
##xam_model.reactions.get_by_id("EX_cpd00224_e0").lower_bound = 0
##xam_model.reactions.get_by_id("EX_cpd00588_e0").upper_bound = 0 #Sorbitol
##xam_model.reactions.get_by_id("EX_cpd00588_e0").lower_bound = 0
##xam_model.reactions.get_by_id("EX_cpd00138_e0").upper_bound = 0 #Mannose
##xam_model.reactions.get_by_id("EX_cpd00138_e0").lower_bound = 0