rxn13783_c0;DNA_replication_c0; --> cpd17042_c0;1000;0
rxn13784_c0;RNA_transcription_c0; --> cpd17043_c0;1000;0
rxn13782_c0;Protein_biosynthesis_c0; --> cpd17041_c0;1000;0
EX_cpd00067_e0;EX_H_e0;cpd00067_e0 <=> ;1000;-1000
EX_cpd00182_e0;EX_Adenosine_e0;cpd00182_e0 <=> ;1000;-1000
EX_cpd00106_e0;EX_Fumarate_e0;cpd00106_e0 <=> ;1000;-1000
EX_cpd00075_e0;EX_Nitrite_e0;cpd00075_e0 <=> ;1000;-1000
EX_cpd00036_e0;EX_Succinate_e0;cpd00036_e0 <=> ;1000;-1000
EX_cpd11576_e0;EX_L_methionine_R_oxide_e0;cpd11576_e0 <=> ;1000;-1000
EX_cpd00033_e0;EX_Glycine_e0;cpd00033_e0 <=> ;1000;-1000
EX_cpd00412_e0;EX_Deoxyuridine_e0;cpd00412_e0 <=> ;1000;-1000
EX_cpd00012_e0;EX_PPi_e0;cpd00012_e0 <=> ;1000;-1000
EX_cpd01030_e0;EX_Salicin_e0;cpd01030_e0 <=> ;1000;-1000
EX_cpd00635_e0;EX_Cbl_e0;cpd00635_e0 <=> ;1000;-1000
EX_cpd00246_e0;EX_Inosine_e0;cpd00246_e0 <=> ;1000;-1000
EX_cpd00276_e0;EX_GLUM_e0;cpd00276_e0 <=> ;1000;-1000
EX_cpd00082_e0;EX_D_Fructose_e0;cpd00082_e0 <=> ;1000;-1000
EX_cpd00001_e0;EX_H2O_e0;cpd00001_e0 <=> ;1000;-1000
EX_cpd00023_e0;EX_L_Glutamate_e0;cpd00023_e0 <=> ;1000;-1000
EX_cpd00971_e0;EX_Na_e0;cpd00971_e0 <=> ;1000;-1000
EX_cpd15560_e0;EX_Ubiquinone_8_e0;cpd15560_e0 <=> ;1000;-1000
EX_cpd15561_e0;EX_Ubiquinol_8_e0;cpd15561_e0 <=> ;1000;-1000
EX_cpd00367_e0;EX_Cytidine_e0;cpd00367_e0 <=> ;1000;-1000
EX_cpd00184_e0;EX_Thymidine_e0;cpd00184_e0 <=> ;1000;-1000
EX_cpd00314_e0;EX_D_Mannitol_e0;cpd00314_e0 <=> ;1000;-1000
EX_cpd00013_e0;EX_NH3_e0;cpd00013_e0 <=> ;1000;-1000
EX_cpd00051_e0;EX_L_Arginine_e0;cpd00051_e0 <=> ;1000;-1000
EX_cpd00064_e0;EX_Ornithine_e0;cpd00064_e0 <=> ;1000;-1000
EX_cpd10515_e0;EX_Fe2_e0;cpd10515_e0 <=> ;1000;-1000
EX_cpd00179_e0;EX_Maltose_e0;cpd00179_e0 <=> ;1000;-1000
EX_cpd00355_e0;EX_Nicotinamide_ribonucleotide_e0;cpd00355_e0 <=> ;1000;-1000
EX_cpd00100_e0;EX_Glycerol_e0;cpd00100_e0 <=> ;1000;-1000
EX_cpd00009_e0;EX_Phosphate_e0;cpd00009_e0 <=> ;1000;-1000
EX_cpd00060_e0;EX_L_Methionine_e0;cpd00060_e0 <=> ;1000;-1000
EX_cpd00137_e0;EX_Citrate_e0;cpd00137_e0 <=> ;1000;-1000
EX_cpd00438_e0;EX_Deoxyadenosine_e0;cpd00438_e0 <=> ;1000;-1000
EX_cpd00249_e0;EX_Uridine_e0;cpd00249_e0 <=> ;1000;-1000
EX_cpd00214_e0;EX_Palmitate_e0;cpd00214_e0 <=> ;1000;-1000
EX_cpd00654_e0;EX_Deoxycytidine_e0;cpd00654_e0 <=> ;1000;-1000
EX_cpd00076_e0;EX_Sucrose_e0;cpd00076_e0 <=> ;1000;-1000
EX_cpd01171_e0;EX_Dulcose_e0;cpd01171_e0 <=> ;1000;-1000
EX_cpd00210_e0;EX_Taurine_e0;cpd00210_e0 <=> ;1000;-1000
EX_cpd00176_e0;EX_2_keto_3_deoxygluconate_e0;cpd00176_e0 <=> ;1000;-1000
EX_cpd15302_c0;EX_glycogenn_1_c0;cpd15302_c0 <=> ;1000;-1000
EX_cpd00550_e0;EX_D_Serine_e0;cpd00550_e0 <=> ;1000;-1000
EX_cpd00264_e0;EX_Spermidine_e0;cpd00264_e0 <=> ;1000;-1000
EX_cpd00054_e0;EX_L_Serine_e0;cpd00054_e0 <=> ;1000;-1000
EX_cpd00154_e0;EX_Xylose_e0;cpd00154_e0 <=> ;1000;-1000
EX_cpd00637_e0;EX_D_Methionine_e0;cpd00637_e0 <=> ;1000;-1000
EX_cpd00122_e0;EX_N_Acetyl_D_glucosamine_e0;cpd00122_e0 <=> ;1000;-1000
EX_cpd03696_e0;EX_Ursin_e0;cpd03696_e0 <=> ;1000;-1000
EX_cpd00277_e0;EX_Deoxyguanosine_e0;cpd00277_e0 <=> ;1000;-1000
EX_cpd00118_e0;EX_Putrescine_e0;cpd00118_e0 <=> ;1000;-1000
EX_cpd00164_e0;EX_Glucuronate_e0;cpd00164_e0 <=> ;1000;-1000
EX_cpd03279_e0;EX_Deoxyinosine_e0;cpd03279_e0 <=> ;1000;-1000
EX_cpd00224_e0;EX_L_Arabinose_e0;cpd00224_e0 <=> ;1000;-1000
EX_cpd00588_e0;EX_Sorbitol_e0;cpd00588_e0 <=> ;1000;-1000
EX_cpd00280_e0;EX_D_Galacturonate_e0;cpd00280_e0 <=> ;1000;-1000
EX_cpd00117_e0;EX_D_Alanine_e0;cpd00117_e0 <=> ;1000;-1000
EX_cpd00254_e0;EX_Mg_e0;cpd00254_e0 <=> ;1000;-1000
EX_cpd00205_e0;EX_K_e0;cpd00205_e0 <=> ;1000;-1000
EX_cpd00138_e0;EX_D_Mannose_e0;cpd00138_e0 <=> ;1000;-1000
EX_cpd00540_e0;EX_BET_e0;cpd00540_e0 <=> ;1000;-1000
EX_cpd00034_e0;EX_Zn2_e0;cpd00034_e0 <=> ;1000;-1000
EX_cpd00130_e0;EX_L_Malate_e0;cpd00130_e0 <=> ;1000;-1000
EX_cpd00048_e0;EX_Sulfate_e0;cpd00048_e0 <=> ;1000;-1000
EX_cpd00129_e0;EX_L_Proline_e0;cpd00129_e0 <=> ;1000;-1000
EX_cpd10516_e0;EX_fe3_e0;cpd10516_e0 <=> ;1000;-1000
EX_cpd03847_e0;EX_Myristic_acid_e0;cpd03847_e0 <=> ;1000;-1000
EX_cpd00030_e0;EX_Mn2_e0;cpd00030_e0 <=> ;1000;-1000
EX_cpd00149_e0;EX_Co2_e0;cpd00149_e0 <=> ;1000;-1000
EX_cpd01914_e0;EX_L_Methionine_S_oxide_e0;cpd01914_e0 <=> ;1000;-1000
EX_cpd00099_e0;EX_Cl__e0;cpd00099_e0 <=> ;1000;-1000
EX_cpd01012_e0;EX_Cd2_e0;cpd01012_e0 <=> ;1000;-1000
EX_cpd00162_e0;EX_Aminoethanol_e0;cpd00162_e0 <=> ;1000;-1000
EX_cpd00027_e0;EX_D_Glucose_e0;cpd00027_e0 <=> ;1000;-1000
EX_cpd00209_e0;EX_Nitrate_e0;cpd00209_e0 <=> ;1000;-1000
EX_cpd00794_e0;EX_TRHL_e0;cpd00794_e0 <=> ;1000;-1000
EX_cpd00226_e0;EX_HYXN_e0;cpd00226_e0 <=> ;1000;-1000
EX_cpd00268_e0;EX_H2S2O3_e0;cpd00268_e0 <=> ;1000;-1000
EX_cpd00007_e0;EX_O2_e0;cpd00007_e0 <=> ;1000;-1000
EX_cpd00098_e0;EX_Choline_e0;cpd00098_e0 <=> ;1000;-1000
EX_cpd00041_e0;EX_L_Aspartate_e0;cpd00041_e0 <=> ;1000;-1000
EX_cpd01080_e0;EX_ocdca_e0;cpd01080_e0 <=> ;1000;-1000
EX_cpd00039_e0;EX_L_Lysine_e0;cpd00039_e0 <=> ;1000;-1000
EX_cpd00011_e0;EX_CO2_e0;cpd00011_e0 <=> ;1000;-1000
EX_cpd11416_c0;EX_Biomass_c0;cpd11416_c0 <=> ;1000;-1000
EX_cpd00063_e0;EX_Ca2_e0;cpd00063_e0 <=> ;1000;-1000
EX_cpd11606_e0;EX_Menaquinone_7_e0;cpd11606_e0 <=> ;1000;-1000
EX_cpd00793_e0;EX_Thiamine_phosphate_e0;cpd00793_e0 <=> ;1000;-1000
EX_cpd00136_e0;EX_4_Hydroxybenzoate_e0;cpd00136_e0 <=> ;1000;-1000
EX_cpd00065_e0;EX_L_Tryptophan_e0;cpd00065_e0 <=> ;1000;-1000
EX_cpd00058_e0;EX_Cu2_e0;cpd00058_e0 <=> ;1000;-1000