DNA_replication_c0                 180.49341
EX_2_keto_3_deoxygluconate_e0      180.49341
EX_4_Hydroxybenzoate_e0              0.00000
EX_Adenosine_e0                    179.58566
EX_Aminoethanol_e0                 180.49341
EX_BET_e0                          180.49341
EX_Biomass_c0                      180.49341
EX_CO2_e0                          180.49341
EX_Ca2_e0                            0.00000
EX_Cbl_e0                          180.49341
EX_Cd2_e0                          180.49341
EX_Choline_e0                      180.49341
EX_Citrate_e0                      180.49341
EX_Cl__e0                            0.00000
EX_Co2_e0                            0.00000
EX_Cu2_e0                            0.00000
EX_Cytidine_e0                     158.27108
EX_D_Alanine_e0                    180.49341
EX_D_Fructose_e0                   180.49341
EX_D_Galacturonate_e0              180.49341
EX_D_Glucose_e0                    180.49341
EX_D_Mannitol_e0                   180.49341
EX_D_Mannose_e0                    180.49341
EX_D_Methionine_e0                 180.49341
EX_D_Serine_e0                     180.49341
EX_Deoxyadenosine_e0               180.49341
EX_Deoxycytidine_e0                180.49341
EX_Deoxyguanosine_e0               180.49341
EX_Deoxyinosine_e0                 180.49341
EX_Deoxyuridine_e0                 180.49341
EX_Dulcose_e0                      180.49341
EX_Fe2_e0                          180.49341
EX_Fumarate_e0                     180.49341
EX_GLUM_e0                         180.49341
EX_Glucuronate_e0                  180.49341
EX_Glycerol_e0                     180.49341
EX_Glycine_e0                      180.49341
EX_H2O_e0                          180.49341
EX_H2S2O3_e0                       180.31962
EX_HYXN_e0                         180.49341
EX_H_e0                            180.49341
EX_Inosine_e0                      180.49341
EX_K_e0                              0.00000
EX_L_Arabinose_e0                  180.49341
EX_L_Arginine_e0                     0.00000
EX_L_Aspartate_e0                  180.49341
EX_L_Glutamate_e0                  180.49341
EX_L_Lysine_e0                       0.00000
EX_L_Malate_e0                     180.49341
EX_L_Methionine_S_oxide_e0         180.49341
EX_L_Methionine_e0                 180.49341
EX_L_Proline_e0                    180.49341
EX_L_Serine_e0                     180.49341
EX_L_Tryptophan_e0                   0.00000
EX_L_methionine_R_oxide_e0         180.49341
EX_Maltose_e0                      180.49341
EX_Menaquinone_7_e0                  0.00000
EX_Mg_e0                            -0.00000
EX_Mn2_e0                           -0.00000
EX_Myristic_acid_e0                 -0.00000
EX_NH3_e0                          180.49341
EX_N_Acetyl_D_glucosamine_e0       180.49341
EX_Na_e0                           180.49341
EX_Nicotinamide_ribonucleotide_e0    0.00000
EX_Nitrate_e0                      180.49341
EX_Nitrite_e0                      180.49341
EX_O2_e0                           180.49341
EX_Ornithine_e0                    180.49341
EX_PPi_e0                          180.49341
EX_Palmitate_e0                    180.49341
EX_Phosphate_e0                     -0.00000
EX_Putrescine_e0                   180.49341
EX_Salicin_e0                      180.49341
EX_Sorbitol_e0                     180.49341
EX_Spermidine_e0                     0.00000
EX_Succinate_e0                    180.49341
EX_Sucrose_e0                      180.49341
EX_Sulfate_e0                       -0.00000
EX_TRHL_e0                         180.49341
EX_Taurine_e0                      180.49341
EX_Thiamine_phosphate_e0            -0.00000
EX_Thymidine_e0                    180.49341
EX_Ubiquinol_8_e0                  180.49341
EX_Ubiquinone_8_e0                 180.49341
EX_Uridine_e0                      180.49341
EX_Ursin_e0                        180.49341
EX_Xylose_e0                       180.49341
EX_Zn2_e0                            0.00000
EX_fe3_e0                          180.49341
EX_glycogenn_1_c0                  180.49341
EX_ocdca_e0                          0.00000
Protein_biosynthesis_c0            180.49341
RNA_transcription_c0               180.49341
