1 BIOMASS_c <==> 1 BIOMASS_BOUNDARY
1 h2o_e <==> 1 h2o_BOUNDARY
1 o2_e <==> 1 o2_BOUNDARY
1 pi_e <==> 1 pi_BOUNDARY
1 co2_e <==> 1 co2_BOUNDARY
1 ppi_e <==> 1 ppi_BOUNDARY
1 nh4_e <==> 1 nh4_BOUNDARY
1 glu__L_e <==> 1 glu__L_BOUNDARY
1 MNXM7043_e <==> 1 MNXM7043_BOUNDARY
1 mn2_e <==> 1 mn2_BOUNDARY
1 gly_e <==> 1 gly_BOUNDARY
1 zn2_e <==> 1 zn2_BOUNDARY
1 succ_e <==> 1 succ_BOUNDARY
1 lys__L_e <==> 1 lys__L_BOUNDARY
1 asp__L_e <==> 1 asp__L_BOUNDARY
1 so4_e <==> 1 so4_BOUNDARY
1 arg__L_e <==> 1 arg__L_BOUNDARY
1 ser__L_e <==> 1 ser__L_BOUNDARY
1 cu2_e <==> 1 cu2_BOUNDARY
1 met__L_e <==> 1 met__L_BOUNDARY
1 ca2_e <==> 1 ca2_BOUNDARY
1 orn_e <==> 1 orn_BOUNDARY
1 trp__L_e <==> 1 trp__L_BOUNDARY
1 h_e <==> 1 h_BOUNDARY
1 no2_e <==> 1 no2_BOUNDARY
1 sucr_e <==> 1 sucr_BOUNDARY
1 fru_e <==> 1 fru_BOUNDARY
1 chol_e <==> 1 chol_BOUNDARY
1 cl_e <==> 1 cl_BOUNDARY
1 glyc_e <==> 1 glyc_BOUNDARY
1 fum_e <==> 1 fum_BOUNDARY
1 ala__D_e <==> 1 ala__D_BOUNDARY
1 ptrc_e <==> 1 ptrc_BOUNDARY
1 MNXM2138_e <==> 1 MNXM2138_BOUNDARY
1 pro__L_e <==> 1 pro__L_BOUNDARY
1 mal__L_e <==> 1 mal__L_BOUNDARY
1 4hbz_e <==> 1 4hbz_BOUNDARY
1 cit_e <==> 1 cit_BOUNDARY
1 man_e <==> 1 man_BOUNDARY
1 cobalt2_e <==> 1 cobalt2_BOUNDARY
1 MNXM146363_e <==> 1 MNXM146363_BOUNDARY
1 etha_e <==> 1 etha_BOUNDARY
1 MNXM97018_e <==> 1 MNXM97018_BOUNDARY
1 2ddglcn_e <==> 1 2ddglcn_BOUNDARY
1 malt_e <==> 1 malt_BOUNDARY
1 adn_e <==> 1 adn_BOUNDARY
1 thymd_e <==> 1 thymd_BOUNDARY
1 k_e <==> 1 k_BOUNDARY
1 no3_e <==> 1 no3_BOUNDARY
1 taur_e <==> 1 taur_BOUNDARY
1 hdca_e <==> 1 hdca_BOUNDARY
1 MNXM147495_e <==> 1 MNXM147495_BOUNDARY
1 hxan_e <==> 1 hxan_BOUNDARY
1 ins_e <==> 1 ins_BOUNDARY
1 uri_e <==> 1 uri_BOUNDARY
1 mg2_e <==> 1 mg2_BOUNDARY
1 spmd_e <==> 1 spmd_BOUNDARY
1 tsul_e <==> 1 tsul_BOUNDARY
1 gam_e <==> 1 gam_BOUNDARY
1 dgsn_e <==> 1 dgsn_BOUNDARY
1 MNXM149014_e <==> 1 MNXM149014_BOUNDARY
1 mnl_e <==> 1 mnl_BOUNDARY
1 nmn_e <==> 1 nmn_BOUNDARY
1 cytd_e <==> 1 cytd_BOUNDARY
1 duri_e <==> 1 duri_BOUNDARY
1 dad_2_e <==> 1 dad_2_BOUNDARY
1 glyb_e <==> 1 glyb_BOUNDARY
1 ser__D_e <==> 1 ser__D_BOUNDARY
1 sbt__D_e <==> 1 sbt__D_BOUNDARY
1 cbl1_e <==> 1 cbl1_BOUNDARY
1 met__D_e <==> 1 met__D_BOUNDARY
1 dcyt_e <==> 1 dcyt_BOUNDARY
1 thmmp_e <==> 1 thmmp_BOUNDARY
1 tre_e <==> 1 tre_BOUNDARY
1 na1_e <==> 1 na1_BOUNDARY
1 cd2_e <==> 1 cd2_BOUNDARY
1 salcn_e <==> 1 salcn_BOUNDARY
1 ocdca_e <==> 1 ocdca_BOUNDARY
1 galt_e <==> 1 galt_BOUNDARY
1 metsox_S__L_e <==> 1 metsox_S__L_BOUNDARY
1 din_e <==> 1 din_BOUNDARY
1 arbt_e <==> 1 arbt_BOUNDARY
1 ttdca_e <==> 1 ttdca_BOUNDARY
1 fe2_e <==> 1 fe2_BOUNDARY
1 fe3_e <==> 1 fe3_BOUNDARY
1 MNXM8825_e <==> 1 MNXM8825_BOUNDARY
1 MNXM12236_e <==> 1 MNXM12236_BOUNDARY
1 MNXM6281_c <==> 1 MNXM6281_BOUNDARY
1 q8_e <==> 1 q8_BOUNDARY
1 q8h2_e <==> 1 q8h2_BOUNDARY