EX_MNXR80933_e
EX_Biomass_e
EX_h2o_e
EX_o2_e
EX_pi_e
EX_co2_e
EX_ppi_e
EX_nh4_e
EX_glu__L_e
EX_MNXR94191_e
EX_mn2_e
EX_gly_e
EX_zn2_e
EX_succ_e
EX_lys__L_e
EX_ASPt5n_e
EX_so4_e
EX_arg__L_e
EX_ser__L_e
EX_cu2_e
EX_met__L_e
EX_ca2_e
EX_orn_e
EX_trp__L_e
EX_h_e
EX_no2_e
EX_sucr_e
EX_fru_e
EX_chol_e
EX_cl_e
EX_glyc_e
EX_fum_e
EX_ala__D_e
EX_ptrc_e
EX_cpd00122_e
EX_pro__L_e
EX_mal__L_e
EX_4hbz_e
EX_cit_e
EX_man_e
EX_cobalt2_e
EX_cpd00154_e
EX_etha_e
EX_cpd00164_e
EX_2ddglcn_e
EX_malt_e
EX_adn_e
EX_thymd_e
EX_k_e
EX_no3_e
EX_taur_e
EX_hdca_e
EX_cpd00224_e
EX_hxan_e
EX_ins_e
EX_uri_e
EX_mg2_e
EX_spmd_e
EX_tsul_e
EX_gam_e
EX_dgsn_e
EX_cpd00280_e
EX_mnl_e
EX_nmn_e
EX_cytd_e
EX_duri_e
EX_dad_2_e
EX_glyb_e
EX_ser__D_e
EX_sbt__D_e
EX_cbl1_e
EX_met__D_e
EX_dcyt_e
EX_thmmp_e
EX_tre_e
EX_na1_e
EX_cd2_e
EX_salcn_e
EX_ocdca_e
EX_galt_e
EX_metsox_S__L_e
EX_din_e
EX_arbt_e
EX_ttdca_e
EX_fe2_e
EX_fe3_e
EX_cpd11576_e
EX_MNXR80882_e
EX_cpd15302_c0_e
EX_cpd15560_e
EX_cpd15561