BIOMASS	BIOMASS
MNXM01	MNXM01
MNXM1	h
MNXM10	nadh
MNXM100	grdp
MNXM10019	3hoctACP
MNXM10035	MNXM10035
MNXM1004	suc6p
MNXM10116	MNXM10116
MNXM1014	MNXM1014
MNXM1015	3uib
MNXM102	MNXM102
MNXM1020	dtbt
MNXM10202	MNXM10202
MNXM10217	MNXM10217
MNXM10218	MNXM10218
MNXM10219	MNXM10219
MNXM10220	MNXM10220
MNXM1024	lpam
MNXM1025	MNXM1025
MNXM103	chsterol
MNXM10326	MNXM10326
MNXM10327	MNXM10327
MNXM1034	MNXM1034
MNXM10367	MNXM10367
MNXM10368	MNXM10368
MNXM10369	MNXM10369
MNXM10370	MNXM10370
MNXM10422	MNXM10422
MNXM10423	MNXM10423
MNXM1043	dca
MNXM10446	MNXM10446
MNXM10447	MNXM10447
MNXM10448	MNXM10448
MNXM10449	MNXM10449
MNXM1045	mana
MNXM10474	MNXM10474
MNXM10475	MNXM10475
MNXM105	glc_bD
MNXM1051	MNXM1051
MNXM105630	hso3
MNXM1058	3hbcoa__R
MNXM10616	MNXM10616
MNXM1062	acg5sa
MNXM1064	3mcat
MNXM1067	hexdp
MNXM10679	MNXM10679
MNXM107	no2
MNXM107505	4hba
MNXM10780	MNXM10780
MNXM108	hdca
MNXM1080	galct__D
MNXM10816	MNXM10816
MNXM1088	oxur
MNXM11	ppi
MNXM1105	agdpcbi
MNXM111	fe2
MNXM1115	rnam
MNXM1119	mmet
MNXM112	gal_bD
MNXM1120	MNXM1120
MNXM11215	MNXM11215
MNXM11217	MNXM11217
MNXM1122	allphn
MNXM1123	uppg1
MNXM1129	MNXM1129
MNXM113	gmp
MNXM1130	dhcinnm
MNXM1132	sbzcoa
MNXM11326	MNXM11326
MNXM1134	CCbuttc
MNXM1135	2mahmp
MNXM11358	MNXM11358
MNXM11359	MNXM11359
MNXM1136	MNXM1136
MNXM11360	MNXM11360
MNXM11361	MNXM11361
MNXM1137	5hiu
MNXM1138	xol7ah3
MNXM11392	MNXM11392
MNXM11393	MNXM11393
MNXM11394	MNXM11394
MNXM11395	MNXM11395
MNXM11396	MNXM11396
MNXM11397	MNXM11397
MNXM11398	MNXM11398
MNXM11399	MNXM11399
MNXM114	pro__L
MNXM1140	dann
MNXM114072	ficytC
MNXM114079	alac__S
MNXM114087	2aobut
MNXM114091	1p3h5c
MNXM114097	23dhmb
MNXM1141	8aonn
MNXM114147	MNXM114147
MNXM114184	MNXM114184
MNXM114214	MNXM114214
MNXM114220	2ahbut
MNXM11430	MNXM11430
MNXM114402	MNXM114402
MNXM114594	3hmop
MNXM11473	MNXM11473
MNXM1148	orn__D
MNXM1152	sucorn
MNXM11520	MNXM11520
MNXM1155	phllqne
MNXM1160	6hmhptpp
MNXM11629	MNXM11629
MNXM1168	2mecdp
MNXM117	urea
MNXM1174	xol7ah2al
MNXM1176	4h2opntn
MNXM1177	4pasp
MNXM1178	5aprbu
MNXM118	ptrc
MNXM1183	MNXM1183
MNXM1184	ara5p
MNXM11852	MNXM11852
MNXM1189	ppgpp
MNXM119	fmn
MNXM11912	MNXM11912
MNXM11926	MNXM11926
MNXM1199	u23ga
MNXM12	coa
MNXM1202	23dhmp
MNXM1206	kdolipid4
MNXM121	utp
MNXM1212	sucbz
MNXM1213	MNXM1213
MNXM1214	mercppyr
MNXM1219	2dda7p
MNXM1221	protds
MNXM1222	protdt
MNXM1223	actACP
MNXM12236	MNXM12236
MNXM1224	5prdmbz
MNXM1225	MNXM1225
MNXM123	MNXM123
MNXM1231	foam
MNXM1233	galt
MNXM1238	xu5p__L
MNXM124	spmd
MNXM1242	uaagmda
MNXM1243	Ncbmpts
MNXM1245	MNXM1245
MNXM1246	rbflvrd
MNXM125	imp
MNXM1251	citmcoa__L
MNXM1253	lgt__S
MNXM12558	MNXM12558
MNXM12593	MNXM12593
MNXM126	3pg
MNXM126241	MNXM126241
MNXM1263	MNXM1263
MNXM1264	oxadpcoa
MNXM126482	MNXM126482
MNXM1265	skm5p
MNXM1269	acACP
MNXM127	inost
MNXM12741	MNXM12741
MNXM12742	prenoN_ated
MNXM1275	met__D
MNXM1277	dhlam
MNXM1279	hgbyr
MNXM128	ca2
MNXM1280	glu5p
MNXM1281	histd
MNXM1287	Nforglu
MNXM1288	Lfmkynr
MNXM1289	MNXM1289
MNXM1294	s17bp
MNXM13	co2
MNXM13000	MNXM13000
MNXM13081	MNXM13081
MNXM131	cit
MNXM1310	3oacoa
MNXM1312	4gudbutn
MNXM1313	dmlz
MNXM1317	malthx
MNXM132	dmpp
MNXM1322	cpppg1
MNXM1323	cyart
MNXM1324	tagdp__D
MNXM133	aacoa
MNXM1330	im4ac
MNXM1334	phom
MNXM134	his__L
MNXM1344	uaaGgla
MNXM135	arachd
MNXM1351	prbatp
MNXM1365	3psme
MNXM1368	acryl
MNXM1370	cdp4dh6doglc
MNXM1372	cmusa
MNXM1376	dtdpglu
MNXM1378	ggbutal
MNXM138	cbp
MNXM1384	acg5p
MNXM139	ggdp
MNXM1390	udpLa4fn
MNXM1392	5fthf
MNXM1397	prfp
MNXM14	amp
MNXM140	leu__L
MNXM1406	gg4abut
MNXM1407	4per
MNXM1408	prlp
MNXM141	cmp_nate
MNXM142	thr__L
MNXM1422	eig3p
MNXM1423	tagur
MNXM1429	MNXM1429
MNXM144	ala_B
MNXM1446	ugmd
MNXM1449	tmndnccoa
MNXM145	ru5p__D
MNXM1453	glu1sa
MNXM1455	2cpr5p
MNXM1456	imacp
MNXM145618	MNXM145618
MNXM145672	MNXM145672
MNXM1458	4adcho
MNXM145918	MNXM145918
MNXM146342	MNXM146342
MNXM146363	MNXM146363
MNXM146494	MNXM146494
MNXM146495	MNXM146495
MNXM146496	MNXM146496
MNXM146497	MNXM146497
MNXM146498	MNXM146498
MNXM146499	MNXM146499
MNXM146500	MNXM146500
MNXM146501	MNXM146501
MNXM146502	MNXM146502
MNXM146503	MNXM146503
MNXM146608	MNXM146608
MNXM146746	MNXM146746
MNXM146747	MNXM146747
MNXM146748	MNXM146748
MNXM1469	tdeACP
MNXM147	asn__L
MNXM1470	crtn
MNXM147349	MNXM147349
MNXM147350	MNXM147350
MNXM147495	MNXM147495
MNXM147517	MNXM147517
MNXM147670	MNXM147670
MNXM147671	MNXM147671
MNXM147672	MNXM147672
MNXM147673	MNXM147673
MNXM147674	MNXM147674
MNXM147675	MNXM147675
MNXM147676	MNXM147676
MNXM147677	MNXM147677
MNXM147678	MNXM147678
MNXM148	trdox
MNXM1482	hisp
MNXM1488	sl26da
MNXM1489	pran
MNXM149	zn2
MNXM149014	MNXM149014
MNXM1491	MNXM1491
MNXM150	5mta
MNXM1502	MNXM1502
MNXM1504	lgnccoa
MNXM1509	MNXM1509
MNXM151	gthox
MNXM1514	ohpb
MNXM1515	prbamp
MNXM1516	MNXM1516
MNXM152	dtdp
MNXM1521	2c25dho
MNXM153	2h34hppr
MNXM1531	dmbzid
MNXM1532	5apru
MNXM1536	dlnlcgcoa
MNXM1538	maltpt
MNXM1539	rdmbzi
MNXM154	acac
MNXM1545	MNXM1545
MNXM1549	cbi
MNXM1552	arg__D
MNXM1558	MNXM1558
MNXM156	ala__D
MNXM1560	gchola
MNXM1561	gdptp
MNXM1563	sl2a6o
MNXM1569	lipidAds
MNXM157	meoh
MNXM1572	mm
MNXM15783	MNXM15783
MNXM15786	MNXM15786
MNXM158	ura
MNXM1589	pre8
MNXM159	2obut
MNXM15900	r5p
MNXM1593	MNXM1593
MNXM1596	MNXM1596
MNXM16	amet
MNXM160	g6p
MNXM1602	3c4mop
MNXM161	pydx5p
MNXM16121	MNXM16121
MNXM1617	1pyr5c
MNXM1626	2me4p
MNXM1627	2dh3dgal
MNXM1633	34dhmald
MNXM1635	2ohph
MNXM1636	cechddd
MNXM1638	3hmoa
MNXM164	4hbz
MNXM1641	2p4c2me
MNXM1642	4c2me
MNXM1647	kdo8p
MNXM1648	adphep_DD
MNXM165	malt
MNXM1659	MNXM1659
MNXM1660	fruur
MNXM1661	gmhep1p
MNXM1663	dhlpro
MNXM1667	galt1p
MNXM167	sucr
MNXM1671	itaccoa
MNXM168	ade
MNXM1680	chtbs
MNXM16872	MNXM16872
MNXM1688	uaccg
MNXM169	fdxr_2_2
MNXM1692	2ameph
MNXM1694	micit
MNXM1698	MNXM1698
MNXM17	udp
MNXM1705	2ahethmpp
MNXM1706	2ippm
MNXM1707	2omph
MNXM1709	MNXM1709
MNXM17114	gmhep7p
MNXM172	sucsal
MNXM1722	hepdp
MNXM1723	MNXM1723
MNXM1727	fuc1p__L
MNXM1729	cdpglc
MNXM17312	pa160
MNXM1734	galctn__D
MNXM17355	MNXM17355
MNXM1736	MNXM1736
MNXM174	xan
MNXM1741	fecost
MNXM1745	im4act
MNXM175	fru
MNXM1754	lipidA
MNXM1759	n6all26d
MNXM1762	MNXM1762
MNXM1763	sucgsa
MNXM1771	pg120
MNXM1773	pg181
MNXM1778	hspmd
MNXM1779	tdchola
MNXM178	MNXM178
MNXM179	lac__L
MNXM1792	2mcacn
MNXM1802	4hthr
MNXM1805	5houdic
MNXM181	catechol
MNXM1812	peng
MNXM182	man
MNXM183	mlthf
MNXM1837	selcyst
MNXM1839	lipidX_HP
MNXM184	malACP
MNXM1848	odecoa
MNXM185	trnagln
MNXM1854	MNXM1854
MNXM186	xu5p__D
MNXM187	ethamp
MNXM1870	kdo2lipid4L
MNXM1873	MNXM1873
MNXM1875	3hacoa
MNXM18772	MNXM18772
MNXM188	anth
MNXM1883	MNXM1883
MNXM1886	2oph
MNXM189	glyc__R
MNXM19	ahcys
MNXM1903	2ombz
MNXM191	q8h2
MNXM1915	nicrns
MNXM192	4abut
MNXM1920	MNXM1920
MNXM1937	MNXM1937
MNXM194	nicrnt
MNXM195	h2
MNXM1953	uama
MNXM1954	ugmda
MNXM1955	uaGgla
MNXM196	fe3
MNXM197	hmgcoa
MNXM19734	MNXM19734
MNXM1979	MNXM1979
MNXM198	tre
MNXM1988	MNXM1988
MNXM199	val__L
MNXM1992	MNXM1992
MNXM1993	5flura
MNXM2	h2o
MNXM20	akg
MNXM200	MNXM200
MNXM2004	MNXM2004
MNXM2026	palmACP
MNXM2036	u3hga
MNXM204	34dhbz
MNXM205	dopa
MNXM2053	3aib
MNXM2055	MNXM2055
MNXM2063	mi4p__D
MNXM207	no3
MNXM2073	pad
MNXM2074	2pglyc
MNXM208	fmnh2
MNXM209	MNXM209
MNXM21	accoa
MNXM210	phpyr
MNXM211	citr__L
MNXM212	adn
MNXM21243	MNXM21243
MNXM213	hxan
MNXM21320	MNXM21320
MNXM2138	MNXM2138
MNXM214	b2coa
MNXM2140	MNXM2140
MNXM2150	pe181
MNXM2152	MNXM2152
MNXM2157	u3aga
MNXM216	ncam
MNXM2160	2hyoxplac
MNXM2161	cenchddd
MNXM217	bz
MNXM2178	2dmmq8
MNXM2179	2dr5p
MNXM218	etha
MNXM2188	3hpimcoa
MNXM2195	3ophb
MNXM22	h2o2
MNXM220	cdp
MNXM2210	pendp
MNXM2212	aacald
MNXM2214	apoACP
MNXM222	glyclt
MNXM223	mql8
MNXM2239	iad
MNXM224	tdcoa
MNXM2246	metsox_S__L
MNXM2250	MNXM2250
MNXM2255	mn2
MNXM2264	uagmda
MNXM227	acnam
MNXM2276	MNXM2276
MNXM2283	MNXM2283
MNXM2285	MNXM2285
MNXM2288	tchola
MNXM2292	MNXM2292
MNXM23	pyr
MNXM2306	MNXM2306
MNXM231	ile__L
MNXM232	q8
MNXM233	btcoa
MNXM234	dump
MNXM2348	MNXM2348
MNXM235	orot
MNXM2351	btamp
MNXM2358	MNXM2358
MNXM23586	ocACP
MNXM236	ocdca
MNXM23683	hexACP
MNXM237	10fthf
MNXM2371	dtdp4d6dm
MNXM23766	toct2eACP
MNXM2378	g3p
MNXM2379	gdchola
MNXM238	3mob
MNXM23842	tddec2eACP
MNXM2387	lald__L
MNXM2391	MNXM2391
MNXM2394	malt6p
MNXM2404	MNXM2404
MNXM2405	MNXM2405
MNXM242	rib__D
MNXM24297	tmrs2eACP
MNXM243	camp
MNXM2436	MNXM2436
MNXM244	msa
MNXM2446	MNXM2446
MNXM245	glu5sa
MNXM24502	thex2eACP
MNXM2451	MNXM2451
MNXM24578	3opalmACP
MNXM2473	ttc_ggdp
MNXM2480	MNXM2480
MNXM2489	4hglu
MNXM2498	MNXM2498
MNXM25	succ
MNXM251	udcpp
MNXM2512	r3mmal
MNXM252	dhor__S
MNXM25221	dcaACP
MNXM25370	3hhexACP
MNXM254	cyan
MNXM2556	pyphphbda
MNXM256	thmpp
MNXM25602	3ohexACP
MNXM2561	salcn
MNXM2562	selhcys
MNXM2563	hpglu
MNXM2566	MNXM2566
MNXM257	dtmp
MNXM2576	3hpalmACP
MNXM258	e4p
MNXM2582	hhlipa
MNXM259	gua
MNXM25932	MNXM25932
MNXM26	ac
MNXM260	Lkynr
MNXM26095	3omrsACP
MNXM261	13dpg
MNXM2617	4gudbd
MNXM2621	5hxkyn
MNXM2623	5mthglu
MNXM2635	malthp
MNXM264	4cmcoa
MNXM2645	butACP
MNXM265	MNXM265
MNXM266	dcmp
MNXM26616	3odecACP
MNXM2680	hlipa
MNXM2683	arbt
MNXM269	MNXM269
MNXM2693	mescoa
MNXM27	na1
MNXM270	ribflv
MNXM27066	3hddecACP
MNXM2709	MNXM2709
MNXM271	s7p
MNXM272	stcoa
MNXM274	nac
MNXM275	2pg
MNXM276	4met2obut
MNXM2768	mi34p
MNXM2769	2tpr3dpcoa
MNXM277	MNXM277
MNXM2773	MNXM2773
MNXM2784	3hadpcoa
MNXM279	34dhphe
MNXM2794	MNXM2794
MNXM2798	MNXM2798
MNXM280	actp
MNXM2801	MNXM2801
MNXM28031	3ooctACP
MNXM2806	arbt6p
MNXM281	dhf
MNXM2813	MNXM2813
MNXM282	taur
MNXM28221	tdec2eACP
MNXM2845	MNXM2845
MNXM2847	MNXM2847
MNXM285	lac__D
MNXM2859	MNXM2859
MNXM286	datp
MNXM287	aps
MNXM288	uri
MNXM2887	db4p
MNXM289	glyb
MNXM28933	3oddecACP
MNXM29	gly
MNXM2902	MNXM2902
MNXM29072	tpalm2eACP
MNXM291	oxa
MNXM293	ocdcya
MNXM2931	34dhoxpeg
MNXM295	r1p
MNXM2968	MNXM2968
MNXM2976	arach
MNXM2977	MNXM2977
MNXM298	xmp
MNXM2995	copre8
MNXM2996	codscl5b
MNXM3	atp
MNXM30	gdp
MNXM3000	MNXM3000
MNXM303	etoh
MNXM304	btn
MNXM306	ocdcea
MNXM3075	ocdcaACP
MNXM309	dnad
MNXM3090	amob
MNXM31	cmp
MNXM310	mthgxl
MNXM311	pydx
MNXM3113	uaaGgtla
MNXM312	chpd
MNXM3132	12dgr160
MNXM314	ttdca
MNXM3146	mi12356p
MNXM3152	MNXM3152
MNXM31536	pe180
MNXM316	dad_5
MNXM317	thfglu
MNXM3173	MNXM3173
MNXM318	5mthf
MNXM32	ala__L
MNXM320	phen
MNXM3208	aa
MNXM321	ametam
MNXM3211	neoxan
MNXM32178	pe160
MNXM32179	pg160
MNXM32180	pgp160
MNXM32181	ps160
MNXM3219	MNXM3219
MNXM3229	but2eACP
MNXM323	tsul
MNXM3232	cdpdhdecg
MNXM3236	MNXM3236
MNXM3237	2coum
MNXM3238	bdg2hc
MNXM325	6pgc
MNXM3257	MNXM3257
MNXM326	MNXM326
MNXM3262	MNXM3262
MNXM3272	fa3
MNXM3273	fa6
MNXM3274	fa11
MNXM328	agm
MNXM329	retinol
MNXM32950	1odecg3p
MNXM3297	lgnc
MNXM33	fad
MNXM330	o2s
MNXM33047	10fthfglu__L
MNXM331	glu__D
MNXM3314	MNXM3314
MNXM332	pppi
MNXM3329	oxam
MNXM3335	MNXM3335
MNXM334	ins
MNXM3356	salc6p
MNXM3363	MNXM3363
MNXM337	chor
MNXM338	cytd
MNXM339	MNXM339
MNXM3395	thcholoylcoa
MNXM3397	MNXM3397
MNXM34	frdp
MNXM340	acgam1p
MNXM3403	MNXM3403
MNXM341	glcn
MNXM342	occoa
MNXM3421	MNXM3421
MNXM3424	MNXM3424
MNXM3426	1tdecg3p
MNXM344	dgtp
MNXM3446	MNXM3446
MNXM345	hgentis
MNXM346	ppp9
MNXM3460	2dglcn
MNXM3480	MNXM3480
MNXM34810	2agpe160
MNXM34811	2agpe180
MNXM3482	3ddgc
MNXM349	gcald
MNXM350	MNXM350
MNXM3508	5hxkynam
MNXM3509	5mcsn
MNXM351	pppg9
MNXM3511	MNXM3511
MNXM353	hom__L
MNXM35431	dmtphllqne
MNXM355	nmn
MNXM356	ppa
MNXM357	srtn
MNXM359	3hanthrn
MNXM3592	MNXM3592
MNXM360	dctp
MNXM361	aspsa
MNXM362	lcts
MNXM3629	MNXM3629
MNXM363	ddcacoa
MNXM364	pnto__R
MNXM365	aicar
MNXM36570	MNXM36570
MNXM36578	MNXM36578
MNXM366	pyam5p
MNXM367	g3pc
MNXM3671	MNXM3671
MNXM368	g3pe
MNXM37	gln__L
MNXM370	gam6p
MNXM373	pan4p
MNXM374	dadp
MNXM3765	MNXM3765
MNXM377	indole
MNXM378	salc
MNXM379	pser__L
MNXM38	fadh2
MNXM380	MNXM380
MNXM381	MNXM381
MNXM382	glutcoa
MNXM383	ind3ac
MNXM3835	MNXM3835
MNXM386	thym
MNXM3867	MNXM3867
MNXM388	air
MNXM389	3mb2coa
MNXM39	for
MNXM3907	MNXM3907
MNXM3909	MNXM3909
MNXM392	hpyr
MNXM393	sbt6p
MNXM394	dttp
MNXM3941	MNXM3941
MNXM396	3hmp
MNXM3966	MNXM3966
MNXM397	ahdt
MNXM3990	fa1
MNXM3995	lnlncg
MNXM4	o2
MNXM40	malcoa
MNXM401	gsn
MNXM4010	MNXM4010
MNXM402	ddca
MNXM4027	MNXM4027
MNXM404	4mop
MNXM40494	MNXM40494
MNXM40495	MNXM40495
MNXM40496	MNXM40496
MNXM405	5aop
MNXM407	5mdr1p
MNXM409	2h3kmtp
MNXM410	cpppg3
MNXM411	dcdp
MNXM412	glucys
MNXM41271	rbl__D
MNXM414	uppg3
MNXM415	4ppan
MNXM417	fdp
MNXM418	acser
MNXM419	pydxn
MNXM42	asp__L
MNXM420	thymd
MNXM42008	MNXM42008
MNXM421	4abz
MNXM422	4abutn
MNXM423	itp
MNXM4232	1ddecg3p
MNXM42463	MNXM42463
MNXM425	retinal
MNXM4269	MNXM4269
MNXM427	man6p
MNXM4285	MNXM4285
MNXM429	6pgl
MNXM4298	MNXM4298
MNXM43	cl
MNXM430	arachdcoa
MNXM431	cholcoa
MNXM432	damp
MNXM4339	MNXM4339
MNXM434	2saa
MNXM435	glyald
MNXM436	dgdp
MNXM438	cinnm
MNXM4381	MNXM4381
MNXM4389	MNXM4389
MNXM44	acoa
MNXM440	2ddglcn
MNXM4401	MNXM4401
MNXM44096	MNXM44096
MNXM441	urate
MNXM44103	MNXM44103
MNXM4428	ad
MNXM443	caffcoa
MNXM44319	biocyt
MNXM446	3hbcoa
MNXM4462	MNXM4462
MNXM447	MNXM447
MNXM4473	MNXM4473
MNXM4474	MNXM4474
MNXM448	tre6p
MNXM4489	MNXM4489
MNXM449	cdpea
MNXM45	pap
MNXM450	cholate
MNXM4505	cd2
MNXM4507	cdpdddecg
MNXM4508	cdpdhdec9eg
MNXM4509	cdpdodec11eg
MNXM451	dtdp4d6dg
MNXM4511	cdpdtdec7eg
MNXM4512	cdpdtdecg
MNXM4519	cm
MNXM452	dutp
MNXM4520	MNXM4520
MNXM4528	MNXM4528
MNXM453	fgam
MNXM454	pdx5p
MNXM4547	MNXM4547
MNXM4549	MNXM4549
MNXM4550	MNXM4550
MNXM456	fprica
MNXM4566	MNXM4566
MNXM4567	MNXM4567
MNXM457	betald
MNXM45856	cdpdodecg
MNXM4586	fa4
MNXM4587	fa12
MNXM46	oaa
MNXM460	dha
MNXM46033	MNXM46033
MNXM4606	MNXM4606
MNXM463	gar
MNXM4630	MNXM4630
MNXM4636	MNXM4636
MNXM465	cbasp
MNXM467	6pthp
MNXM4675	MNXM4675
MNXM468	malttr
MNXM469	sbt__D
MNXM47	uacgam
MNXM470	ibcoa
MNXM4701	MNXM4701
MNXM471	ivcoa
MNXM4718	MNXM4718
MNXM4724	MNXM4724
MNXM4735	MNXM4735
MNXM47436	copre5
MNXM4752	pser__D
MNXM4753	MNXM4753
MNXM47647	colipa
MNXM4769	MNXM4769
MNXM477	malon
MNXM478	3dhq
MNXM47994	cdpg
MNXM480	thdp
MNXM481	dpcoa
MNXM4815	adhlam
MNXM4818	MNXM4818
MNXM4819	MNXM4819
MNXM4827	MNXM4827
MNXM483	4ppcys
MNXM48596	adprib
MNXM486	dcacoa
MNXM4871	MNXM4871
MNXM4882	MNXM4882
MNXM49	paps
MNXM490	urdglyc
MNXM491	minohp
MNXM4910	MNXM4910
MNXM492	duri
MNXM493	aproa
MNXM494	12dmpo
MNXM495	idp
MNXM496	forglu
MNXM4968	2hb
MNXM497	pac
MNXM4972	MNXM4972
MNXM4975	menecyart
MNXM4995	MNXM4995
MNXM5	nadp
MNXM5008	MNXM5008
MNXM503	pphn
MNXM5034	MNXM5034
MNXM504	3mgcoa
MNXM5042	adrn
MNXM5051	MNXM5051
MNXM506	56dura
MNXM5065	MNXM5065
MNXM507	5aizc
MNXM508	g6p_B
MNXM509	mqn8
MNXM51	gtp
MNXM51017	pa140
MNXM511	methf
MNXM5124	MNXM5124
MNXM5125	MNXM5125
MNXM51279	pa180
MNXM5129	MNXM5129
MNXM5130	MNXM5130
MNXM5131	MNXM5131
MNXM5132	MNXM5132
MNXM51417	MNXM51417
MNXM519	orot5p
MNXM52	udpg
MNXM522	5mdru1p
MNXM524	2maacoa
MNXM5258	MNXM5258
MNXM526	4nph
MNXM5283	MNXM5283
MNXM529	26dap__M
MNXM53	ser__L
MNXM53112	MNXM53112
MNXM5312	MNXM5312
MNXM5324	MNXM5324
MNXM533	gam
MNXM535	ckdo
MNXM537	focytC
MNXM53766	MNXM53766
MNXM5387	MNXM5387
MNXM540	mi3p__D
MNXM541	3php
MNXM54163	gagicolipa
MNXM544	arab__D
MNXM545	MNXM545
MNXM546	dgmp
MNXM5460	hmpscoa
MNXM5461	2ddecg3p
MNXM5464	2hdec9eg3p
MNXM547	hmbil
MNXM548	pydam
MNXM5480	2odec11eg3p
MNXM5488	MNXM5488
MNXM5490	2tdec7eg3p
MNXM5491	2tdecg3p
MNXM55	cys__L
MNXM550	argsuc
MNXM55192	ggagicolipa
MNXM55193	gggagicolipa
MNXM55194	gicolipa
MNXM552	dhna
MNXM5522	MNXM5522
MNXM55268	MNXM55268
MNXM55269	MNXM55269
MNXM55276	MNXM55276
MNXM55287	MNXM55287
MNXM553	hxcoa
MNXM554	ppbng
MNXM55454	MNXM55454
MNXM555	quln
MNXM5555	MNXM5555
MNXM5558	MNXM5558
MNXM558	2dmmql8
MNXM5582	MNXM5582
MNXM5588	MNXM5588
MNXM5589	3mbdhl
MNXM56	fald
MNXM5607	MNXM5607
MNXM561	adpglc
MNXM56168	hphhlipa
MNXM5618	MNXM5618
MNXM562	bzalc
MNXM5635	MNXM5635
MNXM56352	MNXM56352
MNXM56353	hdcoa
MNXM564	myrsACP
MNXM565	dcamp
MNXM5655	cbtnCCP
MNXM5663	maltttr
MNXM5664	MNXM5664
MNXM5666	MNXM5666
MNXM5676	MNXM5676
MNXM568	fpram
MNXM569	2mbcoa
MNXM57	MNXM57
MNXM570	5htrp
MNXM5713	MNXM5713
MNXM572	dudp
MNXM5722	MNXM5722
MNXM5723	ddcaACP
MNXM573	fer
MNXM574	zymst
MNXM5741	MNXM5741
MNXM5742	MNXM5742
MNXM5743	MNXM5743
MNXM5744	MNXM5744
MNXM5745	MNXM5745
MNXM5746	MNXM5746
MNXM576	hLkynr
MNXM5766	MNXM5766
MNXM57907	MNXM57907
MNXM58	so4
MNXM580	dc2coa
MNXM581	hdd2coa
MNXM583	vioxan
MNXM5839	MNXM5839
MNXM5865	MNXM5865
MNXM5866	MNXM5866
MNXM5869	MNXM5869
MNXM587	gudac
MNXM5870	MNXM5870
MNXM5873	MNXM5873
MNXM5874	MNXM5874
MNXM5881	hdeACP
MNXM58984	kphphhlipa
MNXM590	MNXM590
MNXM5911	MNXM5911
MNXM593	pant__R
MNXM5935	MNXM5935
MNXM598	g3pg
MNXM5993	MNXM5993
MNXM6	nadph
MNXM60	hco3
MNXM601	pqq
MNXM602	skm
MNXM603	tym
MNXM60396	2hdecg3p
MNXM60397	2odecg3p
MNXM60402	MNXM60402
MNXM6043	MNXM6043
MNXM6044	MNXM6044
MNXM606	h2mb4p
MNXM607	25aics
MNXM6074	MNXM6074
MNXM6087	MNXM6087
MNXM609	2mb2coa
MNXM61	met__L
MNXM611	3dhsk
MNXM6112	MNXM6112
MNXM6115	MNXM6115
MNXM6119	56dh5flura
MNXM612	alltn
MNXM6123	5flurimp
MNXM6125	MNXM6125
MNXM615	mnl
MNXM617	fol
MNXM6175	MNXM6175
MNXM6176	MNXM6176
MNXM6214	MNXM6214
MNXM6216	MNXM6216
MNXM622	dxyl5p
MNXM624	MNXM624
MNXM625	dad_2
MNXM6281	MNXM6281
MNXM6297	MNXM6297
MNXM6298	MNXM6298
MNXM63	ctp
MNXM6301	MNXM6301
MNXM632	cu2
MNXM6335	MNXM6335
MNXM63441	MNXM63441
MNXM635	hista
MNXM63556	acgam6p
MNXM6358	nrvnc
MNXM6370	MNXM6370
MNXM638	lnlccoa
MNXM642	dd2coa
MNXM644	26dap_LL
MNXM6440	MNXM6440
MNXM6454	MNXM6454
MNXM646	mi1p__D
MNXM6465	uAgl
MNXM647	dgsn
MNXM648	25drapp
MNXM649	2ddg6p
MNXM6494	MNXM6494
MNXM6496	MNXM6496
MNXM6497	MNXM6497
MNXM650	pp2coa
MNXM651	MNXM651
MNXM6529	clpnd
MNXM653	mg2
MNXM65309	MNXM65309
MNXM654	td2coa
MNXM6560	MNXM6560
MNXM6568	MNXM6568
MNXM6573	MNXM6573
MNXM6574	MNXM6574
MNXM6580	MNXM6580
MNXM6581	MNXM6581
MNXM6582	MNXM6582
MNXM6583	MNXM6583
MNXM659	fuc__L
MNXM6598	MNXM6598
MNXM66	glyc3p
MNXM660	peamn
MNXM6600	MNXM6600
MNXM6608	MNXM6608
MNXM6614	MNXM6614
MNXM662	thmmp
MNXM663	bhb
MNXM6636	MNXM6636
MNXM6637	MNXM6637
MNXM6644	MNXM6644
MNXM669	alaala
MNXM672	dscl
MNXM6723	MNXM6723
MNXM6733	2mhob
MNXM6734	2mhop
MNXM674	3hdcoa
MNXM677	3odcoa
MNXM6818	MNXM6818
MNXM6822	mercplac
MNXM6824	3mhtpp
MNXM6827	MNXM6827
MNXM6828	MNXM6828
MNXM683	cgly
MNXM685	rbl__L
MNXM686	ocdce9coa
MNXM687	xtsn
MNXM6882	MNXM6882
MNXM6887	MNXM6887
MNXM6888	MNXM6888
MNXM69	glx
MNXM6908	MNXM6908
MNXM691	4mlacac
MNXM694	ser__D
MNXM696	Largn
MNXM699	achms
MNXM7	adp
MNXM70	arg__L
MNXM700	urcan
MNXM701	3hmbcoa
MNXM704	dcyt
MNXM7043	MNXM7043
MNXM705	3oddcoa
MNXM7058	aflburppa
MNXM706	3oocoa
MNXM707	3otdcoa
MNXM7102	MNXM7102
MNXM71176	pe120
MNXM7125	MNXM7125
MNXM7127	3hdecACP
MNXM71458	pe161
MNXM715	MNXM715
MNXM716	3oxoadp
MNXM717	3ohcoa
MNXM7176	MNXM7176
MNXM72	MNXM72
MNXM721	man1p
MNXM7214	MNXM7214
MNXM7231	MNXM7231
MNXM7243	MNXM7243
MNXM7294	MNXM7294
MNXM7295	MNXM7295
MNXM73	pep
MNXM730	acglu
MNXM7305	MNXM7305
MNXM7306	MNXM7306
MNXM7307	MNXM7307
MNXM7308	MNXM7308
MNXM733	3hddcoa
MNXM738	3ohdcoa
MNXM7404	MNXM7404
MNXM743	f1p
MNXM75	acald
MNXM750	octa
MNXM75101	pg161
MNXM75102	pg180
MNXM75103	pgp161
MNXM75104	pgp180
MNXM75116	ps180
MNXM75132	phhlipa
MNXM75133	phphhlipa
MNXM753	hx2coa
MNXM7555	MNXM7555
MNXM757	3hhcoa
MNXM7575	MNXM7575
MNXM759	phthr
MNXM76	tyr__L
MNXM7607	MNXM7607
MNXM761	csn
MNXM762	tcynt
MNXM7630	MNXM7630
MNXM764	MNXM764
MNXM765	pqqh2
MNXM766	3hocoa
MNXM767	3htdcoa
MNXM7696	prenoN_acid
MNXM77	dhap
MNXM770	MNXM770
MNXM7713	MNXM7713
MNXM772	56dthm
MNXM7733	3hmrsACP
MNXM776	cellb
MNXM777	xolest_hs
MNXM78	lys__L
MNXM78334	MNXM78334
MNXM78362	pheme
MNXM784	oc2coa
MNXM785	uamr
MNXM7865	uAgla
MNXM789	2dr1p
MNXM79	thf
MNXM790	4ampm
MNXM791	4r5au
MNXM794	MNXM794
MNXM795	tag6p__D
MNXM7956	MNXM7956
MNXM7957	MNXM7957
MNXM7958	MNXM7958
MNXM7959	MNXM7959
MNXM7960	MNXM7960
MNXM7961	MNXM7961
MNXM8	nad
MNXM80	ump
MNXM8003	MNXM8003
MNXM8004	MNXM8004
MNXM8005	MNXM8005
MNXM8006	MNXM8006
MNXM8010	MNXM8010
MNXM8011	MNXM8011
MNXM8015	MNXM8015
MNXM8016	MNXM8016
MNXM8019	MNXM8019
MNXM802	cala
MNXM8022	MNXM8022
MNXM8023	MNXM8023
MNXM8024	MNXM8024
MNXM8025	MNXM8025
MNXM8026	MNXM8026
MNXM8027	MNXM8027
MNXM806	trypta
MNXM80910	MNXM80910
MNXM81014	MNXM81014
MNXM81221	alpro
MNXM813	acon_C
MNXM81337	sdhlam
MNXM8147	MNXM8147
MNXM8148	MNXM8148
MNXM8149	MNXM8149
MNXM8150	MNXM8150
MNXM817	acorn
MNXM8175	MNXM8175
MNXM8176	MNXM8176
MNXM8194	MNXM8194
MNXM8195	MNXM8195
MNXM8196	MNXM8196
MNXM8197	MNXM8197
MNXM82	gdpmann
MNXM820	suchms
MNXM8209	MNXM8209
MNXM8210	MNXM8210
MNXM82173	sheme
MNXM8218	MNXM8218
MNXM8219	MNXM8219
MNXM8220	MNXM8220
MNXM8221	MNXM8221
MNXM8225	MNXM8225
MNXM8226	MNXM8226
MNXM824	kdo2lipid4
MNXM825	3hhdcoa
MNXM826	dhpppn
MNXM8263	MNXM8263
MNXM8264	MNXM8264
MNXM827	MNXM827
MNXM8271	MNXM8271
MNXM829	5odhf2a
MNXM83	ipdp
MNXM832	MNXM832
MNXM8334	3hbutACP
MNXM837	lnlncgcoa
MNXM8377	MNXM8377
MNXM8378	MNXM8378
MNXM8379	MNXM8379
MNXM8380	MNXM8380
MNXM8381	MNXM8381
MNXM8382	MNXM8382
MNXM83847	ttdcea
MNXM839	MNXM839
MNXM84	nh4
MNXM842	MNXM842
MNXM854	5dh4dglc
MNXM856	adocbip
MNXM857	adphep_LD
MNXM858	conialdh
MNXM86	ppcoa
MNXM863	scl
MNXM8633	MNXM8633
MNXM8658	MNXM8658
MNXM866	3ig3p
MNXM8666	MNXM8666
MNXM8669	MNXM8669
MNXM8670	MNXM8670
MNXM8671	MNXM8671
MNXM8673	MNXM8673
MNXM8674	MNXM8674
MNXM8675	MNXM8675
MNXM8677	MNXM8677
MNXM87	udpglcur
MNXM872	3hpp
MNXM873	cholcoaone
MNXM874	4ahmmp
MNXM87584	4hpro_LT
MNXM877	adcobhex
MNXM88	pmtcoa
MNXM881	r15bp
MNXM8825	MNXM8825
MNXM88508	uaagtmda
MNXM88510	uaaAgtla
MNXM88512	uaaAgla
MNXM8868	MNXM8868
MNXM89	s
MNXM891	3c2hmp
MNXM894	4h2oglt
MNXM89557	glu__L
MNXM89582	h2s
MNXM89588	g1p
MNXM89612	glyc
MNXM8962	octeACP
MNXM89629	f6p
MNXM89658	thbpt
MNXM89661	icit
MNXM89689	orn
MNXM8973	MNXM8973
MNXM89752	glutrna
MNXM89795	udpgal
MNXM899	dtdprmn
MNXM89955	mmcoa__S
MNXM9	pi
MNXM90	chol
MNXM90003	pram
MNXM90088	MNXM90088
MNXM901	ru5p__L
MNXM90126	mnl1p
MNXM90136	2dh3dgal6p
MNXM90206	MNXM90206
MNXM90267	dhbpt
MNXM90279	2mcit
MNXM90333	MNXM90333
MNXM90341	3hibutcoa
MNXM90394	4iz5pp
MNXM90412	MNXM90412
MNXM90440	2ommb
MNXM90509	pa120
MNXM90510	pa161
MNXM90511	pa181
MNXM90512	pa141
MNXM9056	MNXM9056
MNXM90586	1hdecg3p
MNXM90709	MNXM90709
MNXM90768	ak2g_hs
MNXM90860	MNXM90860
MNXM90886	trnaglu
MNXM90939	adocbi
MNXM90960	cobalt2
MNXM91	prpp
MNXM91047	1hdec9eg3p
MNXM91049	1odec11eg3p
MNXM91053	1tdec7eg3p
MNXM911	1pipdn2c
MNXM91262	MNXM91262
MNXM91266	phphbda
MNXM91319	MNXM91319
MNXM9132	MNXM9132
MNXM915	5forthf
MNXM91519	cbl1
MNXM91529	adocbl
MNXM916	6a2ohxnt
MNXM9168	MNXM9168
MNXM91685	pgp120
MNXM91688	pgp181
MNXM91690	MNXM91690
MNXM91691	MNXM91691
MNXM91778	c226coa
MNXM918	MNXM918
MNXM92	succoa
MNXM92086	adcobdam
MNXM92189	co1dam
MNXM92210	cobn
MNXM92389	MNXM92389
MNXM925	ACP
MNXM92575	ps120
MNXM92576	ps161
MNXM92578	ps181
MNXM92580	MNXM92580
MNXM92581	MNXM92581
MNXM93	fum
MNXM933	mmsa
MNXM93437	MNXM93437
MNXM935	din
MNXM937	6hmhpt
MNXM93760	MNXM93760
MNXM93768	MNXM93768
MNXM9382	MNXM9382
MNXM94	trp__L
MNXM94421	MNXM94421
MNXM946	lipa
MNXM947	2mp2coa
MNXM95	k
MNXM95017	glycogen
MNXM951	pmcoa
MNXM952	Sfglutth
MNXM9525	MNXM9525
MNXM955	uamag
MNXM959	2dhp
MNXM960	4mpetz
MNXM9603	MNXM9603
MNXM9604	MNXM9604
MNXM96075	btnCCP
MNXM961	4mcat
MNXM96120	MNXM96120
MNXM96175	MNXM96175
MNXM9620	MNXM9620
MNXM9621	MNXM9621
MNXM9622	MNXM9622
MNXM9623	MNXM9623
MNXM965	dhpt
MNXM9653	MNXM9653
MNXM9654	MNXM9654
MNXM9655	MNXM9655
MNXM9656	MNXM9656
MNXM9670	MNXM9670
MNXM9671	MNXM9671
MNXM968	MNXM968
MNXM9682	MNXM9682
MNXM9683	MNXM9683
MNXM9684	MNXM9684
MNXM9685	MNXM9685
MNXM969	gam1p
MNXM9691	MNXM9691
MNXM9694	MNXM9694
MNXM9695	MNXM9695
MNXM9698	MNXM9698
MNXM9699	MNXM9699
MNXM96993	trdrd
MNXM97	phe__L
MNXM9700	MNXM9700
MNXM9701	MNXM9701
MNXM97018	MNXM97018
MNXM97019	udg
MNXM9706	MNXM9706
MNXM9707	MNXM9707
MNXM97364	clpndcoa
MNXM975	lys__D
MNXM976	pro__D
MNXM98	mal__L
MNXM985	3c3hmp
MNXM986	adrncoa
MNXM9860	MNXM9860
MNXM989	kdo
MNXM993	dhnpt
MNXM994	lnlncacoa
MNXM998	lpro