1185660.4.peg.1000	Ribosome LSU bacterial
1185660.4.peg.1001	Ribosome LSU bacterial
1185660.4.peg.1002	Ribosome LSU bacterial
1185660.4.peg.1003	Ribosome LSU bacterial
1185660.4.peg.1004	Ribosome SSU bacterial
1185660.4.peg.1005	Ribosome LSU bacterial
1185660.4.peg.1006	Ribosome SSU bacterial
1185660.4.peg.1007	Ribosome LSU bacterial
1185660.4.peg.1008	Ribosome LSU bacterial
1185660.4.peg.1009	Ribosome SSU bacterial
1185660.4.peg.1010	Ribosome LSU bacterial
1185660.4.peg.1011	Ribosome LSU bacterial
1185660.4.peg.1012	Ribosome LSU bacterial
1185660.4.peg.1013	Ribosome SSU bacterial; <br>Ribosome SSU bacterial
1185660.4.peg.1014	Ribosome SSU bacterial
1185660.4.peg.1015	Ribosome LSU bacterial
1185660.4.peg.1016	Ribosome LSU bacterial
1185660.4.peg.1017	Ribosomal protein S5p acylation; <br>Ribosome SSU bacterial
1185660.4.peg.1018	Ribosome LSU bacterial
1185660.4.peg.1019	Ribosome LSU bacterial
1185660.4.peg.1021	Ribosome SSU bacterial
1185660.4.peg.1022	Ribosome SSU bacterial
1185660.4.peg.1023	Ribosome SSU bacterial
1185660.4.peg.1024	RNA polymerase bacterial
1185660.4.peg.1025	Ribosome LSU bacterial
1185660.4.peg.1047	Cysteine Biosynthesis; <br>Inorganic Sulfur Assimilation
1185660.4.peg.1051	Glycine Biosynthesis; <br>Threonine degradation
1185660.4.peg.1077	TCA Cycle
1185660.4.peg.1107	Glycine and Serine Utilization; <br>Threonine degradation
1185660.4.peg.1130	CBSS-176299.4.peg.1996A; <br>pyrimidine conversions
1185660.4.peg.1139	Ribosome LSU bacterial
1185660.4.peg.1153	Methylcitrate cycle; <br>Propionate-CoA to Succinate Module
1185660.4.peg.1154	Methylcitrate cycle; <br>Propionate-CoA to Succinate Module
1185660.4.peg.1155	Methylcitrate cycle; <br>Propionate-CoA to Succinate Module
1185660.4.peg.1169	- none -
1185660.4.peg.118	Glycolysis and Gluconeogenesis
1185660.4.peg.1207	Thioredoxin-disulfide reductase; <br>pyrimidine conversions
1185660.4.peg.1209	- none -
1185660.4.peg.1278	Ubiquinone Biosynthesis; <br>Ubiquinone Biosynthesis - gjo
1185660.4.peg.1291	Glutamate and Aspartate uptake in Bacteria; <br>Glutamine, Glutamate, Aspartate and Asparagine Biosynthesis
1185660.4.peg.1299	DNA topoisomerases, Type II, ATP-dependent; <br>Resistance to fluoroquinolones
1185660.4.peg.131	Trehalose Biosynthesis
1185660.4.peg.1329	Triacylglycerol metabolism
1185660.4.peg.1388	Dehydrogenase complexes; <br>TCA Cycle
1185660.4.peg.1440	Acetyl-CoA fermentation to Butyrate; <br>Butanol Biosynthesis; <br>Butyrate metabolism cluster; <br>Fatty acid metabolism cluster; <br>Isoleucine degradation; <br>Polyhydroxybutyrate metabolism; <br>Valine degradation
1185660.4.peg.1448	Arginine Biosynthesis -- gjo; <br>Arginine Biosynthesis extended
1185660.4.peg.1482	Ribosome SSU bacterial
1185660.4.peg.1483	Ribosome SSU bacterial; <br>Ribosome SSU bacterial
1185660.4.peg.1484	Ribosome LSU bacterial
1185660.4.peg.1489	CBSS-393121.3.peg.1913; <br>DNA Repair Base Excision
1185660.4.peg.149	Aromatic amino acid degradation; <br>Pterin carbinolamine dehydratase
1185660.4.peg.1529	L-fucose utilization temp
1185660.4.peg.1536	Valine degradation
1185660.4.peg.1537	Isoleucine degradation; <br>Leucine Degradation and HMG-CoA Metabolism; <br>Valine degradation
1185660.4.peg.1538	Isoleucine degradation; <br>Valine degradation
1185660.4.peg.1539	Valine degradation
1185660.4.peg.1540	Valine degradation
1185660.4.peg.1684	CBSS-349161.4.peg.2417; <br>Macromolecular synthesis operon
1185660.4.peg.1747	Pyridoxin (Vitamin B6) Biosynthesis
1185660.4.peg.1803	D-galactonate catabolism
1185660.4.peg.1806	D-galactonate catabolism
1185660.4.peg.1837	- none -
1185660.4.peg.1879	Histidine Biosynthesis; <br>Histidine Biosynthesis; <br>Riboflavin synthesis cluster; <br>Zinc regulated enzymes
1185660.4.peg.188	Oxidative stress; <br>Protection from Reactive Oxygen Species
1185660.4.peg.1976	- none -
1185660.4.peg.2020	- none -
1185660.4.peg.2023	Pyridoxin (Vitamin B6) Biosynthesis
1185660.4.peg.2036	- none -
1185660.4.peg.2037	Oxidative stress; <br>Protection from Reactive Oxygen Species
1185660.4.peg.204	Pyruvate metabolism II: acetyl-CoA, acetogenesis from pyruvate
1185660.4.peg.2042	Purine conversions; <br>cAMP signaling in bacteria
1185660.4.peg.2099	- none -
1185660.4.peg.2101	Polyamine Metabolism
1185660.4.peg.2102	GABA and putrescine metabolism from cluters; <br>Polyamine Metabolism
1185660.4.peg.2103	GABA and putrescine metabolism from cluters; <br>Polyamine Metabolism
1185660.4.peg.2108	GABA and putrescine metabolism from cluters; <br>Pyruvate Alanine Serine Interconversions
1185660.4.peg.2120	Formate hydrogenase
1185660.4.peg.2121	Formate hydrogenase
1185660.4.peg.2124	GABA and putrescine metabolism from cluters; <br>Pyruvate Alanine Serine Interconversions
1185660.4.peg.2169	CBSS-266117.6.peg.1260; <br>CBSS-269801.1.peg.1715; <br>Coenzyme A Biosynthesis
1185660.4.peg.2203	Pyridoxin (Vitamin B6) Biosynthesis
1185660.4.peg.2205	Nitrate and nitrite ammonification
1185660.4.peg.2207	Nitrate and nitrite ammonification
1185660.4.peg.2232	CBSS-498211.3.peg.1415; <br>Purine conversions; <br>pyrimidine conversions
1185660.4.peg.2286	Arginine Biosynthesis -- gjo; <br>Arginine Biosynthesis extended
1185660.4.peg.2313	BarA-UvrY(SirA) two-component regulatory system; <br>CBSS-316407.3.peg.1371; <br>Glycerolipid and Glycerophospholipid Metabolism in Bacteria
1185660.4.peg.2331	Succinate dehydrogenase
1185660.4.peg.2332	Succinate dehydrogenase
1185660.4.peg.2340	D-Galacturonate and D-Glucuronate Utilization; <br>Entner-Doudoroff Pathway
1185660.4.peg.2398	- none -
1185660.4.peg.2405	pyrimidine conversions
1185660.4.peg.2406	Ribosome LSU bacterial
1185660.4.peg.2423	- none -
1185660.4.peg.2440	Salicylate and gentisate catabolism; <br>Salicylate ester degradation
1185660.4.peg.2496	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2497	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2498	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2499	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2500	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2501	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2502	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2503	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2504	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2505	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2506	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2507	Xanthan Exopolysaccharide Biosynthesis and Export
1185660.4.peg.2513	Mycobacterium virulence operon involved in protein synthesis (LSU ribosomal proteins); <br>Ribosome LSU bacterial
1185660.4.peg.2514	Mycobacterium virulence operon involved in protein synthesis (LSU ribosomal proteins); <br>Ribosome LSU bacterial
1185660.4.peg.2522	D-Galacturonate and D-Glucuronate Utilization; <br>Maltose and Maltodextrin Utilization
1185660.4.peg.2526	Maltose and Maltodextrin Utilization
1185660.4.peg.256	HMG CoA Synthesis; <br>Leucine Degradation and HMG-CoA Metabolism
1185660.4.peg.2592	Ribosome SSU bacterial
1185660.4.peg.2596	NusA-TFII Cluster; <br>Transcription factors bacterial
1185660.4.peg.2601	NADH ubiquinone oxidoreductase; <br>Respiratory Complex I
1185660.4.peg.2603	NADH ubiquinone oxidoreductase; <br>Respiratory Complex I
1185660.4.peg.2607	NADH ubiquinone oxidoreductase; <br>Respiratory Complex I
1185660.4.peg.2610	NADH ubiquinone oxidoreductase; <br>Respiratory Complex I
1185660.4.peg.2611	NADH ubiquinone oxidoreductase; <br>Respiratory Complex I
1185660.4.peg.2627	Chorismate: Intermediate for synthesis of Tryptophan, PAPA antibiotics, PABA, 3-hydroxyanthranilate and more.
1185660.4.peg.2659	Glutathione: Redox cycle
1185660.4.peg.2786	Glycine and Serine Utilization; <br>Glycine cleavage system
1185660.4.peg.2856	Oxidative stress; <br>Oxidative stress; <br>Oxidative stress
1185660.4.peg.2862	Colicin V and Bacteriocin Production Cluster; <br>RNA pseudouridine syntheses; <br>tRNA modification Bacteria; <br>tRNA processing
1185660.4.peg.2865	- none -
1185660.4.peg.2916	Cobalamin synthesis; <br>Coenzyme B12 biosynthesis
1185660.4.peg.2947	Trehalose Biosynthesis
1185660.4.peg.2949	Trehalose Biosynthesis
1185660.4.peg.2968	Terminal cytochrome O ubiquinol oxidase; <br>Terminal cytochrome oxidases
1185660.4.peg.2976	Ribosome SSU bacterial
1185660.4.peg.2978	CBSS-176279.3.peg.868; <br>Ribosome LSU bacterial
1185660.4.peg.2979	CBSS-176279.3.peg.868; <br>Ribosome LSU bacterial
1185660.4.peg.3039	Oxidative stress; <br>Protection from Reactive Oxygen Species
1185660.4.peg.3107	- none -
1185660.4.peg.3113	Purine Utilization
1185660.4.peg.3116	DNA repair, bacterial; <br>DNA repair, bacterial RecFOR pathway
1185660.4.peg.3178	Thiamin biosynthesis
1185660.4.peg.3200	Pentose phosphate pathway
1185660.4.peg.3217	Ribosome LSU bacterial; <br>Ribosome LSU bacterial
1185660.4.peg.3265	Purine conversions
1185660.4.peg.3270	Phosphate metabolism
1185660.4.peg.3282	- none -
1185660.4.peg.3301	Glutamate and Aspartate uptake in Bacteria; <br>Pyruvate metabolism I: anaplerotic reactions, PEP
1185660.4.peg.3316	- none -
1185660.4.peg.3367	Glycolysis and Gluconeogenesis
1185660.4.peg.337	Alkanesulfonate assimilation; <br>Alkanesulfonates Utilization
1185660.4.peg.3376	Entner-Doudoroff Pathway; <br>Glycolysis and Gluconeogenesis; <br>Pyridoxin (Vitamin B6) Biosynthesis; <br>Redox-dependent regulation of nucleus processes
1185660.4.peg.3416	Mannose Metabolism
1185660.4.peg.3417	Mannose Metabolism; <br>Mannose Metabolism
1185660.4.peg.3420	Rhamnose containing glycans; <br>dTDP-rhamnose synthesis
1185660.4.peg.354	Proline, 4-hydroxyproline uptake and utilization
1185660.4.peg.3628	- none -
1185660.4.peg.3639	Lysine Biosynthesis DAP Pathway; <br>Lysine Biosynthesis DAP Pathway, GJO scratch
1185660.4.peg.3665	Macromolecular synthesis operon; <br>Ribosome SSU bacterial
1185660.4.peg.3703	Glutathione: Non-redox reactions; <br>Methylglyoxal Metabolism
1185660.4.peg.3721	- none -
1185660.4.peg.3725	- none -
1185660.4.peg.3735	5-FCL-like protein; <br>Dehydrogenase complexes; <br>Pyruvate metabolism II: acetyl-CoA, acetogenesis from pyruvate
1185660.4.peg.3842	- none -
1185660.4.peg.3862	Oxidative stress; <br>Protection from Reactive Oxygen Species
1185660.4.peg.3879	tRNA aminoacylation, Trp
1185660.4.peg.3883	Arginine and Ornithine Degradation
1185660.4.peg.393	Glycogen metabolism
1185660.4.peg.396	Glycogen metabolism; <br>Maltose and Maltodextrin Utilization
1185660.4.peg.3987	Ribosome LSU bacterial; <br>Ribosome LSU bacterial
1185660.4.peg.3988	Ribosome LSU bacterial
1185660.4.peg.401	Fatty Acid Biosynthesis FASII
1185660.4.peg.4025	L-fucose utilization temp; <br>Muconate lactonizing enzyme family
1185660.4.peg.403	CBSS-228410.1.peg.134; <br>CBSS-342610.3.peg.1536; <br>Glutathione: Non-redox reactions; <br>Methylglyoxal Metabolism
1185660.4.peg.4036	D-gluconate and ketogluconates metabolism; <br>Entner-Doudoroff Pathway
1185660.4.peg.4039	- none -
1185660.4.peg.4073	D-Galacturonate and D-Glucuronate Utilization
1185660.4.peg.4088	Entner-Doudoroff Pathway
1185660.4.peg.4095	D-Galacturonate and D-Glucuronate Utilization
1185660.4.peg.412	Dehydrogenase complexes; <br>Isoleucine degradation; <br>Leucine Degradation and HMG-CoA Metabolism; <br>Valine degradation
1185660.4.peg.414	Dehydrogenase complexes; <br>Isoleucine degradation; <br>Leucine Degradation and HMG-CoA Metabolism; <br>Valine degradation
1185660.4.peg.415	Dehydrogenase complexes; <br>Isoleucine degradation; <br>Leucine Degradation and HMG-CoA Metabolism; <br>Valine degradation
1185660.4.peg.4250	Entner-Doudoroff Pathway; <br>Pentose phosphate pathway
1185660.4.peg.4422	Pyridoxin (Vitamin B6) Biosynthesis
1185660.4.peg.4515	CBSS-349161.4.peg.2417; <br>Macromolecular synthesis operon
1185660.4.peg.4522	Fatty Acid Biosynthesis FASII
1185660.4.peg.4539	Ribosome LSU bacterial
1185660.4.peg.4542	Ribosome SSU bacterial
1185660.4.peg.4549	Maltose and Maltodextrin Utilization
1185660.4.peg.4558	- none -
1185660.4.peg.460	Ribosome LSU bacterial
1185660.4.peg.461	Ribosome SSU bacterial
1185660.4.peg.502	Glycerolipid and Glycerophospholipid Metabolism in Bacteria
1185660.4.peg.513	Fatty Acid Biosynthesis FASII
1185660.4.peg.528	Entner-Doudoroff Pathway
1185660.4.peg.596	Thioredoxin-disulfide reductase; <br>pyrimidine conversions
1185660.4.peg.638	Glycerol and Glycerol-3-phosphate Uptake and Utilization; <br>Glycerolipid and Glycerophospholipid Metabolism in Bacteria
1185660.4.peg.639	Glycerol and Glycerol-3-phosphate Uptake and Utilization; <br>Osmoregulation
1185660.4.peg.640	Glycerol and Glycerol-3-phosphate Uptake and Utilization; <br>Glycerolipid and Glycerophospholipid Metabolism in Bacteria; <br>Respiratory dehydrogenases 1
1185660.4.peg.673	Respiratory dehydrogenases 1
1185660.4.peg.676	Glutathione-dependent pathway of formaldehyde detoxification
1185660.4.peg.715	D-gluconate and ketogluconates metabolism; <br>Pentose phosphate pathway
1185660.4.peg.749	Polyadenylation bacterial; <br>tRNA nucleotidyltransferase
1185660.4.peg.751	Choline and Betaine Uptake and Betaine Biosynthesis; <br>Choline uptake and conversion to betaine clusters
1185660.4.peg.752	Choline and Betaine Uptake and Betaine Biosynthesis; <br>Choline uptake and conversion to betaine clusters
1185660.4.peg.753	Choline and Betaine Uptake and Betaine Biosynthesis; <br>Choline uptake and conversion to betaine clusters
1185660.4.peg.774	Arginine Biosynthesis -- gjo; <br>Arginine Biosynthesis extended
1185660.4.peg.781	5-FCL-like protein; <br>Riboflavin synthesis cluster; <br>Thiamin biosynthesis
1185660.4.peg.785	Potassium homeostasis
1185660.4.peg.786	Potassium homeostasis
1185660.4.peg.826	KDO2-Lipid A biosynthesis
1185660.4.peg.84	Cell Division Subsystem including YidCD; <br>RNA modification cluster; <br>tRNA processing
1185660.4.peg.847	Methionine Biosynthesis; <br>Methionine Degradation
1185660.4.peg.85	Cell Division Subsystem including YidCD; <br>RNA modification cluster; <br>Ribosome LSU bacterial
1185660.4.peg.885	Glycerolipid and Glycerophospholipid Metabolism in Bacteria; <br>Riboflavin synthesis cluster
1185660.4.peg.917	- none -
1185660.4.peg.950	Phosphate metabolism
1185660.4.peg.966	Pyruvate metabolism II: acetyl-CoA, acetogenesis from pyruvate
1185660.4.peg.987	LSU ribosomal proteins cluster; <br>Ribosome LSU bacterial
1185660.4.peg.988	LSU ribosomal proteins cluster; <br>Ribosome LSU bacterial
1185660.4.peg.989	LSU ribosomal proteins cluster; <br>Ribosome LSU bacterial
1185660.4.peg.992	Mycobacterium virulence operon involved in protein synthesis (SSU ribosomal proteins); <br>Ribosomal protein S12p Asp methylthiotransferase; <br>Ribosome SSU bacterial
1185660.4.peg.993	Mycobacterium virulence operon involved in protein synthesis (SSU ribosomal proteins); <br>Ribosome SSU bacterial
1185660.4.peg.999	Ribosome SSU bacterial
