A5PISO	m
AACOAR_syn	r
ACACT1	m
ACAS_2ahbut	m
ACBIPGT	m
ACCOAC	r
ACGK	m
ACGS	m
ACOAD8m	m
ACODA	m
ACONTa	m
ACONTb	m
ACOTA	m
ACPS1	m
ACS	c
ADA	m
ADCL	m
ADCS	m
ADK1	c
ADK2	m
ADNK1	m
ADNUC	m
ADOCBIK	c
ADOCBLS	m
ADPT	m
ADSL1r	m
ADSL2r	m
ADSS	m
AFAT	m
AGDC	c
AGDI	m
AGGPR	m
AGMHE	m
AICART	m
AKGDH	m
AKGDHe2r	m
AKP1	m
ALAALAr	m
ALAR	c
ALCD19	m
AMMQT8_2	m
AMPTASECG	m
ANNAT	m
AOOA	m
APATr	m
APLh	m
APPAT	m
APRAUR	m
APSR	m
ARGDC	m
ARGORNt7	m
ASAD	m
ASNS1	m
ASP1DC	m
ASPATh	m
ASPCT	m
ASPK	m
ATDGDm	m
ATGDm	c
ATPPRT	m
ATPS4r	m
AUS	m
BCTA_glu_h	y
BCTA_val_h	g
Biomass	m
BPNT	m
CA2t3pp	m
CBIAT	m
CDPMEK	m
CHOLD	r
CHORM	m
CHORS	m
CLtex	m
CMPA	m
CMS	m
CO2t	m
COALDDH	c
COBALT2tex	m
CPPPGO	m
CPS	m
CS	m
CTPS1	m
CU2abcpp	m
CYS	y
CYSDS	c
CYTK1	m
DAAD	y
DAPDC	m
DASYN140	m
DASYN180	m
DB4PS	m
DCTPD	m
DDPA	m
DHAD1	m
DHFR	m
DHFS	m
DHNPA2r	m
DHORD5	m
DHORTS	m
DHPPDA2	m
DHQS	m
DHQTi	m
DLDLBT	m
DMATT	m
DMORh	g
DMPPS	m
DPCOAK	m
DPR	m
DTMPK	m
DXPRIi	m
DXPS	m
EDTXS1	m
EDTXS2	m
ENO	c
EX_4hbz_e	m
EX_arg__L_e	m
EX_ca2_e	m
EX_cl_e	m
EX_co2_e	m
EX_cobalt2_e	m
EX_cu2_e	m
EX_DNA_e	m
EX_fe2_e	m
EX_glc__D_e	m
EX_h_e	r
EX_h2o_e	m
EX_k_e	m
EX_lys__L_e	m
EX_mg2_e	m
EX_mn2_e	m
EX_mqn7_e	m
EX_nh4_e	m
EX_nmn_e	m
EX_o2_e	m
EX_ocdca_e	m
EX_orn_e	m
EX_pi_e	y
EX_protein_e	m
EX_rna_c0	m
EX_so4_e	m
EX_spmd_e	m
EX_thmmp_e	m
EX_trp__L_e	m
EX_ttdca_e	m
EX_zn2_e	m
FACOAL140	m
FAS140ACPm	m
FBA	m
FBA3	m
FCLT	m
FE2abc	m
FGFTh	m
FOMETRi	m
FPPSh	m
FRD	m
FRD2	m
FRD3	m
FRTT	m
FUM	m
G12289	m
G12290	m
G12296	m
G1PACT	c
G1PTT	m
G1SAT	m
G3PAT140	m
G3PD	m
G3PD1	m
G5DHx	m
G6PI	b
G6PI3	g
GALh	m
GALM1	y
GALT1	m
GALUi	y
GAPD	m
GART	m
GCC2cm	m
GDH	c
GF6PTA	m
GGTT	m
GHMT	m
GK1	g
GK2	r
GLCpts	m
GLCTR2	m
GLCTR3	m
GLU5K	m
GLUFT	m
GLUK_syn	c
GLUPRT	m
GLUR	m
GLUTRR	m
GLUTRS	m
GLYALDDr	m
GLYAT	m
GLYCK	g
GLYCK2	r
GLYCL	m
GLYK	m
GMHEPAT	m
GNNUC	g
GPAR	m
GPDDA4	m
GTPCI	m
GTPCII2	m
GUAD	g
GUDBUTNAH	m
gumBCEJ	m
H2Ot	m
HACD1	r
HCO3E	g
HDH	m
HEPK1	m
HEPK2	m
HEPT1	m
HEPT2	m
HEPT3	m
HEPT4	m
HEX1	c
HEXTT	m
HISTP	m
HMBS	m
HMGL	m
HPYRDC	m
HSDH	m
HSDx	m
HSERTA	m
HSK	m
Ht	g
HXAND	y
ICDHx	m
ICH	m
IDPh	c
IDS1	m
IG3PS	m
IGPDH	m
IMDHT	m
IMDHT_3c2hmp	m
IMPD	c
INSH	y
IPMD	m
IPPS	m
KARI	m
KARI_23dhmb	g
KARI_23dhmp	m
KARI_3hmoa	r
KDOCT	m
KDOPP	m
KDOPS	m
Kt1	m
LPLIPAL1A140pp	g
LPLIPAL2A140	r
LPLIPAL2A180	m
LPLIPAL2E160	r
LPLIPAL2E180	m
LYSt2m	m
MAN1PT2	m
MAN6PI	m
MATm	m
MCCC	m
MCOATA	m
MCS	m
MDH	m
MECDPDH2	m
MG2t	m
MGC	m
MMSAD3	y
MN2t3pp	m
MNXR113142	m
MNXR113143	m
MNXR113144	m
MNXR117163	m
MNXR117165	m
MNXR14578	c
MNXR14768	m
MNXR15262	r
MNXR15642	g
MNXR15867	m
MNXR1587	m
MNXR160	g
MNXR17296	y
MNXR17297	c
MNXR18214	g
MNXR2062	r
MNXR27634	m
MNXR27635	m
MNXR27636	m
MNXR27638	m
MNXR27639	m
MNXR27640	m
MNXR27642	m
MNXR27643	m
MNXR27644	m
MNXR27646	m
MNXR27647	m
MNXR27648	m
MNXR27650	m
MNXR27651	m
MNXR27652	m
MNXR27654	m
MNXR27655	m
MNXR27656	m
MNXR27659	m
MNXR27660	m
MNXR27661	m
MNXR27663	m
MNXR27664	m
MNXR27665	m
MNXR27667	m
MNXR27668	m
MNXR27669	m
MNXR27671	m
MNXR27672	m
MNXR27673	m
MNXR27675	m
MNXR27676	m
MNXR27677	m
MNXR27679	m
MNXR27680	m
MNXR27681	m
MNXR27856	m
MNXR2786	m
MNXR28662	m
MNXR28663	m
MNXR28671	m
MNXR28672	m
MNXR28683	m
MNXR28684	m
MNXR28689	m
MNXR28690	m
MNXR28716	m
MNXR28717	m
MNXR28722	m
MNXR28723	m
MNXR31648	m
MNXR32524	m
MNXR3277	r
MNXR3279	g
MNXR3312	g
MNXR3495	m
MNXR40622	m
MNXR4313	g
MNXR4335	r
MNXR4403	m
MNXR5314	m
MNXR53357	m
MNXR53358	m
MNXR53361	m
MNXR53363	m
MNXR53366	m
MNXR5475	m
MNXR55674	m
MNXR55989	m
MNXR55990	m
MNXR578	m
MNXR58824	m
MNXR60025	m
MNXR6043	m
MNXR6494	g
MNXR67415	m
MNXR69337	r
MNXR69346	g
MNXR69352	g
MNXR6970	y
MNXR69727	r
MNXR69749	g
MNXR69763	g
MNXR69802	m
MNXR69813	m
MNXR70375	m
MNXR71850	c
MNXR7459	m
MNXR7594	r
MNXR79548	g
MNXR79604	m
MNXR79613	m
MNXR79704	m
MNXR79878	m
MNXR79883	m
MNXR80058	m
MNXR80308	m
MNXR80309	m
MNXR80380	r
MNXR80383	r
MNXR80385	g
MNXR80400	r
MNXR80403	g
MNXR80406	g
MNXR80501	m
MNXR80502	m
MNXR80555	m
MNXR80556	m
MNXR80557	m
MNXR80794	m
MNXR81103	m
MNXR84631	r
MNXR85267	r
MNXR85268	g
MNXR85270	g
MNXR85287	g
MNXR85310	g
MNXR85363	m
MNXR85460	b
MNXR8605	g
MNXR87148	c
MNXR8994	y
MNXR93624	g
MNXR93698	m
MNXR93704	y
MNXR93715	b
MNXR93746	g
MNXR93748	r
MNXR93798	m
MNXR93844	y
MNXR93845	c
MNXR93945	r
MNXR93946	g
MNXR94164	y
MNXR94165	c
MNXR94166	y
MNXR94192	m
MNXR94194	r
MNXR94196	r
MNXR94197	r
MNXR94198	r
MNXR94200	r
MNXR94201	r
MNXR94202	r
MNXR94217	g
MNXR94219	g
MNXR94220	g
MNXR94221	g
MNXR94222	g
MNXR94224	g
MNXR94225	g
MNXR94226	g
MNXR94227	r
MNXR94245	r
MNXR94247	r
MNXR94248	r
MNXR94249	r
MNXR94250	g
MNXR94252	g
MNXR94253	r
MNXR94254	r
MNXR94255	g
MNXR94256	g
MNXR94258	g
MNXR94259	g
MNXR94260	g
MNXR94261	r
MNXR94263	r
MNXR94264	g
MNXR94265	g
MNXR94267	m
MNXR94325	r
MOAT	m
MOAT2	m
MOAT3C	m
MOHMT	m
MPPM	m
MQN7t	m
MTHFC	m
MTHFD	m
MTHFO	g
MTHFO_nadp	r
MTI	g
NADK	g
NADTRHD	g
NAPRT	m
NDPK2	y
NDPK3	m
NDPK4	g
NDPK6	m
NDPK7	m
NDPK8	g
NDPK9	
NFORGLUAH	m
NH4t	m
NMNTP	m
NNDMBRT	m
NTD11	c
O2t	m
OCDCAt2	m
OCOAT1	m
OF_Biomass_Synthesis	m
OHPHM	m
OMCDC	m
OMPDC	m
OPHBDC	m
ORNTA	m
ORPT	m
P5CD	m
P5CR	c
P5CRx	g
PANTS	m
PAPPT3	m
PDHam2hi	m
PDHbr	m
PFK_3	m
PFK_adp	m
PGAMT	y
PGCD	c
PGI	r
PGK	m
PGM	c
PGMT	m
PHETA1	m
PIabc	g
PIt2r	g
PLIPA1A140pp	g
PLIPA1A180pp	m
PLIPA1E160	r
PLIPA1E180	m
PLIPA2A140pp	g
PNTK	m
PPBNGS	m
PPCDC	m
PPNCL2	m
PPNDH	m
PPPGO	m
PPRGL	m
PPTTm	m
PRACHh	m
PRADPh	m
PRAIS	m
PRAISh	m
PRFGS	m
PRICIh	m
PROD2	b
PRPPS	y
PSAT	c
PSCIT	m
PSD180	m
PSP	y
PSSA180	m
PYDXS	m
PYK	g
R01465m	m
RBFK	m
RBFSb	m
RBK	y
RNDR1	m
RNDR2	m
RNDR3	m
RNDR4	m
RPE	m
RPI	m
rxn03893_c0	m
rxn05342_c0	m
rxn05345_c0	m
rxn05359_c0	m
rxn05363_c0	m
rxn05367_c0	m
rxn05371_c0	m
rxn05375_c0	m
rxn05379_c0	m
rxn05384_c0	m
rxn05388_c0	m
rxn05392_c0	m
rxn05396_c0	m
rxn05400_c0	m
rxn05404_c0	m
rxn06723_c0	m
rxn08333_c0	m
rxn12008_c0	m
rxn13990_c0	y
RZ5PP	m
S7PI	m
SADT	g
SADT2	r
SHCHD2	m
SHCHF	m
SHK3Dr	m
SHKK	m
SO4t2	m
SPMDabc	m
SPTc	m
SUCLm	m
SULR	m
TALA	m
TDPDRE	m
TDPDRR	m
TDPGDH	m
TDSK	m
TDSRh	m
THD2	m
THRS	m
TKT1	m
TKT2	m
TMDS	m
TMPK	m
TPI	m
TRPt2m	m
TTDCAt2	m
UAAGDS	m
UAGAAT	m
UAGCVT	m
UAGDP	m
UAGPT3	m
UAMAGS	m
UAMAS	m
UAPGR	m
UDPGD	m
UGMDDS	m
UHBZ1t_pp	m
UHGADA	m
UMPK	y
UPP3S	m
UPPDC1	m
UREA	m
URFGTT	m
URIDK2m	m
VPAMTr	y
XPPT	y
XTSNH	r
ZN2t4pp	m