R00004	IDPh
R00009	CAT
R00014	PDHam1hi
R00018	Ht
R00028	MALT
R00036	PPBNGS
R00066	RBFSb
R00078	FERO
R00084	HMGL
R00086	ATPM
R00089	ADECn
R00104	NADK
R00112	NADTRHD
R00114	GLUS_nadph
R00127	ADK1
R00130	DPCOAK
R00131	UREA
R00132	HCO3E
R00137	ANNAT
R00149	CPS
R00156	NDPK2
R00158	UMPK
R00161	AFAT
R00174	PYDXK
R00177	MATm
R00178	ADMDC
R00183	NTD7
R00185	ADNK1
R00188	BPNT
R00189	NADS1
R00190	ADPT
R00199	PPS
R00200	PYK
R00209	PDH
R00216	MDHC_nadp_hr
R00220	SERD_L
R00235	ACS
R00238	ACACT1
R00239	GLU5K
R00243	GDH
R00245	PUTA3
R00253	GALUi
R00256	GAM
R00257	DNGALh
R00259	ACGS
R00260	GLUR
R00275	SPODM
R00277	PYAM5PO
R00278	PDX5POi
R00286	UDPGD
R00289	GALTpts
R00299	HEXTT
R00307	XYLI2
R00310	FCLT
R00317	ACt4pp
R00321	AMID4
R00330	ATGDm
R00332	GK1
R00336	PPGPPDP
R00342	MDH
R00345	PPC
R00351	CS
R00355	ASPATh
R00369	AGTi
R00371	GLYAT
R00401	ALAR
R00405	SUCLm
R00408	FRD
R00409	MCITL2
R00410	OCOAT1
R00424	GTPCI
R00425	GTPCII2
R00429	GTPDPK
R00431	PEPCK
R00451	DAPDC
R00460	LYSRC
R00465	GLYCLTDy
R00470	DDPGA
R00472	MALS
R00479	ICL
R00480	ASPK
R00485	ASNN
R00489	ASP1DC
R00509	AASPh
R00511	NTD4
R00512	CYTK1
R00519	FDH
R00525	NFORGLUAH
R00529	SADT
R00549	RBFK
R00551	ARGN
R00566	ARGDC
R00568	DCTPD2
R00570	NDPK3
R00571	CTPS1
R00573	CTPS2
R00575	CBPS
R00578	ASNS1
R00582	PSP
R00585	SPTc
R00602	PRDX
R00617	TMPK
R00658	ENO
R00660	UAGCVT
R00667	ORNTA
R00669	ACODA
R00670	ORDCh
R00674	TRPS2
R00678	TRPO2
R00685	LTDCL
R00694	PHETA1
R00699	PHYCBOXL
R00703	LDH_L
R00705	MMSAD3
R00707	P5CD
R00709	ICDHx
R00710	ALDD2x
R00713	SSALx
R00717	GLYCLTDx
R00722	NDPK9
R00736	TYRCBOX
R00742	ACCOAC
R00749	ETHAAL
R00751	THRA
R00754	ALCD2ir
R00765	G6PDA
R00782	CYSDS
R00787	NTRIR2x
R00789	NTRIR2y
R00801	SUCRe
R00835	G6PDH2r
R00836	TRE6PS
R00842	G3PD1
R00847	GLYK
R00848	G3PD
R00858	SULabc
R00883	MAN1PT2
R00891	CYS
R00894	GCL
R00897	CYSS
R00899	AMPTASECG
R00904	ALDD22x
R00907	APATr
R00927	ACACT10m
R00931	MCITS
R00935	MMSDH
R00939	DHFR
R00944	FTHFD
R00945	GHMT
R00962	ITCY
R00963	NTD2
R00965	OMPDC
R00966	UPPRT
R00974	CSND
R00985	ANS2
R00986	ANS
R00996	TAL
R00999	SHSL4h
R01000	2HBO
R01010	ALKP
R01015	TPI
R01030	GPDDA1
R01036	ALCD19
R01061	GAPD
R01063	GAPDH_nadp_hi
R01064	DDPGALA
R01068	FBA
R01071	ATPPRT
R01072	GLUPRT
R01073	ANPRT
R01074	BACCL
R01082	FUM
R01083	ADSL1r
R01086	ARGSL
R01090	BCTA_glu_h
R01126	NTD11
R01127	ICH
R01130	IMPD
R01132	HYD1
R01135	ADSS
R01137	NDPK8
R01150	ALAALAr
R01152	CMPA
R01158	HEPK1
R01167	HDCAt2
R01168	HISTP
R01171	ACOAD1
R01175	ACOA40OR
R01177	ACACT2
R01185	MI1PP
R01186	MI4PP
R01187	MI3PP
R01213	IPPS
R01214	BCTA_val_h
R01215	VPAMTr
R01216	2DHPFALDL
R01220	MTHFD
R01221	GLYCL
R01224	MTHFO_nadp
R01226	MOHMT
R01227	GMP5N
R01229	GPAR
R01231	GMPS2
R01245	ADNt2
R01248	P5CRx
R01251	P5CR
R01252	PROAKGOX1
R01271	NAPT
R01274	FACOAE160
R01280	FACOAL160
R01290	CYSTS
R01325	ACONTa
R01326	AM6PTh
R01334	PGLYCP
R01357	AACOAT
R01361	BDH
R01372	PPOR
R01373	PPNDH
R01388	GLYCDH_1
R01392	GLYCOR_nadp
R01393	HSDH
R01397	ASPCT
R01402	MTAP
R01411	MCSNAH
R01416	AGDI
R01432	XYLI1
R01446	LCADi
R01465	R01465m
R01466	THRS
R01470	GPDDA2
R01512	PGK
R01513	PGCD
R01514	GLYCK
R01515	ACPS1
R01518	PGM
R01528	GND
R01529	RPE
R01530	A5PISO
R01541	DDGLK
R01547	ATDAMh
R01557	MTI
R01560	ADA
R01567	TMDK1
R01569	NTD5
R01570	TMDPP
R01624	ACOATA
R01626	MCOATA
R01631	PCADYOX
R01639	XYLK
R01652	OMCDC
R01655	MTHFC
R01658	DMATT
R01664	NTD3
R01665	CYTK2
R01676	GUAD
R01677	GNNUC
R01698	GCC2cm
R01714	CHORS
R01715	CHORM
R01716	ADCS
R01737	GNK
R01752	GLYALDDr
R01768	HXAND
R01768	HXANt2pp
R01770	INSH
R01771	HSPMS
R01773	HSERTA
R01775	HSDx
R01776	HSK
R01778	HADPCOADH3
R01818	MPPM
R01819	MAN6PI
R01825	E4PD
R01826	DDPA
R01827	TALA
R01829	FBA3
R01830	TKT2
R01843	PFK_3
R01845	SBP
R01857	ATDGDm
R01870	ORPT
R01878	CYTD
R01900	ACONTb
R01909	PYDXNK
R01920	APAPTm
R01954	ARGSS
R01960	KYN3OX
R01975	HACD2
R01986	4ABUTD
R01990	GUDBUTNAH
R01993	DHORTS
R02003	FPPSh
R02016	TDSRh
R02017	RNDR1
R02018	RNDR4
R02019	RNDR2
R02021	PAPSR
R02024	RNDR3
R02025	METSOXR1
R02035	PGL
R02036	EDD
R02059	AGDC
R02060	PGAMT
R02061	FRTT
R02088	NTD6
R02090	DGK1
R02093	NDPK4
R02094	DTMPK
R02098	URIDK2m
R02099	DURIK1
R02100	DUTPDP
R02101	TMDS
R02102	NTD1
R02103	XAND
R02124	RDH1
R02142	XPPT
R02143	XTSNH
R02236	FOLR2
R02237	DHFS
R02269	DHPD
R02272	G1SAT
R02283	ACOTA
R02285	FGLU
R02287	GLUFORT
R02288	IZPN
R02291	ASAD
R02297	PUNP7
R02300	FOMETRi
R02301	FTCL
R02323	NMNHYD
R02324	RNMK
R02325	DCTPD
R02326	NDPK7
R02328	G1PTT
R02331	NDPK6
R02340	G3PL
R02412	SHKK
R02413	SHK3Dr
R02426	CDPGLC46DH
R02454	MANAO
R02472	DPR
R02473	PANTS
R02485	DCYTD
R02487	GLUt2r
R02493	PYDAMK
R02519	HIBDkt
R02521	34HPPOR
R02540	AMID2
R02549	ABUTD
R02556	DADA
R02565	BETALDHx
R02566	BETALDHy
R02601	OP4ENH
R02649	ACGK
R02665	3HAO
R02668	HKYNH
R02719	NTD10
R02722	SERH
R02733	DAPDA
R02734	SDPDS
R02735	DAPE
R02736	G6PBDH
R02777	TDPDRR
R02778	TRE6PP
R02783	UAMAGS
R02853	PSP_D
R02864	SHCHF
R02914	URCN
R02937	OXAMTC
R02991	OXOAEL
R03013	HIUH
R03018	PNTK
R03026	ECOAH1
R03033	GALCTND
R03035	APPAT
R03067	DHPS2
R03083	DHQS
R03084	DHQTi
R03096	AMID3
R03106	MCPST
R03165	UPP3S
R03180	AMID
R03182	DBTS
R03189	GLUFT
R03192	UAPGR
R03193	UAMAS
R03197	UPPDC1
R03210	AOXSr
R03220	CPPPGO
R03223	TMPPP
R03231	AMAOTr
R03236	PFK_2
R03243	AOOA
R03244	X5PL3E
R03254	KDOPS
R03269	PPCDC
R03307	MUCCY_kt
R03313	G5DHx
R03314	G5SADrm
R03321	G6PI3
R03346	NT5C
R03348	NNDPR
R03372	MIHKPP
R03387	DDGALK
R03425	GCCa
R03443	AGGPR
R03457	IGPDH
R03458	APRAUR
R03459	DHPPDA2
R03460	PSCIT
R03470	4CMLCL_kt
R03503	HPYRDC
R03504	DHNPA2r
R03508	IGPS
R03509	PRAI
R03778	ACACT4m
R03815	GCCc
R03858	ACACT6m
R03898	CITCIb
R03947	SHCHD2
R03968	IMDHT
R03991	ACACT7m
R04001	IMDHT_3c2hmp
R04030	SUCBZL
R04035	PRADPh
R04037	PRACHh
R04049	DGC3D
R04065	IMACTD
R04095	ACOAD8m
R04109	GLUTCOADHc
R04125	GCCb
R04138	MCCC
R04144	PPRGL
R04148	NNDMBRT
R04150	NPHS
R04170	ECOAH5
R04173	PSAT
R04175	AOXHEXCYCL
R04203	HACDp
R04204	ECOAH9ir
R04217	SOTA
R04224	ECOAH12
R04230	PPNCL3
R04231	PPNCL2
R04293	QUILSYN
R04325	FPGFTh
R04326	FGFTh
R04365	THDPS
R04385	BTNC
R04386	ACCOAC_1
R04420	MTRI
R04424	MCITD
R04425	MICITDr
R04426	IPMD
R04427	SAM24MT
R04439	DMORh
R04440	KARI_23dhmb
R04441	DHAD1
R04457	DLDLBT
R04475	SDPTA
R04509	PMPK
R04533	3OAR40_1
R04534	3OAR100
R04536	3OAR80
R04558	IG3PS
R04560	AICART
R04567	UAGAAT
R04587	UHGADA
R04594	RZ5PP
R04620	AKP1
R04640	PRICIh
R04657	TDSK
R04658	MOAT
R04672	APLh
R04673	ACAS_2ahbut
R04737	HACD9
R04738	ECOAH7
R04739	HACD7
R04740	ECOAH6
R04741	HACD6
R04743	HACD5
R04744	ECOAH4
R04745	HACD4
R04746	ECOAH3
R04748	HACD3
R04859	CYSS_trdrd
R04880	34DHOXPEGOX
R04942	SELCYSTS
R04953	3OAR60
R04964	3OAR120
R04972	UPPDC2
R04986	OPHBDC
R04988	OHPHM
R04990	URFGTT
R05030	GLNSP2
R05068	KARI_23dhmp
R05069	KARI
R05071	KARI_3hmoa
R05074	MOAT2
R05085	OHPBAT
R05086	4HTHRS
R05176	AGMHE
R05221	ADOCBIK
R05222	ACBIPGT
R05223	ADOCBLS
R05320	TAUDO
R05551	AMID5
R05553	ADCL
R05578	GLUTRR
R05605	EDA
R05607	SBTPD
R05608	GALCTD
R05612	HGNTOR
R05613	PPTTm
R05633	CMS
R05634	CDPMEK
R05636	DXPS
R05637	MCS
R05644	GMHEPAT
R05645	S7PI
R05662	UAGPT2
R05688	DXPRIi
R05700	COALDDH
R05705	FMNRx
R06513	TDPGDH
R06514	TDPDRE
R06601	HKt
R06785	DHCIND
R06859	DMTPHT
R06941	HDC
R06948	NEOXANS
R06974	GART
R07168	MTHFO
R07176	APSR
R07280	AUS
R07281	DB4PS
R07364	ARD_1
R07394	2OH3K5MPPISO
R07418	GGGABADr
R07456	PYDXS
R07475	GGTT
R07481	CYARTMT
R07599	MOD
R07601	MOD_4mop
R08174	FACOAE180
R08227	56DH5FLURAAMH
R08231	5FLURAPRT
R08549	AKGDH
R08557	CHOLD
R08572	GLYCK2
R08639	PGMT
R09675	TPRDCOAS
R09750	FLVRx
R10092	HACD1
R10507	PROD2