'2ddglcn_e'
'4hbz_e'
'ac_e'
'acald_e'
'acgam_e'
'adn_e'
'akg_e'
'ala__D_e'
'arab__L_e'
'arbt_e'
'arg__L_e'
'asp__L_e'
'ca2_e'
'cbl1_e'
'cd2_e'
'chol_e'
'cit_e'
'cl_e'
'co2_e'
'cobalt2_e'
'cu2_e'
'cytd_e'
'dad_2_e'
'dcyt_e'
'dgsn_e'
'din_e'
'duri_e'
'etha_e'
'etoh_e'
'fe2_e'
'fe3_e'
'for_e'
'fru_e'
'fum_e'
'galt_e'
'galur_e'
'gam_e'
'glc__D_e'
'glcur_e'
'gln__L_e'
'glu__L_e'
'gly_e'
'glyb_e'
'glyc_e'
'h2o_e'
'h_e'
'hdca_e'
'hxan_e'
'ins_e'
'k_e'
'lys__L_e'
'mal__L_e'
'malt_e'
'man_e'
'met__D_e'
'met__L_e'
'metox__R_e'
'metsox_S__L_e'
'mg2_e'
'mn2_e'
'mqn7_e'
'na1_e'
'nh4_e'
'nmn_e'
'no2_e'
'no3_e'
'o2_e'
'ocdca_e'
'orn_e'
'pi_e'
'ppi_e'
'pro__L_e'
'ptrc_e'
'pyr_e'
'q8_e'
'q8h2_e'
'salcn_e'
'sbt__D_e'
'ser__D_e'
'ser__L_e'
'so4_e'
'spmd_e'
'succ_e'
'sucr_e'
'taur_e'
'thmmp_e'
'thymd_e'
'tre_e'
'trp__L_e'
'tsul_e'
'ttdca_e'
'uri_e'
'xyl__D_e'
'zn2_e'
