'h_c'
'10fthfglu__L_c'
'adp_c'
'pi_c'
'10fthf_c'
'atp_c'
'glu__L_c'
'3mob_c'
'fald_c'
'2dhp_c'
'nadh_c'
'2obut_c'
'h_c'
'2hb_c'
'nad_c'
'h2o_c'
'2h3kmtp_c'
'12dmpo_c'
'pi_c'
'nadh_c'
'34dhmald_c'
'h_c'
'34dhoxpeg_c'
'nad_c'
'co2_c'
'hgentis_c'
'2h34hppr_c'
'o2_c'
'cmusa_c'
'3hanthrn_c'
'o2_c'
'coa_c'
'h_c'
'3hmp_c'
'h2o_c'
'3hibutcoa_c'
'co2_c'
'dopa_c'
'h_c'
'34dhphe_c'
'h_c'
'3odecACP_c'
'nadph_c'
'nadp_c'
'3hdecACP_c'
'h_c'
'3oddecACP_c'
'nadph_c'
'3hddecACP_c'
'nadp_c'
'actACP_c'
'h_c'
'nadph_c'
'nadp_c'
'3hbutACP_c'
'h_c'
'3ohexACP_c'
'nadph_c'
'3hhexACP_c'
'nadp_c'
'3hoctACP_c'
'nadp_c'
'h_c'
'3ooctACP_c'
'nadph_c'
'co2_c'
'3ooctACP_c'
'ACP_c'
'malACP_c'
'hexACP_c'
'4abut_c'
'h_c'
'nadph_c'
'h2o_c'
'4abutn_c'
'nadp_c'
'co2_c'
'5odhf2a_c'
'2c25dho_c'
'h_c'
'4hthr_c'
'pi_c'
'h2o_c'
'phthr_c'
'h_c'
'aflburppa_c'
'h2o_c'
'56dh5flura_c'
'ppi_c'
'5flurimp_c'
'5flura_c'
'prpp_c'
'co2_c'
'srtn_c'
'h_c'
'5htrp_c'
'co2_c'
'5hxkynam_c'
'h_c'
'5hxkyn_c'
'ara5p_c'
'ru5p__D_c'
'3hbcoa__R_c'
'nadp_c'
'aacoa_c'
'h_c'
'nadph_c'
'ppi_c'
'aacoa_c'
'amp_c'
'coa_c'
'acac_c'
'atp_c'
'h_c'
'paps_c'
'adp_c'
'aps_c'
'atp_c'
'nadh_c'
'4abut_c'
'h_c'
'h2o_c'
'4abutn_c'
'nad_c'
'coa_c'
'aacoa_c'
'accoa_c'
'coa_c'
'2maacoa_c'
'accoa_c'
'ppcoa_c'
'coa_c'
'3ohcoa_c'
'accoa_c'
'btcoa_c'
'coa_c'
'3oocoa_c'
'accoa_c'
'hxcoa_c'
'coa_c'
'3odcoa_c'
'accoa_c'
'occoa_c'
'coa_c'
'3oddcoa_c'
'accoa_c'
'dcacoa_c'
'coa_c'
'3otdcoa_c'
'accoa_c'
'ddcacoa_c'
'coa_c'
'3ohdcoa_c'
'accoa_c'
'tdcoa_c'
'acald_e'
'acald_c'
'2ahbut_c'
'thmpp_c'
'2obut_c'
'2ahethmpp_c'
'agdpcbi_c'
'ppi_c'
'h_c'
'gtp_c'
'adocbip_c'
'h_c'
'malcoa_c'
'adp_c'
'pi_c'
'accoa_c'
'atp_c'
'hco3_c'
'accoa_c'
'cbtnCCP_c'
'malcoa_c'
'btnCCP_c'
'coa_c'
'ppa_c'
'atp_c'
'adp_c'
'ppcoa_c'
'pi_c'
'acgam_e'
'pep_c'
'pyr_c'
'acgam6p_c'
'acg5p_c'
'adp_c'
'atp_c'
'acglu_c'
'coa_c'
'h_c'
'acglu_c'
'accoa_c'
'glu__L_c'
'h_c'
'btcoa_c'
'fad_c'
'b2coa_c'
'fadh2_c'
'nadh_c'
'h_c'
'b2coa_c'
'btcoa_c'
'nad_c'
'h_c'
'fad_c'
'2mbcoa_c'
'fadh2_c'
'2mb2coa_c'
'nadh_c'
'h_c'
'hx2coa_c'
'hxcoa_c'
'nad_c'
'nadh_c'
'h_c'
'oc2coa_c'
'occoa_c'
'nad_c'
'nadh_c'
'h_c'
'dc2coa_c'
'dcacoa_c'
'nad_c'
'nadh_c'
'h_c'
'dd2coa_c'
'ddcacoa_c'
'nad_c'
'nadh_c'
'h_c'
'td2coa_c'
'tdcoa_c'
'nad_c'
'nadh_c'
'h_c'
'hdd2coa_c'
'pmtcoa_c'
'nad_c'
'h_c'
'fad_c'
'ivcoa_c'
'3mb2coa_c'
'fadh2_c'
'h_c'
'fad_c'
'ibcoa_c'
'fadh2_c'
'2mp2coa_c'
'h2o_c'
'2mp2coa_c'
'ibcoa_c'
'o2_c'
'acACP_c'
'coa_c'
'accoa_c'
'ACP_c'
'ac_c'
'orn_c'
'h2o_c'
'acorn_c'
'cit_c'
'h2o_c'
'acon_C_c'
'h2o_c'
'acon_C_c'
'icit_c'
'acg5sa_c'
'glu__L_c'
'akg_c'
'acorn_c'
'3pg_c'
'h_c'
'pi_c'
'13dpg_c'
'h2o_c'
'coa_c'
'apoACP_c'
'h_c'
'pap_c'
'ACP_c'
'ppi_c'
'amp_c'
'accoa_c'
'coa_c'
'ac_c'
'atp_c'
'ac_p'
'na1_p'
'ac_c'
'na1_c'
'h_c'
'ac_c'
'pi_c'
'actp_c'
'h2o_c'
'h_c'
'adn_c'
'h2o_c'
'ins_c'
'nh4_c'
'4adcho_c'
'h_c'
'pyr_c'
'4abz_c'
'4adcho_c'
'glu__L_c'
'chor_c'
'gln__L_c'
'h_c'
'adp_c'
'adcobhex_c'
'glu__L_c'
'pi_c'
'h2o_c'
'gln__L_c'
'atp_c'
'adcobdam_c'
'ppi_c'
'camp_c'
'atp_c'
'amp_c'
'atp_c'
'adp_c'
'ppi_c'
'adp_c'
'amp_c'
'pppi_c'
'co2_c'
'ametam_c'
'amet_c'
'h_c'
'amp_c'
'h_c'
'adp_c'
'adn_c'
'atp_c'
'h_e'
'adn_e'
'h_c'
'adn_c'
'ade_c'
'rib__D_c'
'adn_c'
'h2o_c'
'h_c'
'adp_c'
'adocbip_c'
'atp_c'
'adocbi_c'
'agdpcbi_c'
'rdmbzi_c'
'gmp_c'
'h_c'
'adocbl_c'
'amp_c'
'r5p_c'
'h_c'
'h2o_c'
'adprib_c'
'ppi_c'
'amp_c'
'ade_c'
'prpp_c'
'amp_c'
'fum_c'
'dcamp_c'
'aicar_c'
'fum_c'
'25aics_c'
'imp_c'
'asp__L_c'
'gtp_c'
'h_c'
'gdp_c'
'dcamp_c'
'pi_c'
'fmn_c'
'h_c'
'atp_c'
'ppi_c'
'fad_c'
'ac_c'
'gam6p_c'
'h2o_c'
'acgam6p_c'
'Ncbmpts_c'
'nh4_c'
'h2o_c'
'agm_c'
'acg5sa_c'
'nadp_c'
'pi_c'
'acg5p_c'
'h_c'
'nadph_c'
'adphep_DD_c'
'adphep_LD_c'
'h_c'
'1ddecg3p_c'
'ddcaACP_c'
'pa120_c'
'ACP_c'
'1tdecg3p_c'
'myrsACP_c'
'pa140_c'
'ACP_c'
'tdeACP_c'
'1tdec7eg3p_c'
'pa141_c'
'ACP_c'
'pa160_c'
'ACP_c'
'palmACP_c'
'1hdecg3p_c'
'h_c'
'hdeACP_c'
'1hdec9eg3p_c'
'pa161_c'
'ACP_c'
'h_c'
'ocdcaACP_c'
'1odecg3p_c'
'pa180_c'
'ACP_c'
'octeACP_c'
'1odec11eg3p_c'
'pa181_c'
'ACP_c'
'pyr_c'
'gly_c'
'ala__L_c'
'glx_c'
'10fthf_c'
'aicar_c'
'fprica_c'
'thf_c'
'co2_c'
'air_c'
'h_c'
'5aizc_c'
'nadh_c'
'co2_c'
'succoa_c'
'coa_c'
'akg_c'
'nad_c'
'dhlam_c'
'succoa_c'
'coa_c'
'sdhlam_c'
'akg_e'
'h_e'
'akg_c'
'h_c'
'h_c'
'dhnpt_c'
'pi_c'
'h2o_c'
'ahdt_c'
'ala__D_c'
'atp_c'
'h_c'
'alaala_c'
'adp_c'
'pi_c'
'ala__D_c'
'ala__L_c'
'nadh_c'
'h_c'
'glyald_c'
'glyc_c'
'nad_c'
'nadh_c'
'h_c'
'acald_c'
'etoh_c'
'nad_c'
'nadh_c'
'ala_B_c'
'h_c'
'h2o_c'
'aproa_c'
'nad_c'
'nadh_c'
'h_c'
'ac_c'
'h2o_c'
'acald_c'
'nad_c'
'nadh_c'
'h_c'
'gly_c'
'aacald_c'
'h2o_c'
'nad_c'
'h2o_c'
'dhap_c'
'dha_c'
'pi_c'
'man_c'
'atp_c'
'h_c'
'man6p_c'
'adp_c'
'dann_c'
'amob_c'
'8aonn_c'
'amet_c'
'4gudbutn_c'
'nh4_c'
'4gudbd_c'
'h2o_c'
'pad_c'
'h2o_c'
'pac_c'
'nh4_c'
'iad_c'
'h2o_c'
'ind3ac_c'
'nh4_c'
'ac_c'
'nh4_c'
'h2o_c'
'ad_c'
'acryl_c'
'nh4_c'
'h2o_c'
'aa_c'
'amet_c'
'2dmmq8_c'
'ahcys_c'
'h_c'
'mqn8_c'
'gly_c'
'cys__L_c'
'h2o_c'
'cgly_c'
'ppi_c'
'nad_c'
'h_c'
'nmn_c'
'atp_c'
'anth_c'
'h_c'
'pyr_c'
'glu__L_c'
'chor_c'
'gln__L_c'
'anth_c'
'h_c'
'pyr_c'
'h2o_c'
'chor_c'
'nh4_c'
'imacp_c'
'glu__L_c'
'hisp_c'
'akg_c'
'h2o_c'
'1pipdn2c_c'
'6a2ohxnt_c'
'8aonn_c'
'coa_c'
'co2_c'
'h_c'
'ala__L_c'
'pmcoa_c'
'ptrc_c'
'ametam_c'
'spmd_c'
'5mta_c'
'h_c'
'ala_B_c'
'pyr_c'
'msa_c'
'ala__L_c'
'alac__S_c'
'thmpp_c'
'2ahethmpp_c'
'pyr_c'
'ppi_c'
'dpcoa_c'
'h_c'
'pan4p_c'
'atp_c'
'5aprbu_c'
'nadp_c'
'5apru_c'
'h_c'
'nadph_c'
'hso3_c'
'trdox_c'
'amp_c'
'h_c'
'aps_c'
'trdrd_c'
'pyr_c'
'arbt6p_c'
'arbt_e'
'pep_c'
'h_c'
'4met2obut_c'
'for_c'
'12dmpo_c'
'o2_c'
'co2_c'
'agm_c'
'h_c'
'arg__L_c'
'urea_c'
'orn_c'
'h2o_c'
'arg__L_c'
'arg__L_e'
'orn_c'
'arg__L_c'
'orn_e'
'argsuc_c'
'arg__L_c'
'fum_c'
'ppi_c'
'amp_c'
'h_c'
'argsuc_c'
'citr__L_c'
'atp_c'
'asp__L_c'
'4pasp_c'
'h_c'
'nadph_c'
'aspsa_c'
'nadp_c'
'pi_c'
'asn__L_c'
'h2o_c'
'asp__L_c'
'nh4_c'
'ppi_c'
'asn__L_c'
'amp_c'
'h_c'
'glu__L_c'
'h2o_c'
'gln__L_c'
'atp_c'
'asp__L_c'
'co2_c'
'ala_B_c'
'h_c'
'asp__L_c'
'akg_c'
'asp__L_c'
'oaa_c'
'glu__L_c'
'cbp_c'
'asp__L_c'
'h_c'
'cbasp_c'
'pi_c'
'4pasp_c'
'adp_c'
'atp_c'
'asp__L_c'
'h_e'
'asp__L_e'
'h_c'
'asp__L_c'
'dadp_c'
'adp_c'
'atp_c'
'damp_c'
'dgtp_c'
'adp_c'
'atp_c'
'dgdp_c'
'gdp_c'
'atp_c'
'gtp_c'
'adp_c'
'atp_c'
'h2o_c'
'adp_c'
'h_c'
'pi_c'
'ppi_c'
'prbatp_c'
'atp_c'
'prpp_c'
'h_e'
'h_e'
'adp_c'
'pi_c'
'h_c'
'h2o_c'
'atp_c'
'5aprbu_c'
'h2o_c'
'4r5au_c'
'pi_c'
'ppi_c'
'btamp_c'
'h_c'
'btn_c'
'atp_c'
'leu__L_c'
'akg_c'
'4mop_c'
'glu__L_c'
'val__L_c'
'akg_c'
'3mob_c'
'glu__L_c'
'nadh_c'
'acac_c'
'h_c'
'bhb_c'
'nad_c'
'nadh_c'
'h_c'
'glyb_c'
'h2o_c'
'betald_c'
'nad_c'
'h_c'
'glyb_c'
'nadph_c'
'h2o_c'
'betald_c'
'nadp_c'
'fe2_c'
'pro__L_c'
'ptrc_c'
'utp_c'
'spmd_c'
'ca2_c'
'coa_c'
'his__L_c'
'leu__L_c'
'thr__L_c'
'asn__L_c'
'zn2_c'
'pydx5p_c'
'amet_c'
'fe3_c'
'val__L_c'
'2dmmq8_c'
'mn2_c'
'ile__L_c'
'q8_c'
'10fthf_c'
'thmpp_c'
'ribflv_c'
'datp_c'
'gly_c'
'h2o_c'
'pe180_c'
'5mthf_c'
'dtpcudcpp_c'
'ala__L_c'
'fad_c'
'dgtp_c'
'dctp_c'
'gln__L_c'
'dttp_c'
'atp_c'
'asp__L_c'
'cl_c'
'colipa_c'
'mqn8_c'
'MNXM5124_c'
'MNXM5129_c'
'dna_c'
'gtp_c'
'ser__L_c'
'cys__L_c'
'MNXM57_c'
'so4_c'
'nadp_c'
'MNXM6175_c'
'met__L_c'
'MNXM6297_c'
'cu2_c'
'ctp_c'
'MNXM6440_c'
'mg2_c'
'arg__L_c'
'MNXM7294_c'
'MNXM7305_c'
'pg180_c'
'MNXM7630_c'
'tyr__L_c'
'protein_c'
'pheme_c'
'lys__L_c'
'thf_c'
'rna_c'
'sheme_c'
'glu__L_c'
'nad_c'
'cobalt2_c'
'adocbl_c'
'ACP_c'
'trp__L_c'
'k_c'
'phe__L_c'
'BIOMASS_c'
'ppi_c'
'dmbzid_c'
'cbi_c'
'h_c'
'apoACP_c'
'MNXM5258_c'
'adp_c'
'pi_c'
'amp_c'
'pi_c'
'h2o_c'
'pap_c'
'h_c'
'cbtnCCP_c'
'adp_c'
'pi_c'
'atp_c'
'hco3_c'
'btnCCP_c'
'h2o_c'
'biocyt_c'
'btn_c'
'lys__L_c'
'dtbt_c'
'amet_c'
's_c'
'h_c'
'btn_c'
'dad_5_c'
'met__L_c'
'h_e'
'ca2_c'
'h_c'
'ca2_e'
'h2o2_c'
'h2o_c'
'o2_c'
'cbi_c'
'h_c'
'atp_c'
'pppi_c'
'adocbi_c'
'h_e'
'h2o_c'
'atp_c'
'cbl1_e'
'h_c'
'adp_c'
'cbl1_c'
'pi_c'
'cbp_c'
'h_c'
'adp_c'
'glu__L_c'
'pi_c'
'h2o_c'
'gln__L_c'
'atp_c'
'hco3_c'
'h_e'
'cd2_c'
'k_e'
'h_c'
'cd2_e'
'k_c'
'cdp4dh6doglc_c'
'h2o_c'
'cdpglc_c'
'2p4c2me_c'
'h_c'
'adp_c'
'4c2me_c'
'atp_c'
'h_e'
'chol_e'
'h_c'
'chol_c'
'nadh_c'
'h_c'
'betald_c'
'nad_c'
'chol_c'
'chor_c'
'pphn_c'
'3psme_c'
'chor_c'
'pi_c'
'citmcoa__L_c'
'itaccoa_c'
'h2o_c'
'h_e'
'cit_e'
'h_c'
'cit_c'
'cl_e'
'cl_c'
'ptrc_c'
'co2_c'
'nh4_c'
'Ncbmpts_c'
'h_c'
'h2o_c'
'ppi_c'
'4c2me_c'
'2me4p_c'
'h_c'
'ctp_c'
'co2_e'
'co2_c'
'nadh_c'
'h_c'
'fer_c'
'h2o_c'
'conialdh_c'
'nad_c'
'cobalt2_e'
'cobalt2_c'
'co2_c'
'h2o_c'
'pppg9_c'
'h_c'
'cpppg3_c'
'o2_c'
'cbp_c'
'h_c'
'adp_c'
'pi_c'
'co2_c'
'h2o_c'
'atp_c'
'nh4_c'
'coa_c'
'cit_c'
'h_c'
'accoa_c'
'h2o_c'
'oaa_c'
'ura_c'
'nh4_c'
'h_c'
'h2o_c'
'csn_c'
'utp_c'
'atp_c'
'nh4_c'
'h_c'
'ctp_c'
'adp_c'
'pi_c'
'utp_c'
'h2o_c'
'gln__L_c'
'atp_c'
'h_c'
'ctp_c'
'adp_c'
'glu__L_c'
'pi_c'
'h_c'
'cu2_c'
'adp_c'
'pi_c'
'h2o_c'
'atp_c'
'cu2_e'
'cyart_c'
'amet_c'
'ahcys_c'
'h_c'
'menecyart_c'
'h_e'
'ficytC_c'
'h2o_c'
'h_c'
'h_c'
'o2_c'
'focytC_c'
'h_c'
'atp_c'
'co1dam_c'
'pppi_c'
'adcobdam_c'
'h_c'
'ser__L_c'
'h2s_c'
'h2o_c'
'cys__L_c'
'h_c'
'pyr_c'
'nh4_c'
'h2s_c'
'h2o_c'
'cys__L_c'
'ac_c'
'cys__L_c'
'acser_c'
'h2s_c'
'hso3_c'
'trdox_c'
'h_c'
'ac_c'
'cys__L_c'
'tsul_c'
'acser_c'
'trdrd_c'
'h_e'
'h2o_c'
'mqn8_c'
'h_c'
'mql8_c'
'o2_c'
'h_e'
'q8_c'
'h2o_c'
'h_c'
'q8h2_c'
'o2_c'
'h_c'
'h2o_c'
'cytd_c'
'uri_c'
'nh4_c'
'h_e'
'cytd_e'
'h_c'
'cytd_c'
'cdp_c'
'adp_c'
'cmp_c'
'atp_c'
'dcmp_c'
'atp_c'
'dcdp_c'
'adp_c'
'ala__D_c'
'h_c'
'h2o_c'
'fad_c'
'pyr_c'
'fadh2_c'
'nh4_c'
'h_c'
'h2o_c'
'dad_2_c'
'nh4_c'
'din_c'
'h_e'
'dad_2_e'
'h_c'
'dad_2_c'
'pa160_c'
'h_c'
'adp_c'
'12dgr160_c'
'atp_c'
'h_e'
'ala__D_e'
'h_c'
'ala__D_c'
'n6all26d_c'
'h2o_c'
'ac_c'
'26dap_LL_c'
'co2_c'
'lys__L_c'
'h_c'
'26dap__M_c'
'26dap__M_c'
'26dap_LL_c'
'ppi_c'
'cdpdddecg_c'
'ctp_c'
'pa120_c'
'ppi_c'
'cdpdtdecg_c'
'h_c'
'pa140_c'
'ctp_c'
'ppi_c'
'cdpdtdec7eg_c'
'ctp_c'
'pa141_c'
'ppi_c'
'cdpdhdecg_c'
'pa160_c'
'h_c'
'ctp_c'
'ppi_c'
'cdpdhdec9eg_c'
'ctp_c'
'pa161_c'
'ppi_c'
'cdpdodecg_c'
'h_c'
'pa180_c'
'ctp_c'
'ppi_c'
'cdpdodec11eg_c'
'ctp_c'
'pa181_c'
'ru5p__D_c'
'h_c'
'db4p_c'
'for_c'
'dtbt_c'
'h_c'
'adp_c'
'pi_c'
'dann_c'
'co2_c'
'atp_c'
'h_c'
'h2o_c'
'dctp_c'
'dutp_c'
'nh4_c'
'utp_c'
'nh4_c'
'h_c'
'h2o_c'
'ctp_c'
'h_c'
'h2o_c'
'dcyt_c'
'duri_c'
'nh4_c'
'h_e'
'dcyt_e'
'h_c'
'dcyt_c'
'2dh3dgal_c'
'atp_c'
'h_c'
'adp_c'
'2dh3dgal6p_c'
'h_e'
'2ddglcn_e'
'h_c'
'2ddglcn_c'
'h_c'
'2ddg6p_c'
'adp_c'
'atp_c'
'2ddglcn_c'
'2dda7p_c'
'pi_c'
'e4p_c'
'h2o_c'
'pep_c'
'pyr_c'
'glx_c'
'4h2oglt_c'
'g3p_c'
'pyr_c'
'2dh3dgal6p_c'
'nadh_c'
'h_c'
'3ddgc_c'
'2dglcn_c'
'nad_c'
'atp_c'
'dgmp_c'
'dgdp_c'
'adp_c'
'h_e'
'dgsn_e'
'h_c'
'dgsn_c'
'23dhmb_c'
'3mob_c'
'h2o_c'
'nadh_c'
'dhcinnm_c'
'h_c'
'cenchddd_c'
'nad_c'
'h_c'
'dhf_c'
'nadph_c'
'nadp_c'
'thf_c'
'h_c'
'dhf_c'
'adp_c'
'pi_c'
'atp_c'
'glu__L_c'
'dhpt_c'
'gcald_c'
'6hmhpt_c'
'dhnpt_c'
'q8h2_c'
'orot_c'
'q8_c'
'dhor__S_c'
'mql8_c'
'orot_c'
'dhor__S_c'
'mqn8_c'
'h_c'
'cbasp_c'
'dhor__S_c'
'h2o_c'
'h_c'
'cala_c'
'h2o_c'
'56dura_c'
'3uib_c'
'h_c'
'h2o_c'
'56dthm_c'
'nadh_c'
'h_c'
'dhpppn_c'
'cechddd_c'
'nad_c'
'5apru_c'
'nh4_c'
'h_c'
'h2o_c'
'25drapp_c'
'6hmhptpp_c'
'4abz_c'
'ppi_c'
'dhpt_c'
'2dda7p_c'
'3dhq_c'
'pi_c'
'h2o_c'
'3dhsk_c'
'3dhq_c'
'dhlam_c'
'ivcoa_c'
'coa_c'
'3mbdhl_c'
'h_e'
'din_e'
'h_c'
'din_c'
'dmlz_c'
'h_c'
'h2o_c'
'pi_c'
'db4p_c'
'4r5au_c'
'grdp_c'
'ppi_c'
'dmpp_c'
'ipdp_c'
'alac__S_c'
'h_c'
'nadph_c'
'23dhmb_c'
'nadp_c'
'h2o_c'
'dgmp_c'
'dgsn_c'
'pi_c'
'nadh_c'
'h_c'
'h2mb4p_c'
'dmpp_c'
'h2o_c'
'nad_c'
'dmpp_c'
'h2o_c'
'nadp_c'
'h_c'
'h2mb4p_c'
'nadph_c'
'phllqne_c'
'ahcys_c'
'h_c'
'amet_c'
'dmtphllqne_c'
'ppi_c'
'amp_c'
'h_c'
'glu__L_c'
'nad_c'
'h2o_c'
'dnad_c'
'gln__L_c'
'atp_c'
'coa_c'
'h_c'
'adp_c'
'atp_c'
'dpcoa_c'
'h_c'
'nadph_c'
'2dhp_c'
'pant__R_c'
'nadp_c'
'h_e'
'ser__D_e'
'h_c'
'ser__D_c'
'dtdp_c'
'adp_c'
'dtmp_c'
'atp_c'
'h_c'
'dump_c'
'adp_c'
'atp_c'
'duri_c'
'h_e'
'duri_e'
'h_c'
'duri_c'
'ppi_c'
'h_c'
'dump_c'
'h2o_c'
'dutp_c'
'2me4p_c'
'nadp_c'
'h_c'
'dxyl5p_c'
'nadph_c'
'co2_c'
'dxyl5p_c'
'h_c'
'g3p_c'
'pyr_c'
'nadh_c'
'4per_c'
'h_c'
'e4p_c'
'h2o_c'
'nad_c'
'h_c'
'tdec2eACP_c'
'nadph_c'
'dcaACP_c'
'nadp_c'
'h_c'
'tddec2eACP_c'
'nadph_c'
'ddcaACP_c'
'nadp_c'
'h_c'
'tmrs2eACP_c'
'nadph_c'
'myrsACP_c'
'nadp_c'
'h_c'
'but2eACP_c'
'nadph_c'
'butACP_c'
'nadp_c'
'h_c'
'thex2eACP_c'
'nadph_c'
'hexACP_c'
'nadp_c'
'h_c'
'toct2eACP_c'
'nadph_c'
'ocACP_c'
'nadp_c'
'b2coa_c'
'h2o_c'
'3hbcoa_c'
'h2o_c'
'2mp2coa_c'
'3hibutcoa_c'
'h2o_c'
'oc2coa_c'
'3hocoa_c'
'h2o_c'
'dc2coa_c'
'3hdcoa_c'
'h2o_c'
'dd2coa_c'
'3hddcoa_c'
'h2o_c'
'td2coa_c'
'3htdcoa_c'
'h2o_c'
'hdd2coa_c'
'3hhdcoa_c'
'h2o_c'
'2mb2coa_c'
'3hmbcoa_c'
'g3p_c'
'pyr_c'
'2ddg6p_c'
'h2o_c'
'2ddg6p_c'
'6pgc_c'
'kdo2lipid4L_c'
'ACP_c'
'ddcaACP_c'
'kdo2lipid4_c'
'kdo2lipid4L_c'
'myrsACP_c'
'ACP_c'
'lipa_c'
'2pg_c'
'h2o_c'
'pep_c'
'etha_c'
'acald_c'
'nh4_c'
'h_e'
'etha_e'
'h_c'
'etha_c'
'etoh_c'
'etoh_e'
'2ddglcn_e'
'4hbz_e'
'ac_e'
'acald_e'
'acgam_e'
'adn_e'
'akg_e'
'ala__D_e'
'arab__L_e'
'arbt_e'
'arg__L_e'
'asp__L_e'
'BIOMASS_c'
'ca2_e'
'cbl1_e'
'cd2_e'
'chol_e'
'cit_e'
'cl_e'
'co2_e'
'cobalt2_e'
'cu2_e'
'cytd_e'
'dad_2_e'
'dcyt_e'
'dgsn_e'
'din_e'
'dna_c'
'duri_e'
'etha_e'
'etoh_e'
'fe2_e'
'fe3_e'
'for_e'
'fru_e'
'fum_e'
'galt_e'
'galur_e'
'gam_e'
'glc__D_e'
'glcur_e'
'gln__L_e'
'glu__L_e'
'gly_e'
'glyb_e'
'glyc_e'
'glycogen_c'
'h_e'
'h2o_e'
'hdca_e'
'hxan_e'
'ins_e'
'k_e'
'lys__L_e'
'mal__L_e'
'malt_e'
'man_e'
'met__D_e'
'met__L_e'
'metox__R_e'
'metsox_S__L_e'
'mg2_e'
'mn2_e'
'mqn7_e'
'na1_e'
'nh4_e'
'nmn_e'
'no2_e'
'no3_e'
'o2_e'
'ocdca_e'
'orn_e'
'pi_e'
'ppi_e'
'pro__L_e'
'protein_c'
'ptrc_e'
'pyr_e'
'q8_e'
'q8h2_e'
'rna_c'
'salcn_e'
'sbt__D_e'
'ser__D_e'
'ser__L_e'
'so4_e'
'spmd_e'
'succ_e'
'sucr_e'
'taur_e'
'thmmp_e'
'thymd_e'
'tre_e'
'trp__L_e'
'tsul_e'
'ttdca_e'
'uri_e'
'xyl__D_e'
'zn2_e'
'dca_c'
'h_c'
'ACP_c'
'dcaACP_c'
'h2o_c'
'h_c'
'octa_c'
'ACP_c'
'ocACP_c'
'h2o_c'
'hdca_c'
'coa_c'
'h_c'
'h2o_c'
'pmtcoa_c'
'coa_c'
'h_c'
'ocdca_c'
'stcoa_c'
'h2o_c'
'coa_c'
'h_c'
'lnlncg_c'
'h2o_c'
'lnlncgcoa_c'
'ppi_c'
'amp_c'
'tdcoa_c'
'coa_c'
'ttdca_c'
'atp_c'
'hdca_c'
'coa_c'
'atp_c'
'ppi_c'
'amp_c'
'pmtcoa_c'
'ppi_c'
'amp_c'
'stcoa_c'
'coa_c'
'ocdca_c'
'atp_c'
'co2_c'
'h2o_c'
'myrsACP_c'
'nadp_c'
'ACP_c'
'malACP_c'
'h_c'
'ddcaACP_c'
'nadph_c'
'g3p_c'
'dhap_c'
'fdp_c'
's17bp_c'
'e4p_c'
'dhap_c'
'h2o_c'
'fdp_c'
'f6p_c'
'pi_c'
'fe2_c'
'ppp9_c'
'pheme_c'
'nadh_c'
'co2_c'
'for_c'
'nad_c'
'fe2_e'
'h2o_c'
'atp_c'
'fe2_c'
'h_c'
'adp_c'
'pi_c'
'fe3_e'
'h2o_c'
'atp_c'
'fe3_c'
'h_c'
'adp_c'
'pi_c'
'fe2_c'
'h_c'
'o2_c'
'fe3_c'
'h2o_c'
'h_c'
'fgam_c'
'thf_c'
'h2o_c'
'gar_c'
'methf_c'
'foam_c'
'glu__L_c'
'h2o_c'
'forglu_c'
'fuc1p__L_c'
'h_c'
'adp_c'
'atp_c'
'fuc__L_c'
'nadh_c'
'h_c'
'ribflv_c'
'rbflvrd_c'
'nad_c'
'nadh_c'
'fmn_c'
'h_c'
'fmnh2_c'
'nad_c'
'h_c'
'fol_c'
'nadph_c'
'dhf_c'
'nadp_c'
'5fthf_c'
'h_c'
'h2o_c'
'methf_c'
'for_c'
'for_e'
'h_c'
'fgam_c'
'thf_c'
'10fthf_c'
'gar_c'
'h_c'
'thfglu_c'
'adp_c'
'pi_c'
'atp_c'
'thf_c'
'glu__L_c'
'grdp_c'
'ipdp_c'
'ppi_c'
'frdp_c'
'h_c'
'succ_c'
'fad_c'
'fadh2_c'
'fum_c'
'mql8_c'
'fum_c'
'succ_c'
'mqn8_c'
'2dmmq8_c'
'succ_c'
'2dmmql8_c'
'fum_c'
'q8h2_c'
'fum_c'
'q8_c'
'succ_c'
'ppi_c'
'ggdp_c'
'frdp_c'
'ipdp_c'
'h_c'
'fdp_c'
'adp_c'
'atp_c'
'f1p_c'
'fru_e'
'pep_c'
'pyr_c'
'f1p_c'
'ppi_c'
'ttc_ggdp_c'
'frdp_c'
'ipdp_c'
'5fthf_c'
'atp_c'
'methf_c'
'adp_c'
'pi_c'
'h_c'
'for_c'
'thf_c'
'10fthf_c'
'h2o_c'
'h2o_c'
'fum_c'
'mal__L_c'
'h_e'
'fum_e'
'h_c'
'fum_c'
'coa_c'
'h_c'
'acgam1p_c'
'accoa_c'
'gam1p_c'
'ppi_c'
'dtdpglu_c'
'h_c'
'dttp_c'
'g1p_c'
'glu1sa_c'
'5aop_c'
'1ddecg3p_c'
'ACP_c'
'ddcaACP_c'
'glyc3p_c'
'1tdecg3p_c'
'ACP_c'
'myrsACP_c'
'glyc3p_c'
'tdeACP_c'
'h_c'
'glyc3p_c'
'1tdec7eg3p_c'
'ACP_c'
'h_c'
'palmACP_c'
'glyc3p_c'
'1hdecg3p_c'
'ACP_c'
'coa_c'
'1hdecg3p_c'
'h_c'
'glyc3p_c'
'pmtcoa_c'
'h_c'
'hdeACP_c'
'glyc3p_c'
'1hdec9eg3p_c'
'ACP_c'
'h_c'
'ocdcaACP_c'
'glyc3p_c'
'1odecg3p_c'
'ACP_c'
'h_c'
'glyc3p_c'
'octeACP_c'
'1odec11eg3p_c'
'ACP_c'
'h_c'
'fad_c'
'glyc3p_c'
'fadh2_c'
'dhap_c'
'nadh_c'
'h_c'
'dhap_c'
'glyc3p_c'
'nad_c'
'q8h2_c'
'dhap_c'
'q8_c'
'glyc3p_c'
'mql8_c'
'dhap_c'
'mqn8_c'
'glyc3p_c'
'2dmmq8_c'
'glyc3p_c'
'2dmmql8_c'
'dhap_c'
'g3p_c'
'indole_c'
'3ig3p_c'
'glu5p_c'
'h_c'
'nadph_c'
'glu5sa_c'
'nadp_c'
'pi_c'
'1pyr5c_c'
'h_c'
'h2o_c'
'glu5sa_c'
'h_c'
'6pgl_c'
'nadph_c'
'g6p_B_c'
'nadp_c'
'h2o_c'
'gam6p_c'
'nh4_c'
'f6p_c'
'g6p_c'
'nadp_c'
'h_c'
'6pgl_c'
'nadph_c'
'g6p_c'
'g6p_B_c'
'g6p_B_c'
'f6p_c'
'galct__D_c'
'h2o_c'
'5dh4dglc_c'
'2dh3dgal_c'
'h2o_c'
'galctn__D_c'
'h_c'
'gln__L_c'
'adp_c'
'pi_c'
'atp_c'
'nh4_c'
'glu__L_c'
'glc_bD_c'
'glc__D_c'
'udp_c'
'h_c'
'gagicolipa_c'
'udpg_c'
'gicolipa_c'
'galt_e'
'h_c'
'pep_c'
'galt1p_c'
'h_c'
'pyr_c'
'ppi_c'
'udpg_c'
'utp_c'
'h_c'
'g1p_c'
'h2o_c'
'gln__L_c'
'nh4_c'
'glu__L_c'
'pyr_c'
'gam6p_c'
'gam_e'
'pep_c'
'nadh_c'
'h_c'
'13dpg_c'
'g3p_c'
'nad_c'
'pi_c'
'h_c'
'13dpg_c'
'nadph_c'
'g3p_c'
'nadp_c'
'pi_c'
'h_c'
'fgam_c'
'adp_c'
'pi_c'
'for_c'
'atp_c'
'gar_c'
'lpam_c'
'nadh_c'
'h_c'
'dhlam_c'
'nad_c'
'co2_c'
'alpro_c'
'gly_c'
'lpro_c'
'dhlpro_c'
'mlthf_c'
'nh4_c'
'h_c'
'thf_c'
'alpro_c'
'nadh_c'
'h_c'
'lpro_c'
'dhlpro_c'
'nad_c'
'h_c'
'glucys_c'
'adp_c'
'pi_c'
'atp_c'
'cys__L_c'
'glu__L_c'
'nadh_c'
'h_c'
'akg_c'
'nh4_c'
'h2o_c'
'glu__L_c'
'nad_c'
'gam6p_c'
'glu__L_c'
'gln__L_c'
'f6p_c'
'ggbutal_c'
'h2o_c'
'nadp_c'
'gg4abut_c'
'h_c'
'nadph_c'
'ppi_c'
'pendp_c'
'ggdp_c'
'ipdp_c'
'mlthf_c'
'gly_c'
'h2o_c'
'ser__L_c'
'thf_c'
'gmp_c'
'atp_c'
'gdp_c'
'adp_c'
'gmp_c'
'datp_c'
'gdp_c'
'dadp_c'
'h_c'
'glc__D_c'
'adp_c'
'pi_c'
'h2o_c'
'atp_c'
'glc__D_e'
'g6p_c'
'pyr_c'
'glc__D_e'
'pep_c'
'udp_c'
'h_c'
'ggagicolipa_c'
'udpg_c'
'gagicolipa_c'
'udp_c'
'h_c'
'gggagicolipa_c'
'udpg_c'
'ggagicolipa_c'
'atp_c'
'h2o_c'
'gln__L_e'
'adp_c'
'gln__L_c'
'h_c'
'pi_c'
'h_c'
'adp_c'
'uaaAgtla_c'
'pi_c'
'atp_c'
'nh4_c'
'uaaAgla_c'
'uaaGgla_c'
'atp_c'
'nh4_c'
'h_c'
'uaaGgtla_c'
'adp_c'
'pi_c'
'uaagmda_c'
'atp_c'
'nh4_c'
'h_c'
'adp_c'
'uaagtmda_c'
'pi_c'
'glu5p_c'
'adp_c'
'atp_c'
'glu__L_c'
'forglu_c'
'thf_c'
'glu__L_c'
'5forthf_c'
'Nforglu_c'
'h_c'
'thf_c'
'5fthf_c'
'glu__L_c'
'glc_bD_c'
'atp_c'
'h_c'
'g6p_B_c'
'adp_c'
'ppi_c'
'glu__L_c'
'pram_c'
'h2o_c'
'gln__L_c'
'prpp_c'
'glu__D_c'
'glu__L_c'
'h_c'
'akg_c'
'gln__L_c'
'nadph_c'
'nadp_c'
'glu__L_c'
'h_e'
'glu__L_e'
'h_c'
'glu__L_c'
'co2_c'
'b2coa_c'
'fadh2_c'
'h_c'
'fad_c'
'glutcoa_c'
'glu1sa_c'
'nadp_c'
'trnaglu_c'
'h_c'
'nadph_c'
'glutrna_c'
'ppi_c'
'amp_c'
'h_c'
'glutrna_c'
'atp_c'
'glu__L_c'
'trnaglu_c'
'nadh_c'
'h_c'
'oxa_c'
'h2o_c'
'glx_c'
'nad_c'
'nadh_c'
'glyc__R_c'
'h_c'
'h2o_c'
'glyald_c'
'nad_c'
'gly_c'
'arg__L_c'
'gudac_c'
'orn_c'
'2aobut_c'
'coa_c'
'accoa_c'
'gly_c'
'h_c'
'glyb_c'
'adp_c'
'pi_c'
'glyb_e'
'h2o_c'
'atp_c'
'nadh_c'
'h_c'
'hpyr_c'
'glyc__R_c'
'nad_c'
'3pg_c'
'h_c'
'adp_c'
'glyc__R_c'
'atp_c'
'glyc__R_c'
'atp_c'
'h_c'
'2pg_c'
'adp_c'
'nadh_c'
'co2_c'
'mlthf_c'
'nh4_c'
'gly_c'
'thf_c'
'nad_c'
'nadh_c'
'h_c'
'glx_c'
'glyclt_c'
'nad_c'
'h_c'
'glx_c'
'nadph_c'
'glyclt_c'
'nadp_c'
'glyc__R_c'
'nadp_c'
'h_c'
'hpyr_c'
'nadph_c'
'glyc_e'
'glyc_c'
'h_c'
'glyc3p_c'
'adp_c'
'atp_c'
'glyc_c'
'h_e'
'gly_e'
'h_c'
'gly_c'
'ppi_c'
'adphep_DD_c'
'gmhep1p_c'
'h_c'
'atp_c'
'gmp_c'
'h2o_c'
'gsn_c'
'pi_c'
'gmp_c'
'ppi_c'
'amp_c'
'h_c'
'glu__L_c'
'xmp_c'
'h2o_c'
'gln__L_c'
'atp_c'
'co2_c'
'ru5p__D_c'
'nadph_c'
'6pgc_c'
'nadp_c'
'h_c'
'6pgc_c'
'adp_c'
'glcn_c'
'atp_c'
'rib__D_c'
'gua_c'
'h2o_c'
'gsn_c'
'gmp_c'
'ppi_c'
'gua_c'
'prpp_c'
'h_c'
'glyc3p_c'
'chol_c'
'h2o_c'
'g3pc_c'
'h_c'
'etha_c'
'glyc3p_c'
'h2o_c'
'g3pe_c'
'h_c'
'glyc3p_c'
'glyc_c'
'h2o_c'
'g3pg_c'
'h_c'
'ahdt_c'
'for_c'
'h2o_c'
'gtp_c'
'ppi_c'
'h_c'
'for_c'
'25drapp_c'
'h2o_c'
'gtp_c'
'amp_c'
'gdptp_c'
'atp_c'
'gtp_c'
'xan_c'
'nh4_c'
'h_c'
'gua_c'
'h2o_c'
'urea_c'
'4abut_c'
'4gudbutn_c'
'h2o_c'
'h2o_e'
'h2o_c'
'nadh_c'
'aacoa_c'
'h_c'
'3hbcoa_c'
'nad_c'
'nadh_c'
'h_c'
'3ohcoa_c'
'3hhcoa_c'
'nad_c'
'nadh_c'
'h_c'
'3oocoa_c'
'3hocoa_c'
'nad_c'
'nadh_c'
'h_c'
'3odcoa_c'
'3hdcoa_c'
'nad_c'
'nadh_c'
'h_c'
'3oddcoa_c'
'3hddcoa_c'
'nad_c'
'nadh_c'
'h_c'
'3otdcoa_c'
'3htdcoa_c'
'nad_c'
'nadh_c'
'h_c'
'3ohdcoa_c'
'3hhdcoa_c'
'nad_c'
'nadh_c'
'h_c'
'2maacoa_c'
'3hmbcoa_c'
'nad_c'
'nadh_c'
'3oacoa_c'
'h_c'
'3hacoa_c'
'nad_c'
'nadh_c'
'oxadpcoa_c'
'h_c'
'3hadpcoa_c'
'nad_c'
'co2_c'
'h2o_c'
'h_c'
'hco3_c'
'his__L_c'
'h_c'
'co2_c'
'hista_c'
'h_e'
'hdca_e'
'h_c'
'hdca_c'
'nadh_c'
'his__L_c'
'h_c'
'histd_c'
'h2o_c'
'nad_c'
'h_c'
'phhlipa_c'
'adp_c'
'hhlipa_c'
'atp_c'
'h_c'
'phphhlipa_c'
'adp_c'
'atp_c'
'hphhlipa_c'
'h_c'
'hlipa_c'
'adp_c'
'adphep_LD_c'
'lipa_c'
'h_c'
'hhlipa_c'
'adp_c'
'hlipa_c'
'adphep_LD_c'
'h_c'
'hphhlipa_c'
'adp_c'
'phhlipa_c'
'adphep_LD_c'
'h_c'
'colipa_c'
'adp_c'
'gggagicolipa_c'
'adphep_LD_c'
'g6p_c'
'h_c'
'adp_c'
'atp_c'
'glc__D_c'
'hexdp_c'
'ipdp_c'
'ppi_c'
'hepdp_c'
'h_c'
'4mlacac_c'
'hgentis_c'
'o2_c'
'nadh_c'
'h_c'
'mmsa_c'
'3hmp_c'
'nad_c'
'his__L_c'
'urcan_c'
'nh4_c'
'histd_c'
'pi_c'
'hisp_c'
'h2o_c'
'5hiu_c'
'h2o_c'
'5houdic_c'
'h_c'
'h_c'
'adp_c'
'k_c'
'pi_c'
'h2o_c'
'atp_c'
'k_e'
'h_c'
'ala__L_c'
'3hanthrn_c'
'h2o_c'
'hLkynr_c'
'h2o_c'
'ppbng_c'
'hmbil_c'
'nh4_c'
'acac_c'
'accoa_c'
'hmgcoa_c'
'6hmhptpp_c'
'amp_c'
'h_c'
'atp_c'
'6hmhpt_c'
'co2_c'
'gcald_c'
'h_c'
'hpyr_c'
'h_c'
'aspsa_c'
'nadph_c'
'hom__L_c'
'nadp_c'
'nadh_c'
'h_c'
'aspsa_c'
'hom__L_c'
'nad_c'
'coa_c'
'achms_c'
'accoa_c'
'hom__L_c'
'phom_c'
'h_c'
'adp_c'
'hom__L_c'
'atp_c'
'ptrc_c'
'hspmd_c'
'nh4_c'
'h_e'
'h_c'
'nadh_c'
'xan_c'
'h_c'
'hxan_c'
'h2o_c'
'nad_c'
'h_e'
'hxan_e'
'h_c'
'hxan_c'
'ppi_c'
'imp_c'
'hxan_c'
'prpp_c'
'h_e'
'q8h2_c'
'h_c'
'h2_c'
'q8_c'
'mi34p_c'
'h2o_c'
'mi3p__D_c'
'pi_c'
'nadh_c'
'co2_c'
'akg_c'
'icit_c'
'nad_c'
'imp_c'
'h2o_c'
'fprica_c'
'succ_c'
'glx_c'
'icit_c'
'ppi_c'
'h2o_c'
'h_c'
'pi_c'
'h_c'
'h2mb4p_c'
'nadph_c'
'h2o_c'
'nadp_c'
'ipdp_c'
'prlp_c'
'gln__L_c'
'eig3p_c'
'h_c'
'aicar_c'
'glu__L_c'
'eig3p_c'
'imacp_c'
'h2o_c'
'co2_c'
'h2o_c'
'3ig3p_c'
'2cpr5p_c'
'h_c'
'nadh_c'
'im4ac_c'
'h_c'
'im4act_c'
'h2o_c'
'nad_c'
'2ippm_c'
'h2o_c'
'3c3hmp_c'
'2ippm_c'
'h2o_c'
'3c2hmp_c'
'nadh_c'
'h_c'
'xmp_c'
'imp_c'
'h2o_c'
'nad_c'
'hxan_c'
'rib__D_c'
'h2o_c'
'ins_c'
'h_e'
'ins_e'
'h_c'
'ins_c'
'nadh_c'
'h_c'
'h2mb4p_c'
'h2o_c'
'ipdp_c'
'nad_c'
'nadh_c'
'3c4mop_c'
'h_c'
'3c2hmp_c'
'nad_c'
'coa_c'
'h_c'
'3c3hmp_c'
'accoa_c'
'3mob_c'
'h2o_c'
'h_c'
'cmp_c'
'idp_c'
'cytd_c'
'itp_c'
'h2o_c'
'4iz5pp_c'
'forglu_c'
'2ahbut_c'
'3hmop_c'
'23dhmb_c'
'nadp_c'
'3hmoa_c'
'h_c'
'nadph_c'
'3hmop_c'
'h_c'
'nadph_c'
'23dhmp_c'
'nadp_c'
'alac__S_c'
'3hmoa_c'
'ppi_c'
'ckdo_c'
'ctp_c'
'kdo_c'
'kdo8p_c'
'h2o_c'
'kdo_c'
'pi_c'
'ara5p_c'
'h2o_c'
'pep_c'
'kdo8p_c'
'pi_c'
'k_e'
'k_c'
'h_c'
'Lkynr_c'
'o2_c'
'nadph_c'
'h2o_c'
'hLkynr_c'
'nadp_c'
'lac__L_c'
'q8_c'
'q8h2_c'
'pyr_c'
'lac__L_c'
'mqn8_c'
'mql8_c'
'pyr_c'
'ficytC_c'
'lac__L_c'
'h_c'
'pyr_c'
'focytC_c'
'nadh_c'
'lac__L_c'
'h_c'
'lald__L_c'
'h2o_c'
'nad_c'
'nadh_c'
'h_c'
'pyr_c'
'lac__L_c'
'nad_c'
'h_c'
'ddca_c'
'glyc3p_c'
'h2o_c'
'1ddecg3p_c'
'h_c'
'ttdca_c'
'glyc3p_c'
'h2o_c'
'1tdecg3p_c'
'h_c'
'glyc3p_c'
'ttdcea_c'
'h2o_c'
'1tdec7eg3p_c'
'hdca_c'
'h_c'
'glyc3p_c'
'h2o_c'
'1hdecg3p_c'
'h_c'
'ocdca_c'
'glyc3p_c'
'h2o_c'
'1odecg3p_c'
'h_c'
'ddca_c'
'glyc3p_c'
'h2o_c'
'2ddecg3p_c'
'h_c'
'ttdca_c'
'glyc3p_c'
'h2o_c'
'2tdecg3p_c'
'h_c'
'glyc3p_c'
'ttdcea_c'
'h2o_c'
'2tdec7eg3p_c'
'hdca_c'
'h_c'
'glyc3p_c'
'h2o_c'
'2hdecg3p_c'
'h_c'
'ocdca_c'
'glyc3p_c'
'h2o_c'
'2odecg3p_c'
'hdca_c'
'h_c'
'g3pe_c'
'h2o_c'
'2agpe160_c'
'h_c'
'ocdca_c'
'g3pe_c'
'h2o_c'
'2agpe180_c'
'co2_c'
'trypta_c'
'h_c'
'trp__L_c'
'lys__L_c'
'lys__D_c'
'h_e'
'lys__L_c'
'h_c'
'lys__L_e'
'coa_c'
'h_c'
'mal__L_c'
'accoa_c'
'h2o_c'
'glx_c'
'malt_c'
'h2o_c'
'glc__D_c'
'h_e'
'mal__L_e'
'h_c'
'mal__L_c'
'malt_e'
'h2o_c'
'atp_c'
'malt_c'
'h_c'
'adp_c'
'pi_c'
'malt_e'
'pep_c'
'malt6p_c'
'pyr_c'
'h_c'
'gdp_c'
'man1p_c'
'gdpmann_c'
'pi_c'
'man6p_c'
'f6p_c'
'mana_c'
'nad_c'
'nadh_c'
'fruur_c'
'h_c'
'man_e'
'pep_c'
'pyr_c'
'man6p_c'
'ppi_c'
'amet_c'
'pi_c'
'h2o_c'
'atp_c'
'met__L_c'
'h_c'
'3mgcoa_c'
'adp_c'
'pi_c'
'3mb2coa_c'
'atp_c'
'hco3_c'
'2mcacn_c'
'h2o_c'
'2mcit_c'
'micit_c'
'pyr_c'
'succ_c'
'coa_c'
'h_c'
'2mcit_c'
'h2o_c'
'oaa_c'
'ppcoa_c'
'nadh_c'
'mercppyr_c'
'h_c'
'mercplac_c'
'nad_c'
'coa_c'
'malACP_c'
'h_c'
'malcoa_c'
'ACP_c'
'mercppyr_c'
'cyan_c'
'pyr_c'
'tcynt_c'
'2mecdp_c'
'cmp_c'
'2p4c2me_c'
'h_c'
'h2o_c'
'5mcsn_c'
'thym_c'
'nh4_c'
'nadh_c'
'h_c'
'oaa_c'
'nad_c'
'mal__L_c'
'co2_c'
'pyr_c'
'nadph_c'
'nadp_c'
'mal__L_c'
'nadh_c'
'2mecdp_c'
'h2o_c'
'h2mb4p_c'
'nad_c'
'h_c'
'met__L_c'
'adp_c'
'pi_c'
'h2o_c'
'atp_c'
'met__L_e'
'met__D_e'
'h2o_c'
'atp_c'
'met__D_c'
'h_c'
'adp_c'
'pi_c'
'h_c'
'metsox_S__L_c'
'adp_c'
'pi_c'
'metsox_S__L_e'
'h2o_c'
'atp_c'
'trdox_c'
'h2o_c'
'met__L_c'
'metsox_S__L_c'
'trdrd_c'
'h_c'
'mg2_c'
'adp_c'
'pi_c'
'h2o_c'
'atp_c'
'mg2_e'
'mg2_e'
'mg2_c'
'hmgcoa_c'
'h2o_c'
'3mgcoa_c'
'inost_c'
'pi_c'
'h2o_c'
'mi1p__D_c'
'inost_c'
'pi_c'
'h2o_c'
'mi3p__D_c'
'inost_c'
'pi_c'
'mi4p__D_c'
'h2o_c'
'micit_c'
'2mcacn_c'
'h2o_c'
'h2o_c'
'minohp_c'
'mi12356p_c'
'pi_c'
'nadh_c'
'co2_c'
'accoa_c'
'coa_c'
'msa_c'
'nad_c'
'nadh_c'
'co2_c'
'ppcoa_c'
'coa_c'
'nad_c'
'mmsa_c'
'h_e'
'mn2_e'
'h_c'
'mn2_c'
'coa_c'
'h_c'
'MNXM72_c'
'h2o_c'
'acoa_c'
'coa_c'
'arachd_c'
'h_c'
'h2o_c'
'arachdcoa_c'
'nadh_c'
'h_c'
'MNXM4972_c'
'MNXM4910_c'
'nad_c'
'leu__L_c'
'ala__L_c'
'MNXM15786_c'
'h2o_c'
'glc_bD_c'
'h2o_c'
'cellb_c'
'accoa_c'
'oaa_c'
'pyr_c'
'malcoa_c'
'nadh_c'
'co2_c'
'2obut_c'
'r3mmal_c'
'nad_c'
'h2o_c'
'MNXM5839_c'
'MNXM381_c'
'MNXM72_c'
'MNXM123_c'
'ser__L_c'
'h2o_c'
'MNXM7231_c'
'h_c'
'succ_c'
'MNXM7231_c'
'cys__L_c'
'suchms_c'
'MNXM1263_c'
'adp_c'
'pi_c'
'coa_c'
'atp_c'
'3hpp_c'
'nadh_c'
'h_c'
'MNXM764_c'
'MNXM1698_c'
'nad_c'
'MNXM1183_c'
'gly_c'
'gdchola_c'
'h2o_c'
'2ameph_c'
'h2o2_c'
'h_c'
'etha_c'
'pi_c'
'MNXM1873_c'
'h_c'
'h2o_c'
'thdp_c'
'nadh_c'
'h_c'
'MNXM2480_c'
'MNXM2566_c'
'nad_c'
'nadh_c'
'xol7ah2al_c'
'h_c'
'xol7ah3_c'
'nad_c'
'2ohph_c'
'h2o_c'
'nadp_c'
'2oph_c'
'h_c'
'o2_c'
'nadph_c'
'h2o_c'
'dhpt_c'
'4abz_c'
'6hmhpt_c'
'nadh_c'
'h_c'
'MNXM5312_c'
'MNXM6087_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM6216_c'
'MNXM5676_c'
'nad_c'
'MNXM1263_c'
'h2o_c'
'coa_c'
'h_c'
'3hpp_c'
'nadh_c'
'MNXM1854_c'
'h_c'
'fald_c'
'MNXM590_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM5635_c'
'hmpscoa_c'
'nad_c'
'nadh_c'
'MNXM1129_c'
'h_c'
'o2_c'
'co2_c'
'h2o_c'
'MNXM842_c'
'nad_c'
'nadh_c'
'MNXM1129_c'
'h_c'
'h2o_c'
'MNXM6614_c'
'nad_c'
'nadh_c'
'MNXM1213_c'
'co2_c'
'phthr_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM6043_c'
'MNXM6494_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM6044_c'
'h2o_c'
'MNXM6043_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM4298_c'
'h2o_c'
'MNXM4972_c'
'nad_c'
'MNXM2498_c'
'MNXM2798_c'
'nadh_c'
'h_c'
'MNXM5666_c'
'h2o_c'
'MNXM3152_c'
'nad_c'
'MNXM1516_c'
'h2o_c'
'ethamp_c'
'h_c'
'MNXM3424_c'
'MNXM1516_c'
'h_c'
'cmp_c'
'MNXM3424_c'
'cdpea_c'
'nadh_c'
'MNXM1120_c'
'h_c'
'MNXM2283_c'
'h2o_c'
'nad_c'
'MNXM1120_c'
'h_c'
'nadph_c'
'MNXM2283_c'
'h2o_c'
'nadp_c'
'nadh_c'
'h_c'
'MNXM5874_c'
'MNXM5873_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM5870_c'
'MNXM5869_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM5866_c'
'MNXM5865_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM4528_c'
'h2o_c'
'MNXM5387_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM5558_c'
'MNXM5522_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM4528_c'
'h2o_c'
'MNXM6560_c'
'nad_c'
'coa_c'
'h_c'
'arach_c'
'MNXM1429_c'
'h2o_c'
'coa_c'
'h_c'
'ocdcya_c'
'h2o_c'
'lnlccoa_c'
'MNXM11473_c'
'coa_c'
'h_c'
'h2o_c'
'MNXM6496_c'
'MNXM10616_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM2968_c'
'nadh_c'
'h_c'
'MNXM3835_c'
'MNXM6074_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM6125_c'
'MNXM6882_c'
'nad_c'
'h_c'
'betald_c'
'nadph_c'
'nadp_c'
'chol_c'
'coa_c'
'h_c'
'ocdcea_c'
'h2o_c'
'ocdce9coa_c'
'ppi_c'
'amp_c'
'MNXM21243_c'
'MNXM16121_c'
'btn_c'
'atp_c'
'MNXM1051_c'
'nad_c'
'nadh_c'
'h_c'
'Sfglutth_c'
'h_c'
'MNXM2404_c'
'nadph_c'
'MNXM2405_c'
'nadp_c'
'pi_c'
'fdxr_2_2_c'
'h_c'
'nadp_c'
'MNXM178_c'
'nadph_c'
'ppi_c'
'amp_c'
'MNXM5743_c'
'coa_c'
'h_c'
'fa1_c'
'atp_c'
'ppi_c'
'amp_c'
'MNXM5745_c'
'coa_c'
'h_c'
'atp_c'
'fa4_c'
'ppi_c'
'amp_c'
'MNXM5744_c'
'coa_c'
'h_c'
'fa3_c'
'atp_c'
'ppi_c'
'amp_c'
'MNXM5746_c'
'coa_c'
'h_c'
'fa6_c'
'atp_c'
'ppi_c'
'amp_c'
'MNXM5742_c'
'coa_c'
'h_c'
'atp_c'
'fa12_c'
'ppi_c'
'amp_c'
'MNXM5741_c'
'coa_c'
'h_c'
'fa11_c'
'atp_c'
'MNXM10217_c'
'nadp_c'
'MNXM10219_c'
'h_c'
'nadph_c'
'MNXM10217_c'
'h2o_c'
'MNXM8149_c'
'h_c'
'nadph_c'
'MNXM8149_c'
'nadp_c'
'MNXM8147_c'
'MNXM10368_c'
'nadp_c'
'MNXM10370_c'
'h_c'
'nadph_c'
'MNXM10368_c'
'h2o_c'
'MNXM8197_c'
'h_c'
'nadph_c'
'MNXM8197_c'
'nadp_c'
'MNXM8195_c'
'MNXM10446_c'
'nadp_c'
'MNXM10448_c'
'h_c'
'nadph_c'
'MNXM10446_c'
'h2o_c'
'MNXM8220_c'
'h_c'
'nadph_c'
'MNXM8220_c'
'nadp_c'
'MNXM8218_c'
'h_c'
'nadph_c'
'MNXM9655_c'
'nadp_c'
'MNXM9653_c'
'h2o_c'
'MNXM8004_c'
'MNXM9653_c'
'h_c'
'nadph_c'
'MNXM8004_c'
'nadp_c'
'MNXM8003_c'
'h_c'
'nadph_c'
'MNXM9684_c'
'nadp_c'
'MNXM9682_c'
'h2o_c'
'MNXM8015_c'
'MNXM9682_c'
'h_c'
'nadph_c'
'MNXM8015_c'
'nadp_c'
'MNXM6636_c'
'h_c'
'nadph_c'
'MNXM9700_c'
'nadp_c'
'MNXM9698_c'
'h2o_c'
'MNXM8024_c'
'MNXM9698_c'
'h_c'
'nadph_c'
'MNXM8024_c'
'nadp_c'
'MNXM8022_c'
'MNXM10326_c'
'nadp_c'
'MNXM10327_c'
'h_c'
'nadph_c'
'MNXM10326_c'
'h2o_c'
'MNXM8176_c'
'h_c'
'nadph_c'
'MNXM8176_c'
'nadp_c'
'MNXM8175_c'
'MNXM10422_c'
'nadp_c'
'MNXM10423_c'
'h_c'
'nadph_c'
'MNXM10422_c'
'h2o_c'
'MNXM8210_c'
'h_c'
'nadph_c'
'MNXM8210_c'
'nadp_c'
'MNXM8209_c'
'MNXM10474_c'
'nadp_c'
'MNXM10475_c'
'h_c'
'nadph_c'
'MNXM10474_c'
'h2o_c'
'MNXM8226_c'
'h_c'
'nadph_c'
'MNXM8226_c'
'nadp_c'
'MNXM8225_c'
'h_c'
'nadph_c'
'MNXM9671_c'
'nadp_c'
'MNXM9670_c'
'h2o_c'
'MNXM8011_c'
'MNXM9670_c'
'h_c'
'nadph_c'
'MNXM8011_c'
'nadp_c'
'MNXM8010_c'
'h_c'
'nadph_c'
'MNXM9695_c'
'nadp_c'
'MNXM9694_c'
'h2o_c'
'MNXM8019_c'
'MNXM9694_c'
'h_c'
'nadph_c'
'MNXM8019_c'
'nadp_c'
'MNXM6644_c'
'h_c'
'nadph_c'
'MNXM9707_c'
'nadp_c'
'MNXM9706_c'
'h2o_c'
'MNXM8027_c'
'MNXM9706_c'
'h_c'
'nadph_c'
'MNXM8027_c'
'nadp_c'
'MNXM8026_c'
'MNXM10218_c'
'nadp_c'
'MNXM10220_c'
'h_c'
'nadph_c'
'h_c'
'nadph_c'
'MNXM8150_c'
'nadp_c'
'MNXM8148_c'
'MNXM10367_c'
'nadp_c'
'MNXM10369_c'
'h_c'
'nadph_c'
'h_c'
'nadph_c'
'MNXM8196_c'
'nadp_c'
'MNXM8194_c'
'MNXM10447_c'
'nadp_c'
'MNXM10449_c'
'h_c'
'nadph_c'
'h_c'
'nadph_c'
'MNXM8221_c'
'nadp_c'
'MNXM8219_c'
'h_c'
'nadph_c'
'MNXM9656_c'
'nadp_c'
'MNXM9654_c'
'h_c'
'nadph_c'
'MNXM8005_c'
'nadp_c'
'MNXM8006_c'
'h_c'
'nadph_c'
'MNXM9685_c'
'nadp_c'
'MNXM9683_c'
'h_c'
'nadph_c'
'MNXM8016_c'
'nadp_c'
'MNXM6637_c'
'h_c'
'nadph_c'
'MNXM9701_c'
'nadp_c'
'MNXM9699_c'
'h_c'
'nadph_c'
'MNXM8025_c'
'nadp_c'
'MNXM8023_c'
'lgt__S_c'
'h2o_c'
'h_c'
'lac__D_c'
'MNXM57_c'
'MNXM10035_c'
'nadp_c'
'MNXM10116_c'
'h_c'
'nadph_c'
'h_c'
'nadph_c'
'MNXM9168_c'
'nadp_c'
'MNXM7607_c'
'h_c'
'adp_c'
'metox__R_c'
'pi_c'
'h2o_c'
'atp_c'
'metox__R_e'
'h_e'
'h_e'
'thmmp_e'
'h_c'
'h_c'
'thmmp_c'
'gmhep1p_c'
'pi_c'
'MNXM1736_c'
'h2o_c'
'gthox_c'
'h_c'
'nadph_c'
'MNXM57_c'
'nadp_c'
'h_c'
'MNXM57_c'
'adp_c'
'pi_c'
'gly_c'
'atp_c'
'glucys_c'
'h_c'
'udcpp_c'
'MNXM8675_c'
'MNXM5258_c'
'prenoN_acid_c'
'prenoN_ated_c'
'MNXM5258_c'
'h_c'
'udcpp_c'
'MNXM8674_c'
'MNXM12741_c'
'MNXM5258_c'
'h_c'
'udcpp_c'
'MNXM8673_c'
'coa_c'
'1tdecg3p_c'
'tdcoa_c'
'glyc3p_c'
'coa_c'
'MNXM9620_c'
'MNXM5741_c'
'glyc3p_c'
'coa_c'
'MNXM9603_c'
'MNXM5742_c'
'glyc3p_c'
'coa_c'
'MNXM9623_c'
'MNXM5743_c'
'glyc3p_c'
'coa_c'
'MNXM9622_c'
'MNXM5744_c'
'glyc3p_c'
'coa_c'
'MNXM9604_c'
'MNXM5745_c'
'glyc3p_c'
'coa_c'
'MNXM9621_c'
'MNXM5746_c'
'glyc3p_c'
'coa_c'
'h_c'
'MNXM6580_c'
'MNXM5741_c'
'MNXM9620_c'
'coa_c'
'h_c'
'MNXM6573_c'
'MNXM5742_c'
'MNXM9603_c'
'coa_c'
'h_c'
'MNXM6583_c'
'MNXM5743_c'
'MNXM9623_c'
'coa_c'
'h_c'
'MNXM6582_c'
'MNXM5744_c'
'MNXM9622_c'
'coa_c'
'h_c'
'MNXM6574_c'
'MNXM5745_c'
'MNXM9604_c'
'coa_c'
'h_c'
'MNXM6581_c'
'MNXM5746_c'
'MNXM9621_c'
'MNXM11393_c'
'h_c'
'cmp_c'
'ser__L_c'
'MNXM8379_c'
'MNXM11359_c'
'h_c'
'cmp_c'
'ser__L_c'
'MNXM8377_c'
'MNXM11399_c'
'h_c'
'cmp_c'
'ser__L_c'
'MNXM8382_c'
'MNXM11397_c'
'h_c'
'cmp_c'
'ser__L_c'
'MNXM8381_c'
'MNXM11361_c'
'h_c'
'cmp_c'
'ser__L_c'
'MNXM8378_c'
'MNXM11395_c'
'h_c'
'cmp_c'
'ser__L_c'
'MNXM8380_c'
'MNXM11393_c'
'h_c'
'co2_c'
'MNXM7305_c'
'MNXM11359_c'
'h_c'
'co2_c'
'MNXM7294_c'
'MNXM11399_c'
'h_c'
'co2_c'
'MNXM7308_c'
'MNXM11397_c'
'h_c'
'co2_c'
'MNXM7307_c'
'MNXM11361_c'
'h_c'
'co2_c'
'MNXM7295_c'
'MNXM11395_c'
'h_c'
'co2_c'
'MNXM7306_c'
'atp_c'
'MNXM7958_c'
'MNXM6580_c'
'adp_c'
'atp_c'
'MNXM7956_c'
'MNXM6573_c'
'adp_c'
'atp_c'
'MNXM7961_c'
'MNXM6583_c'
'adp_c'
'atp_c'
'MNXM7960_c'
'MNXM6582_c'
'adp_c'
'atp_c'
'MNXM7957_c'
'MNXM6574_c'
'adp_c'
'atp_c'
'MNXM7959_c'
'MNXM6581_c'
'adp_c'
'MNXM11392_c'
'cmp_c'
'glyc3p_c'
'MNXM8379_c'
'MNXM11358_c'
'cmp_c'
'glyc3p_c'
'MNXM8377_c'
'MNXM11398_c'
'cmp_c'
'glyc3p_c'
'MNXM8382_c'
'MNXM11396_c'
'cmp_c'
'glyc3p_c'
'MNXM8381_c'
'MNXM11360_c'
'cmp_c'
'glyc3p_c'
'MNXM8378_c'
'MNXM11394_c'
'cmp_c'
'glyc3p_c'
'MNXM8380_c'
'MNXM11392_c'
'h2o_c'
'h_c'
'MNXM5129_c'
'pi_c'
'MNXM11358_c'
'h2o_c'
'h_c'
'MNXM5124_c'
'pi_c'
'h_e'
'ppi_e'
'h_c'
'ppi_c'
'amet_c'
'hpglu_c'
'ahcys_c'
'h_c'
'5mthglu_c'
'MNXM123_c'
'amet_c'
'ahcys_c'
'h_c'
'met__L_c'
'mmet_c'
'MNXM123_c'
'h_c'
'met__L_c'
'gly_c'
'cys__L_c'
'h2o_c'
'MNXM8666_c'
'gly_c'
'phe__L_c'
'h2o_c'
'MNXM8669_c'
'gly_c'
'tyr__L_c'
'h2o_c'
'MNXM8671_c'
'h2o_c'
'MNXM57_c'
'cgly_c'
'glu__L_c'
'lgt__S_c'
'mthgxl_c'
'MNXM57_c'
'2h34hppr_c'
'glu__L_c'
'akg_c'
'tyr__L_c'
'h_c'
'ttdca_c'
'g3pe_c'
'h2o_c'
'MNXM6598_c'
'hdca_c'
'h_c'
'g3pe_c'
'h2o_c'
'MNXM6600_c'
'h_c'
'ttdca_c'
'g3pe_c'
'h2o_c'
'MNXM3446_c'
'akg_c'
'4hglu_c'
'4h2oglt_c'
'glu__L_c'
'3pg_c'
'MNXM1723_c'
'h_c'
'13dpg_c'
'g1p_c'
'atp_c'
'glu__L_c'
'MNXM4027_c'
'adp_c'
'h_c'
'2dr5p_c'
'adp_c'
'atp_c'
'MNXM90412_c'
'h2o_c'
'2h3kmtp_c'
'5mdru1p_c'
'MNXM123_c'
'5mthf_c'
'met__L_c'
'thf_c'
'h_c'
'MNXM624_c'
'adp_c'
'MNXM200_c'
'atp_c'
'MNXM1289_c'
'h_c'
'nadph_c'
'nadp_c'
'icit_c'
'orn__D_c'
'orn_c'
'4gudbutn_c'
'orn_c'
'4abut_c'
'arg__L_c'
'h_c'
'ttdca_c'
'MNXM3446_c'
'MNXM2859_c'
'h2o_c'
'h_c'
'ttdca_c'
'MNXM6598_c'
'MNXM2859_c'
'h2o_c'
'nadh_c'
'co2_c'
'2h34hppr_c'
'pphn_c'
'nad_c'
'co2_c'
'2h34hppr_c'
'nadph_c'
'pphn_c'
'nadp_c'
'MNXM1263_c'
'h2o_c'
'pp2coa_c'
'h2o_c'
'MNXM8263_c'
'ala__L_c'
'glu__L_c'
'taur_c'
'arg__L_c'
'MNXM3363_c'
'orn_c'
'u23ga_c'
'h2o_c'
'lipidX_HP_c'
'h_c'
'ump_c'
'coa_c'
'h_c'
'MNXM9860_c'
'2mbcoa_c'
'ACP_c'
'MNXM11926_c'
'coa_c'
'h_c'
'ivcoa_c'
'ACP_c'
'MNXM11912_c'
'coa_c'
'h_c'
'ibcoa_c'
'ACP_c'
'coa_c'
'h_c'
'MNXM6636_c'
'MNXM5745_c'
'ACP_c'
'coa_c'
'h_c'
'MNXM8022_c'
'MNXM5742_c'
'ACP_c'
'coa_c'
'h_c'
'MNXM6644_c'
'MNXM5744_c'
'ACP_c'
'coa_c'
'h_c'
'MNXM8026_c'
'MNXM5741_c'
'ACP_c'
'coa_c'
'h_c'
'MNXM6637_c'
'MNXM5743_c'
'ACP_c'
'coa_c'
'h_c'
'MNXM8023_c'
'MNXM5746_c'
'ACP_c'
'coa_c'
'myrsACP_c'
'tdcoa_c'
'ACP_c'
'coa_c'
'h_c'
'MNXM7607_c'
'stcoa_c'
'ACP_c'
'MNXM1289_c'
'h_c'
'co2_c'
'akg_c'
'nadh_c'
'h_c'
'MNXM3173_c'
'thcholoylcoa_c'
'nad_c'
'amet_c'
'uppg3_c'
'ahcys_c'
'h_c'
'MNXM2152_c'
'u23ga_c'
'lipidX_HP_c'
'lipidAds_c'
'udp_c'
'h_c'
'h_c'
'udcpp_c'
'pi_c'
'h2o_c'
'dtpcudcpp_c'
'ppi_c'
'dtpcudcpp_c'
'frdp_c'
'ipdp_c'
'coa_c'
'MNXM5283_c'
'amp_c'
'h_c'
'ppcoa_c'
'pro__L_c'
'pro__D_c'
'h_c'
'glcn_c'
'h2o_c'
'MNXM339_c'
'MNXM1034_c'
'h2o_c'
'coa_c'
'h_c'
'3hmp_c'
'h_c'
'akg_c'
'nadph_c'
'h2o_c'
'nadp_c'
'MNXM770_c'
'ppi_c'
'MNXM3403_c'
'frdp_c'
'nadh_c'
'h_c'
'MNXM277_c'
'MNXM832_c'
'nad_c'
'MNXM123_c'
'adn_c'
'ahcys_c'
'h2o_c'
'nadh_c'
'h_c'
'MNXM4010_c'
'histd_c'
'nad_c'
'tchola_c'
'h2o_c'
'taur_c'
'cholate_c'
'gmhep7p_c'
'atp_c'
'MNXM1736_c'
'h_c'
'adp_c'
'ppi_c'
'MNXM5283_c'
'h_c'
'ppa_c'
'atp_c'
'coa_c'
'h_c'
'cholate_c'
'h2o_c'
'cholcoa_c'
'nadh_c'
'his__L_c'
'h_c'
'h2o_c'
'MNXM4010_c'
'nad_c'
'gchola_c'
'h2o_c'
'gly_c'
'cholate_c'
'udp_c'
'h_c'
'MNXM5582_c'
'MNXM2794_c'
'MNXM5324_c'
'glc_bD_c'
'MNXM4339_c'
'h2o_c'
'MNXM36578_c'
'mescoa_c'
'h2o_c'
'MNXM5993_c'
'h_c'
'pmcoa_c'
'h2o_c'
'MNXM5488_c'
'h2o_c'
'MNXM5555_c'
'nadp_c'
'o2_c'
'nadph_c'
'2ommb_c'
'3aib_c'
'pyr_c'
'ala__L_c'
'mmsa_c'
'nadh_c'
'h_c'
'MNXM6828_c'
'h2o_c'
'MNXM6827_c'
'nad_c'
'3mcat_c'
'co2_c'
'h2o_c'
'nad_c'
'nadh_c'
'h_c'
'o2_c'
'MNXM6828_c'
'nadh_c'
'h_c'
'o2_c'
'MNXM6112_c'
'co2_c'
'h2o_c'
'nad_c'
'4mcat_c'
'amet_c'
'MNXM2152_c'
'ahcys_c'
'dscl_c'
'coa_c'
'MNXM5713_c'
'MNXM3257_c'
'caffcoa_c'
'nadh_c'
'h_c'
'MNXM5766_c'
'MNXM1558_c'
'h2o_c'
'nad_c'
'coa_c'
'h_c'
'MNXM794_c'
'h2o_c'
'lnlncacoa_c'
'coa_c'
'h_c'
'MNXM2801_c'
'tmndnccoa_c'
'h2o_c'
'coa_c'
'h_c'
'MNXM5607_c'
'dlnlcgcoa_c'
'h2o_c'
'MNXM10780_c'
'h2o_c'
'coa_c'
'h_c'
'MNXM7102_c'
'coa_c'
'h_c'
'lgnc_c'
'lgnccoa_c'
'h2o_c'
'MNXM11852_c'
'h2o_c'
'coa_c'
'h_c'
'MNXM7404_c'
'MNXM11430_c'
'h2o_c'
'MNXM11520_c'
'coa_c'
'h_c'
'coa_c'
'h_c'
'nrvnc_c'
'MNXM13000_c'
'h2o_c'
'coa_c'
'h_c'
'MNXM8271_c'
'h2o_c'
'MNXM6497_c'
'h2o_c'
'cellb_c'
'glc__D_c'
'hdca_c'
'h_c'
'retinol_c'
'h2o_c'
'MNXM918_c'
'MNXM19734_c'
'MNXM91319_c'
'h2o_c'
'MNXM7575_c'
'h_c'
'MNXM4567_c'
'h2o_c'
'MNXM4566_c'
'h2o_c'
'MNXM4818_c'
'MNXM4819_c'
'pi_c'
'coa_c'
'h_c'
'clpnd_c'
'h2o_c'
'clpndcoa_c'
'sbzcoa_c'
'h_c'
'MNXM2306_c'
'h2o_c'
'h_c'
'4nph_c'
'pi_c'
'h2o_c'
'MNXM3867_c'
'gly_c'
'met__L_c'
'h2o_c'
'MNXM55287_c'
'h2o_c'
'MNXM40494_c'
'ala__L_c'
'asp__L_c'
'h2o_c'
'MNXM40495_c'
'ala__L_c'
'gln__L_c'
'MNXM15783_c'
'h2o_c'
'gly_c'
'ala__L_c'
'his__L_c'
'ala__L_c'
'h2o_c'
'MNXM40496_c'
'asn__L_c'
'gly_c'
'h2o_c'
'MNXM55268_c'
'gly_c'
'gln__L_c'
'h2o_c'
'MNXM55276_c'
'gly_c'
'glu__L_c'
'h2o_c'
'MNXM55454_c'
'gly_c'
'asp__L_c'
'h2o_c'
'MNXM55269_c'
'arg__D_c'
'arg__L_c'
'3hbcoa__R_c'
'3hbcoa_c'
'ala_B_c'
'ac_c'
'h2o_c'
'MNXM4701_c'
'co2_c'
'leu__L_c'
'bzalc_c'
'h_c'
'h2o_c'
'MNXM4724_c'
'udp_c'
'h_c'
'MNXM4549_c'
'MNXM4550_c'
'udpgal_c'
'MNXM1136_c'
'udp_c'
'udpLa4fn_c'
'udcpp_c'
'MNXM2436_c'
'MNXM3236_c'
'MNXM1183_c'
'taur_c'
'tdchola_c'
'h2o_c'
'uaagmda_c'
'MNXM5258_c'
'h_c'
'dtpcudcpp_c'
'MNXM7630_c'
'nadh_c'
'MNXM1709_c'
'h_c'
'2ddglcn_c'
'nad_c'
'3oacoa_c'
'h_c'
'nadph_c'
'MNXM2446_c'
'nadp_c'
'h_e'
'glcur_e'
'h_c'
'glcur_c'
'h_c'
'MNXM65309_c'
'glyc3p_c'
'h2o_c'
'1odec11eg3p_c'
'h2o_c'
'MNXM6608_c'
'g3pg_c'
'MNXM65309_c'
'h_c'
'MNXM65309_c'
'glyc3p_c'
'h2o_c'
'2odec11eg3p_c'
'nadh_c'
'h_c'
'salc_c'
'MNXM1593_c'
'h2o_c'
'nad_c'
'cmp_c'
'MNXM91691_c'
'cdpdtdecg_c'
'glyc3p_c'
'cmp_c'
'MNXM91690_c'
'cdpdtdec7eg_c'
'glyc3p_c'
'h_c'
'fer_c'
'nadph_c'
'h2o_c'
'nadp_c'
'conialdh_c'
'h2o_c'
'pa181_c'
'2odec11eg3p_c'
'MNXM65309_c'
'h2o_c'
'pa181_c'
'MNXM65309_c'
'1odec11eg3p_c'
'pg181_c'
'h2o_c'
'MNXM65309_c'
'MNXM6608_c'
'co2_c'
'MNXM2859_c'
'h_c'
'MNXM92581_c'
'h_c'
'cmp_c'
'MNXM92581_c'
'cdpdtdecg_c'
'ser__L_c'
'h_c'
'cmp_c'
'MNXM92580_c'
'cdpdtdec7eg_c'
'ser__L_c'
'ura_c'
'r5p_c'
'MNXM2276_c'
'h2o_c'
'MNXM114402_c'
'peng_c'
'h2o_c'
'hso3_c'
'mercppyr_c'
'h_c'
'pyr_c'
'tsul_c'
'co2_c'
'MNXM3480_c'
'h_c'
'akg_c'
'thmpp_c'
'co2_c'
'phen_c'
'4hbz_c'
'h_c'
'MNXM380_c'
'tyr__L_c'
'o2_c'
'thbpt_c'
'phe__L_c'
'MNXM16872_c'
'ncam_c'
'h_c'
'MNXM4769_c'
'nad_c'
'ppi_c'
'MNXM4474_c'
'dmpp_c'
'MNXM4473_c'
'MNXM1509_c'
'accoa_c'
'oaa_c'
'hso3_c'
'h_c'
'actp_c'
'2saa_c'
'pi_c'
'ppi_c'
'MNXM3941_c'
'MNXM1491_c'
'h_c'
'ctp_c'
'h2o_c'
'MNXM3511_c'
'glu__D_c'
'h2o_c'
'MNXM4285_c'
'MNXM4636_c'
'h2o_c'
'MNXM3629_c'
'MNXM4630_c'
'MNXM1025_c'
'o2_c'
'nadph_c'
'MNXM2391_c'
'h2o_c'
'nadp_c'
'ppi_c'
'MNXM4827_c'
'dmpp_c'
'MNXM2250_c'
'rib__D_c'
'rbl__D_c'
'co2_c'
'idp_c'
'pep_c'
'itp_c'
'oaa_c'
'nadh_c'
'h_c'
'salc_c'
'o2_c'
'co2_c'
'catechol_c'
'h2o_c'
'nad_c'
'hso3_c'
'h_c'
'pyr_c'
'MNXM4995_c'
'h_c'
'pyr_c'
'nadph_c'
'lys__L_c'
'h2o_c'
'MNXM3966_c'
'nadp_c'
'h2o_c'
'gtp_c'
'MNXM53766_c'
'ppi_c'
'MNXM90088_c'
'h_c'
'gtp_c'
'g1p_c'
'utp_c'
'h_c'
'ump_c'
'MNXM12558_c'
'h2o_c'
'MNXM1014_c'
'glu__L_c'
'MNXM11629_c'
'h2o_c'
'h2o_c'
'ahdt_c'
'MNXM4269_c'
'h_c'
'tpalm2eACP_c'
'nadph_c'
'MNXM25932_c'
'nadp_c'
'MNXM2773_c'
'MNXM4269_c'
'protds_c'
'h_c'
'nadph_c'
'protdt_c'
'nadp_c'
'nadh_c'
'fe3_c'
'fe2_c'
'h_c'
'nad_c'
'5hiu_c'
'h2o_c'
'MNXM114184_c'
'co2_c'
'nadh_c'
'h_c'
'MNXM6214_c'
'h2o_c'
'MNXM3397_c'
'nad_c'
'nadh_c'
'h_c'
'MNXM6454_c'
'MNXM13081_c'
'h2o_c'
'nad_c'
'coa_c'
'h_c'
'MNXM36570_c'
'h2o_c'
'MNXM6818_c'
'MNXM114184_c'
'co2_c'
'5houdic_c'
'h_c'
'nadh_c'
'h_c'
'MNXM6888_c'
'h2o_c'
'MNXM6887_c'
'nad_c'
'MNXM10202_c'
'co2_c'
'h2o_c'
'nad_c'
'nadh_c'
'h_c'
'o2_c'
'MNXM6888_c'
'MNXM102_c'
'pi_c'
'MNXM209_c'
'h2o_c'
'coa_c'
'MNXM93760_c'
'4cmcoa_c'
'MNXM91262_c'
'MNXM11217_c'
'coa_c'
'4cmcoa_c'
'MNXM90709_c'
'MNXM11326_c'
'coa_c'
'4cmcoa_c'
'MNXM3257_c'
'MNXM12593_c'
'coa_c'
'caffcoa_c'
'MNXM91262_c'
'MNXM11215_c'
'coa_c'
'caffcoa_c'
'MNXM90709_c'
'ppi_c'
'MNXM2845_c'
'dmpp_c'
'adp_c'
'h_c'
'MNXM2480_c'
'nadph_c'
'MNXM2566_c'
'nadp_c'
'MNXM123_c'
'5mthglu_c'
'hpglu_c'
'met__L_c'
'itaccoa_c'
'h2o_c'
'MNXM2358_c'
'amet_c'
'MNXM1988_c'
'MNXM1920_c'
'ahcys_c'
'h_c'
'coa_c'
'MNXM4520_c'
'accoa_c'
'cm_c'
'coa_c'
'h_c'
'MNXM25932_c'
'pmtcoa_c'
'ACP_c'
'sucr_c'
'pi_c'
'fru_c'
'g1p_c'
'MNXM114147_c'
'glu__L_c'
'akg_c'
'ile__L_c'
'dhlam_c'
'ibcoa_c'
'coa_c'
'h_c'
'MNXM5034_c'
'h2o_c'
'2mb2coa_c'
'o2_c'
'2mbcoa_c'
'h_c'
'ac_c'
'MNXM7231_c'
'cys__L_c'
'achms_c'
'lpam_c'
'MNXM3480_c'
'thmpp_c'
'sdhlam_c'
'gal_bD_c'
'MNXM2004_c'
'MNXM269_c'
'h2o_c'
'MNXM1014_c'
'h_c'
'glu__L_c'
'co2_c'
'h2o_c'
'MNXM8633_c'
'MNXM114147_c'
'h2o_c'
'23dhmp_c'
'MNXM1937_c'
'h_c'
'pi_c'
'g3p_c'
'arg__L_c'
'h_c'
'5aizc_c'
'adp_c'
'pi_c'
'air_c'
'atp_c'
'hco3_c'
'nadh_c'
'ppi_c'
'co2_c'
'h_c'
'MNXM715_c'
'hepdp_c'
'dhna_c'
'nad_c'
'dhlam_c'
'2mbcoa_c'
'coa_c'
'h_c'
'MNXM5588_c'
'lpam_c'
'2mhop_c'
'h_c'
'thmpp_c'
'MNXM5034_c'
'MNXM114147_c'
'h_c'
'thmpp_c'
'co2_c'
'2mhob_c'
'lpam_c'
'2mhob_c'
'h_c'
'thmpp_c'
'MNXM5588_c'
'h_c'
'codscl5b_c'
'acald_c'
'h2o_c'
'copre5_c'
'ppi_c'
'amp_c'
'hdcoa_c'
'coa_c'
'h_c'
'atp_c'
'MNXM56352_c'
'adpglc_c'
'glycogen_c'
'adp_c'
'glycogen_c'
'h_c'
'MNXM56352_c'
'glyc3p_c'
'h2o_c'
'1hdec9eg3p_c'
'MNXM114214_c'
'h_c'
'h2o_c'
'ocdca_c'
'g3pe_c'
'MNXM114214_c'
'h2o_c'
'g3pe_c'
'MNXM65309_c'
'h_c'
'MNXM56352_c'
'glyc3p_c'
'h2o_c'
'2hdec9eg3p_c'
'h2o_c'
'pa161_c'
'2hdec9eg3p_c'
'MNXM56352_c'
'h2o_c'
'pa161_c'
'MNXM56352_c'
'1hdec9eg3p_c'
'MNXM114214_c'
'h_c'
'ocdca_c'
'h2o_c'
'pe180_c'
'MNXM114214_c'
'MNXM65309_c'
'pe181_c'
'h2o_c'
'h_c'
'gcald_c'
'o2_c'
'4ahmmp_c'
'pi_c'
'h2o_c'
'air_c'
'ppi_c'
'MNXM8379_c'
'ctp_c'
'MNXM6580_c'
'ppi_c'
'MNXM8377_c'
'ctp_c'
'MNXM6573_c'
'ppi_c'
'MNXM8382_c'
'ctp_c'
'MNXM6583_c'
'ppi_c'
'MNXM8381_c'
'ctp_c'
'MNXM6582_c'
'ppi_c'
'MNXM8378_c'
'ctp_c'
'MNXM6574_c'
'ppi_c'
'MNXM8380_c'
'ctp_c'
'MNXM6581_c'
'pg160_c'
'MNXM6370_c'
'glyc_c'
'MNXM6440_c'
'glyc_c'
'pg180_c'
'MNXM5129_c'
'MNXM6297_c'
'glyc_c'
'MNXM5124_c'
'MNXM6175_c'
'glyc_c'
'MNXM18772_c'
'glyc_c'
'MNXM5132_c'
'MNXM5131_c'
'MNXM6301_c'
'glyc_c'
'MNXM5125_c'
'MNXM6176_c'
'glyc_c'
'MNXM5130_c'
'MNXM6298_c'
'glyc_c'
'ara5p_c'
'h_c'
'adp_c'
'atp_c'
'arab__D_c'
'2omph_c'
'o2_c'
'2ombz_c'
'h2o_c'
'h_c'
'h2o_c'
'MNXM8868_c'
'ala__L_c'
'met__L_c'
'pro__L_c'
'gly_c'
'h2o_c'
'MNXM8670_c'
'thr__L_c'
'ala__L_c'
'h2o_c'
'MNXM8264_c'
'mqn7_c'
'ahcys_c'
'h_c'
'amet_c'
'MNXM715_c'
'ptrc_c'
'spmd_c'
'hspmd_c'
'MNXM350_c'
'coa_c'
'MNXM4735_c'
'anth_c'
'malcoa_c'
'cmp_nate_c'
'MNXM3907_c'
'cmp_c'
'MNXM4462_c'
'5mta_c'
'h_c'
'MNXM2055_c'
'amet_c'
'h_c'
'MNXM4753_c'
'adp_c'
'atp_c'
'MNXM4871_c'
'h_c'
'MNXM4547_c'
'adp_c'
'MNXM3592_c'
'atp_c'
'h_c'
'MNXM4675_c'
'adp_c'
'atp_c'
'MNXM4606_c'
'ppi_c'
'MNXM4718_c'
'anth_c'
'atp_c'
'nadh_c'
'ala_B_c'
'h_c'
'pyr_c'
'h2o_c'
'MNXM3765_c'
'nad_c'
'nadh_c'
'h_c'
'cholcoaone_c'
'MNXM827_c'
'nad_c'
'meoh_c'
'pqq_c'
'h_c'
'fald_c'
'pqqh2_c'
'pyr_c'
'mmcoa__S_c'
'oaa_c'
'ppcoa_c'
'chsterol_c'
'h_c'
'MNXM72_c'
'h2o_c'
'xolest_hs_c'
'nadh_c'
'h_c'
'MNXM5008_c'
'h2o_c'
'MNXM4381_c'
'nad_c'
'h_c'
'atp_c'
'MNXM80910_c'
'adp_c'
'MNXM90333_c'
'h2o_c'
'MNXM651_c'
'f6p_c'
'pi_c'
'hso3_c'
'gthox_c'
'h_c'
'h2s_c'
'tsul_c'
'MNXM57_c'
'MNXM2285_c'
'MNXM9525_c'
'MNXM5935_c'
'MNXM60402_c'
'h_c'
'MNXM2285_c'
'MNXM72_c'
'h2o_c'
'MNXM5935_c'
'coa_c'
'mm_c'
'h_c'
'h2o_c'
'mmcoa__S_c'
'1p3h5c_c'
'fadh2_c'
'fad_c'
'4hpro_LT_c'
'MNXM2813_c'
'4hpro_LT_c'
'MNXM447_c'
'MNXM60402_c'
'MNXM145618_c'
'h2o_c'
'h_c'
'acnam_c'
'MNXM269_c'
'MNXM147517_c'
'h2o_c'
'acnam_c'
'MNXM545_c'
'trdox_c'
'h2o_c'
'MNXM90860_c'
'MNXM21320_c'
'trdrd_c'
'MNXM17355_c'
'MNXM96120_c'
'MNXM5722_c'
'MNXM5911_c'
'gly_c'
'MNXM57907_c'
'h2o_c'
'MNXM8677_c'
'taur_c'
'MNXM57907_c'
'h2o_c'
'MNXM9132_c'
'cmp_nate_c'
'MNXM145618_c'
'h_c'
'cmp_c'
'MNXM5051_c'
'MNXM1225_c'
'cmp_nate_c'
'h_c'
'cmp_c'
'MNXM44096_c'
'MNXM1225_c'
'acnam_c'
'MNXM2140_c'
'h2o_c'
'cmp_nate_c'
'MNXM2140_c'
'h_c'
'MNXM2348_c'
'cmp_c'
'h2o_c'
'dhbpt_c'
'MNXM380_c'
'h_c'
'MNXM5008_c'
'nadph_c'
'h2o_c'
'MNXM4381_c'
'nadp_c'
'h_c'
'MNXM2773_c'
'for_c'
'h2o_c'
'MNXM53766_c'
'cmp_nate_c'
'MNXM5618_c'
'h_c'
'cmp_c'
'MNXM3909_c'
'acnam_c'
'MNXM2348_c'
'h2o_c'
'MNXM3909_c'
'h_c'
'MNXM2348_c'
'h2o_c'
'acnam_c'
'MNXM44096_c'
'amp_c'
'h_c'
'btnCCP_c'
'btamp_c'
'MNXM96175_c'
'MNXM1659_c'
'f6p_c'
'h_c'
'3hpimcoa_c'
'h2o_c'
'MNXM6723_c'
'amet_c'
'MNXM5555_c'
'ahcys_c'
'q8_c'
'nadh_c'
'MNXM1979_c'
'h_c'
'phthr_c'
'nad_c'
'MNXM126482_c'
'h2o_c'
'h_c'
'MNXM93768_c'
'h_c'
'cmp_c'
'MNXM3421_c'
'cdpea_c'
'ak2g_hs_c'
'h_c'
'gdp_c'
'adocbip_c'
'gtp_c'
'adocbi_c'
'trnagln_c'
'h2o_c'
'MNXM8973_c'
'MNXM3335_c'
'ACP_c'
'ppi_c'
'MNXM2847_c'
'4hbz_c'
'MNXM968_c'
'MNXM1213_c'
'co2_c'
'MNXM1979_c'
'h_c'
'nadh_c'
'gg4abut_c'
'h_c'
'ggbutal_c'
'h2o_c'
'nad_c'
'ppi_c'
'MNXM3671_c'
'dmpp_c'
'atp_c'
'h_c'
'cl_c'
'fald_c'
'h2o_c'
'MNXM3262_c'
'coa_c'
'h_c'
'MNXM90206_c'
'h2o_c'
'c226coa_c'
'coa_c'
'h_c'
'MNXM9691_c'
'h2o_c'
'MNXM9382_c'
'MNXM1596_c'
'MNXM3335_c'
'trnagln_c'
'MNXM2292_c'
'h2o_c'
'man_c'
'trnagln_c'
'h2o_c'
'MNXM7125_c'
'co2_c'
'meoh_c'
'pyphphbda_c'
'h2o_c'
'phphbda_c'
'MNXM1051_c'
'nadp_c'
'h_c'
'nadph_c'
'Sfglutth_c'
'asp__L_c'
'pphn_c'
'oaa_c'
'Largn_c'
'arab__L_e'
'h2o_c'
'atp_c'
'arab__L_c'
'h_c'
'adp_c'
'pi_c'
'MNXM2451_c'
'MNXM2709_c'
'h2o_c'
'h_c'
'acgam6p_c'
'adp_c'
'acgam_c'
'atp_c'
'MNXM1213_c'
'dxyl5p_c'
'h_c'
'h2o_c'
'pdx5p_c'
'pi_c'
'r5p_c'
'atp_c'
'h_c'
'adp_c'
'r15bp_c'
'cbp_c'
'acorn_c'
'h_c'
'MNXM3314_c'
'pi_c'
'co2_c'
'ac_c'
'h_c'
'malon_c'
'nadh_c'
'h_c'
'MNXM839_c'
'MNXM1502_c'
'nad_c'
'coa_c'
'msa_c'
'nadp_c'
'h_c'
'malcoa_c'
'nadph_c'
'nadh_c'
'MNXM1245_c'
'h_c'
'MNXM1883_c'
'h2o_c'
'nad_c'
'h_e'
'galur_e'
'h_c'
'galur_c'
'coa_c'
'1odecg3p_c'
'stcoa_c'
'glyc3p_c'
'tre_c'
'h2o_c'
'glc__D_c'
'sucr_c'
'MNXM6568_c'
'glc__D_c'
'cinnm_c'
'nh4_c'
'phe__L_c'
'fru_c'
'glc__D_c'
'MNXM339_c'
'sbt__D_c'
'2obut_c'
'cys__L_c'
'nh4_c'
'h2o_c'
'MNXM7231_c'
'h2o_c'
'MNXM4489_c'
'btn_c'
'nh4_c'
'nadh_c'
'h_c'
'4mop_c'
'nh4_c'
'leu__L_c'
'h2o_c'
'nad_c'
'nadh_c'
'h_c'
'3mob_c'
'nh4_c'
'val__L_c'
'h2o_c'
'nad_c'
'h2o_c'
'MNXM5664_c'
'glc__D_c'
'cellb_c'
'h_c'
'h2o_c'
'gsn_c'
'xtsn_c'
'nh4_c'
'nadh_c'
'MNXM114147_c'
'h_c'
'nh4_c'
'ile__L_c'
'h2o_c'
'nad_c'
'MNXM1992_c'
'h_c'
'h2o_c'
'MNXM770_c'
'nh4_c'
'Nforglu_c'
'nh4_c'
'h2o_c'
'forglu_c'
'crtn_c'
'h_c'
'h2o_c'
'MNXM1762_c'
'nh4_c'
'h_c'
'h2o_c'
'6pthp_c'
'MNXM4882_c'
'nh4_c'
'MNXM3219_c'
'pp2coa_c'
'nh4_c'
'h2o_c'
'maltttr_c'
'MNXM5664_c'
'glc__D_c'
'maltpt_c'
'h2o_c'
'maltttr_c'
'glc__D_c'
'co2_c'
'MNXM4389_c'
'nh4_c'
'h_c'
'h2o_c'
'MNXM4401_c'
'h2o_c'
'bdg2hc_c'
'2coum_c'
'glc__D_c'
'malthp_c'
'h2o_c'
'MNXM46033_c'
'glc__D_c'
'maltpt_c'
'glc__D_c'
'h2o_c'
'MNXM46033_c'
'urea_c'
'co2_c'
'nh4_c'
'MNXM1545_c'
'h_c'
'h2o_c'
'allphn_c'
'nh4_c'
'MNXM1545_c'
'h2o_c'
'bz_c'
'nh4_c'
'h2o_c'
'MNXM5065_c'
'5hiu_c'
'h2o_c'
'co2_c'
'alltn_c'
'nadh_c'
'h_c'
'MNXM265_c'
'nh4_c'
'h2o_c'
'MNXM42008_c'
'nad_c'
'h_c'
'MNXM265_c'
'nadph_c'
'nh4_c'
'h2o_c'
'MNXM42008_c'
'nadp_c'
'nadh_c'
'h_c'
'MNXM265_c'
'nh4_c'
'h2o_c'
'MNXM381_c'
'nad_c'
'trnagln_c'
'glc__D_c'
'h2o_c'
'MNXM7243_c'
'cmp_nate_c'
'MNXM7555_c'
'h_c'
'cmp_c'
'MNXM44103_c'
'acnam_c'
'MNXM63441_c'
'h2o_c'
'MNXM7555_c'
'h2o_c'
'MNXM7214_c'
'MNXM3000_c'
'glc__D_c'
'h2o_c'
'MNXM94421_c'
'MNXM72_c'
'nh4_c'
'malt_c'
'malttr_c'
'maltttr_c'
'glc__D_c'
'maltpt_c'
'glc__D_c'
'malt_c'
'maltttr_c'
'malthx_c'
'glc__D_c'
'maltpt_c'
'malt_c'
'malthx_c'
'malt_c'
'malthp_c'
'glc__D_c'
'MNXM147349_c'
'atp_c'
'adp_c'
'pa120_c'
'h_c'
'pa140_c'
'adp_c'
'MNXM2902_c'
'atp_c'
'MNXM147350_c'
'atp_c'
'adp_c'
'pa141_c'
'MNXM146746_c'
'atp_c'
'adp_c'
'pa161_c'
'MNXM146748_c'
'atp_c'
'h_c'
'pa180_c'
'adp_c'
'MNXM146747_c'
'atp_c'
'adp_c'
'pa181_c'
'q8h2_e'
'h_c'
'glcn_c'
'q8_e'
'h2o_c'
'glc__D_c'
'udp_c'
'h_c'
'gicolipa_c'
'udpg_c'
'MNXM92389_c'
'MNXM147670_c'
'h2o_c'
'h_c'
'g3pe_c'
'ddca_c'
'MNXM147672_c'
'h2o_c'
'g3pe_c'
'ttdcea_c'
'MNXM147671_c'
'h2o_c'
'g3pe_c'
'MNXM56352_c'
'MNXM147673_c'
'h2o_c'
'h_c'
'ddca_c'
'g3pg_c'
'MNXM147678_c'
'h2o_c'
'h_c'
'ttdca_c'
'g3pg_c'
'MNXM147677_c'
'h2o_c'
'g3pg_c'
'ttdcea_c'
'hdca_c'
'h_c'
'g3pg_c'
'MNXM147675_c'
'h2o_c'
'MNXM147674_c'
'h2o_c'
'MNXM56352_c'
'g3pg_c'
'MNXM147676_c'
'h2o_c'
'h_c'
'ocdca_c'
'g3pg_c'
'MNXM146494_c'
'h2o_c'
'h_c'
'g3pe_c'
'ddca_c'
'MNXM146497_c'
'h2o_c'
'g3pe_c'
'ttdcea_c'
'MNXM146495_c'
'h2o_c'
'g3pe_c'
'MNXM56352_c'
'MNXM146496_c'
'h2o_c'
'g3pe_c'
'MNXM65309_c'
'MNXM146498_c'
'h2o_c'
'h_c'
'ddca_c'
'g3pg_c'
'MNXM146503_c'
'h2o_c'
'h_c'
'ttdca_c'
'g3pg_c'
'MNXM146502_c'
'h2o_c'
'g3pg_c'
'ttdcea_c'
'hdca_c'
'h_c'
'g3pg_c'
'MNXM146342_c'
'h2o_c'
'MNXM146499_c'
'h2o_c'
'MNXM56352_c'
'g3pg_c'
'MNXM146501_c'
'h2o_c'
'h_c'
'ocdca_c'
'g3pg_c'
'MNXM146500_c'
'h2o_c'
'g3pg_c'
'MNXM65309_c'
'MNXM146494_c'
'h_c'
'ddca_c'
'h2o_c'
'pe120_c'
'MNXM146497_c'
'ttdcea_c'
'MNXM146608_c'
'h2o_c'
'MNXM146495_c'
'MNXM56352_c'
'h2o_c'
'pe161_c'
'MNXM146496_c'
'MNXM65309_c'
'pe181_c'
'h2o_c'
'MNXM146498_c'
'h_c'
'ddca_c'
'pg120_c'
'h2o_c'
'MNXM145672_c'
'h2o_c'
'MNXM146503_c'
'h_c'
'ttdca_c'
'MNXM145918_c'
'h2o_c'
'MNXM146502_c'
'ttdcea_c'
'hdca_c'
'MNXM146342_c'
'h_c'
'h2o_c'
'pg160_c'
'MNXM146499_c'
'MNXM56352_c'
'h2o_c'
'pg161_c'
'MNXM146501_c'
'h_c'
'ocdca_c'
'h2o_c'
'pg180_c'
'MNXM146500_c'
'MNXM65309_c'
'pg181_c'
'h2o_c'
'MNXM147670_c'
'h_c'
'ddca_c'
'h2o_c'
'pe120_c'
'MNXM146608_c'
'h2o_c'
'MNXM147672_c'
'ttdcea_c'
'hdca_c'
'h_c'
'MNXM6600_c'
'h2o_c'
'pe160_c'
'MNXM147671_c'
'MNXM56352_c'
'h2o_c'
'pe161_c'
'MNXM147673_c'
'h_c'
'ddca_c'
'pg120_c'
'h2o_c'
'MNXM145672_c'
'h2o_c'
'MNXM147678_c'
'h_c'
'ttdca_c'
'MNXM145918_c'
'h2o_c'
'MNXM147677_c'
'ttdcea_c'
'hdca_c'
'MNXM147675_c'
'h_c'
'h2o_c'
'pg160_c'
'MNXM147674_c'
'MNXM56352_c'
'h2o_c'
'pg161_c'
'MNXM147676_c'
'h_c'
'ocdca_c'
'h2o_c'
'pg180_c'
'co2_c'
'MNXM146608_c'
'h_c'
'MNXM92580_c'
'dtdp_c'
'MNXM92389_c'
'h_c'
'kphphhlipa_c'
'dtdprmn_c'
'MNXM10679_c'
'h2o_c'
'meoh_c'
'glc__D_c'
'MNXM10816_c'
'h2o_c'
'meoh_c'
'glc__D_c'
'dtdp_c'
'h_c'
'nadp_c'
'dttp_c'
'nad_c'
'coa_c'
'pa160_c'
'h_c'
'pmtcoa_c'
'1hdecg3p_c'
'coa_c'
'pa140_c'
'tdcoa_c'
'1tdecg3p_c'
'coa_c'
'pa180_c'
'stcoa_c'
'1odecg3p_c'
'MNXM145672_c'
'MNXM6335_c'
'glyc_c'
'h_c'
'h2o_c'
'MNXM6115_c'
'MNXM6908_c'
'nh4_c'
'MNXM126241_c'
'h2o_c'
'leu__L_c'
'gly_c'
'kdolipid4_c'
'h_c'
'cmp_c'
'lipidA_c'
'ckdo_c'
'kdolipid4_c'
'ckdo_c'
'h_c'
'cmp_c'
'kdo2lipid4_c'
'h_c'
'cmp_c'
'kphphhlipa_c'
'ckdo_c'
'phphhlipa_c'
'co2_c'
'2mhop_c'
'h_c'
'3mob_c'
'thmpp_c'
'lpam_c'
'3mhtpp_c'
'thmpp_c'
'3mbdhl_c'
'co2_c'
'3mhtpp_c'
'h_c'
'thmpp_c'
'4mop_c'
'mlthf_c'
'3mob_c'
'h2o_c'
'thf_c'
'2dhp_c'
'man6p_c'
'man1p_c'
'mqn7_e'
'mqn7_c'
'5mta_c'
'pi_c'
'ade_c'
'5mdr1p_c'
'h_c'
'10fthf_c'
'h2o_c'
'methf_c'
'mlthf_c'
'nadp_c'
'methf_c'
'nadph_c'
'nadh_c'
'mlthf_c'
'h_c'
'5mthf_c'
'nad_c'
'mlthf_c'
'h_c'
'nadph_c'
'5mthf_c'
'nadp_c'
'malt_c'
'tre_c'
'5mdr1p_c'
'5mdru1p_c'
'CCbuttc_c'
'h_c'
'2c25dho_c'
'h_e'
'na1_c'
'h_c'
'na1_e'
'nadh_c'
'h_c'
'mqn8_c'
'mql8_c'
'nad_c'
'nadh_c'
'h_c'
'q8_c'
'q8h2_c'
'nad_c'
'h_e'
'q8h2_c'
'nad_c'
'h_c'
'nadh_c'
'h_c'
'q8_c'
'nadh_c'
'h_c'
'2dmmq8_c'
'2dmmql8_c'
'nad_c'
'h_c'
'nadp_c'
'adp_c'
'atp_c'
'nad_c'
'ppi_c'
'amp_c'
'h_c'
'nad_c'
'dnad_c'
'atp_c'
'nh4_c'
'nadh_c'
'nadp_c'
'nadph_c'
'nad_c'
'ppi_c'
'nicrnt_c'
'h_c'
'nac_c'
'prpp_c'
'ppi_c'
'nmn_c'
'h_c'
'ncam_c'
'prpp_c'
'utp_c'
'adp_c'
'udp_c'
'atp_c'
'cdp_c'
'atp_c'
'ctp_c'
'adp_c'
'dtdp_c'
'atp_c'
'dttp_c'
'adp_c'
'atp_c'
'dudp_c'
'dutp_c'
'adp_c'
'dctp_c'
'adp_c'
'atp_c'
'dcdp_c'
'datp_c'
'adp_c'
'dadp_c'
'atp_c'
'atp_c'
'idp_c'
'itp_c'
'adp_c'
'neoxan_c'
'vioxan_c'
'Nforglu_c'
'h2o_c'
'for_c'
'glu__L_c'
'nh4_e'
'nh4_c'
'rnam_c'
'pi_c'
'h2o_c'
'nmn_c'
'h_e'
'nmn_e'
'h_c'
'nmn_c'
'5prdmbz_c'
'h_c'
'nac_c'
'dmbzid_c'
'nicrnt_c'
'ppi_c'
'co2_c'
'nicrnt_c'
'h_c'
'quln_c'
'prpp_c'
'h_e'
'no2_e'
'h_c'
'h_c'
'no2_c'
'h_e'
'h_e'
'no2_c'
'q8_c'
'h2o_c'
'h_c'
'q8h2_c'
'h_c'
'no3_c'
'h_e'
'no2_c'
'h2o_c'
'mqn8_c'
'h_c'
'h_c'
'no3_c'
'mql8_c'
'h_e'
'no3_e'
'h_c'
'no3_c'
'sbzcoa_c'
'coa_c'
'dhna_c'
'nicrns_c'
'pi_c'
'nicrnt_c'
'h2o_c'
'dump_c'
'h2o_c'
'duri_c'
'pi_c'
'xmp_c'
'h2o_c'
'xtsn_c'
'pi_c'
'imp_c'
'h2o_c'
'ins_c'
'pi_c'
'uri_c'
'pi_c'
'h2o_c'
'ump_c'
'dcmp_c'
'h2o_c'
'dcyt_c'
'pi_c'
'h2o_c'
'cmp_c'
'cytd_c'
'pi_c'
'dtmp_c'
'h2o_c'
'thymd_c'
'pi_c'
'h2o_c'
'damp_c'
'dad_2_c'
'pi_c'
'amp_c'
'h2o_c'
'adn_c'
'pi_c'
'no2_c'
'nadh_c'
'h_c'
'h2o_c'
'nh4_c'
'nad_c'
'no2_c'
'h_c'
'nadph_c'
'h2o_c'
'nadp_c'
'nh4_c'
'o2_e'
'o2_c'
'h_e'
'ocdca_e'
'h_c'
'ocdca_c'
'aacoa_c'
'succ_c'
'acac_c'
'succoa_c'
'ohpb_c'
'glu__L_c'
'akg_c'
'phthr_c'
'2ohph_c'
'amet_c'
'2omph_c'
'ahcys_c'
'h_c'
'co2_c'
'4mop_c'
'3c4mop_c'
'h_c'
'co2_c'
'ump_c'
'h_c'
'orot5p_c'
'4h2opntn_c'
'h2o_c'
'chpd_c'
'co2_c'
'2oph_c'
'h_c'
'3ophb_c'
'ptrc_c'
'co2_c'
'h_c'
'orn_c'
'akg_c'
'orn_c'
'glu5sa_c'
'glu__L_c'
'ppi_c'
'orot5p_c'
'orot_c'
'prpp_c'
'oxur_c'
'pi_c'
'cbp_c'
'oxam_c'
'h_c'
'3oxoadp_c'
'h2o_c'
'5odhf2a_c'
'nadh_c'
'h_c'
'glu__L_c'
'1pyr5c_c'
'h2o_c'
'nad_c'
'pro__L_c'
'nadp_c'
'1pyr5c_c'
'h_c'
'nadph_c'
'nadh_c'
'1pyr5c_c'
'h_c'
'pro__L_c'
'nad_c'
'ppi_c'
'amp_c'
'h_c'
'pnto__R_c'
'ala_B_c'
'atp_c'
'pant__R_c'
'uaGgla_c'
'ump_c'
'udcpp_c'
'uAgla_c'
'ugmda_c'
'udcpp_c'
'uagmda_c'
'ump_c'
'hso3_c'
'trdox_c'
'h_c'
'pap_c'
'paps_c'
'trdrd_c'
'hgbyr_c'
'pre8_c'
'h_c'
'CCbuttc_c'
'h_c'
'34dhbz_c'
'o2_c'
'coa_c'
'nad_c'
'pyr_c'
'accoa_c'
'co2_c'
'nadh_c'
'co2_c'
'2ahethmpp_c'
'h_c'
'pyr_c'
'thmpp_c'
'lpam_c'
'2ahethmpp_c'
'thmpp_c'
'adhlam_c'
'dhlam_c'
'accoa_c'
'coa_c'
'adhlam_c'
'pydx5p_c'
'h2o2_c'
'pdx5p_c'
'o2_c'
'co2_c'
'gdp_c'
'pep_c'
'oaa_c'
'gtp_c'
'h_c'
'fdp_c'
'adp_c'
'atp_c'
'f6p_c'
'tagdp__D_c'
'h_c'
'adp_c'
'atp_c'
'tag6p__D_c'
's17bp_c'
'h_c'
'adp_c'
's7p_c'
'atp_c'
'amp_c'
'h_c'
'fdp_c'
'adp_c'
'f6p_c'
'gam6p_c'
'gam1p_c'
'nadh_c'
'h_c'
'3php_c'
'3pg_c'
'nad_c'
'g6p_c'
'f6p_c'
'3pg_c'
'atp_c'
'13dpg_c'
'adp_c'
'h_c'
'6pgc_c'
'h2o_c'
'6pgl_c'
'2pglyc_c'
'h2o_c'
'glyclt_c'
'pi_c'
'3pg_c'
'2pg_c'
'g6p_c'
'g1p_c'
'cmp_c'
'pgp120_c'
'cdpdddecg_c'
'glyc3p_c'
'h_c'
'cmp_c'
'pgp160_c'
'cdpdhdecg_c'
'glyc3p_c'
'h_c'
'cmp_c'
'pgp161_c'
'cdpdhdec9eg_c'
'glyc3p_c'
'h_c'
'cmp_c'
'pgp180_c'
'cdpdodecg_c'
'glyc3p_c'
'cmp_c'
'pgp181_c'
'cdpdodec11eg_c'
'glyc3p_c'
'akg_c'
'phe__L_c'
'phpyr_c'
'glu__L_c'
'h2o_c'
'tyr__L_c'
'dhbpt_c'
'o2_c'
'thbpt_c'
'phe__L_c'
'co2_c'
'peamn_c'
'h_c'
'phe__L_c'
'h_c'
'adp_c'
'pi_c'
'h2o_c'
'atp_c'
'pi_e'
'h_e'
'pi_e'
'h_c'
'pi_c'
'h_c'
'ddca_c'
'2ddecg3p_c'
'h2o_c'
'pa120_c'
'h2o_c'
'pa140_c'
'ttdca_c'
'2tdecg3p_c'
'h2o_c'
'pa141_c'
'2tdec7eg3p_c'
'ttdcea_c'
'hdca_c'
'h_c'
'2hdecg3p_c'
'pa160_c'
'h2o_c'
'h_c'
'ocdca_c'
'2odecg3p_c'
'h2o_c'
'pa180_c'
'hdca_c'
'h_c'
'2agpe160_c'
'h2o_c'
'pe160_c'
'h_c'
'ocdca_c'
'2agpe180_c'
'h2o_c'
'pe180_c'
'h_c'
'ddca_c'
'1ddecg3p_c'
'h2o_c'
'pa120_c'
'h_c'
'ttdca_c'
'1tdecg3p_c'
'h2o_c'
'pa140_c'
'h2o_c'
'pa141_c'
'ttdcea_c'
'1tdec7eg3p_c'
'hdca_c'
'1hdecg3p_c'
'pa160_c'
'h2o_c'
'h_c'
'ocdca_c'
'1odecg3p_c'
'h2o_c'
'pa180_c'
'2mahmp_c'
'adp_c'
'atp_c'
'4ampm_c'
'h_c'
'4ppan_c'
'adp_c'
'pnto__R_c'
'atp_c'
'co2_c'
'q8h2_c'
'ac_c'
'q8_c'
'pyr_c'
'h2o_c'
'h_c'
'h2o_c'
'ppbng_c'
'5aop_c'
'co2_c'
'h2o_c'
'pep_c'
'h_c'
'oaa_c'
'pi_c'
'co2_c'
'pan4p_c'
'h_c'
'4ppcys_c'
'ppgpp_c'
'h2o_c'
'ppi_c'
'h_c'
'gdp_c'
'ppi_c'
'h_c'
'cmp_c'
'4ppcys_c'
'4ppan_c'
'cys__L_c'
'ctp_c'
'ppi_c'
'amp_c'
'h_c'
'4ppcys_c'
'atp_c'
'4ppan_c'
'cys__L_c'
'co2_c'
'phpyr_c'
'h2o_c'
'h_c'
'pphn_c'
'co2_c'
'2hyoxplac_c'
'phpyr_c'
'o2_c'
'h2o_c'
'ppp9_c'
'pppg9_c'
'o2_c'
'h_c'
'gar_c'
'adp_c'
'pi_c'
'gly_c'
'atp_c'
'pram_c'
'amp_c'
'h_c'
'pep_c'
'pi_c'
'pyr_c'
'h2o_c'
'atp_c'
'hexdp_c'
'ppi_c'
'pendp_c'
'ipdp_c'
'prfp_c'
'prbamp_c'
'h2o_c'
'ppi_c'
'prbamp_c'
'h_c'
'prbatp_c'
'h2o_c'
'2cpr5p_c'
'pran_c'
'air_c'
'adp_c'
'pi_c'
'atp_c'
'fpram_c'
'h_c'
'25aics_c'
'adp_c'
'pi_c'
'atp_c'
'asp__L_c'
'5aizc_c'
'meoh_c'
'h2o2_c'
'h2o_c'
'fald_c'
'h_c'
'fpram_c'
'adp_c'
'glu__L_c'
'pi_c'
'h2o_c'
'gln__L_c'
'atp_c'
'fgam_c'
'prfp_c'
'prlp_c'
'pro__L_e'
'h2o_c'
'atp_c'
'pro__L_c'
'h_e'
'adp_c'
'pi_c'
'pro__L_c'
'akg_c'
'o2_c'
'co2_c'
'succ_c'
'4hpro_LT_c'
'pro__L_c'
'fad_c'
'1pyr5c_c'
'fadh2_c'
'pro__L_e'
'h_c'
'pro__L_c'
'h_e'
'amp_c'
'h_c'
'prpp_c'
'r5p_c'
'atp_c'
'akg_c'
'pser__L_c'
'3php_c'
'glu__L_c'
'skm5p_c'
'pep_c'
'3psme_c'
'pi_c'
'co2_c'
'pe120_c'
'h_c'
'ps120_c'
'co2_c'
'pe160_c'
'h_c'
'ps160_c'
'co2_c'
'pe161_c'
'h_c'
'ps161_c'
'co2_c'
'pe180_c'
'h_c'
'ps180_c'
'co2_c'
'pe181_c'
'h_c'
'ps181_c'
'h2o_c'
'pser__L_c'
'ser__L_c'
'pi_c'
'h2o_c'
'pser__D_c'
'ser__D_c'
'pi_c'
'h_c'
'cmp_c'
'ps120_c'
'cdpdddecg_c'
'ser__L_c'
'h_c'
'cmp_c'
'ps160_c'
'cdpdhdecg_c'
'ser__L_c'
'h_c'
'cmp_c'
'ps161_c'
'cdpdhdec9eg_c'
'ser__L_c'
'h_c'
'cmp_c'
'ps180_c'
'cdpdodecg_c'
'ser__L_c'
'h_c'
'cmp_c'
'ps181_c'
'cdpdodec11eg_c'
'ser__L_c'
'coa_c'
'h_c'
'adrn_c'
'h2o_c'
'adrncoa_c'
'ptrc_e'
'h2o_c'
'atp_c'
'ptrc_c'
'h_c'
'adp_c'
'pi_c'
'xan_c'
'r1p_c'
'xtsn_c'
'pi_c'
'nadh_c'
'h_c'
'glu__L_c'
'glu5sa_c'
'h2o_c'
'nad_c'
'pydx5p_c'
'h2o2_c'
'nh4_c'
'h2o_c'
'pyam5p_c'
'o2_c'
'h_c'
'pyam5p_c'
'adp_c'
'atp_c'
'pydam_c'
'pydx5p_c'
'h_c'
'adp_c'
'pydx_c'
'atp_c'
'h_c'
'pdx5p_c'
'adp_c'
'atp_c'
'pydxn_c'
'ru5p__D_c'
'g3p_c'
'gln__L_c'
'pydx5p_c'
'h_c'
'h2o_c'
'glu__L_c'
'pi_c'
'h_c'
'pep_c'
'adp_c'
'pyr_c'
'atp_c'
'h_e'
'pyr_e'
'h_c'
'pyr_c'
'cmusa_c'
'h_c'
'h2o_c'
'quln_c'
'nadh_c'
'2aobut_c'
'h_c'
'thr__L_c'
'nad_c'
'fmn_c'
'h_c'
'adp_c'
'ribflv_c'
'atp_c'
'dmlz_c'
'h_c'
'ribflv_c'
'4r5au_c'
'r5p_c'
'h_c'
'adp_c'
'rib__D_c'
'atp_c'
'nadh_c'
'h_c'
'retinal_c'
'retinol_c'
'nad_c'
'trdox_c'
'h2o_c'
'dadp_c'
'adp_c'
'trdrd_c'
'trdox_c'
'h2o_c'
'dgdp_c'
'gdp_c'
'trdrd_c'
'trdox_c'
'h2o_c'
'dcdp_c'
'cdp_c'
'trdrd_c'
'trdox_c'
'h2o_c'
'dudp_c'
'udp_c'
'trdrd_c'
'rnam_c'
'atp_c'
'h_c'
'nmn_c'
'adp_c'
'ru5p__D_c'
'xu5p__D_c'
'ru5p__D_c'
'r5p_c'
'chtbs_c'
'h2o_c'
'acgam_c'
'gal_bD_c'
'glc__D_c'
'h2o_c'
'lcts_c'
'fruur_c'
'glcur_c'
'arab__L_c'
'rbl__L_c'
'tagur_c'
'galur_c'
'13dpg_c'
'atp_c'
'cdpg_c'
'adp_c'
'pi_c'
'gal_bD_c'
'MNXM63441_c'
'MNXM2977_c'
'h2o_c'
'ppi_c'
'h_c'
'3ophb_c'
'4hbz_c'
'MNXM53112_c'
'h_c'
'copre8_c'
'cobn_c'
'3opalmACP_c'
'nadph_c'
'3hpalmACP_c'
'nadp_c'
'3omrsACP_c'
'nadph_c'
'nadp_c'
'3hmrsACP_c'
'co2_c'
'3odecACP_c'
'ACP_c'
'malACP_c'
'ocACP_c'
'co2_c'
'3opalmACP_c'
'ACP_c'
'malACP_c'
'myrsACP_c'
'co2_c'
'3omrsACP_c'
'ACP_c'
'malACP_c'
'ddcaACP_c'
'co2_c'
'3ohexACP_c'
'ACP_c'
'malACP_c'
'butACP_c'
'actACP_c'
'co2_c'
'ACP_c'
'acACP_c'
'malACP_c'
'co2_c'
'3oddecACP_c'
'ACP_c'
'malACP_c'
'dcaACP_c'
'MNXM10219_c'
'co2_c'
'ACP_c'
'malACP_c'
'MNXM9860_c'
'MNXM10370_c'
'co2_c'
'ACP_c'
'malACP_c'
'MNXM8147_c'
'MNXM10448_c'
'co2_c'
'ACP_c'
'malACP_c'
'MNXM8195_c'
'co2_c'
'ACP_c'
'MNXM9655_c'
'malACP_c'
'MNXM8218_c'
'co2_c'
'ACP_c'
'MNXM9684_c'
'malACP_c'
'MNXM8003_c'
'co2_c'
'ACP_c'
'MNXM9700_c'
'malACP_c'
'MNXM6636_c'
'MNXM10327_c'
'co2_c'
'ACP_c'
'MNXM11926_c'
'malACP_c'
'MNXM10423_c'
'co2_c'
'ACP_c'
'malACP_c'
'MNXM8175_c'
'MNXM10475_c'
'co2_c'
'ACP_c'
'malACP_c'
'MNXM8209_c'
'co2_c'
'ACP_c'
'MNXM9671_c'
'malACP_c'
'MNXM8225_c'
'co2_c'
'ACP_c'
'MNXM9695_c'
'malACP_c'
'MNXM8010_c'
'co2_c'
'ACP_c'
'MNXM9707_c'
'malACP_c'
'MNXM6644_c'
'MNXM10220_c'
'co2_c'
'ACP_c'
'MNXM11912_c'
'malACP_c'
'MNXM10369_c'
'co2_c'
'ACP_c'
'malACP_c'
'MNXM8148_c'
'MNXM10449_c'
'co2_c'
'ACP_c'
'malACP_c'
'MNXM8194_c'
'co2_c'
'ACP_c'
'MNXM9656_c'
'malACP_c'
'MNXM8219_c'
'co2_c'
'ACP_c'
'MNXM9685_c'
'malACP_c'
'MNXM8006_c'
'co2_c'
'ACP_c'
'MNXM9701_c'
'malACP_c'
'MNXM6637_c'
'MNXM10116_c'
'co2_c'
'ACP_c'
'malACP_c'
'MNXM25932_c'
'h_c'
'atp_c'
'MNXM7713_c'
'adp_c'
'MNXM9056_c'
'udp_c'
'MNXM8658_c'
'udpg_c'
'MNXM93437_c'
'u23ga_c'
'ACP_c'
'u3hga_c'
'3hmrsACP_c'
'ppi_c'
'co2_c'
'2dmmql8_c'
'MNXM53112_c'
'dhna_c'
'ppi_c'
'amp_c'
'odecoa_c'
'coa_c'
'atp_c'
'MNXM65309_c'
'arab__L_c'
'h2o_c'
'MNXM42463_c'
'gal_bD_c'
'MNXM7555_c'
'MNXM1225_c'
'h2o_c'
'ppi_c'
'MNXM53112_c'
'hepdp_c'
'ipdp_c'
'h_c'
'acgam1p_c'
'adp_c'
'acgam_c'
'atp_c'
'5prdmbz_c'
'h2o_c'
'rdmbzi_c'
'pi_c'
'gmhep7p_c'
's7p_c'
'ppi_c'
'aps_c'
'h_c'
'atp_c'
'so4_c'
'ppi_c'
'aps_c'
'gdp_c'
'pi_c'
'h2o_c'
'atp_c'
'gtp_c'
'so4_c'
'pyr_c'
'salc6p_c'
'salcn_e'
'pep_c'
'amet_c'
'zymst_c'
'fecost_c'
'ahcys_c'
'h_c'
's17bp_c'
'h2o_c'
's7p_c'
'pi_c'
'nadh_c'
'h_c'
'f6p_c'
'sbt6p_c'
'nad_c'
'pyr_c'
'sbt6p_c'
'sbt__D_e'
'pep_c'
'sl26da_c'
'h2o_c'
'succ_c'
'26dap_LL_c'
'sl26da_c'
'akg_c'
'sl2a6o_c'
'glu__L_c'
'selcyst_c'
'h2o_c'
'selhcys_c'
'ser__L_c'
'pyr_c'
'nh4_c'
'ser__L_c'
'g3p_c'
'h2o_c'
'trp__L_c'
'ser__L_c'
'3ig3p_c'
'h_e'
'ser__L_e'
'h_c'
'ser__L_c'
'nadh_c'
'h_c'
'scl_c'
'dscl_c'
'nad_c'
'fe2_c'
'scl_c'
'h_c'
'sheme_c'
'h_c'
'3dhsk_c'
'nadph_c'
'nadp_c'
'skm_c'
'skm5p_c'
'h_c'
'adp_c'
'atp_c'
'skm_c'
'2obut_c'
'h_c'
'succ_c'
'nh4_c'
'h2o_c'
'suchms_c'
'h_e'
'so4_e'
'h_c'
'so4_c'
'sucorn_c'
'akg_c'
'sucgsa_c'
'glu__L_c'
'spmd_e'
'h2o_c'
'atp_c'
'spmd_c'
'h_c'
'adp_c'
'pi_c'
'h_c'
'o2s_c'
'h2o2_c'
'o2_c'
'pyr_c'
'ser__L_c'
'ala__L_c'
'hpyr_c'
'nadh_c'
'h_c'
'succ_c'
'sucsal_c'
'h2o_c'
'nad_c'
'sbzcoa_c'
'ppi_c'
'amp_c'
'sucbz_c'
'coa_c'
'atp_c'
'h_e'
'succ_e'
'h_c'
'succ_c'
'q8h2_c'
'h_c'
'fad_c'
'q8_c'
'fadh2_c'
'coa_c'
'succ_c'
'atp_c'
'adp_c'
'succoa_c'
'pi_c'
'sucr_c'
'h2o_c'
'fru_c'
'glc__D_c'
'h_e'
'sucr_e'
'h_c'
'sucr_c'
'h_c'
'so4_c'
'adp_c'
'pi_c'
'h2o_c'
'atp_c'
'so4_e'
'hso3_c'
'h_c'
'nadph_c'
'h2o_c'
'nadp_c'
'h2s_c'
'thr__L_c'
'2obut_c'
'nh4_c'
'g3p_c'
's7p_c'
'e4p_c'
'f6p_c'
'hso3_c'
'co2_c'
'h_c'
'aacald_c'
'succ_c'
'akg_c'
'taur_c'
'o2_c'
'h_c'
'taur_c'
'adp_c'
'pi_c'
'taur_e'
'h2o_c'
'atp_c'
'dtdp4d6dm_c'
'dtdp4d6dg_c'
'h_c'
'dtdp4d6dm_c'
'nadph_c'
'nadp_c'
'dtdprmn_c'
'dtdpglu_c'
'h2o_c'
'dtdp4d6dg_c'
'lipidAds_c'
'atp_c'
'lipidA_c'
'h_c'
'adp_c'
'trdox_c'
'h_c'
'nadph_c'
'nadp_c'
'trdrd_c'
'h_e'
'nadh_c'
'nadp_c'
'h_c'
'nadph_c'
'nad_c'
'coa_c'
'sl2a6o_c'
'h2o_c'
'thdp_c'
'succoa_c'
'trdox_c'
'h2o_c'
'h2o2_c'
'trdrd_c'
'h_e'
'thymd_e'
'h_c'
'thymd_c'
'thr__L_c'
'gly_c'
'acald_c'
'phom_c'
'h2o_c'
'thr__L_c'
'pi_c'
'4hba_c'
'ppi_c'
'co2_c'
'amp_c'
'h_c'
'h2o_c'
'ala__L_c'
'4mpetz_c'
'atp_c'
'cys__L_c'
'dxyl5p_c'
'tyr__L_c'
'r5p_c'
'xu5p__D_c'
'g3p_c'
's7p_c'
'xu5p__D_c'
'e4p_c'
'g3p_c'
'f6p_c'
'h_c'
'dtmp_c'
'adp_c'
'atp_c'
'thymd_c'
'thym_c'
'2dr1p_c'
'thymd_c'
'pi_c'
'mlthf_c'
'dump_c'
'dtmp_c'
'dhf_c'
'thmpp_c'
'adp_c'
'atp_c'
'thmmp_c'
'2mahmp_c'
'h_c'
'4mpetz_c'
'ppi_c'
'thmmp_c'
'g3p_c'
'dhap_c'
'ade_c'
'2tpr3dpcoa_c'
'atp_c'
'dpcoa_c'
'tre_c'
'pi_c'
'h2o_c'
'tre6p_c'
'g6p_c'
'udpg_c'
'udp_c'
'h_c'
'tre6p_c'
'tre_e'
'pep_c'
'pyr_c'
'tre6p_c'
'Lfmkynr_c'
'o2_c'
'trp__L_c'
'h2o_c'
'trp__L_c'
'indole_c'
'ser__L_c'
'h_e'
'trp__L_e'
'h_c'
'trp__L_c'
'h_e'
'tsul_c'
'adp_c'
'pi_c'
'h2o_c'
'tsul_e'
'atp_c'
'h_e'
'ttdca_e'
'h_c'
'ttdca_c'
'co2_c'
'tym_c'
'h_c'
'tyr__L_c'
'ugmd_c'
'h_c'
'adp_c'
'pi_c'
'atp_c'
'26dap__M_c'
'uamag_c'
'h_c'
'uAgl_c'
'adp_c'
'pi_c'
'atp_c'
'lys__L_c'
'uamag_c'
'h_c'
'uacgam_c'
'3hmrsACP_c'
'u3aga_c'
'ACP_c'
'uaccg_c'
'pi_c'
'uacgam_c'
'pep_c'
'ppi_c'
'uacgam_c'
'utp_c'
'h_c'
'acgam1p_c'
'uaaGgla_c'
'udp_c'
'h_c'
'uaGgla_c'
'uacgam_c'
'uaagmda_c'
'udp_c'
'h_c'
'uagmda_c'
'uacgam_c'
'uama_c'
'glu__D_c'
'atp_c'
'h_c'
'adp_c'
'uamag_c'
'pi_c'
'uama_c'
'h_c'
'adp_c'
'pi_c'
'ala__L_c'
'atp_c'
'uamr_c'
'uaccg_c'
'h_c'
'nadph_c'
'nadp_c'
'uamr_c'
'nadh_c'
'h_c'
'udpglcur_c'
'h2o_c'
'udpg_c'
'nad_c'
'h2o_c'
'udg_c'
'urdglyc_c'
'nh4_c'
'ugmd_c'
'atp_c'
'alaala_c'
'ugmda_c'
'h_c'
'adp_c'
'pi_c'
'h_e'
'4hbz_e'
'h_c'
'4hbz_c'
'u3hga_c'
'ac_c'
'u3aga_c'
'h2o_c'
'udp_c'
'adp_c'
'atp_c'
'ump_c'
'h2o_c'
'uppg3_c'
'hmbil_c'
'co2_c'
'cpppg3_c'
'h_c'
'uppg3_c'
'uppg1_c'
'h_c'
'cpppg1_c'
'co2_c'
'ppi_c'
'ump_c'
'ura_c'
'prpp_c'
'h2o_c'
'urcan_c'
'4iz5pp_c'
'urea_c'
'h_c'
'h2o_c'
'co2_c'
'nh4_c'
'amet_c'
'2ombz_c'
'ahcys_c'
'h_c'
'2ommb_c'
'dump_c'
'atp_c'
'dudp_c'
'adp_c'
'h_e'
'uri_e'
'h_c'
'uri_c'
'val__L_c'
'pyr_c'
'3mob_c'
'ala__L_c'
'xu5p__L_c'
'ru5p__L_c'
'nadh_c'
'h_c'
'urate_c'
'xan_c'
'h2o_c'
'nad_c'
'ppi_c'
'xmp_c'
'xan_c'
'prpp_c'
'xan_c'
'rib__D_c'
'h2o_c'
'xtsn_c'
'xyl__D_c'
'xylu__D_c'
'fru_c'
'glc__D_c'
'xu5p__D_c'
'h_c'
'adp_c'
'atp_c'
'xylu__D_c'
'h_e'
'xyl__D_e'
'h_c'
'xyl__D_c'
'h_e'
'zn2_c'
'k_e'
'h_c'
'zn2_e'
'k_c'
'udpg_c'
'dtpcudcpp_c'
'ump_c'
'MXNM5615_c'
'udpg_c'
'MXNM5615_c'
'ump_c'
'MNXM5639_c'
'h_c'
'gdpmann_c'
'MNXM5639_c'
'gdp_c'
'MNXM2971_c'
'h_c'
'udpglcur_c'
'MNXM2971_c'
'udp_c'
'MNXM2980_c'
'MNXM2980_c'
'gdpmann_c'
'h_c'
'gdp_c'
'MNXM3223_c'
'MNXM3223_c'
'accoa_c'
'MNXM8499_c'
'coa_c'
'MNXM8499_c'
'pep_c'
'MNXM10150_c'
'pi_c'
'MNXM8499_c'
'accoa_c'
'MNXM12362_c'
'coa_c'
'MNXM12362_c'
'MNXM10150_c'
'dtpcudcpp_c'
'MNXM22459_c'
'MNXM22459_c'
'Biomass'
