/
'2DHPFALDL'
'2HBO'
'34DHOXPEGOX'
'3HLYTCL'
'3OAR100'
'3OAR120'
'3OAR40_1'
'3OAR60'
'3OAR80'
'56DH5FLURAAMH'
'5FLURAPRT'
'5HLTDL'
'5HXKYNDCL'
'A5PISO'
'AACOAR_syn'
'AASPh'
'ACACT1'
'ACACT10m'
'ACACT2'
'ACACT3'
'ACACT4m'
'ACACT5m'
'ACACT6m'
'ACACT7m'
'ACAS_2ahbut'
'ACBIPGT'
'ACCOAC'
'ACCOAL'
'ACGApts'
'ACGK'
'ACOATA'
'ACODA'
'ACOTA'
'ACS'
'ACt4pp'
'ADCS'
'ADCYRS'
'ADK1'
'ADK2'
'ADNK1'
'ADNt2'
'ADNUC'
'ADOCBIK'
'ADOCBLS'
'ADSL1r'
'ADSL2r'
'AGDC'
'AGTi'
'AICART'
'AKGDHe2r'
'AKGt2r'
'ALAR'
'ALCD19'
'ALCD2ir'
'ALDD22x'
'AM6PTh'
'AMAOTr'
'AMID2'
'AMPTASECG'
'ANNAT'
'AOOA'
'APATr'
'APLh'
'APPAT'
'APRAUR'
'ARBTptspp'
'ARGORNt7'
'ARGSL'
'ARGSS'
'ASPATh'
'ASPK'
'ASPt2_2'
'ATDAMh'
'ATDGDm'
'ATGDm'
'ATPS4r'
'BCTA_glu_h'
'BCTA_val_h'
'BDH'
'BTNC'
'BTND1'
'CBIAT'
'CD2t4pp'
'CDPMEK'
'CHLt2'
'CHOLD'
'CITMCOAHm'
'CITt2r'
'CLtex'
'CMS'
'CO2t'
'COALDDH'
'COBALT2tex'
'CPS'
'CTPS1'
'CYARTMT'
'CYRDAAT'
'CYS'
'CYTDt2'
'CYTK1'
'CYTK2'
'DAAD'
'DADNt2'
'DAGK160'
'DALAt2pp'
'DAPDA'
'DAPDC'
'DAPE'
'DASYN120'
'DASYN140'
'DASYN141'
'DASYN160'
'DASYN161'
'DASYN180'
'DASYN181'
'DCYTt2'
'DDGALK'
'DDGLCNt2r'
'DDGLK'
'DDPGA'
'DDPGALA'
'DGC3D'
'DGK1'
'DGSNt2'
'DHCIND'
'DHFR'
'DHNPA2r'
'DHORTS'
'DHPPD'
'DHRT_ivcoa'
'DINSt2'
'DLDLBT'
'DMORh'
'DPR'
'DSERt2'
'DTMPK'
'DURIK1'
'DURIt2'
'DXPRIi'
'ECOAH1'
'ECOAH12'
'ECOAH3'
'ECOAH4'
'ECOAH5'
'ECOAH6'
'ECOAH7'
'ECOAH9ir'
'EDA'
'ENO'
'ETHAt2pp'
'ETOHti'
'EX_2ddglcn_e'
'EX_4hbz_e'
'EX_ac_e'
'EX_acald_e'
'EX_acgam_e'
'EX_adn_e'
'EX_akg_e'
'EX_ala__D_e'
'EX_arab__L_e'
'EX_arbt_e'
'EX_arg__L_e'
'EX_ASPt5n_e'
'EX_Biomass_e'
'EX_ca2_e'
'EX_cbl1_e'
'EX_cd2_e'
'EX_chol_e'
'EX_cit_e'
'EX_cl_e'
'EX_co2_e'
'EX_cobalt2_e'
'EX_cu2_e'
'EX_cytd_e'
'EX_dad_2_e'
'EX_dcyt_e'
'EX_dgsn_e'
'EX_din_e'
'EX_DNA_e'
'EX_duri_e'
'EX_etha_e'
'EX_etoh_e'
'EX_fe2_e'
'EX_fe3_e'
'EX_for_e'
'EX_fru_e'
'EX_fum_e'
'EX_galt_e'
'EX_galur_e'
'EX_gam_e'
'EX_glc__D_e'
'EX_glcur_e'
'EX_gln__L_e'
'EX_glu__L_e'
'EX_gly_e'
'EX_glyb_e'
'EX_glyc_e'
'EX_glycogen_e'
'EX_h_e'
'EX_h2o_e'
'EX_hdca_e'
'EX_hxan_e'
'EX_ins_e'
'EX_k_e'
'EX_lys__L_e'
'EX_mal__L_e'
'EX_malt_e'
'EX_man_e'
'EX_met__D_e'
'EX_met__L_e'
'EX_metox__R_e'
'EX_metsox_S__L_e'
'EX_mg2_e'
'EX_mn2_e'
'EX_mqn7_e'
'EX_na1_e'
'EX_nh4_e'
'EX_nmn_e'
'EX_no2_e'
'EX_no3_e'
'EX_o2_e'
'EX_ocdca_e'
'EX_orn_e'
'EX_pi_e'
'EX_ppi_e'
'EX_pro__L_e'
'EX_protein_e'
'EX_ptrc_e'
'EX_pyr_e'
'EX_q8_e'
'EX_q8h2_e'
'EX_rna_c0'
'EX_salcn_e'
'EX_sbt__D_e'
'EX_ser__D_e'
'EX_ser__L_e'
'EX_so4_e'
'EX_spmd_e'
'EX_succ_e'
'EX_sucr_e'
'EX_taur_e'
'EX_thmmp_e'
'EX_thymd_e'
'EX_tre_e'
'EX_trp__L_e'
'EX_tsul_e'
'EX_ttdca_e'
'EX_uri_e'
'EX_xyl__D_e'
'EX_zn2_e'
'FA100ACPHi'
'FA80ACPHi'
'FACOAE1836Z9Z12Z'
'FBA'
'FBA3'
'FCLT'
'FK'
'FLVRx'
'FOLR2'
'FRUK'
'FRUpts'
'FUMt2r'
'G1PTT'
'G1SAT'
'G3PD'
'G3PD1'
'G3PL'
'G6PDH2r'
'G6PI'
'G6PI3'
'GALTpts'
'GALUi'
'GAMpts'
'GAPD'
'GCC2cm'
'GCCc'
'GDH'
'GF6PTA'
'GHMT'
'GK1'
'GK2'
'GLCpts'
'GLNabc'
'GLU5K'
'GLUFORT'
'GLUK_syn'
'GLUR'
'GLUt2r'
'GLUTCOADHc'
'GLUTRR'
'GLXO1'
'GLYAMDTRc'
'GLYAT'
'GLYCK'
'GLYCK2'
'GLYCL'
'GLYCt'
'GLYK'
'GLYt2m'
'GNK'
'GNNUC'
'GPDDA4'
'GTPDPK'
'GUDBUTNAH'
'HACD1'
'HACD2'
'HACD3'
'HACD4'
'HACD5'
'HACD6'
'HACD7'
'HACD9'
'HACDp'
'HADPCOADH3'
'HCO3E'
'HDC'
'HDCAt2'
'HDH'
'HEPT2'
'HIBDkt'
'HMGL'
'HPYRDC'
'HSK'
'HSPMS'
'Ht'
'HXANt2pp'
'IBPHn'
'ICH'
'IMDHT'
'IMDHT_3c2hmp'
'IMPD'
'INSH'
'INSt2'
'IPMD'
'ITCY'
'KARI'
'KARI_23dhmb'
'KARI_23dhmp'
'KARI_3hmoa'
'L_LACDcm'
'LCADi'
'LDH_L'
'LPLIPAL1A140pp'
'LPLIPAL2A140'
'LPLIPAL2E160'
'LPLIPAL2E180'
'LYSRC'
'LYSt2m'
'MALt2_2'
'MALTpts'
'MAN1PT2'
'MAN6PI'
'MANAO'
'MANpts'
'MCCC'
'MCITD'
'MCITL2'
'MCLOR'
'MCOATA'
'MCPST'
'MCS'
'METSOXR1'
'MGC'
'MICITDr'
'MIHKPP'
'MMSAD3'
'MMSDH'
'MNXR10704'
'MNXR10705'
'MNXR12173'
'MNXR14578'
'MNXR14719'
'MNXR14762'
'MNXR14768'
'MNXR15065'
'MNXR15262'
'MNXR15436'
'MNXR15510'
'MNXR15609'
'MNXR15642'
'MNXR15797'
'MNXR15972'
'MNXR15973'
'MNXR160'
'MNXR16018'
'MNXR16204'
'MNXR16239'
'MNXR16307'
'MNXR16994'
'MNXR16995'
'MNXR17004'
'MNXR17026'
'MNXR17153'
'MNXR17265'
'MNXR17268'
'MNXR17296'
'MNXR17297'
'MNXR17649'
'MNXR17653'
'MNXR17657'
'MNXR17827'
'MNXR17833'
'MNXR17835'
'MNXR17903'
'MNXR17904'
'MNXR17916'
'MNXR17974'
'MNXR17999'
'MNXR18003'
'MNXR18214'
'MNXR1991'
'MNXR20056'
'MNXR2062'
'MNXR2293'
'MNXR27634'
'MNXR27638'
'MNXR27642'
'MNXR27646'
'MNXR27650'
'MNXR27654'
'MNXR27659'
'MNXR27663'
'MNXR27667'
'MNXR27671'
'MNXR27675'
'MNXR27679'
'MNXR27684'
'MNXR27688'
'MNXR27692'
'MNXR27696'
'MNXR27700'
'MNXR27704'
'MNXR27735'
'MNXR2826'
'MNXR28652'
'MNXR28653'
'MNXR28654'
'MNXR28689'
'MNXR28690'
'MNXR28691'
'MNXR28692'
'MNXR28693'
'MNXR28694'
'MNXR28710'
'MNXR28711'
'MNXR28712'
'MNXR28713'
'MNXR28714'
'MNXR28715'
'MNXR28716'
'MNXR28717'
'MNXR28718'
'MNXR28719'
'MNXR28720'
'MNXR28721'
'MNXR2930'
'MNXR29604'
'MNXR29606'
'MNXR29607'
'MNXR31648'
'MNXR3231'
'MNXR32524'
'MNXR3277'
'MNXR3279'
'MNXR3312'
'MNXR33771'
'MNXR33785'
'MNXR33807'
'MNXR34453'
'MNXR3495'
'MNXR3536'
'MNXR35657'
'MNXR40035'
'MNXR40622'
'MNXR4313'
'MNXR4335'
'MNXR4458'
'MNXR46338'
'MNXR47135'
'MNXR53357'
'MNXR53358'
'MNXR53359'
'MNXR53360'
'MNXR53361'
'MNXR53362'
'MNXR53363'
'MNXR53364'
'MNXR53365'
'MNXR53366'
'MNXR53368'
'MNXR5449'
'MNXR5475'
'MNXR55674'
'MNXR55990'
'MNXR5681'
'MNXR5724'
'MNXR57329'
'MNXR5765'
'MNXR578'
'MNXR58251'
'MNXR5856'
'MNXR5910'
'MNXR5927'
'MNXR59665'
'MNXR59713'
'MNXR59771'
'MNXR59886'
'MNXR6030'
'MNXR60319'
'MNXR6043'
'MNXR60581'
'MNXR60651'
'MNXR60681'
'MNXR60682'
'MNXR60684'
'MNXR60685'
'MNXR60686'
'MNXR60687'
'MNXR60688'
'MNXR60689'
'MNXR60692'
'MNXR6164'
'MNXR61873'
'MNXR6274'
'MNXR6283'
'MNXR62992'
'MNXR63965'
'MNXR63966'
'MNXR63967'
'MNXR63968'
'MNXR63969'
'MNXR63971'
'MNXR63972'
'MNXR63973'
'MNXR63975'
'MNXR6493'
'MNXR6494'
'MNXR6532'
'MNXR6539'
'MNXR65450'
'MNXR65498'
'MNXR6555'
'MNXR6631'
'MNXR67415'
'MNXR6834'
'MNXR6908'
'MNXR69161'
'MNXR69337'
'MNXR69346'
'MNXR69352'
'MNXR6969'
'MNXR69693'
'MNXR69694'
'MNXR6970'
'MNXR69727'
'MNXR69749'
'MNXR69763'
'MNXR69802'
'MNXR70220'
'MNXR70329'
'MNXR7063'
'MNXR71149'
'MNXR71171'
'MNXR7118'
'MNXR71184'
'MNXR71295'
'MNXR7133'
'MNXR7136'
'MNXR71393'
'MNXR71500'
'MNXR71594'
'MNXR71850'
'MNXR72719'
'MNXR7297'
'MNXR73710'
'MNXR74185'
'MNXR74388'
'MNXR7442'
'MNXR7459'
'MNXR74716'
'MNXR74717'
'MNXR74722'
'MNXR74931'
'MNXR75041'
'MNXR75218'
'MNXR75220'
'MNXR75221'
'MNXR75248'
'MNXR75249'
'MNXR75271'
'MNXR7594'
'MNXR7613'
'MNXR7644'
'MNXR7721'
'MNXR7792'
'MNXR78083'
'MNXR79288'
'MNXR79548'
'MNXR79575'
'MNXR79604'
'MNXR79613'
'MNXR79615'
'MNXR79735'
'MNXR80058'
'MNXR80306'
'MNXR80309'
'MNXR80323'
'MNXR80378'
'MNXR80380'
'MNXR80383'
'MNXR80385'
'MNXR80400'
'MNXR80403'
'MNXR80405'
'MNXR80406'
'MNXR80501'
'MNXR80502'
'MNXR80503'
'MNXR80504'
'MNXR80505'
'MNXR80506'
'MNXR80553'
'MNXR80555'
'MNXR80556'
'MNXR80557'
'MNXR80558'
'MNXR80559'
'MNXR80560'
'MNXR80561'
'MNXR8073'
'MNXR80876'
'MNXR80879'
'MNXR8129'
'MNXR8203'
'MNXR8219'
'MNXR8221'
'MNXR8252'
'MNXR8269'
'MNXR8303'
'MNXR8328'
'MNXR8404'
'MNXR84520'
'MNXR84576'
'MNXR84580'
'MNXR84631'
'MNXR84761'
'MNXR84794'
'MNXR84885'
'MNXR84910'
'MNXR84911'
'MNXR84987'
'MNXR85051'
'MNXR85052'
'MNXR85058'
'MNXR85082'
'MNXR85159'
'MNXR85179'
'MNXR85205'
'MNXR85233'
'MNXR85234'
'MNXR85248'
'MNXR85267'
'MNXR85268'
'MNXR85270'
'MNXR85277'
'MNXR85287'
'MNXR85297'
'MNXR85306'
'MNXR85308'
'MNXR85310'
'MNXR85314'
'MNXR85335'
'MNXR85362'
'MNXR85368'
'MNXR85427'
'MNXR85428'
'MNXR85460'
'MNXR85534'
'MNXR85555'
'MNXR85709'
'MNXR8571'
'MNXR85731'
'MNXR85739'
'MNXR85754'
'MNXR85795'
'MNXR85856'
'MNXR8605'
'MNXR8691'
'MNXR8700'
'MNXR87148'
'MNXR87173'
'MNXR8926'
'MNXR8994'
'MNXR9029'
'MNXR90744'
'MNXR93624'
'MNXR93625'
'MNXR93681'
'MNXR93694'
'MNXR93703'
'MNXR93704'
'MNXR93715'
'MNXR93716'
'MNXR93746'
'MNXR93748'
'MNXR93753'
'MNXR93771'
'MNXR93774'
'MNXR93778'
'MNXR93797'
'MNXR93798'
'MNXR93834'
'MNXR93840'
'MNXR93844'
'MNXR93845'
'MNXR93864'
'MNXR93865'
'MNXR93945'
'MNXR93946'
'MNXR93966'
'MNXR94017'
'MNXR94061'
'MNXR94063'
'MNXR94066'
'MNXR94094'
'MNXR94163'
'MNXR94164'
'MNXR94165'
'MNXR94166'
'MNXR94179'
'MNXR94180'
'MNXR94181'
'MNXR94182'
'MNXR94183'
'MNXR94184'
'MNXR94194'
'MNXR94195'
'MNXR94196'
'MNXR94197'
'MNXR94198'
'MNXR94199'
'MNXR94200'
'MNXR94201'
'MNXR94202'
'MNXR94217'
'MNXR94219'
'MNXR94220'
'MNXR94221'
'MNXR94222'
'MNXR94224'
'MNXR94225'
'MNXR94226'
'MNXR94227'
'MNXR94245'
'MNXR94247'
'MNXR94248'
'MNXR94249'
'MNXR94250'
'MNXR94252'
'MNXR94253'
'MNXR94254'
'MNXR94255'
'MNXR94256'
'MNXR94258'
'MNXR94259'
'MNXR94260'
'MNXR94261'
'MNXR94263'
'MNXR94264'
'MNXR94265'
'MNXR94266'
'MNXR94312'
'MNXR94313'
'MNXR94325'
'MNXR94338'
'MNXR94426'
'MNXR94492'
'MOAT'
'MOAT2'
'MOD_3mhtpp'
'MOHMT'
'MPPM'
'MTAP'
'MTHFC'
'MTHFD'
'MTHFO'
'MTHFO_nadp'
'MTI'
'MTRI'
'MUCCY_kt'
'NA1Hth'
'NADK'
'NADTRHD'
'NAPRT'
'NAPT'
'NDPK2'
'NDPK3'
'NDPK4'
'NDPK7'
'NDPK8'
'NDPK9'
'NEOXANS'
'NFORGLUAH'
'NH4t'
'NMNTP'
'NNDMBRT'
'NO2t2r'
'NO3R2'
'NO3t2'
'O2t'
'OCDCAt2'
'OCOAT1'
'OHPBAT'
'ORNTA'
'OXAMTC'
'P5CR'
'P5CRx'
'PAPPT2'
'PAPPT3'
'PC8XM'
'PDHam2hi'
'PDHbr'
'PFK_2'
'PFK_3'
'PGAMT'
'PGCD'
'PGI'
'PGK'
'PGM'
'PGMT'
'PGSA120'
'PGSA160'
'PGSA161'
'PGSA180'
'PGSA181'
'PHETA1'
'PIabc'
'PIt2r'
'PLIPA1A120pp'
'PLIPA1A140pp'
'PLIPA1A160pp'
'PLIPA1E160'
'PLIPA1E180'
'PLIPA2A120pp'
'PLIPA2A140pp'
'PLIPA2A160pp'
'PMPK'
'PNTK'
'PRACHh'
'PRAI'
'PRAIS'
'PRDX'
'PRICIh'
'PROD2'
'PROt2r'
'PRPPS'
'PSAT'
'PSCIT'
'PSD120'
'PSD160'
'PSD161'
'PSD180'
'PSD181'
'PTE5x'
'PUNP7'
'PYDAMK'
'PYDXK'
'PYDXNK'
'PYK'
'R01465m'
'RBFK'
'RBK'
'RDH1'
'RNMK'
'RPE'
'RPI'
'rxn00816_c0'
'rxn01080_c0'
'rxn01292_c0'
'rxn01457_c0'
'rxn02362_c0'
'rxn03462_c0'
'rxn04052_c0'
'rxn05336_c0'
'rxn05342_c0'
'rxn06181_c0'
'rxn06453_c0'
'rxn11612_c0'
'rxn13990_c0'
'SADT'
'SADT2'
'SALCpts'
'SAM24MT'
'SBTPD'
'SBTpts'
'SDPDS'
'SDPTA'
'SELCYSTS'
'SERt2m'
'SHCHF'
'SHK3Dr'
'SO4t2'
'SOTA'
'SPTc'
'SUCCt2b'
'SUCRt2'
'SULR'
'TALA'
'TDPDRE'
'TDPDRR'
'TDSK'
'TDSRh'
'THD2'
'THMDt2'
'THRA'
'TKT1'
'TKT2'
'TMDK1'
'TMDPP'
'TMPK'
'TMPPP'
'TPI'
'TPRDCOAS'
'TRE6PS'
'TREpts'
'TTDCAt2'
'UAAGLS1'
'UAGCVT'
'UAGDP'
'UAGPT2'
'UAGPT3'
'UAPGR'
'UDPGD'
'UGAH'
'UHGADA'
'UMPK'
'UPP3S'
'UPPDC1'
'UPPDC2'
'URCN'
'URIt2'
'VPAMTr'
'X5PL3E'
'XTSNH'
'XYLI1'
'XYLI2'
'XYLK'
'XYLt2'
'ZN2t4pp'
/
