1185660.4.peg.1057	DHFS,10FTHFGLULL,FPGS_tm
1185660.4.peg.495	2DHPFALDL,FGLU,AICART,MOHMT,ICH
1185660.4.peg.109	L_LACDcm,L_LACD3,MCLOR,L_LACD2,LDH_L,2HBO
1185660.4.peg.1883	2OH3K5MPPISO
1185660.4.peg.2389	MNXR8926,MNXR18003,MNXR15797,RDH1,ALCD2ir,MNXR18214,MNXR15973,MNXR12173,MNXR16994,MNXR5765,34DHOXPEGOX,CHOLD,ALCD19,MNXR17974,MNXR15972,MNXR17153,MNXR17999
1185660.4.peg.3115	MNXR8926,MNXR18003,MNXR15797,RDH1,ALCD2ir,MNXR18214,MNXR15973,MNXR12173,MNXR16994,MNXR5765,34DHOXPEGOX,CHOLD,ALCD19,MNXR17974,MNXR15972,MNXR17153,MNXR17999
1185660.4.peg.29	MNXR8926,MNXR18003,MNXR15797,RDH1,ALCD2ir,MNXR18214,MNXR15973,MNXR12173,MNXR16994,MNXR5765,34DHOXPEGOX,CHOLD,ALCD19,MNXR17974,MNXR15972,MNXR17153,MNXR17999
1185660.4.peg.180	MNXR8926,MNXR18003,MNXR15797,RDH1,ALCD2ir,MNXR18214,MNXR15973,MNXR12173,MNXR16994,MNXR5765,34DHOXPEGOX,CHOLD,ALCD19,MNXR17974,MNXR15972,MNXR17153,MNXR17999
1185660.4.peg.3035	MNXR8926,MNXR18003,MNXR15797,RDH1,ALCD2ir,MNXR18214,MNXR15973,MNXR12173,MNXR16994,MNXR5765,34DHOXPEGOX,CHOLD,ALCD19,MNXR17974,MNXR15972,MNXR17153,MNXR17999
1185660.4.peg.424	PPOR,34HPPOR
1185660.4.peg.1461	QUILSYN,3HAO
1185660.4.peg.1539	3HBCOAHL,MNXR160,MNXR5724,MNXR15262,MNXR5910
1185660.4.peg.850	PPC,PHYCBOXL,HDC,5HLTDL,TYRCBOX,LTDCL,3HLYTCL,5HXKYNDCL
1185660.4.peg.3753	MNXR27654,3OAR120,MNXR27696,3OAR100,MNXR27638,MNXR27679,rxn05336_c0,MNXR27675,MNXR27667,MNXR27688,MNXR27704,rxn05342_c0,MNXR27735,MNXR27659,MNXR27646,MNXR27700,MNXR27650,MNXR27692,MNXR27642,3OAR80,MNXR27671,MNXR27634,3OAR40_1,MNXR27663,3OAR60,MNXR27684
1185660.4.peg.1143	MNXR27654,3OAR120,MNXR27696,3OAR100,MNXR27638,MNXR27679,rxn05336_c0,MNXR27675,MNXR27667,MNXR27688,MNXR27704,rxn05342_c0,MNXR27735,MNXR27659,MNXR27646,MNXR27700,MNXR27650,MNXR27692,MNXR27642,3OAR80,MNXR27671,MNXR27634,3OAR40_1,MNXR27663,3OAR60,MNXR27684
1185660.4.peg.4522	MNXR27654,3OAR120,MNXR27696,3OAR100,MNXR27638,MNXR27679,rxn05336_c0,MNXR27675,MNXR27667,MNXR27688,MNXR27704,rxn05342_c0,MNXR27735,MNXR27659,MNXR27646,MNXR27700,MNXR27650,MNXR27692,MNXR27642,3OAR80,MNXR27671,MNXR27634,3OAR40_1,MNXR27663,3OAR60,MNXR27684
1185660.4.peg.1112	MNXR27654,3OAR120,MNXR27696,3OAR100,MNXR27638,MNXR27679,rxn05336_c0,MNXR27675,MNXR27667,MNXR27688,MNXR27704,rxn05342_c0,MNXR27735,MNXR27659,MNXR27646,MNXR27700,MNXR27650,MNXR27692,MNXR27642,3OAR80,MNXR27671,MNXR27634,3OAR40_1,MNXR27663,3OAR60,MNXR27684
1185660.4.peg.3578	MNXR27654,3OAR120,MNXR27696,3OAR100,MNXR27638,MNXR27679,rxn05336_c0,MNXR27675,MNXR27667,MNXR27688,MNXR27704,rxn05342_c0,MNXR27735,MNXR27659,MNXR27646,MNXR27700,MNXR27650,MNXR27692,MNXR27642,3OAR80,MNXR27671,MNXR27634,3OAR40_1,MNXR27663,3OAR60,MNXR27684
1185660.4.peg.409	MNXR27654,3OAR120,MNXR27696,3OAR100,MNXR27638,MNXR27679,rxn05336_c0,MNXR27675,MNXR27667,MNXR27688,MNXR27704,rxn05342_c0,MNXR27735,MNXR27659,MNXR27646,MNXR27700,MNXR27650,MNXR27692,MNXR27642,3OAR80,MNXR27671,MNXR27634,3OAR40_1,MNXR27663,3OAR60,MNXR27684
1185660.4.peg.401	MNXR27654,3OAR120,MNXR27696,3OAR100,MNXR27638,MNXR27679,rxn05336_c0,MNXR27675,MNXR27667,MNXR27688,MNXR27704,rxn05342_c0,MNXR27735,MNXR27659,MNXR27646,MNXR27700,MNXR27650,MNXR27692,MNXR27642,3OAR80,MNXR27671,MNXR27634,3OAR40_1,MNXR27663,3OAR60,MNXR27684
1185660.4.peg.2283	rxn05346_c0,rxn05404_c0,rxn05417_c0,rxn05421_c0,rxn05425_c0,rxn05363_c0,rxn05429_c0,rxn05460_c0,rxn05409_c0,rxn05375_c0,rxn05392_c0,rxn05343_c0,rxn05379_c0,rxn05348_c0,rxn05384_c0,rxn05388_c0,rxn05344_c0,rxn05367_c0,3OAS80,rxn05396_c0,ACOATA,rxn05400_c0,rxn05347_c0,rxn05359_c0,rxn05345_c0,rxn05413_c0,rxn05371_c0
1185660.4.peg.1140	rxn05346_c0,rxn05404_c0,rxn05417_c0,rxn05421_c0,rxn05425_c0,rxn05363_c0,rxn05429_c0,rxn05460_c0,rxn05409_c0,rxn05375_c0,rxn05392_c0,rxn05343_c0,rxn05379_c0,rxn05348_c0,rxn05384_c0,rxn05388_c0,rxn05344_c0,rxn05367_c0,3OAS80,rxn05396_c0,ACOATA,rxn05400_c0,rxn05347_c0,rxn05359_c0,rxn05345_c0,rxn05413_c0,rxn05371_c0
1185660.4.peg.1145	rxn05346_c0,rxn05404_c0,rxn05417_c0,rxn05421_c0,rxn05425_c0,rxn05363_c0,rxn05429_c0,rxn05460_c0,rxn05409_c0,rxn05375_c0,rxn05392_c0,rxn05343_c0,rxn05379_c0,rxn05348_c0,rxn05384_c0,rxn05388_c0,rxn05344_c0,rxn05367_c0,3OAS80,rxn05396_c0,ACOATA,rxn05400_c0,rxn05347_c0,rxn05359_c0,rxn05345_c0,rxn05413_c0,rxn05371_c0
1185660.4.peg.3695	rxn05346_c0,rxn05348_c0,rxn05344_c0,rxn05343_c0,3OAS80,rxn05345_c0,rxn05347_c0
1185660.4.peg.4079	ABUTD,GLXO1,4ABUTD,GLYALDDr,ALDD31,ALDD2x,ALDD22x,IMACTD
1185660.4.peg.911	ABUTD,GLXO1,4ABUTD,GLYALDDr,ALDD31,ALDD2x,ALDD22x,IMACTD
1185660.4.peg.4081	ABUTD,GLXO1,4ABUTD,GLYALDDr,ALDD31,ALDD2x,ALDD22x,IMACTD
1185660.4.peg.4080	ABUTD,GLXO1,4ABUTD,GLYALDDr,ALDD31,ALDD2x,ALDD22x,IMACTD
1185660.4.peg.800	4CMLCL_kt,HPYRDC
1185660.4.peg.3063	4CMLCL_kt,HPYRDC
1185660.4.peg.1865	4HTHRS,THRS
1185660.4.peg.3381	DHPM2,DHPD,MNXR70220,MNXR85427,56DH5FLURAAMH
1185660.4.peg.2778	DHPM2,DHPD,MNXR70220,MNXR85427,56DH5FLURAAMH
1185660.4.peg.2831	DHPM2,DHPD,MNXR70220,MNXR85427,56DH5FLURAAMH
1185660.4.peg.2895	DHPM2,DHPD,MNXR70220,MNXR85427,56DH5FLURAAMH
1185660.4.peg.1060	5FLURAPRT,GLUPRT,ORPT
1185660.4.peg.144	A5PISO
1185660.4.peg.2694	A5PISO
1185660.4.peg.2053	MNXR6908,AACOAR_syn
1185660.4.peg.3317	MNXR6908,AACOAR_syn
1185660.4.peg.3392	MNXR27602,FACOAL140,AACOAT,MNXR27603,MNXR27601,FACOAL160,FACOAL180,MNXR80370,rxn09448_c0,MNXR27605,MNXR27604,MNXR27606
Unknown	DDPA,EX_glycogen_e,EX_fum_e,EX_h_e,EX_ac_e,EX_chol_e,EX_acald_e,MNXR32524,DADNt2,EX_hxan_e,EX_lys__L_e,EX_adn_e,EX_akg_e,EX_cit_e,APLh,EX_arab__L_e,AACOAT,EX_arbt_e,ACALDt,EX_arg__L_e,EX_orn_e,EX_ASPt5n_e,EX_cl_e,PFK_2,APSR,EX_pro__L_e,EX_cbl1_e,EX_nh4_e,EX_cd2_e,EX_mal__L_e,ATPS4r,TREpts,ARBTptspp,EX_co2_e,NTRIR2x,EX_ptrc_e,PAPSR,EX_salcn_e,EX_cobalt2_e,EX_cu2_e,EX_galur_e,O2t,S7PI,EX_dcyt_e,HEPT3,EX_dgsn_e,OHPHM,NA1Hth,EX_DNA_e,EX_taur_e,EX_duri_e,EX_etha_e,EX_pyr_e,METabc,EX_fe2_e,EX_h2o_e,EX_fe3_e,GLCTR3,EX_for_e,EX_gam_e,EX_glyc_e,EX_tsul_e,EX_fru_e,EX_cytd_e,EX_ppi_e,MNXR70083,MG2abc,MNXR27639,EX_succ_e,AUS,EX_galt_e,HEPK1,FRUpts,EX_sucr_e,EX_o2_e,EX_malt_e,EX_dad_2_e,EX_ser__L_e,Ht,MCCC,EX_man_e,EX_hdca_e,EX_so4_e,EX_thmmp_e,AOOA,EX_glc__D_e,GMHEPAT,EX_met__L_e,EX_q8h2_e,GALT1,DALAt2pp,SHKK,GAMpts,EX_glu__L_e,EX_pi_e,MNXR58824,ETOHti,EX_gly_e,ACPS1,EX_uri_e,HYD1,EX_mn2_e,EX_no3_e,PHETA1,MANpts,EX_tre_e,EX_glcur_e,MNXR27856,EX_din_e,PYDXS,EX_sbt__D_e,EX_ins_e,MNXR2786,EX_thymd_e,CA2t3pp,PDHam1hi,EDTXS2,MNXR27676,SALCpts,EX_spmd_e,rxn08333_c0,EX_mqn7_e,ALAALAr,EX_zn2_e,TRPt2m,EX_gln__L_e,METDabc,CU2abcpp,FAS140ACPm,CBL1abc,MNXR79883,EX_protein_e,MNXR85363,MNXR28652,ACCOAL,EX_nmn_e,GCCc,MNXR27668,MNXR28654,UHBZ1t_pp,METSOX1abcpp,FORti,MNXR27647,EX_ocdca_e,EX_acgam_e,EX_no2_e,MNXR94267,IMDHT_3c2hmp,EX_metsox_S__L_e,ATPM,EX_metox__R_e,EX_na1_e,MNXR81103,EX_etoh_e,H2Ot,MNXR27664,ACGApts,DMATT,HEPT4,MNXR27651,FPPSh,PRFGS,EX_rna_c0,FRD2,GLCpts,OPHBDC,FRD7,EX_met__D_e,OF_Biomass_Synthesis,MNXR93881,AGMHE,MNXR27655,EX_mg2_e,FRUK,THD2,FRD,EX_ttdca_e,CYTBO3,EX_q8_e,PPPGO,CO2t,MNXR27680,EX_xyl__D_e,PTRCabc,ACAS_2ahbut,SPMDabc,MNXR28653,THZPSN,MNXR27660,AKGt2r,G5SADrm,MOAT3C,AOXHEXCYCL,EX_trp__L_e,EX_Biomass_e,GLCTR2,EX_glyb_e,MNXR28722,GALTpts,MALTpts,FRD3,MNXR28723,MNXR94192,HEPK2,MNXR74782,EX_ser__D_e,EX_ala__D_e,SHCHD2,MNXR27643,Biomass,MNXR74626,SBTpts,MQN7t,MNXR15641,PYRt2,FE3abc,XYLt2,UPPRT,EX_4hbz_e,HEPT1,EX_2ddglcn_e,MNXR27805,EX_k_e,MNXR27672,MNXR27635,EX_ca2_e,IMDHT
1185660.4.peg.1922	MNXR27602,FACOAL140,AACOAT,MNXR27603,MNXR27601,FACOAL160,FACOAL180,MNXR80370,rxn09448_c0,MNXR27605,MNXR27604,MNXR27606
1185660.4.peg.3352	SADT,AASPh,SADT2
1185660.4.peg.2630	MNXR16239,MNXR17827,MNXR85589,MNXR16018,MNXR9029,MNXR17004,MNXR60651,MNXR6969,GGGABADr,MNXR15436,MNXR84631,MNXR74931,ASAD,ABUTD,MNXR74716,MNXR8994,MNXR16995,MNXR74717,MNXR85287,MNXR60319,MNXR17835,MNXR22677
1185660.4.peg.1581	ACACT10m,ACACT1,ACACT5m,ACACT2,ACACT4m,ACACT3,ACACT6m,ACACT7m
1185660.4.peg.2235	ACACT10m,ACACT1,ACACT5m,ACACT2,ACACT4m,ACACT3,ACACT6m,ACACT7m
1185660.4.peg.709	ACACT2,ACACT1
1185660.4.peg.193	ACACT10m,ACACT1,ACACT5m,ACACT2,ACACT4m,ACACT3,ACACT6m,ACACT7m
1185660.4.peg.3281	APLh,ACAS_2ahbut,PDHam1hi
1185660.4.peg.3282	APLh,ACAS_2ahbut,PDHam1hi
1185660.4.peg.2927	ACBIPGT,ADOCBIK,MNXR85460
1185660.4.peg.3842	MNXR20056,BACCL,ACCOAC,MNXR85314
1185660.4.peg.1647	ACCOAC_1
1185660.4.peg.2620	ACCOAC_1
1185660.4.peg.4012	MNXR5630,ACCOAL,ACS,MNXR5887
1185660.4.peg.2706	GAMpts,SALCpts,MALTpts,FRUpts,ACGApts,GLCpts,SBTpts,TREpts,MANpts,ARBTptspp,GALTpts
1185660.4.peg.2139	GAMpts,SALCpts,MALTpts,FRUpts,ACGApts,GLCpts,SBTpts,TREpts,MANpts,ARBTptspp,GALTpts
1185660.4.peg.2004	ACGK,ASPK
1185660.4.peg.3151	ACGS
1185660.4.peg.774	ACGS
1185660.4.peg.2003	ACGS
1185660.4.peg.4127	ACGS
1185660.4.peg.3346	ACGS
1185660.4.peg.2286	ACGS
1185660.4.peg.1448	ACGS
1185660.4.peg.256	ACOA40OR,ACOAD8m
1185660.4.peg.2776	ACOAD2,ACOAD7,ACOAD5,ACOAD1,ACOAD3,MNXR79601,ACOAD4,ACOAD6
1185660.4.peg.1419	ACOADH2,ACOAD1,MNXR79601
1185660.4.peg.1537	ACOAD10m,ACOAD9m
1185660.4.peg.3164	ACODA,MNXR14762
1185660.4.peg.2005	ACODA,BTND1,MNXR94094,MNXR93703
1185660.4.peg.1925	ACONTa,MICITDr,ACONTb,MNXR71393
1185660.4.peg.3257	ACOTA
1185660.4.peg.2157	ACOTA,ORNTA,MNXR8691,SDPTA,SOTA
1185660.4.peg.966	ACYP_2,ACPh
xanmn_chr15_0167	ACt4pp
1185660.4.peg.306	DADA,ADA,GUAD
1185660.4.peg.4543	ADCL,MNXR7118
1185660.4.peg.452	ADCS,ANS2,ANS
1185660.4.peg.1146	ADCS
1185660.4.peg.2928	ADCYRS
1185660.4.peg.245	ADECn,MNXR8571
1185660.4.peg.178	ADECn,MNXR8571
1185660.4.peg.247	ADECn,MNXR8571
1185660.4.peg.1793	ADK1,ATDAMh,PMPK
1185660.4.peg.3265	ADK1,ADK2,ATDAMh,UMPK
1185660.4.peg.457	ADMDC
1185660.4.peg.4445	ADNK1,DPCOAK
1185660.4.peg.866	DADNt2,DGSNt2,ADNt2,DINSt2,DCYTt2,URIt2,INSt2,THMDt2,CYTDt2,DURIt2
1185660.4.peg.847	ADNUC,MNXR578
1185660.4.peg.1888	ADNUC,MNXR578
1185660.4.peg.1160	INSH,XTSNH,GNNUC,ADNUC
1185660.4.peg.305	INSH,XTSNH,GNNUC,ADNUC
1185660.4.peg.3218	INSH,XTSNH,GNNUC,ADNUC
1185660.4.peg.2916	ADOCBLS
1185660.4.peg.705	ADPRDP,ANNAT
1185660.4.peg.941	ADPRDP
1185660.4.peg.2042	ADPT
1185660.4.peg.1394	ADSL1r,ADSL2r,ETHAAL
1185660.4.peg.1178	ADSS
1185660.4.peg.2974	RNMK,AFAT,RBFK
1185660.4.peg.747	AGDC,MNXR6532
1185660.4.peg.2408	MNXR93834,AGDI,UGAH
1185660.4.peg.2002	AGGPR
1185660.4.peg.487	AGPAT181,MNXR94333,MNXR28675,MNXR94334,AGPAT161,AGPAT160,MNXR94332,MNXR28676,AGPAT180,AGPAT140,AGPAT141,MNXR28672,MNXR28671,MNXR28673,MNXR28674,AGPAT120
1185660.4.peg.176	AGPAT181,MNXR94333,MNXR28675,MNXR94334,AGPAT161,AGPAT160,MNXR94332,MNXR28676,AGPAT180,AGPAT140,AGPAT141,MNXR28672,MNXR28671,MNXR28673,MNXR28674,AGPAT120
1185660.4.peg.502	AGPAT181,MNXR94333,MNXR28675,MNXR94334,AGPAT161,AGPAT160,MNXR94332,MNXR28676,AGPAT180,AGPAT140,AGPAT141,MNXR28672,MNXR28671,MNXR28673,MNXR28674,AGPAT120
1185660.4.peg.295	SPTc,AGTi
1185660.4.peg.2585	AIRCr,MNXR79878
1185660.4.peg.2586	AIRCr,MNXR79878
1185660.4.peg.1387	AKGDH,AKGDHe2r
1185660.4.peg.1386	GCC2cm,AKGDH
1185660.4.peg.1389	MNXR70375,AKGDH,MNXR79613
1185660.4.peg.1388	AKGDH,AKGDHe2r
1185660.4.peg.1832	AKP1,ALKP,MNXR6332
1185660.4.peg.1846	ALAR
1185660.4.peg.3765	ALAR,MNXR8700
1185660.4.peg.1413	AM6PTh
1185660.4.peg.2795	AMAOTr
1185660.4.peg.4342	AMAOTr
1185660.4.peg.1978	AMID2,AMID5,AMID3,AMID4,MNXR93869,AMID
1185660.4.peg.2410	AMID2,AMID5,AMID3,AMID4,MNXR93869,AMID,CMPA
1185660.4.peg.668	AMMQT8_2,URFGTT,DMTPHT
1185660.4.peg.231	MNXR63966,MNXR63975,MNXR94492,MNXR80876,MNXR63967,MNXR80879,MNXR63971,MNXR46338,MNXR80878,MNXR29604,MNXR63968,MNXR63969,MNXR29607,MNXR29606,AMPTASECG,MNXR63965,MNXR63972,MNXR63973,MNXR14387
1185660.4.peg.1672	MNXR63966,MNXR63975,MNXR94492,MNXR80876,MNXR63967,MNXR80879,MNXR63971,MNXR46338,MNXR80878,MNXR29604,MNXR63968,MNXR63969,MNXR29607,MNXR29606,AMPTASECG,MNXR63965,MNXR63972,MNXR63973,MNXR14387
1185660.4.peg.3572	MNXR63966,MNXR63975,MNXR94492,MNXR80876,MNXR63967,MNXR80879,MNXR63971,MNXR46338,MNXR80878,MNXR29604,MNXR63968,MNXR63969,MNXR29607,MNXR29606,AMPTASECG,MNXR63965,MNXR63972,MNXR63973,MNXR14387
1185660.4.peg.3858	MNXR63966,MNXR63975,MNXR94492,MNXR80876,MNXR63967,MNXR80879,MNXR63971,MNXR46338,MNXR80878,MNXR29604,MNXR63968,MNXR63969,MNXR29607,MNXR29606,AMPTASECG,MNXR63965,MNXR63972,MNXR63973,MNXR14387
1185660.4.peg.3472	MNXR63966,MNXR63975,MNXR94492,MNXR80876,MNXR63967,MNXR80879,MNXR63971,MNXR46338,MNXR80878,MNXR29604,MNXR63968,MNXR63969,MNXR29607,MNXR29606,AMPTASECG,MNXR63965,MNXR63972,MNXR63973,MNXR14387
1185660.4.peg.3347	MNXR63966,MNXR63975,MNXR94492,MNXR80876,MNXR63967,MNXR80879,MNXR63971,MNXR46338,MNXR80878,MNXR29604,MNXR63968,MNXR63969,MNXR29607,MNXR29606,AMPTASECG,MNXR63965,MNXR63972,MNXR63973,MNXR14387
1185660.4.peg.1153	ANS,ANS2,MCITL2
1185660.4.peg.449	ANS,ANS2
1185660.4.peg.1874	PHETA1,AOOA,MNXR32524
1185660.4.peg.1114	AOXSr,MNXR84910
1185660.4.peg.3804	APAPTm
1185660.4.peg.2108	MNXR6030,APATr
1185660.4.peg.2124	MNXR6030,APATr
1185660.4.peg.2169	APPAT
1185660.4.peg.775	APRAUR,DHPPDA2,MNXR93752
1185660.4.peg.3356	PAPSR,APSR
1185660.4.peg.1884	ARD_1
1185660.4.peg.3803	ARGDC
1185660.4.peg.3883	IZPN,ARGN
1185660.4.peg.3296	ARGORNt7
1185660.4.peg.4523	ARGORNt7
1185660.4.peg.2001	ARGSL,MNXR93778
1185660.4.peg.2007	CTPS2,ARGSS,CTPS1
1185660.4.peg.959	ASNN
1185660.4.peg.2814	ASNN
1185660.4.peg.1291	ASNS1
1185660.4.peg.1339	ASNS1
1185660.4.peg.1828	ASP1DC
1185660.4.peg.655	ASPATh,MNXR32524,MNXR33771
1185660.4.peg.3324	ASPATh,MNXR32524,MNXR33771
1185660.4.peg.3128	MNXR14578,ASPCT,MNXR84576
1185660.4.peg.3122	ORDCh,DAPDC,ASPK
1185660.4.peg.1860	HSDH,HSDx,ASPK
1185660.4.peg.3301	ASPt2_2,FUMt2r,MALt2_2
1185660.4.peg.2232	NDPK2,ATDGDm,ATGDm,NDPK3,NDPK9,NDPK4,NDPK6,NDPK7,NDPK8
1185660.4.peg.1872	ATPPRT
1185660.4.peg.3725	ATPS4r
1185660.4.peg.3724	ATPS4r
1185660.4.peg.3723	ATPS4r
1185660.4.peg.3722	ATPS4r
1185660.4.peg.3721	ATPS4r
1185660.4.peg.3996	BTNC,BACCL
1185660.4.peg.953	BCTA_val_h,MNXR79548,BCTA_glu_h
1185660.4.peg.2357	BDH
1185660.4.peg.752	BETALDHy,BETALDHx
1185660.4.peg.2793	BPNT,IBPHn,MNXR75041
1185660.4.peg.2792	BPNT,IBPHn,MNXR75041
1185660.4.peg.511	BTNC
1185660.4.peg.513	BTNC
1185660.4.peg.1115	MCPST,BTS4,MNXR70329
1185660.4.peg.4194	MNXR73934,CAT,PRDX
1185660.4.peg.3862	MNXR73934,CAT,PRDX
1185660.4.peg.3039	MNXR73934,CAT,PRDX
1185660.4.peg.4534	MNXR73934,CAT,PRDX
1185660.4.peg.2885	CBIAT,CYRDAAT
1185660.4.peg.2929	CBIAT,CYRDAAT
1185660.4.peg.2932	CBL1abc
1185660.4.peg.1908	CBPS
1185660.4.peg.1910	CBPS
1185660.4.peg.4230	ZN2t4pp,CD2t4pp
1185660.4.peg.3989	ZN2t4pp,CD2t4pp
1185660.4.peg.1542	ZN2t4pp,CD2t4pp
1185660.4.peg.1496	CDPGLC46DH,URCN
1185660.4.peg.977	CDPMEK
1185660.4.peg.753	CHLt2
1185660.4.peg.751	CHOLD
1185660.4.peg.3719	CHORM
1185660.4.peg.2632	CHORS,MNXR57329
1185660.4.peg.1805	CITMCOAHm,GALCTND,MNXR7644
1185660.4.peg.3316	CITt2r
1185660.4.peg.3569	CLtex
1185660.4.peg.1763	CMS,MNXR71295
1185660.4.peg.974	MNXR6970,MNXR17296,GLUTRR,MNXR17297,COALDDH
1185660.4.peg.2098	MG2t,COBALT2tex
1185660.4.peg.3922	CPPPGO
1185660.4.peg.1757	CPS,CTPS1,CTPS2
1185660.4.peg.3216	CS
1185660.4.peg.3284	CS,IPPS
1185660.4.peg.664	MCSNAH,CSND,GUDBUTNAH
1185660.4.peg.890	SAM24MT,TMDS,CYARTMT
1185660.4.peg.3677	CYOO2pp
1185660.4.peg.3680	CYOO2pp
1185660.4.peg.3491	CYS,IGPDH,MNXR14768,SELCYSTS
1185660.4.peg.4405	CYS,IGPDH,MNXR14768,SELCYSTS
1185660.4.peg.4403	CYSDS,MNXR93698
1185660.4.peg.3490	CYSDS,MNXR93698
1185660.4.peg.3699	CYSS,CYSS_trdrd,MNXR8221
1185660.4.peg.3364	CYSS,CYSS_trdrd,MNXR8221
1185660.4.peg.2081	CYTBD2pp,CYTBO3
1185660.4.peg.2080	CYTBD2pp,CYTBO3
1185660.4.peg.2968	CYTBD2pp,CYTBO3
1185660.4.peg.2969	CYTBD2pp,CYTBO3
1185660.4.peg.2970	CYTBD2pp,CYTBO3
1185660.4.peg.2971	CYTBD2pp,CYTBO3
1185660.4.peg.2332	FRD7,FRD3,SUCD4,FRD,FRD2,CYTBD2pp,CYTBO3
1185660.4.peg.1992	HYD1,CYTBD2pp,CYTBO3
1185660.4.peg.1993	CYTBD2pp,CYTBO3
1185660.4.peg.1990	CYTBO3
1185660.4.peg.1991	CYTBO3
1185660.4.peg.2394	MTHFC,MNXR94426,DCYTD,MTHFD,CYTD,FLVRx
1185660.4.peg.2405	CYTK2,CYTK1,ITCY
1185660.4.peg.2660	DAAD
1185660.4.peg.3766	DAAD
1185660.4.peg.885	MNXR28711,MNXR28715,DAGK160,MNXR94184,MNXR94182,MNXR94180,MNXR28713,MNXR94179,MNXR94183,MNXR8252,MNXR94181,MNXR28714,MNXR28710,MNXR28712
1185660.4.peg.604	GLYt2m,DSERt2,SERt2m,DALAt2pp
1185660.4.peg.3639	DAPDA
1185660.4.peg.3638	DAPDA
1185660.4.peg.659	DAPE,GLUR
1185660.4.peg.503	MNXR80504,DASYN180,MNXR80502,MNXR80501,DASYN160,DASYN181,MNXR80506,KDOCT,DASYN161,DASYN120,DASYN141,DASYN140,MNXR80505,MNXR80503
1185660.4.peg.1658	MNXR80504,DASYN180,MNXR80502,MNXR80501,DASYN160,DASYN181,MNXR80506,KDOCT,DASYN161,DASYN120,DASYN141,DASYN140,MNXR80505,MNXR80503
1185660.4.peg.778	MNXR93771,DB4PS,GTPCII2
1185660.4.peg.3586	MNXR93771,DB4PS,GTPCII2
1185660.4.peg.3688	DBTS
1185660.4.peg.2648	DCTPD2,DCTPD
1185660.4.peg.1803	DDGALK,MNXR8073
1185660.4.peg.340	DDGLCNt2r
1185660.4.peg.99	DDGLK
1185660.4.peg.1030	DDPA
1185660.4.peg.524	DDPA
1185660.4.peg.2340	DDPGA,EDA
1185660.4.peg.1806	DDPGALA
1185660.4.peg.3663	DDPGALA,DHNPA2r
1185660.4.peg.145	DGC3D,MNXR6834
1185660.4.peg.3224	GK1,DGK1,MNXR84761,UMPK,URIDK2m,GK2
1185660.4.peg.392	MNXR79704,DHAD1
1185660.4.peg.633	DHCIND,DHPPD
1185660.4.peg.722	DHFR,FOLR2
1185660.4.peg.892	DHFR,FOLR2,MNXR8404
1185660.4.peg.1849	DHORD5,DHORD2
1185660.4.peg.1499	IZPN,DHORTS
1185660.4.peg.2015	DHORTS,HIUH
1185660.4.peg.1775	DHPS2,MNXR75271,MNXR1587,MNXR85709
1185660.4.peg.2743	DHQS
1185660.4.peg.514	DHQTi
1185660.4.peg.4039	DHQTi
1185660.4.peg.412	DHRT_ivcoa,MNXR79575,MNXR80058
1185660.4.peg.779	DLDLBT
1185660.4.peg.2670	DMATT,MNXR85248,FRTT,MNXR8219,HEXTT,rxn12008_c0,MNXR85267,MNXR94061,FPPSh,GGTT,MNXR85306,PPTTm,MNXR85270
1185660.4.peg.3117	DMATT,MNXR85248,FRTT,MNXR8219,HEXTT,rxn12008_c0,MNXR85267,MNXR94061,FPPSh,GGTT,MNXR85306,PPTTm,MNXR85270
1185660.4.peg.3280	DPR,KARI_23dhmb,DMORh,KARI_3hmoa,KARI_23dhmp,KARI
1185660.4.peg.1452	MNXR84794,NTD3,NTD5,NTD2,NT5C,NTD1,NTD10,NMNHYD,NTD11,DMPH,NTD6,NTD4,NTD7,GMP5N
1185660.4.peg.2972	IDS1,IPDPS,DMPPS,DMPPS_syn
1185660.4.peg.4569	DNGALh,GAM,NADS1
1185660.4.peg.4233	DPR
1185660.4.peg.3888	DTMPK
1185660.4.peg.4131	DURIK1,MNXR87173,TMDK1
1185660.4.peg.181	DUTPDP,MNXR55989
1185660.4.peg.3789	DUTPDP
1185660.4.peg.1657	DXPRIi
1185660.4.peg.2487	DXPS
1185660.4.peg.3376	E4PD,GAPD
1185660.4.peg.375	MNXR27644,MNXR27737,MNXR27706,MNXR27681,MNXR27673,MNXR27690,MNXR27665,MNXR27636,MNXR27656,MNXR27652,EAR120y,MNXR27648,EAR40y,EAR140y,MNXR27640,EAR60y,MNXR27698,MNXR27669,MNXR27702,MNXR27694,MNXR27661,MNXR74373,EAR100y,MNXR27677,EAR80y,MNXR27686
1185660.4.peg.2984	ECOAH1,ECOAH12,ECOAH5,ECOAH4,MNXR4458,ECOAH6,ECOAH9ir,ECOAH3,ECOAH7,MNXR59771
1185660.4.peg.2234	HACD2,HACD3,ECOAH6,MNXR17649,HACD5,MNXR4458,HACD6,MNXR17833,HACD7,ECOAH3,HACD9,HACDp,MNXR5449,HADPCOADH3,HIBDkt,ECOAH12,MNXR16204,MNXR17657,ECOAH4,HACD1,HACD4,MNXR84520,ECOAH5,ECOAH7,MNXR17653,MNXR59771,ECOAH1,ECOAH9ir
1185660.4.peg.1440	ECOAH1,ECOAH12,ECOAH5,ECOAH4,MNXR4458,ECOAH6,ECOAH9ir,ECOAH3,ECOAH7,MNXR59771
1185660.4.peg.1548	HACD2,HACD3,ECOAH6,HACD5,HACD6,LYSRC,HACD9,HACDp,ECOAH1,HADPCOADH3,HIBDkt,MNXR17833,MNXR16204,HACD1,MNXR17649,MNXR5449,MNXR4458,MNXR6493,MNXR40035,ECOAH12,MNXR6494,ECOAH3,MNXR17653,ECOAH9ir,MNXR17657,MNXR84520,ECOAH5,ECOAH4,HACD4,ECOAH7,MNXR59771,HACD7
1185660.4.peg.912	ECOAH1,ECOAH12,ECOAH5,ECOAH4,MNXR4458,ECOAH6,ECOAH9ir,ECOAH3,ECOAH7,MNXR59771
1185660.4.peg.1538	HACD2,HACD3,ECOAH12,HADPCOADH3,HACD5,HACD6,HACD4,ECOAH9ir,HACD9,HACD1,HACD7
1185660.4.peg.2339	EDD,MNXR4458
1185660.4.peg.3295	EDTXS1
1185660.4.peg.3583	EDTXS1
1185660.4.peg.1761	ENO
1185660.4.peg.2020	ETHAAL
1185660.4.peg.2019	ETHAAL
1185660.4.peg.2018	ETHAt2pp
1185660.4.peg.1648	EX_DNA_e
1185660.4.peg.3168	EX_DNA_e
1185660.4.peg.87	EX_DNA_e
1185660.4.peg.88	EX_DNA_e
1185660.4.peg.811	EX_DNA_e
1185660.4.peg.1754	EX_DNA_e
1185660.4.peg.3601	EX_DNA_e
1185660.4.peg.3669	EX_DNA_e
1185660.4.peg.1148	EX_DNA_e
1185660.4.peg.580	EX_DNA_e
1185660.4.peg.1127	EX_DNA_e
1185660.4.peg.1493	EX_DNA_e
1185660.4.peg.2559	EX_DNA_e
1185660.4.peg.4372	EX_DNA_e
1185660.4.peg.3977	EX_DNA_e
1185660.4.peg.90	EX_DNA_e
1185660.4.peg.3116	EX_DNA_e
1185660.4.peg.1299	EX_DNA_e
1185660.4.peg.4515	EX_DNA_e
1185660.4.peg.3616	EX_DNA_e
1185660.4.peg.1684	EX_DNA_e
1185660.4.peg.1489	EX_DNA_e
1185660.4.peg.2424	EX_DNA_e
1185660.4.peg.2423	EX_DNA_e
1185660.4.peg.1475	EX_DNA_e
1185660.4.peg.1300	EX_DNA_e
1185660.4.peg.1485	EX_DNA_e
1185660.4.peg.1226	EX_DNA_e
1185660.4.peg.4396	EX_DNA_e
1185660.4.peg.2592	EX_protein_e
1185660.4.peg.1010	EX_protein_e
1185660.4.peg.4047	EX_protein_e
1185660.4.peg.4046	EX_protein_e
1185660.4.peg.1515	EX_protein_e
1185660.4.peg.2887	EX_protein_e
1185660.4.peg.1009	EX_protein_e
1185660.4.peg.1625	EX_protein_e
1185660.4.peg.1786	EX_protein_e
1185660.4.peg.85	EX_protein_e
1185660.4.peg.1870	EX_protein_e
1185660.4.peg.992	EX_protein_e
1185660.4.peg.2561	EX_protein_e
1185660.4.peg.1025	EX_protein_e
1185660.4.peg.3217	EX_protein_e
1185660.4.peg.1023	EX_protein_e
1185660.4.peg.1006	EX_protein_e
1185660.4.peg.1021	EX_protein_e
1185660.4.peg.3594	GLUFT,EX_protein_e,GLUFORT
1185660.4.peg.1001	EX_protein_e
1185660.4.peg.1002	EX_protein_e
1185660.4.peg.3070	EX_protein_e,GLUTRS
1185660.4.peg.2513	EX_protein_e
1185660.4.peg.989	EX_protein_e
1185660.4.peg.2510	EX_protein_e
1185660.4.peg.1008	EX_protein_e
1185660.4.peg.2516	EX_protein_e
1185660.4.peg.2514	EX_protein_e
1185660.4.peg.2979	EX_protein_e
1185660.4.peg.2978	EX_protein_e
1185660.4.peg.999	EX_protein_e
1185660.4.peg.3987	EX_protein_e
1185660.4.peg.3475	EX_protein_e
1185660.4.peg.1003	EX_protein_e
1185660.4.peg.2973	EX_protein_e
1185660.4.peg.1976	EX_protein_e
1185660.4.peg.2976	EX_protein_e
1185660.4.peg.1022	EX_protein_e
1185660.4.peg.987	EX_protein_e
1185660.4.peg.3792	EX_protein_e
1185660.4.peg.3879	EX_protein_e
1185660.4.peg.1005	EX_protein_e
1185660.4.peg.1004	EX_protein_e
1185660.4.peg.1019	EX_protein_e
1185660.4.peg.1007	EX_protein_e
1185660.4.peg.3988	EX_protein_e
1185660.4.peg.460	EX_protein_e
1185660.4.peg.461	EX_protein_e
1185660.4.peg.1482	EX_protein_e
1185660.4.peg.1000	EX_protein_e
1185660.4.peg.4539	EX_protein_e
1185660.4.peg.1018	EX_protein_e
1185660.4.peg.1664	EX_protein_e
1185660.4.peg.3772	EX_protein_e
1185660.4.peg.1917	EX_protein_e
1185660.4.peg.993	EX_protein_e
1185660.4.peg.1013	EX_protein_e
1185660.4.peg.1012	EX_protein_e
1185660.4.peg.1011	EX_protein_e
1185660.4.peg.2406	EX_protein_e
1185660.4.peg.1017	EX_protein_e
1185660.4.peg.1016	EX_protein_e
1185660.4.peg.1015	EX_protein_e
1185660.4.peg.1014	EX_protein_e
1185660.4.peg.2668	EX_protein_e
1185660.4.peg.3665	EX_protein_e
1185660.4.peg.4542	EX_protein_e
1185660.4.peg.988	EX_protein_e
1185660.4.peg.1480	EX_protein_e
1185660.4.peg.1139	EX_protein_e
1185660.4.peg.2511	EX_protein_e
1185660.4.peg.1483	EX_protein_e
1185660.4.peg.1484	EX_protein_e
1185660.4.peg.2010	EX_protein_e
1185660.4.peg.749	EX_rna_c0
1185660.4.peg.990	EX_rna_c0
1185660.4.peg.991	EX_rna_c0
1185660.4.peg.3581	EX_rna_c0
1185660.4.peg.4540	EX_rna_c0
1185660.4.peg.1556	EX_rna_c0
1185660.4.peg.84	EX_rna_c0
1185660.4.peg.1024	EX_rna_c0
1185660.4.peg.2596	EX_rna_c0
1185660.4.peg.769	MNXR60686,FA80ACPHi,MNXR17916,MNXR60689,MNXR60687,PTE5x,MNXR74722,MNXR85739,MNXR60685,MNXR60692,FA100ACPHi,MNXR60688,MNXR59886,MNXR85362,MNXR62992
1185660.4.peg.2982	MNXR60682,FACOAE160,MNXR10705,FACOAE180,MNXR60681,MNXR17904,FACOAE1836Z9Z12Z,MNXR85731,MNXR17903,MNXR1991,MNXR60684
1185660.4.peg.3367	FBA3,FBA
1185660.4.peg.1875	FBP,HISTP,IGPDH,SBP
1185660.4.peg.118	FBP
1185660.4.peg.4059	FCLT
1185660.4.peg.2120	FDH
1185660.4.peg.2121	FDH
1185660.4.peg.1902	FE2abc
1185660.4.peg.2856	FERO,MNXR7459
1185660.4.peg.3174	FPGFTh,FGFTh,GCCb,FOMETRi,GLYCL
1185660.4.peg.2140	FRUK,FK,PFK_2
1185660.4.peg.337	MNXR15642,FMNRx,MNXR7594
1185660.4.peg.2331	FRD7,FRD2,FRD3,SUCD4,FRD
1185660.4.peg.2330	FRD7,FRD2,FRD3,SUCD4,FRD
1185660.4.peg.2328	FRD7,FRD2,FRD3,SUCD4,FRD
1185660.4.peg.2141	FRUpts
1185660.4.peg.1659	FT,MNXR55990
1185660.4.peg.3239	FTCL,UAAGLS1
1185660.4.peg.325	FTHFD
1185660.4.peg.1324	FUM
1185660.4.peg.1397	FUM
1185660.4.peg.139	FUMt2r,SUCCt2b
1185660.4.peg.3717	MNXR75221,MNXR75220,MNXR60581,MNXR75218,G1PACT,UAGDP,MNXR75248,MNXR75249
1185660.4.peg.3421	G1PTT
1185660.4.peg.3247	G1SAT
1185660.4.peg.4083	G1SAT
1185660.4.peg.4105	G3PAT160_1,MNXR28664,MNXR28667,MNXR28663,G3PAT120,MNXR28665,MNXR28666,G3PAT181,G3PAT161,G3PAT160,G3PAT141,MNXR28662,MNXR28660,MNXR92341,G3PAT140,G3PAT180
1185660.4.peg.640	G3PD,G3PD6,G3PD5,G3PD7
1185660.4.peg.202	G3PD1
1185660.4.peg.2625	TRPS2,G3PL,SERH
1185660.4.peg.4208	TRPS2,PPBNGS,SERH,G3PL
1185660.4.peg.2623	TRPS2,G3PL,SERH
1185660.4.peg.1998	G5DHx
1185660.4.peg.4250	G6PDH2r,G6PBDH
1185660.4.peg.2336	G6PDH2r,G6PBDH
1185660.4.peg.746	G6PDA
1185660.4.peg.1829	G6PI,PGI,G6PI3,XYLI1,XYLI2
1185660.4.peg.3784	GALCTD,TDPGDH
1185660.4.peg.3422	GALCTD,TDPGDH
1185660.4.peg.182	GALh,GLNSP3,GLNSP1,GLNSP2
1185660.4.peg.4549	GALM1,X5PL3E
1185660.4.peg.2398	GALUi
1185660.4.peg.2099	GAPDH_nadp_hi,SSALx
1185660.4.peg.2992	GART
1185660.4.peg.3732	GCC2cm
1185660.4.peg.3027	GCCa,GCCc
1185660.4.peg.2786	GCCb,GCCc
1185660.4.peg.2787	GCCb
1185660.4.peg.760	GCL
1185660.4.peg.2135	GDH
1185660.4.peg.3708	GF6PTA
1185660.4.peg.772	GHMT
1185660.4.peg.2334	GLCabcpp,MALTabc,MNXR86939
xanmn_chr13_0041	GLNabc
1185660.4.peg.1999	GLU5K
1185660.4.peg.2337	HEX1,GLUK_syn
1185660.4.peg.1228	GLUS_nadph
1185660.4.peg.31	GLUS_nadph
1185660.4.peg.32	GLUS_nadph
1185660.4.peg.4102	GLUS_nadph
1185660.4.peg.3201	GLUt2r
1185660.4.peg.2666	GLUt2r
1185660.4.peg.1337	GLUTCOADHc
1185660.4.peg.933	MNXR40622,GLYAMDTRc,TALA,MNXR47135
1185660.4.peg.1045	GLYAT
1185660.4.peg.159	PROabc,GLYBabc
1185660.4.peg.160	PROabc,GLYBabc
1185660.4.peg.2631	GLYCDH_1,GLYCLTDx,GLYCOR_nadp,GLYCLTDy
1185660.4.peg.1376	GLYCK,PYDAMK,GLYCK2,PYDXK,PYDXNK
1185660.4.peg.639	GLYCt
1185660.4.peg.638	MNXR8269,GLYK
1185660.4.peg.2392	GMPS2
1185660.4.peg.4053	GMPS2
1185660.4.peg.715	GND
1185660.4.peg.4036	GNK
1185660.4.peg.1567	HXPRT,XPPT,GPAR
1185660.4.peg.78	GPDDA2,GPDDA4,GPDDA1
1185660.4.peg.1164	GPDDA2,GPDDA4,GPDDA1
1185660.4.peg.1823	GTPCI,MNXR73656,MNXR74304,MNXR74388,MNXR85297
1185660.4.peg.4161	GTPCI,MNXR73656,MNXR74304,MNXR74388,MNXR85297
1185660.4.peg.2847	GTPDPK
1185660.4.peg.1209	GTPDPK
1185660.4.peg.3221	GTPDPK,PPGPPDP
1185660.4.peg.1462	HCO3E
1185660.4.peg.4248	HCO3E
1185660.4.peg.1437	HCO3E
1185660.4.peg.1327	HCO3E
1185660.4.peg.14	TTDCAt2,HDCAt2,OCDCAt2
1185660.4.peg.1873	HDH,MNXR59227,MNXR58251
1185660.4.peg.1094	HEPT2
1185660.4.peg.426	HGNTOR
1185660.4.peg.1540	HIBDkt
1185660.4.peg.1498	HISDr,MNXR93681
1185660.4.peg.785	HKt
1185660.4.peg.787	HKt
1185660.4.peg.786	HKt
1185660.4.peg.1458	MNXR80323,HKYNH
1185660.4.peg.646	HMBS
1185660.4.peg.1897	NPHS,MNXR6311,HMGL
1185660.4.peg.1896	NPHS,MNXR6311,HMGL
1185660.4.peg.721	HPPK2
1185660.4.peg.1825	HPPK2
1185660.4.peg.2759	HSDH,HSDx
1185660.4.peg.2761	MNXR7792,HSERTA
1185660.4.peg.2762	MNXR7792,HSERTA
1185660.4.peg.1988	MNXR7792,HSERTA
1185660.4.peg.1861	PYDAMK,HSK,PYDXNK,PYDXK
1185660.4.peg.2760	MNXR15065,SHSL4h,MNXR79604,HSPMS,MNXR8129
1185660.4.peg.1213	XAND,HXAND
1185660.4.peg.3113	XAND,HXAND
1185660.4.peg.307	HXANt2pp
1185660.4.peg.1077	ICDHx
1185660.4.peg.242	ICL
1185660.4.peg.3270	IDPh
1185660.4.peg.1876	IG3PS
1185660.4.peg.1878	IG3PS
1185660.4.peg.706	MNXR65498,PUNP7,NAPT,IG3PS
1185660.4.peg.454	IGPS
1185660.4.peg.3286	IMDHT,IMDHT_3c2hmp
1185660.4.peg.2393	IMPD
1185660.4.peg.2768	IMPD
1185660.4.peg.3285	MNXR14719,IPMD,OMCDC
1185660.4.peg.2317	KDOCT,MNXR73710
1185660.4.peg.2695	KDOPP
1185660.4.peg.1759	KDOPS
1185660.4.peg.1275	Kt1
1185660.4.peg.1457	MNXR71411,KYN3OX
1185660.4.peg.1853	LCADi
1185660.4.peg.477	LPLIPAL2E180,MNXR80380,MNXR94196,MNXR94218,MNXR94219,MNXR6274,MNXR3279,MNXR94220,MNXR80383,MNXR94197,MNXR94217,MNXR80382,MNXR3277,LPLIPAL1A141pp,LPLIPAL2A180,MNXR80385,MNXR94222,MNXR3312,LPLIPAL1A120pp,LPLIPAL1A140pp,MNXR94194,MNXR94195,MNXR94223,MNXR94225,MNXR69346,LPLIPAL2A140,MNXR94226,LPLIPAL1A160pp,LPLIPAL1A180pp,MNXR94227,LPLIPAL2E160,LPLIPAL2A120,MNXR94198,MNXR94221,MNXR69352,MNXR94199,LPLIPAL2A141,LPLIPAL2A160,MNXR94200,MNXR94224,MNXR94201,MNXR69337,MNXR94202
1185660.4.peg.2865	LYSt2m
1185660.4.peg.241	MALS,MCITS
1185660.4.peg.2522	MALT
1185660.4.peg.4068	MALT
1185660.4.peg.1813	MALT
1185660.4.peg.2526	MALT
1185660.4.peg.3193	MALT
1185660.4.peg.3417	MAN1PT2,MAN6PI,rxn01292_c0
1185660.4.peg.4073	MANAO
1185660.4.peg.2704	MANpts
1185660.4.peg.859	MATm
1185660.4.peg.255	MCCC
1185660.4.peg.254	MCCC
1185660.4.peg.1155	MCITD
1185660.4.peg.1154	MCITS,MNXR71184
1185660.4.peg.1142	MNXR53361,MNXR53362,MNXR53363,MNXR53357,MNXR53360,MNXR53364,MNXR78083,MNXR53358,MNXR53366,MNXR53365,MNXR53368,MCOATA,MNXR53359
1185660.4.peg.1764	MCS,rxn02362_c0
1185660.4.peg.1036	MDH
1185660.4.peg.3300	MDHC_nadp_hr
1185660.4.peg.1843	MECDPDH2
1185660.4.peg.3743	METSOX1abcpp,METabc,MNXR27805,METDabc
1185660.4.peg.3742	METSOX1abcpp,METabc,MNXR27805,METDabc
1185660.4.peg.930	METSOXR1
1185660.4.peg.1900	MGC
1185660.4.peg.2036	MI3PP,MI1PP,MI4PP
1185660.4.peg.1624	MIHKPP,PSP
1185660.4.peg.455	MIHKPP,PSP
1185660.4.peg.1536	MMSAD3,MMSDH
1185660.4.peg.2366	MN2t3pp
1185660.4.peg.4235	MNXR10704,MNXR84987
1185660.4.peg.1833	MNXR14507
1185660.4.peg.2802	MNXR85795,MNXR93840,MNXR94066,MNXR6106,MNXR94017,MNXR14507
1185660.4.peg.3662	MNXR85082,MNXR85310,MNXR85308,MNXR94312,MNXR85268,MNXR14507,MNXR85159,MNXR94063,MNXR6106,MNXR94313
1185660.4.peg.1420	MNXR85082,MNXR85310,MNXR85308,MNXR94312,MNXR85268,MNXR14507,MNXR85159,MNXR94063,MNXR6106,MNXR94313
1185660.4.peg.1308	MNXR85082,MNXR85310,MNXR85308,MNXR94312,MNXR85268,MNXR14507,MNXR85159,MNXR94063,MNXR6106,MNXR94313
1185660.4.peg.1822	MNXR5927,MNXR5856,MNXR6631,MNXR15510,MNXR85233,MNXR85234
1185660.4.peg.2057	MNXR5927,MNXR5856,MNXR6631,MNXR15510,MNXR85233,MNXR85234
1185660.4.peg.3651	MNXR5927,MNXR5856,MNXR6631,MNXR15510,MNXR85233,MNXR85234
1185660.4.peg.2210	MNXR15609,SHCHF
1185660.4.peg.1781	MNXR15867
1185660.4.peg.1278	MNXR15867
1185660.4.peg.224	MNXR15867
1185660.4.peg.2440	MNXR16236,MNXR60320,MNXR7212,MNXR74932,MNXR60327
1185660.4.peg.1705	MNXR16236,MNXR60320,MNXR7212,MNXR74932,MNXR60327
1185660.4.peg.895	MNXR16307,MNXR85587,MNXR85368
1185660.4.peg.3096	MNXR17026,PGM,NEOXANS
1185660.4.peg.2892	MNXR17265
1185660.4.peg.1053	MNXR17265
1185660.4.peg.819	PAPPT2,MNXR85428,MNXR17268,PAPPT3
1185660.4.peg.767	MNXR2062,MNXR8605
1185660.4.peg.677	MNXR2062,MNXR8605
1185660.4.peg.676	MNXR2062,MNXR8605
1185660.4.peg.1321	MNXR2293
1185660.4.peg.1088	MNXR2772
1185660.4.peg.403	MNXR2772
1185660.4.peg.3978	MNXR2772
1185660.4.peg.2659	MNXR2826
1185660.4.peg.2826	MNXR2832
1185660.4.peg.4401	MNXR28652,MNXR28653,MNXR28654
1185660.4.peg.3488	MNXR28652,MNXR28653,MNXR28654
1185660.4.peg.2356	MNXR28685,PSSA161,PSSA120,MNXR28686,MNXR28688,MNXR69814,MNXR69813,PSSA180,MNXR28683,MNXR28687,MNXR28684,PSSA160,PSSA181
1185660.4.peg.3482	MNXR28685,PSSA161,PSSA120,MNXR28686,MNXR28688,MNXR69814,MNXR69813,PSSA180,MNXR28683,MNXR28687,MNXR28684,PSSA160,PSSA181
1185660.4.peg.2635	MNXR28692,MNXR28690,MNXR28694,PSD160,MNXR28693,MNXR7063,MNXR28691,MNXR94266,MNXR69802,PSD120,MNXR28689,PSD180,PSD161,PSD181
1185660.4.peg.2313	MNXR28718,MNXR28719,PGSA161,PGSA120,MNXR28716,MNXR69693,MNXR28720,PGSA181,MNXR28717,MNXR69694,MNXR28721,PGSA160,PGSA180
1185660.4.peg.496	MNXR28718,MNXR28719,PGSA161,PGSA120,MNXR28716,MNXR69693,MNXR28720,PGSA181,MNXR28717,MNXR69694,MNXR28721,PGSA160,PGSA180
1185660.4.peg.1751	MNXR29077,PIt2r
1185660.4.peg.339	MNXR7613,MNXR29256
1185660.4.peg.1633	MNXR2930,MNXR2929
1185660.4.peg.3279	MNXR31648,MNXR74185,MNXR79647
1185660.4.peg.302	MNXR31648,MNXR74185,MNXR79647
1185660.4.peg.2166	MNXR31648,MNXR74185,MNXR79647
1185660.4.peg.3703	MNXR72719,MNXR3231
1185660.4.peg.3266	MNXR33785,PFK,PFK_2,PFK_3
1185660.4.peg.3372	MNXR33807,PGK
1185660.4.peg.865	PFK_adp,MNXR34453,RBK
1185660.4.peg.1885	MNXR3469
1185660.4.peg.1417	MNXR3495
1185660.4.peg.1415	MNXR3495
1185660.4.peg.2318	TDSK,MNXR3536
1185660.4.peg.3634	MNXR5404,MNXR35657
1185660.4.peg.1329	MNXR94250,PLIPA2A140pp,MNXR69727,MNXR94257,MNXR94256,MNXR94253,MNXR94252,MNXR80400,MNXR94255,MNXR94261,MNXR94254,PLIPA1A120pp,MNXR4313,PLIPA1A180pp,MNXR4335,PLIPA1A160pp,PLIPA1A141pp,PLIPA1E160,MNXR94258,MNXR94251,MNXR80403,MNXR80405,PLIPA1E180,MNXR94259,PLIPA2A141pp,PLIPA1A140pp,MNXR94262,MNXR94264,MNXR94263,MNXR94265,MNXR94249,MNXR94245,PLIPA2A160pp,MNXR94246,PLIPA2A180pp,MNXR69749,MNXR94247,PLIPA2A120pp,MNXR80406,MNXR94260,MNXR94248,MNXR69763
1185660.4.peg.1377	MNXR4402,MNXR4403
1185660.4.peg.1066	MNXR5314
1185660.4.peg.2204	MNXR6043,MNXR5475
1185660.4.peg.1650	MNXR55674,MNXR65450
1185660.4.peg.4413	MNXR85052,MNXR5681
1185660.4.peg.528	MNXR5689,MNXR84911,MNXR84580
1185660.4.peg.916	MNXR5689,MNXR84911,MNXR84580
1185660.4.peg.4088	MNXR5689,MNXR84911,MNXR84580
1185660.4.peg.2464	MNXR5727
1185660.4.peg.2152	MNXR59665
1185660.4.peg.4091	rxn00816_c0,MNXR59713,rxn03462_c0,rxn11612_c0,MNXR79615
1185660.4.peg.1532	rxn00816_c0,MNXR59713,rxn03462_c0,rxn11612_c0,MNXR79615
1185660.4.peg.1531	rxn00816_c0,MNXR59713,rxn03462_c0,rxn11612_c0,MNXR79615
1185660.4.peg.2807	rxn00816_c0,MNXR59713,rxn03462_c0,rxn11612_c0,MNXR79615
1185660.4.peg.1812	rxn00816_c0,MNXR59713,rxn03462_c0,rxn11612_c0,MNXR79615
1185660.4.peg.459	MNXR60025
1185660.4.peg.902	MNXR60025
1185660.4.peg.1837	MNXR93845,MNXR93797,MNXR93844,MNXR93716,MNXR93798,MNXR6106
1185660.4.peg.1804	MNXR6164
1185660.4.peg.3107	MNXR61873
1185660.4.peg.3371	PGLYCP,MNXR6283
1185660.4.peg.3692	PGLYCP,MNXR6283
1185660.4.peg.1497	MNXR6539,NFORGLUAH
1185660.4.peg.3611	MNXR6555
1185660.4.peg.3213	MNXR67415
1185660.4.peg.2843	MNXR67415
1185660.4.peg.4095	MNXR90744,MNXR69161
1185660.4.peg.2593	MNXR70083
1185660.4.peg.285	MNXR70083
1185660.4.peg.3755	MNXR70083
1185660.4.peg.2837	MNXR70083
1185660.4.peg.4566	MNXR70083
1185660.4.peg.2089	MNXR70083
1185660.4.peg.2628	MNXR70083
1185660.4.peg.2862	MNXR70083
1185660.4.peg.149	MNXR70958,PHETHPTOX
1185660.4.peg.945	MNXR71149,TMDPP
1185660.4.peg.3230	MNXR71149,TMDPP
1185660.4.peg.1241	MNXR71171,MNXR85555,rxn03893_c0
1185660.4.peg.1510	MNXR7133,PPNDH
1185660.4.peg.4025	MNXR7136
1185660.4.peg.1776	MNXR71500
1185660.4.peg.2627	MNXR71594,PRAI
1185660.4.peg.3790	PPNCL2,PPCDC,PPNCL3,PEPCK,MNXR71850
1185660.4.peg.3138	P5CR,MNXR7297,P5CRx
1185660.4.peg.1130	MNXR73713
1185660.4.peg.516	MNXR7442
1185660.4.peg.1826	MNXR7721,MOHMT
1185660.4.peg.3321	MNXR79288
1185660.4.peg.2692	MNXR79735,UAGCVT
1185660.4.peg.415	MNXR80308,MOD,MOD_3mhtpp,MOD_4mop,MNXR80306,MNXR80309
1185660.4.peg.414	MNXR80308,MOD,MOD_3mhtpp,MOD_4mop,MNXR80306,MNXR80309
1185660.4.peg.393	MNXR80378
1185660.4.peg.3276	MNXR80464
1185660.4.peg.4173	MNXR80560,MNXR80558,MNXR80559,MNXR94338,MNXR80553,MNXR80555,MNXR80557,MNXR80556,MNXR80561
1185660.4.peg.3980	MNXR80560,MNXR80558,MNXR80559,MNXR94338,MNXR80553,MNXR80555,MNXR80557,MNXR80556,MNXR80561
1185660.4.peg.4257	MNXR80560,MNXR80558,MNXR80559,MNXR94338,MNXR80553,MNXR80555,MNXR80557,MNXR80556,MNXR80561
1185660.4.peg.9	MNXR80560,MNXR80558,MNXR80559,MNXR94338,MNXR80553,MNXR80555,MNXR80557,MNXR80556,MNXR80561
1185660.4.peg.901	MNXR80794
1185660.4.peg.1287	THDPS,MNXR8203
1185660.4.peg.1071	MNXR8303
1185660.4.peg.1286	MNXR8328
1185660.4.peg.673	MNXR84532
1185660.4.peg.162	MNXR84885,THZPSN
1185660.4.peg.3682	PUTA3,PROD2,P5CD,MNXR85051
1185660.4.peg.2619	MNXR85058,PGAMT
1185660.4.peg.3769	MNXR85179
1185660.4.peg.1298	MNXR85205
1185660.4.peg.2085	MNXR85277
1185660.4.peg.1816	MNXR85335,XYLI1,XYLI2
1185660.4.peg.4064	MNXR85335,XYLI1,XYLI2
1185660.4.peg.1169	MNXR85534,MNXR85754
1185660.4.peg.147	MNXR85856
1185660.4.peg.1488	MNXR8691,PHETA1
1185660.4.peg.3251	MNXR8691,PHETA1
1185660.4.peg.2797	MNXR87148
1185660.4.peg.2853	MNXR87148
1185660.4.peg.7	MNXR8716
1185660.4.peg.3200	MNXR8742,TKT1,TKT2
1185660.4.peg.2008	MNXR8742,OXAMTC
1185660.4.peg.543	MNXR8903
1185660.4.peg.542	MNXR8903
1185660.4.peg.547	MNXR8903
1185660.4.peg.546	MNXR8903
1185660.4.peg.545	MNXR8903
1185660.4.peg.544	MNXR8903
1185660.4.peg.548	MNXR8903
1185660.4.peg.609	MNXR93624
1185660.4.peg.3404	MNXR93625,NAPRT
1185660.4.peg.917	MNXR93694
1185660.4.peg.1583	MNXR93945,MNXR93748,MNXR93946,MNXR93966,MNXR93704,MNXR93715
1185660.4.peg.1879	MNXR93746,PRACHh,PRADPh
1185660.4.peg.2465	PRACHh,MNXR93752
1185660.4.peg.1500	MNXR93753
1185660.4.peg.2028	MNXR93774
1185660.4.peg.3595	MNXR93865,MNXR93864
1185660.4.peg.3339	MNXR93865,MNXR93864
1185660.4.peg.1032	MNXR94094,UREA
1185660.4.peg.396	MNXR94163,MNXR94165,MNXR94164,MNXR94166
1185660.4.peg.4561	MNXR94190
1185660.4.peg.1451	MNXR94325,NADK
1185660.4.peg.3294	MOAT,MOAT2
1185660.4.peg.3416	MPPM
1185660.4.peg.3788	MPPM,PC8XM,rxn04052_c0,PGMT
1185660.4.peg.1568	MTAP
1185660.4.peg.833	MTHFO_nadp,MTHFO
1185660.4.peg.334	MTHFO_nadp,MTHFO
1185660.4.peg.131	MTI
1185660.4.peg.1492	MTRI
1185660.4.peg.798	MUCCY_kt
1185660.4.peg.3500	NA1Hth
1185660.4.peg.2385	NADH10,NADH5,NADH9
1185660.4.peg.2606	NADH6
1185660.4.peg.2599	NADH6
1185660.4.peg.2598	NADH6
1185660.4.peg.2607	NADH6
1185660.4.peg.2609	NADH6
1185660.4.peg.2608	NADH6
1185660.4.peg.2610	NADH6
1185660.4.peg.2611	NADH6
1185660.4.peg.2605	NADH6
1185660.4.peg.2604	NADH6
1185660.4.peg.2603	NADH6
1185660.4.peg.2602	NADH6
1185660.4.peg.2601	NADH6
1185660.4.peg.2600	NADH6
1185660.4.peg.950	NADTRHD,THD2
1185660.4.peg.946	NADTRHD,THD2
1185660.4.peg.184	NH4t
1185660.4.peg.3442	NMNTP
1185660.4.peg.2926	NNDMBRT
1185660.4.peg.2588	NNDPR
1185660.4.peg.2207	NO2t2r,NO3t2
1185660.4.peg.2205	NTRIR2x,NO3R1,NO3R2
1185660.4.peg.2206	NTRIR2x,NO3R2,NTRIR2y
1185660.4.peg.1767	NTD1
1185660.4.peg.3415	OCOAT1
1185660.4.peg.1509	OHPBAT,PSAT
1185660.4.peg.4114	OMPDC
1185660.4.peg.138	OP4ENH
1185660.4.peg.3780	ORPT
1185660.4.peg.903	OXOAEL
1185660.4.peg.905	OXOAEL
1185660.4.peg.1929	OXOAEL
1185660.4.peg.799	OXOAEL
1185660.4.peg.1827	PANTS
1185660.4.peg.907	PCADYOX
1185660.4.peg.710	PCADYOX
1185660.4.peg.711	PCADYOX
xanmn_chr13_0065	PDH
xanmn_chr03_0256	PDH
xanmn_chr13_0067	PDH
1185660.4.peg.559	PDHam1hi,PDHam2hi
1185660.4.peg.3734	PDHbr
1185660.4.peg.3735	PDHbr
1185660.4.peg.2023	PDX5POi,PYAM5PO
1185660.4.peg.1747	PDX5POi,PYAM5PO
1185660.4.peg.4422	PDX5POi,PYAM5PO
1185660.4.peg.2203	PDX5POi,PYAM5PO
1185660.4.peg.2742	PDX5POi,PYAM5PO
1185660.4.peg.17	PGCD
1185660.4.peg.1889	PGCD
1185660.4.peg.2338	PGL
1185660.4.peg.117	PHETA1
1185660.4.peg.1434	PIabc
1185660.4.peg.1432	PIabc
1185660.4.peg.1431	PIabc
1185660.4.peg.1430	PIabc
1185660.4.peg.1429	PIabc
1185660.4.peg.3939	PNTK
1185660.4.peg.204	POX
1185660.4.peg.493	PPRGL
1185660.4.peg.2361	PPS
1185660.4.peg.3171	PRAISh,PRAIS
1185660.4.peg.444	PRAISh
1185660.4.peg.4309	PRFGS
1185660.4.peg.4324	PRFGS
1185660.4.peg.3465	PRFGS
1185660.4.peg.1877	PRICIh
1185660.4.peg.727	PROAKGOX1
1185660.4.peg.1584	PROAKGOX1
1185660.4.peg.354	PROt2r
1185660.4.peg.978	PRPPS
1185660.4.peg.1511	PSCIT
1185660.4.peg.2954	PSP,PSP_D
1185660.4.peg.2102	PTRCabc,SPMDabc
1185660.4.peg.2103	PTRCabc,SPMDabc
1185660.4.peg.2101	PTRCabc,SPMDabc
1185660.4.peg.3369	PYK
1185660.4.peg.1051	R01465m
1185660.4.peg.777	RBFSb
1185660.4.peg.4241	RNDR3,RNDR1,RNDR4,RNDR2
1185660.4.peg.4242	RNDR3,RNDR1,RNDR4,RNDR2
1185660.4.peg.3420	RPE,TDPDRE
1185660.4.peg.3241	RPI
1185660.4.peg.2801	rxn00016_c0
1185660.4.peg.4092	rxn01457_c0,rxn01080_c0
1185660.4.peg.2256	rxn06181_c0
1185660.4.peg.2519	rxn06453_c0
1185660.4.peg.1653	rxn06723_c0
1185660.4.peg.4551	rxn09988_c0
1185660.4.peg.1095	rxn13990_c0
1185660.4.peg.2925	RZ5PP
1185660.4.peg.3353	SADT,SADT2
1185660.4.peg.3428	SBTPD
1185660.4.peg.1289	SDPDS
1185660.4.peg.2756	SERD_L
1185660.4.peg.4204	SHK3Dr
1185660.4.peg.3568	SO4t2
1185660.4.peg.620	SO4t2
1185660.4.peg.2584	SPODM
1185660.4.peg.2037	SPODM
1185660.4.peg.187	SPODM
1185660.4.peg.188	SPODM
1185660.4.peg.910	SUCBZL
1185660.4.peg.4573	SUCLm
1185660.4.peg.4572	SUCLm
1185660.4.peg.1529	SUCRe
1185660.4.peg.2799	SUCRe
xanmn_chr08_0051	SUCRt2
1185660.4.peg.1048	SULabc
1185660.4.peg.1049	SULabc,TSULabc
1185660.4.peg.1046	SULabc,TSULabc
1185660.4.peg.1047	SULabc
1185660.4.peg.3354	SULR
1185660.4.peg.3355	SULR
1185660.4.peg.1107	TAL
1185660.4.peg.3283	TAL
1185660.4.peg.876	TAUDO
1185660.4.peg.873	TAURabc
1185660.4.peg.875	TAURabc
1185660.4.peg.874	TAURabc
1185660.4.peg.3419	TDPDRR
1185660.4.peg.1206	TDSRh
1185660.4.peg.1207	TDSRh
1185660.4.peg.2243	TDSRh
1185660.4.peg.596	TDSRh
1185660.4.peg.3628	THIORDXi
1185660.4.peg.4558	THIORDXi
1185660.4.peg.450	THRA
1185660.4.peg.3178	THZPSN
1185660.4.peg.3179	THZPSN
1185660.4.peg.781	TMPK
1185660.4.peg.3245	TMPPP
1185660.4.peg.2612	TPI
1185660.4.peg.2162	TPRDCOAS,UPPRT
1185660.4.peg.2947	TRE6PP
1185660.4.peg.3934	TRE6PP
1185660.4.peg.2949	TRE6PS
1185660.4.peg.419	TRPO2
1185660.4.peg.418	TRPO2
1185660.4.peg.817	UAAGDS
1185660.4.peg.1651	UAGAAT
1185660.4.peg.820	UAGPT2,UAGPT3
1185660.4.peg.3119	UAMAGS
1185660.4.peg.821	UAMAS
1185660.4.peg.1848	UAPGR
1185660.4.peg.3418	UDPGD
1185660.4.peg.1406	UDPGD
1185660.4.peg.818	UGMDDS
1185660.4.peg.826	UHGADA
1185660.4.peg.196	UPP3S
1185660.4.peg.2745	UPPDC1,UPPDC2
1185660.4.peg.1905	VPAMTr
1185660.4.peg.1815	XYLK
1185660.4.peg.1817	XYLt2
1185660.4.peg.2505	G12289
1185660.4.peg.2496	G12290
1185660.4.peg.2501	MNXR113143
1185660.4.peg.2498	MNXR113142
1185660.4.peg.2500	MNXR113144
1185660.4.peg.2503	MNXR117163
1185660.4.peg.2497	MNXR117165
1185660.4.peg.2502	G12296
1185660.4.peg.2504	gumBCEJ
1185660.4.peg.2506	gumBCEJ
1185660.4.peg.2507	gumBCEJ
1185660.4.peg.2499	gumBCEJ