Reaction                   
EX_ins_e          232.67425
EX_uri_e          232.67425
EX_q8_e           232.67425
EX_for_e          232.67425
EX_trp__L_e         0.00000
EX_cobalt2_e       -0.00000
EX_so4_e           -0.00000
EX_co2_e          232.67425
EX_mal__L_e       232.67425
EX_k_e              0.00000
EX_cu2_e            0.00000
EX_ptrc_e         232.67425
EX_taur_e         232.67425
EX_cit_e          232.67425
EX_adn_e          231.25788
EX_gam_e          211.52205
EX_glcur_e        232.67425
EX_thymd_e        232.67425
EX_ttdca_e          0.00000
EX_h2o_e          232.67425
EX_ocdca_e         -0.00000
EX_glyb_e         232.67425
EX_no2_e          232.67425
EX_fum_e          232.67425
EX_chol_e         232.67425
EX_ca2_e           -0.00000
EX_cytd_e         211.09374
EX_etoh_e         232.67425
EX_salcn_e        232.67425
EX_galur_e        232.67425
EX_glu__L_e       232.67425
EX_arab__L_e      232.67425
EX_h_e            232.67425
EX_pyr_e          232.67425
EX_q8h2_e         232.67425
EX_arg__L_e         0.00000
EX_nh4_e          232.67425
EX_met__D_e       232.67425
EX_ppi_e          232.67425
EX_rna_c0           0.00000
EX_4hbz_e          -0.00000
EX_pi_e             0.00000
EX_man_e          232.67425
EX_hxan_e         232.67425
EX_glc__D_e       232.67425
EX_nmn_e            0.00000
EX_acgam_e        232.67425
EX_zn2_e           -0.00000
EX_din_e          232.67425
EX_ser__L_e       232.67425
EX_dcyt_e         232.67425
EX_cd2_e          232.67425
EX_akg_e          232.67425
EX_metox__R_e     232.67425
EX_dad_2_e        232.67425
EX_malt_e         232.67425
EX_Biomass_e      232.67425
EX_glyc_e         232.67425
EX_mg2_e            0.00000
EX_gln__L_e       232.67425
EX_ac_e           232.67425
EX_glycogen_e     232.67425
EX_sbt__D_e       232.67425
EX_na1_e          232.67425
EX_fe3_e          232.67425
EX_DNA_e            0.00000
EX_dgsn_e         232.67425
EX_mqn7_e          -0.00000
EX_protein_e        0.00000
EX_duri_e         232.67425
EX_metsox_S__L_e  232.67425
EX_gly_e          232.67425
EX_thmmp_e         -0.00000
EX_orn_e          232.67425
EX_arbt_e         232.67425
EX_tre_e          232.06042
EX_xyl__D_e       232.67425
EX_2ddglcn_e      232.67425
EX_ASPt5n_e       232.67425
EX_spmd_e          -0.00000
EX_sucr_e         214.89912
EX_cl_e            -0.00000
EX_fe2_e          232.67425
EX_lys__L_e         0.00000
EX_cbl1_e         232.67425
EX_ala__D_e       232.67425
EX_acald_e        232.67425
EX_mn2_e           -0.00000
EX_etha_e         232.67425
EX_galt_e         232.67425
EX_ser__D_e       232.67425
EX_succ_e         232.67425
EX_no3_e          232.67425
EX_o2_e           232.67425
EX_hdca_e         232.67425
EX_pro__L_e       232.67425
EX_tsul_e         232.46420
EX_fru_e          232.67425
EX_met__L_e       232.67425