/
'10FTHFGLULL'   -1000
'2DHPFALDL'     -1000
'2HBO'  -1000
'2OH3K5MPPISO'  0
'34DHOXPEGOX'   -1000
'34HPPOR'       -1000
'3HAO'  -1000
'3HBCOAHL'      -1000
'3HLYTCL'       -1000
'3OAR100'       -1000
'3OAR120'       -1000
'3OAR40_1'      -1000
'3OAR60'        -1000
'3OAR80'        -1000
'3OAS80'        -1000
'4ABUTD'        -1000
'4CMLCL_kt'     -1000
'4HTHRS'        -1000
'56DH5FLURAAMH' -1000
'5FLURAPRT'     -1000
'5HLTDL'        -1000
'5HXKYNDCL'     -1000
'A5PISO'        -1000
'AACOAR_syn'    -1000
'AACOAT'        -1000
'AASPh' -1000
'ABUTD' -1000
'ACACT1'        -1000
'ACACT10m'      -1000
'ACACT2'        -1000
'ACACT3'        -1000
'ACACT4m'       -1000
'ACACT5m'       -1000
'ACACT6m'       -1000
'ACACT7m'       -1000
'ACALDt'        -1000
'ACAS_2ahbut'   -1000
'ACBIPGT'       -1000
'ACCOAC'        -1000
'ACCOAC_1'      0
'ACCOAL'        -1000
'ACGApts'       -1000
'ACGK'  -1000
'ACGS'  -1000
'ACOA40OR'      -1000
'ACOAD1'        0
'ACOAD10m'      -1000
'ACOAD2'        0
'ACOAD3'        0
'ACOAD4'        0
'ACOAD5'        0
'ACOAD6'        0
'ACOAD7'        0
'ACOAD8m'       -1000
'ACOAD9m'       -1000
'ACOADH2'       -1000
'ACOATA'        -1000
'ACODA' -1000
'ACONTa'        0
'ACONTb'        0
'ACOTA' -1000
'ACPh'  -1000
'ACPS1' 0
'ACS'   -1000
'ACt4pp'        -1000
'ACYP_2'        -1000
'ADA'   0
'ADCL'  0
'ADCS'  -1000
'ADCYRS'        -1000
'ADECn' -1000
'ADK1'  -1000
'ADK2'  -1000
'ADMDC' -1000
'ADNK1' -1000
'ADNt2' -1000
'ADNUC' -1000
'ADOCBIK'       -1000
'ADOCBLS'       -1000
'ADPRDP'        -1000
'ADPT'  -1000
'ADSL1r'        -1000
'ADSL2r'        -1000
'ADSS'  0
'AFAT'  0
'AGDC'  -1000
'AGDI'  -1000
'AGGPR' -1000
'AGMHE' 0
'AGPAT120'      0
'AGPAT140'      0
'AGPAT141'      0
'AGPAT160'      -1000
'AGPAT161'      0
'AGPAT180'      0
'AGPAT181'      0
'AGTi'  -1000
'AICART'        -1000
'AIRCr' -1000
'AKGDH' -1000
'AKGDHe2r'      -1000
'AKGt2r'        -1000
'AKP1'  -1000
'ALAALAr'       0
'ALAR'  -1000
'ALCD19'        -1000
'ALCD2ir'       -1000
'ALDD22x'       -1000
'ALDD2x'        -1000
'ALDD31'        -1000
'ALKP'  0
'AM6PTh'        -1000
'AMAOTr'        -1000
'AMID'  -1000
'AMID2' -1000
'AMID3' 0
'AMID4' -1000
'AMID5' -1000
'AMMQT8_2'      0
'AMPTASECG'     -1000
'ANNAT' -1000
'ANS'   -1000
'ANS2'  -1000
'AOOA'  -1000
'AOXHEXCYCL'    -1000
'AOXSr' -1000
'APAPTm'        0
'APATr' -1000
'APLh'  -1000
'APPAT' -1000
'APRAUR'        -1000
'APSR'  -1000
'ARBTptspp'     -1000
'ARD_1' -1000
'ARGDC' -1000
'ARGN'  -1000
'ARGORNt7'      -1000
'ARGSL' -1000
'ARGSS' -1000
'ASAD'  0
'ASNN'  0
'ASNS1' -1000
'ASP1DC'        -1000
'ASPATh'        -1000
'ASPCT' 0
'ASPK'  -1000
'ASPt2_2'       -1000
'ATDAMh'        -1000
'ATDGDm'        -1000
'ATGDm' -1000
'ATPM'  0
'ATPPRT'        -1000
'ATPS4r'        -1000
'AUS'   0
'BACCL' 0
'BCTA_glu_h'    -1000
'BCTA_val_h'    -1000
'BDH'   -1000
'BETALDHx'      -1000
'BETALDHy'      -1000
'Biomass'       0
'BPNT'  -1000
'BTNC'  -1000
'BTND1' -1000
'BTS4'  0
'CA2t3pp'       -1000
'CAT'   0
'CBIAT' -1000
'CBL1abc'       0
'CBPS'  -1000
'CD2t4pp'       -1000
'CDPGLC46DH'    -1000
'CDPMEK'        -1000
'CHLt2' -1000
'CHOLD' -1000
'CHORM' 0
'CHORS' 0
'CITMCOAHm'     -1000
'CITt2r'        -1000
'CLtex' -1000
'CMPA'  -1000
'CMS'   -1000
'CO2t'  -1000
'COALDDH'       -1000
'COBALT2tex'    -1000
'CPPPGO'        -1000
'CPS'   -1000
'CS'    -1000
'CSND'  -1000
'CTPS1' -1000
'CTPS2' 0
'CU2abcpp'      -1000
'CYARTMT'       -1000
'CYOO2pp'       -1000
'CYRDAAT'       -1000
'CYS'   -1000
'CYSDS' -1000
'CYSS'  -1000
'CYSS_trdrd'    -1000
'CYTBD2pp'      -1000
'CYTBO3'        -1000
'CYTD'  0
'CYTDt2'        -1000
'CYTK1' -1000
'CYTK2' -1000
'DAAD'  -1000
'DADA'  0
'DADNt2'        -1000
'DAGK160'       -1000
'DALAt2pp'      -1000
'DAPDA' -1000
'DAPDC' -1000
'DAPE'  -1000
'DASYN120'      -1000
'DASYN140'      -1000
'DASYN141'      -1000
'DASYN160'      -1000
'DASYN161'      -1000
'DASYN180'      -1000
'DASYN181'      -1000
'DB4PS' 0
'DBTS'  -1000
'DCTPD' 0
'DCTPD2'        -1000
'DCYTD' 0
'DCYTt2'        -1000
'DDGALK'        -1000
'DDGLCNt2r'     -1000
'DDGLK' -1000
'DDPA'  -1000
'DDPGA' -1000
'DDPGALA'       -1000
'DGC3D' -1000
'DGK1'  -1000
'DGSNt2'        -1000
'DHAD1' 0
'DHCIND'        -1000
'DHFR'  -1000
'DHFS'  -1000
'DHNPA2r'       -1000
'DHORD2'        -1000
'DHORD5'        -1000
'DHORTS'        -1000
'DHPD'  -1000
'DHPM2' -1000
'DHPPD' -1000
'DHPPDA2'       -1000
'DHPS2' 0
'DHQS'  0
'DHQTi' -1000
'DHRT_ivcoa'    -1000
'DINSt2'        -1000
'DLDLBT'        -1000
'DMATT' -1000
'DMORh' -1000
'DMPH'  0
'DMPPS' 0
'DMPPS_syn'     -1000
'DMTPHT'        -1000
'DNGALh'        -1000
'DPCOAK'        -1000
'DPR'   -1000
'DSERt2'        -1000
'DTMPK' -1000
'DURIK1'        -1000
'DURIt2'        -1000
'DUTPDP'        -1000
'DXPRIi'        -1000
'DXPS'  -1000
'E4PD'  -1000
'EAR100y'       0
'EAR120y'       0
'EAR140y'       0
'EAR40y'        0
'EAR60y'        0
'EAR80y'        0
'ECOAH1'        -1000
'ECOAH12'       -1000
'ECOAH3'        -1000
'ECOAH4'        -1000
'ECOAH5'        -1000
'ECOAH6'        -1000
'ECOAH7'        -1000
'ECOAH9ir'      -1000
'EDA'   -1000
'EDD'   -1000
'EDTXS1'        -1000
'EDTXS2'        0
'ENO'   -1000
'ETHAAL'        0
'ETHAt2pp'      -1000
'ETOHti'        -1000
'EX_2ddglcn_e'  -10
'EX_4hbz_e'     -10
'EX_ac_e'       -10
'EX_acald_e'    -10
'EX_acgam_e'    -10
'EX_adn_e'      -10
'EX_akg_e'      -10
'EX_ala__D_e'   -10
'EX_arab__L_e'  -10
'EX_arbt_e'     -10
'EX_arg__L_e'   -10
'EX_ASPt5n_e'   -10
'EX_Biomass_e'  -10
'EX_ca2_e'      -10
'EX_cbl1_e'     -10
'EX_cd2_e'      -10
'EX_chol_e'     -10
'EX_cit_e'      -10
'EX_cl_e'       -10
'EX_co2_e'      -10
'EX_cobalt2_e'  -10
'EX_cu2_e'      -10
'EX_cytd_e'     -10
'EX_dad_2_e'    -10
'EX_dcyt_e'     -10
'EX_dgsn_e'     -10
'EX_din_e'      -10
'EX_DNA_e'      -10
'EX_duri_e'     -10
'EX_etha_e'     -10
'EX_etoh_e'     -10
'EX_fe2_e'      -10
'EX_fe3_e'      -10
'EX_for_e'      -10
'EX_fru_e'      -10
'EX_fum_e'      -10
'EX_galt_e'     -10
'EX_galur_e'    -10
'EX_gam_e'      -10
'EX_glc__D_e'   -10
'EX_glcur_e'    -10
'EX_gln__L_e'   -10
'EX_glu__L_e'   -10
'EX_gly_e'      -10
'EX_glyb_e'     -10
'EX_glyc_e'     -10
'EX_glycogen_e' -10
'EX_h_e'        -10
'EX_h2o_e'      -10
'EX_hdca_e'     -10
'EX_hxan_e'     -10
'EX_ins_e'      -10
'EX_k_e'        -10
'EX_lys__L_e'   -10
'EX_mal__L_e'   -10
'EX_malt_e'     -10
'EX_man_e'      -10
'EX_met__D_e'   -10
'EX_met__L_e'   -10
'EX_metox__R_e' -10
'EX_metsox_S__L_e'      -10
'EX_mg2_e'      -10
'EX_mn2_e'      -10
'EX_mqn7_e'     -10
'EX_na1_e'      -10
'EX_nh4_e'      -10
'EX_nmn_e'      -10
'EX_no2_e'      -10
'EX_no3_e'      -10
'EX_o2_e'       -20
'EX_ocdca_e'    -10
'EX_orn_e'      -10
'EX_pi_e'       -10
'EX_ppi_e'      -10
'EX_pro__L_e'   -10
'EX_protein_e'  -10
'EX_ptrc_e'     -10
'EX_pyr_e'      -10
'EX_q8_e'       -10
'EX_q8h2_e'     -10
'EX_rna_c0'     -10
'EX_salcn_e'    -10
'EX_sbt__D_e'   -10
'EX_ser__D_e'   -10
'EX_ser__L_e'   -10
'EX_so4_e'      -10
'EX_spmd_e'     -10
'EX_succ_e'     -10
'EX_sucr_e'     -10
'EX_taur_e'     -10
'EX_thmmp_e'    -10
'EX_thymd_e'    -10
'EX_tre_e'      -10
'EX_trp__L_e'   -10
'EX_tsul_e'     -10
'EX_ttdca_e'    -10
'EX_uri_e'      -10
'EX_xyl__D_e'   -10
'EX_zn2_e'      -10
'FA100ACPHi'    -1000
'FA80ACPHi'     -1000
'FACOAE160'     -1000
'FACOAE180'     -1000
'FACOAE1836Z9Z12Z'      -1000
'FACOAL140'     -1000
'FACOAL160'     0
'FACOAL180'     -1000
'FAS140ACPm'    0
'FBA'   -1000
'FBA3'  -1000
'FBP'   0
'FCLT'  -1000
'FDH'   -1000
'FE2abc'        0
'FE3abc'        0
'FERO'  0
'FGFTh' -1000
'FGLU'  0
'FK'    -1000
'FLVRx' -1000
'FMNRx' 0
'FOLR2' -1000
'FOMETRi'       -1000
'FORti' 0
'FPGFTh'        0
'FPGS_tm'       -1000
'FPPSh' 0
'FRD'   0
'FRD2'  0
'FRD3'  -1000
'FRD7'  0
'FRTT'  -1000
'FRUK'  -1000
'FRUpts'        -1000
'FT'    -1000
'FTCL'  0
'FTHFD' -1000
'FUM'   0
'FUMt2r'        -1000
'G1PACT'        -1000
'G1PTT' -1000
'G1SAT' -1000
'G3PAT120'      -1000
'G3PAT140'      -1000
'G3PAT141'      0
'G3PAT160'      0
'G3PAT160_1'    -1000
'G3PAT161'      0
'G3PAT180'      0
'G3PAT181'      0
'G3PD'  -1000
'G3PD1' -1000
'G3PD5' -1000
'G3PD6' -1000
'G3PD7' 0
'G3PL'  -1000
'G5DHx' 0
'G5SADrm'       -1000
'G6PBDH'        -1000
'G6PDA' 0
'G6PDH2r'       -1000
'G6PI'  -1000
'G6PI3' -1000
'GALCTD'        0
'GALCTND'       -1000
'GALh'  -1000
'GALM1' 0
'GALT1' -1000
'GALTpts'       -1000
'GALUi' -1000
'GAM'   0
'GAMpts'        -1000
'GAPD'  -1000
'GAPDH_nadp_hi' 0
'GART'  -1000
'GCC2cm'        -1000
'GCCa'  -1000
'GCCb'  -1000
'GCCc'  -1000
'GCL'   -1000
'GDH'   -1000
'GF6PTA'        -1000
'GGGABADr'      0
'GGTT'  -1000
'GHMT'  -1000
'GK1'   -1000
'GK2'   -1000
'GLCabcpp'      -1000
'GLCpts'        -1000
'GLCTR2'        -1000
'GLCTR3'        -1000
'GLNabc'        -1000
'GLNSP1'        -1000
'GLNSP2'        0
'GLNSP3'        0
'GLU5K' -1000
'GLUFORT'       -1000
'GLUFT' -1000
'GLUK_syn'      -1000
'GLUPRT'        -1000
'GLUR'  -1000
'GLUS_nadph'    0
'GLUt2r'        -1000
'GLUTCOADHc'    -1000
'GLUTRR'        -1000
'GLUTRS'        -1000
'GLXO1' -1000
'GLYALDDr'      -1000
'GLYAMDTRc'     -1000
'GLYAT' -1000
'GLYBabc'       -1000
'GLYCDH_1'      0
'GLYCK' -1000
'GLYCK2'        -1000
'GLYCL' -1000
'GLYCLTDx'      -1000
'GLYCLTDy'      -1000
'GLYCOR_nadp'   -1000
'GLYCt' -1000
'GLYK'  -1000
'GLYt2m'        -1000
'GMHEPAT'       -1000
'GMP5N' 0
'GMPS2' -1000
'GND'   -1000
'GNK'   -1000
'GNNUC' -1000
'GPAR'  -1000
'GPDDA1'        -1000
'GPDDA2'        -1000
'GPDDA4'        -1000
'GTPCI' -1000
'GTPCII2'       -1000
'GTPDPK'        -1000
'GUAD'  -1000
'GUDBUTNAH'     -1000
'H2Ot'  -1000
'HACD1' -1000
'HACD2' -1000
'HACD3' -1000
'HACD4' -1000
'HACD5' -1000
'HACD6' -1000
'HACD7' -1000
'HACD9' -1000
'HACDp' -1000
'HADPCOADH3'    -1000
'HCO3E' -1000
'HDC'   -1000
'HDCAt2'        -1000
'HDH'   -1000
'HEPK1' -1000
'HEPK2' -1000
'HEPT1' -1000
'HEPT2' -1000
'HEPT3' -1000
'HEPT4' -1000
'HEX1'  -1000
'HEXTT' 0
'HGNTOR'        -1000
'HIBDkt'        -1000
'HISDr' 0
'HISTP' -1000
'HIUH'  0
'HKt'   -1000
'HKYNH' -1000
'HMBS'  0
'HMGL'  -1000
'HPPK2' -1000
'HPYRDC'        -1000
'HSDH'  0
'HSDx'  0
'HSERTA'        -1000
'HSK'   -1000
'HSPMS' -1000
'Ht'    -1000
'HXAND' -1000
'HXANt2pp'      -1000
'HXPRT' -1000
'HYD1'  -1000
'IBPHn' -1000
'ICDHx' -1000
'ICH'   -1000
'ICL'   -1000
'IDPh'  0
'IDS1'  0
'IG3PS' 0
'IGPDH' 0
'IGPS'  -1000
'IMACTD'        -1000
'IMDHT' -1000
'IMDHT_3c2hmp'  -1000
'IMPD'  -1000
'INSH'  -1000
'INSt2' -1000
'IPDPS' 0
'IPMD'  -1000
'IPPS'  -1000
'ITCY'  -1000
'IZPN'  0
'KARI'  -1000
'KARI_23dhmb'   -1000
'KARI_23dhmp'   -1000
'KARI_3hmoa'    -1000
'KDOCT' -1000
'KDOPP' 0
'KDOPS' 0
'Kt1'   0
'KYN3OX'        0
'L_LACD2'       0
'L_LACD3'       0
'L_LACDcm'      -1000
'LCADi' -1000
'LDH_L' -1000
'LPLIPAL1A120pp'        0
'LPLIPAL1A140pp'        -1000
'LPLIPAL1A141pp'        -1000
'LPLIPAL1A160pp'        0
'LPLIPAL1A180pp'        0
'LPLIPAL2A120'  0
'LPLIPAL2A140'  -1000
'LPLIPAL2A141'  -1000
'LPLIPAL2A160'  0
'LPLIPAL2A180'  0
'LPLIPAL2E160'  -1000
'LPLIPAL2E180'  -1000
'LTDCL' -1000
'LYSRC' -1000
'LYSt2m'        -1000
'MALS'  -1000
'MALT'  0
'MALt2_2'       -1000
'MALTabc'       0
'MALTpts'       -1000
'MAN1PT2'       -1000
'MAN6PI'        -1000
'MANAO' -1000
'MANpts'        -1000
'MATm'  -1000
'MCCC'  -1000
'MCITD' -1000
'MCITL2'        -1000
'MCITS' -1000
'MCLOR' -1000
'MCOATA'        -1000
'MCPST' -1000
'MCS'   -1000
'MCSNAH'        0
'MDH'   -1000
'MDHC_nadp_hr'  -1000
'MECDPDH2'      0
'METabc'        -1000
'METDabc'       0
'METSOX1abcpp'  -1000
'METSOXR1'      -1000
'MG2abc'        -1000
'MG2t'  0
'MGC'   -1000
'MI1PP' -1000
'MI3PP' -1000
'MI4PP' -1000
'MICITDr'       -1000
'MIHKPP'        -1000
'MMSAD3'        -1000
'MMSDH' -1000
'MN2t3pp'       0
'MNXR10704'     -1000
'MNXR10705'     -1000
'MNXR12173'     -1000
'MNXR14387'     -1000
'MNXR14507'     -1000
'MNXR14578'     -1000
'MNXR14719'     -1000
'MNXR14762'     -1000
'MNXR14768'     -1000
'MNXR15065'     -1000
'MNXR15262'     -1000
'MNXR15436'     -1000
'MNXR15510'     -1000
'MNXR15609'     -1000
'MNXR15641'     0
'MNXR15642'     -1000
'MNXR15797'     -1000
'MNXR15867'     -1000
'MNXR1587'      -1000
'MNXR15972'     -1000
'MNXR15973'     -1000
'MNXR160'       -1000
'MNXR16018'     -1000
'MNXR16204'     -1000
'MNXR16236'     0
'MNXR16239'     -1000
'MNXR16307'     -1000
'MNXR16994'     -1000
'MNXR16995'     -1000
'MNXR17004'     -1000
'MNXR17026'     -1000
'MNXR17153'     -1000
'MNXR17265'     -1000
'MNXR17268'     -1000
'MNXR17296'     -1000
'MNXR17297'     -1000
'MNXR17649'     -1000
'MNXR17653'     -1000
'MNXR17657'     -1000
'MNXR17827'     -1000
'MNXR17833'     -1000
'MNXR17835'     -1000
'MNXR17903'     -1000
'MNXR17904'     -1000
'MNXR17916'     -1000
'MNXR17974'     -1000
'MNXR17999'     -1000
'MNXR18003'     -1000
'MNXR18214'     -1000
'MNXR1991'      -1000
'MNXR20056'     -1000
'MNXR2062'      -1000
'MNXR22677'     0
'MNXR2293'      -1000
'MNXR27601'     -1000
'MNXR27602'     -1000
'MNXR27603'     -1000
'MNXR27604'     -1000
'MNXR27605'     -1000
'MNXR27606'     -1000
'MNXR27634'     -1000
'MNXR27635'     0
'MNXR27636'     0
'MNXR27638'     -1000
'MNXR27639'     0
'MNXR27640'     0
'MNXR27642'     -1000
'MNXR27643'     0
'MNXR27644'     0
'MNXR27646'     -1000
'MNXR27647'     -1000
'MNXR27648'     0
'MNXR27650'     -1000
'MNXR27651'     -1000
'MNXR27652'     0
'MNXR27654'     -1000
'MNXR27655'     -1000
'MNXR27656'     0
'MNXR27659'     -1000
'MNXR27660'     0
'MNXR27661'     0
'MNXR27663'     -1000
'MNXR27664'     0
'MNXR27665'     0
'MNXR27667'     -1000
'MNXR27668'     0
'MNXR27669'     0
'MNXR27671'     -1000
'MNXR27672'     -1000
'MNXR27673'     0
'MNXR27675'     -1000
'MNXR27676'     -1000
'MNXR27677'     0
'MNXR27679'     -1000
'MNXR27680'     -1000
'MNXR27681'     0
'MNXR27684'     -1000
'MNXR27686'     0
'MNXR27688'     -1000
'MNXR27690'     0
'MNXR27692'     -1000
'MNXR27694'     0
'MNXR27696'     -1000
'MNXR27698'     0
'MNXR27700'     -1000
'MNXR27702'     0
'MNXR27704'     -1000
'MNXR27706'     0
'MNXR2772'      0
'MNXR27735'     -1000
'MNXR27737'     0
'MNXR27805'     -1000
'MNXR27856'     0
'MNXR2786'      -1000
'MNXR2826'      -1000
'MNXR2832'      -1000
'MNXR28652'     -1000
'MNXR28653'     -1000
'MNXR28654'     -1000
'MNXR28660'     -1000
'MNXR28662'     -1000
'MNXR28663'     -1000
'MNXR28664'     -1000
'MNXR28665'     -1000
'MNXR28666'     -1000
'MNXR28667'     -1000
'MNXR28671'     -1000
'MNXR28672'     -1000
'MNXR28673'     -1000
'MNXR28674'     -1000
'MNXR28675'     -1000
'MNXR28676'     -1000
'MNXR28683'     -1000
'MNXR28684'     -1000
'MNXR28685'     -1000
'MNXR28686'     -1000
'MNXR28687'     -1000
'MNXR28688'     -1000
'MNXR28689'     -1000
'MNXR28690'     -1000
'MNXR28691'     -1000
'MNXR28692'     -1000
'MNXR28693'     -1000
'MNXR28694'     -1000
'MNXR28710'     -1000
'MNXR28711'     -1000
'MNXR28712'     -1000
'MNXR28713'     -1000
'MNXR28714'     -1000
'MNXR28715'     -1000
'MNXR28716'     -1000
'MNXR28717'     -1000
'MNXR28718'     -1000
'MNXR28719'     -1000
'MNXR28720'     -1000
'MNXR28721'     -1000
'MNXR28722'     0
'MNXR28723'     0
'MNXR29077'     -1000
'MNXR29256'     0
'MNXR2929'      0
'MNXR2930'      -1000
'MNXR29604'     -1000
'MNXR29606'     -1000
'MNXR29607'     -1000
'MNXR31648'     -1000
'MNXR3231'      -1000
'MNXR32524'     -1000
'MNXR3277'      -1000
'MNXR3279'      -1000
'MNXR3312'      -1000
'MNXR33771'     -1000
'MNXR33785'     -1000
'MNXR33807'     -1000
'MNXR34453'     -1000
'MNXR3469'      -1000
'MNXR3495'      -1000
'MNXR3536'      -1000
'MNXR35657'     -1000
'MNXR40035'     -1000
'MNXR40622'     -1000
'MNXR4313'      -1000
'MNXR4335'      -1000
'MNXR4402'      -1000
'MNXR4403'      -1000
'MNXR4458'      -1000
'MNXR46338'     -1000
'MNXR47135'     -1000
'MNXR5314'      0
'MNXR53357'     -1000
'MNXR53358'     -1000
'MNXR53359'     -1000
'MNXR53360'     -1000
'MNXR53361'     -1000
'MNXR53362'     -1000
'MNXR53363'     -1000
'MNXR53364'     -1000
'MNXR53365'     -1000
'MNXR53366'     -1000
'MNXR53368'     -1000
'MNXR5404'      0
'MNXR5449'      -1000
'MNXR5475'      -1000
'MNXR55674'     -1000
'MNXR55989'     -1000
'MNXR55990'     -1000
'MNXR5630'      0
'MNXR5681'      -1000
'MNXR5689'      -1000
'MNXR5724'      -1000
'MNXR5727'      -1000
'MNXR57329'     -1000
'MNXR5765'      -1000
'MNXR578'       -1000
'MNXR58251'     -1000
'MNXR5856'      -1000
'MNXR58824'     0
'MNXR5887'      0
'MNXR5910'      -1000
'MNXR59227'     -1000
'MNXR5927'      -1000
'MNXR59665'     -1000
'MNXR59713'     -1000
'MNXR59771'     -1000
'MNXR59886'     -1000
'MNXR60025'     -1000
'MNXR6030'      -1000
'MNXR60319'     -1000
'MNXR60320'     -1000
'MNXR60327'     0
'MNXR6043'      -1000
'MNXR60581'     -1000
'MNXR60651'     -1000
'MNXR60681'     -1000
'MNXR60682'     -1000
'MNXR60684'     -1000
'MNXR60685'     -1000
'MNXR60686'     -1000
'MNXR60687'     -1000
'MNXR60688'     -1000
'MNXR60689'     -1000
'MNXR60692'     -1000
'MNXR6106'      0
'MNXR6164'      -1000
'MNXR61873'     -1000
'MNXR6274'      -1000
'MNXR6283'      -1000
'MNXR62992'     -1000
'MNXR6311'      0
'MNXR6332'      -1000
'MNXR63965'     -1000
'MNXR63966'     -1000
'MNXR63967'     -1000
'MNXR63968'     -1000
'MNXR63969'     -1000
'MNXR63971'     -1000
'MNXR63972'     -1000
'MNXR63973'     -1000
'MNXR63975'     -1000
'MNXR6493'      -1000
'MNXR6494'      -1000
'MNXR6532'      -1000
'MNXR6539'      -1000
'MNXR65450'     -1000
'MNXR65498'     -1000
'MNXR6555'      -1000
'MNXR6631'      -1000
'MNXR67415'     -1000
'MNXR6834'      -1000
'MNXR6908'      -1000
'MNXR69161'     -1000
'MNXR69337'     -1000
'MNXR69346'     -1000
'MNXR69352'     -1000
'MNXR6969'      -1000
'MNXR69693'     -1000
'MNXR69694'     -1000
'MNXR6970'      -1000
'MNXR69727'     -1000
'MNXR69749'     -1000
'MNXR69763'     -1000
'MNXR69802'     -1000
'MNXR69813'     -1000
'MNXR69814'     -1000
'MNXR70083'     0
'MNXR70220'     -1000
'MNXR70329'     -1000
'MNXR70375'     -1000
'MNXR7063'      -1000
'MNXR70958'     -1000
'MNXR71149'     -1000
'MNXR71171'     -1000
'MNXR7118'      -1000
'MNXR71184'     -1000
'MNXR71295'     -1000
'MNXR7133'      -1000
'MNXR7136'      -1000
'MNXR71393'     -1000
'MNXR71411'     0
'MNXR71500'     -1000
'MNXR71594'     -1000
'MNXR71850'     -1000
'MNXR7212'      0
'MNXR72719'     -1000
'MNXR7297'      -1000
'MNXR73656'     0
'MNXR73710'     -1000
'MNXR73713'     -1000
'MNXR73934'     0
'MNXR74185'     -1000
'MNXR74304'     -1000
'MNXR74373'     0
'MNXR74388'     -1000
'MNXR7442'      -1000
'MNXR7459'      -1000
'MNXR74626'     0
'MNXR74716'     -1000
'MNXR74717'     -1000
'MNXR74722'     -1000
'MNXR74782'     -1000
'MNXR74931'     -1000
'MNXR74932'     -1000
'MNXR75041'     -1000
'MNXR75218'     -1000
'MNXR75220'     -1000
'MNXR75221'     -1000
'MNXR75248'     -1000
'MNXR75249'     -1000
'MNXR75271'     -1000
'MNXR7594'      -1000
'MNXR7613'      -1000
'MNXR7644'      -1000
'MNXR7721'      -1000
'MNXR7792'      -1000
'MNXR78083'     -1000
'MNXR79288'     -1000
'MNXR79548'     -1000
'MNXR79575'     -1000
'MNXR79601'     -1000
'MNXR79604'     -1000
'MNXR79613'     -1000
'MNXR79615'     -1000
'MNXR79647'     0
'MNXR79704'     -1000
'MNXR79735'     -1000
'MNXR79878'     -1000
'MNXR79883'     0
'MNXR80058'     -1000
'MNXR80306'     -1000
'MNXR80308'     0
'MNXR80309'     -1000
'MNXR80323'     -1000
'MNXR80370'     -1000
'MNXR80378'     -1000
'MNXR80380'     -1000
'MNXR80382'     0
'MNXR80383'     -1000
'MNXR80385'     -1000
'MNXR80400'     -1000
'MNXR80403'     -1000
'MNXR80405'     -1000
'MNXR80406'     -1000
'MNXR80464'     0
'MNXR80501'     -1000
'MNXR80502'     -1000
'MNXR80503'     -1000
'MNXR80504'     -1000
'MNXR80505'     -1000
'MNXR80506'     -1000
'MNXR80553'     -1000
'MNXR80555'     -1000
'MNXR80556'     -1000
'MNXR80557'     -1000
'MNXR80558'     -1000
'MNXR80559'     -1000
'MNXR80560'     -1000
'MNXR80561'     -1000
'MNXR8073'      -1000
'MNXR80794'     0
'MNXR80876'     -1000
'MNXR80878'     -1000
'MNXR80879'     -1000
'MNXR81103'     0
'MNXR8129'      -1000
'MNXR8203'      -1000
'MNXR8219'      -1000
'MNXR8221'      -1000
'MNXR8252'      -1000
'MNXR8269'      -1000
'MNXR8303'      -1000
'MNXR8328'      -1000
'MNXR8404'      -1000
'MNXR84520'     -1000
'MNXR84532'     0
'MNXR84576'     -1000
'MNXR84580'     -1000
'MNXR84631'     -1000
'MNXR84761'     -1000
'MNXR84794'     -1000
'MNXR84885'     -1000
'MNXR84910'     -1000
'MNXR84911'     -1000
'MNXR84987'     -1000
'MNXR85051'     -1000
'MNXR85052'     -1000
'MNXR85058'     -1000
'MNXR85082'     -1000
'MNXR85159'     -1000
'MNXR85179'     -1000
'MNXR85205'     -1000
'MNXR85233'     -1000
'MNXR85234'     -1000
'MNXR85248'     -1000
'MNXR85267'     -1000
'MNXR85268'     -1000
'MNXR85270'     -1000
'MNXR85277'     -1000
'MNXR85287'     -1000
'MNXR85297'     -1000
'MNXR85306'     -1000
'MNXR85308'     -1000
'MNXR85310'     -1000
'MNXR85314'     -1000
'MNXR85335'     -1000
'MNXR85362'     -1000
'MNXR85363'     0
'MNXR85368'     -1000
'MNXR85427'     -1000
'MNXR85428'     -1000
'MNXR85460'     -1000
'MNXR85534'     -1000
'MNXR85555'     -1000
'MNXR85587'     -1000
'MNXR85589'     -1000
'MNXR85709'     -1000
'MNXR8571'      -1000
'MNXR85731'     -1000
'MNXR85739'     -1000
'MNXR85754'     -1000
'MNXR85795'     -1000
'MNXR85856'     -1000
'MNXR8605'      -1000
'MNXR8691'      -1000
'MNXR86939'     0
'MNXR8700'      -1000
'MNXR87148'     -1000
'MNXR8716'      0
'MNXR87173'     -1000
'MNXR8742'      0
'MNXR8903'      -1000
'MNXR8926'      -1000
'MNXR8994'      -1000
'MNXR9029'      -1000
'MNXR90744'     -1000
'MNXR92341'     -1000
'MNXR93624'     -1000
'MNXR93625'     -1000
'MNXR93681'     -1000
'MNXR93694'     -1000
'MNXR93698'     -1000
'MNXR93703'     -1000
'MNXR93704'     -1000
'MNXR93715'     -1000
'MNXR93716'     -1000
'MNXR93746'     -1000
'MNXR93748'     -1000
'MNXR93752'     -1000
'MNXR93753'     -1000
'MNXR93771'     -1000
'MNXR93774'     -1000
'MNXR93778'     -1000
'MNXR93797'     -1000
'MNXR93798'     -1000
'MNXR93834'     -1000
'MNXR93840'     -1000
'MNXR93844'     -1000
'MNXR93845'     -1000
'MNXR93864'     -1000
'MNXR93865'     -1000
'MNXR93869'     -1000
'MNXR93881'     0
'MNXR93945'     -1000
'MNXR93946'     -1000
'MNXR93966'     -1000
'MNXR94017'     -1000
'MNXR94061'     -1000
'MNXR94063'     -1000
'MNXR94066'     -1000
'MNXR94094'     -1000
'MNXR94163'     -1000
'MNXR94164'     -1000
'MNXR94165'     -1000
'MNXR94166'     -1000
'MNXR94179'     -1000
'MNXR94180'     -1000
'MNXR94181'     -1000
'MNXR94182'     -1000
'MNXR94183'     -1000
'MNXR94184'     -1000
'MNXR94190'     -1000
'MNXR94192'     -1000
'MNXR94194'     -1000
'MNXR94195'     -1000
'MNXR94196'     -1000
'MNXR94197'     -1000
'MNXR94198'     -1000
'MNXR94199'     -1000
'MNXR94200'     -1000
'MNXR94201'     -1000
'MNXR94202'     -1000
'MNXR94217'     -1000
'MNXR94218'     0
'MNXR94219'     -1000
'MNXR94220'     -1000
'MNXR94221'     -1000
'MNXR94222'     -1000
'MNXR94223'     0
'MNXR94224'     -1000
'MNXR94225'     -1000
'MNXR94226'     -1000
'MNXR94227'     -1000
'MNXR94245'     -1000
'MNXR94246'     -1000
'MNXR94247'     -1000
'MNXR94248'     -1000
'MNXR94249'     -1000
'MNXR94250'     -1000
'MNXR94251'     0
'MNXR94252'     -1000
'MNXR94253'     -1000
'MNXR94254'     -1000
'MNXR94255'     -1000
'MNXR94256'     -1000
'MNXR94257'     0
'MNXR94258'     -1000
'MNXR94259'     -1000
'MNXR94260'     -1000
'MNXR94261'     -1000
'MNXR94262'     0
'MNXR94263'     -1000
'MNXR94264'     -1000
'MNXR94265'     -1000
'MNXR94266'     -1000
'MNXR94267'     -1000
'MNXR94312'     -1000
'MNXR94313'     -1000
'MNXR94325'     -1000
'MNXR94332'     -1000
'MNXR94333'     -1000
'MNXR94334'     -1000
'MNXR94338'     -1000
'MNXR94426'     -1000
'MNXR94492'     -1000
'MOAT'  -1000
'MOAT2' -1000
'MOAT3C'        -1000
'MOD'   -1000
'MOD_3mhtpp'    -1000
'MOD_4mop'      -1000
'MOHMT' -1000
'MPPM'  -1000
'MQN7t' 0
'MTAP'  -1000
'MTHFC' -1000
'MTHFD' -1000
'MTHFO' -1000
'MTHFO_nadp'    -1000
'MTI'   -1000
'MTRI'  -1000
'MUCCY_kt'      -1000
'NA1Hth'        -1000
'NADH10'        0
'NADH5' 0
'NADH6' -1000
'NADH9' 0
'NADK'  -1000
'NADS1' -1000
'NADTRHD'       -1000
'NAPRT' -1000
'NAPT'  -1000
'NDPK2' -1000
'NDPK3' -1000
'NDPK4' -1000
'NDPK6' 0
'NDPK7' -1000
'NDPK8' -1000
'NDPK9' -1000
'NEOXANS'       -1000
'NFORGLUAH'     -1000
'NH4t'  -1000
'NMNHYD'        -1000
'NMNTP' -1000
'NNDMBRT'       -1000
'NNDPR' -1000
'NO2t2r'        -1000
'NO3R1' -1000
'NO3R2' -1000
'NO3t2' -1000
'NPHS'  0
'NT5C'  -1000
'NTD1'  0
'NTD10' 0
'NTD11' 0
'NTD2'  -1000
'NTD3'  0
'NTD4'  0
'NTD5'  0
'NTD6'  0
'NTD7'  0
'NTRIR2x'       0
'NTRIR2y'       0
'O2t'   -1000
'OCDCAt2'       -1000
'OCOAT1'        -1000
'OHPBAT'        -1000
'OHPHM' 0
'OMCDC' -1000
'OMPDC' -1000
'OP4ENH'        -1000
'OPHBDC'        -1000
'ORDCh' -1000
'ORNTA' -1000
'ORPT'  -1000
'OXAMTC'        -1000
'OXOAEL'        -1000
'P5CD'  -1000
'P5CR'  -1000
'P5CRx' -1000
'PANTS' -1000
'PAPPT2'        -1000
'PAPPT3'        -1000
'PAPSR' -1000
'PC8XM' -1000
'PCADYOX'       -1000
'PDH'   0
'PDHam1hi'      -1000
'PDHam2hi'      -1000
'PDHbr' -1000
'PDX5POi'       -1000
'PEPCK' -1000
'PFK'   -1000
'PFK_2' -1000
'PFK_3' -1000
'PFK_adp'       -1000
'PGAMT' -1000
'PGCD'  -1000
'PGI'   -1000
'PGK'   -1000
'PGL'   -1000
'PGLYCP'        0
'PGM'   -1000
'PGMT'  -1000
'PGSA120'       -1000
'PGSA160'       -1000
'PGSA161'       -1000
'PGSA180'       -1000
'PGSA181'       -1000
'PHETA1'        -1000
'PHETHPTOX'     -1000
'PHYCBOXL'      -1000
'PIabc' -1000
'PIt2r' -1000
'PLIPA1A120pp'  -1000
'PLIPA1A140pp'  -1000
'PLIPA1A141pp'  0
'PLIPA1A160pp'  -1000
'PLIPA1A180pp'  0
'PLIPA1E160'    -1000
'PLIPA1E180'    -1000
'PLIPA2A120pp'  -1000
'PLIPA2A140pp'  -1000
'PLIPA2A141pp'  0
'PLIPA2A160pp'  -1000
'PLIPA2A180pp'  0
'PMPK'  -1000
'PNTK'  -1000
'POX'   -1000
'PPBNGS'        -1000
'PPC'   0
'PPCDC' -1000
'PPGPPDP'       0
'PPNCL2'        -1000
'PPNCL3'        -1000
'PPNDH' -1000
'PPOR'  -1000
'PPPGO' -1000
'PPRGL' -1000
'PPS'   -1000
'PPTTm' -1000
'PRACHh'        -1000
'PRADPh'        -1000
'PRAI'  -1000
'PRAIS' -1000
'PRAISh'        -1000
'PRDX'  -1000
'PRFGS' -1000
'PRICIh'        -1000
'PROabc' 0
'PROAKGOX1'      0
'PROD2' -1000
'PROt2r'        -1000
'PRPPS' -1000
'PSAT'  -1000
'PSCIT' -1000
'PSD120'        -1000
'PSD160'        -1000
'PSD161'        -1000
'PSD180'        -1000
'PSD181'        -1000
'PSP'   0
'PSP_D' 0
'PSSA120'       -1000
'PSSA160'       -1000
'PSSA161'       -1000
'PSSA180'       -1000
'PSSA181'       -1000
'PTE5x' -1000
'PTRCabc'       0
'PUNP7' -1000
'PUTA3' -1000
'PYAM5PO'       -1000
'PYDAMK'        -1000
'PYDXK' -1000
'PYDXNK'        -1000
'PYDXS' 0
'PYK'   -1000
'PYRt2' -1000
'QUILSYN'       0
'R01465m'       -1000
'RBFK'  -1000
'RBFSb' 0
'RBK'   -1000
'RDH1'  -1000
'RNDR1' -1000
'RNDR2' -1000
'RNDR3' -1000
'RNDR4' -1000
'RNMK'  -1000
'RPE'   -1000
'RPI'   -1000
'rxn00016_c0'   0
'rxn00816_c0'   -1000
'rxn01080_c0'   -1000
'rxn01292_c0'   -1000
'rxn01457_c0'   -1000
'rxn02362_c0'   -1000
'rxn03462_c0'   -1000
'rxn03893_c0'   -1000
'rxn04052_c0'   -1000
'rxn05336_c0'   -1000
'rxn05342_c0'   -1000
'rxn05343_c0'   -1000
'rxn05344_c0'   -1000
'rxn05345_c0'   -1000
'rxn05346_c0'   -1000
'rxn05347_c0'   -1000
'rxn05348_c0'   -1000
'rxn05359_c0'   -1000
'rxn05363_c0'   -1000
'rxn05367_c0'   -1000
'rxn05371_c0'   -1000
'rxn05375_c0'   -1000
'rxn05379_c0'   -1000
'rxn05384_c0'   -1000
'rxn05388_c0'   -1000
'rxn05392_c0'   -1000
'rxn05396_c0'   -1000
'rxn05400_c0'   -1000
'rxn05404_c0'   -1000
'rxn05409_c0'   -1000
'rxn05413_c0'   -1000
'rxn05417_c0'   -1000
'rxn05421_c0'   -1000
'rxn05425_c0'   -1000
'rxn05429_c0'   -1000
'rxn05460_c0'   -1000
'rxn06181_c0'   -1000
'rxn06453_c0'   -1000
'rxn06723_c0'   -1000
'rxn08333_c0'   -1000
'rxn09448_c0'   -1000
'rxn09988_c0'   -1000
'rxn11612_c0'   -1000
'rxn12008_c0'   -1000
'rxn13990_c0'   -1000
'RZ5PP' 0
'S7PI'  -1000
'SADT'  -1000
'SADT2' -1000
'SALCpts'       -1000
'SAM24MT'       -1000
'SBP'   0
'SBTPD' -1000
'SBTpts'        -1000
'SDPDS' -1000
'SDPTA' -1000
'SELCYSTS'      -1000
'SERD_L'        -1000
'SERH'  -1000
'SERt2m'        -1000
'SHCHD2'        -1000
'SHCHF' -1000
'SHK3Dr'        -1000
'SHKK'  -1000
'SHSL4h'        -1000
'SO4t2' -1000
'SOTA'  -1000
'SPMDabc'       0
'SPODM' 0
'SPTc'  -1000
'SSALx' -1000
'SUCBZL'        -1000
'SUCCt2b'       -1000
'SUCD4' -1000
'SUCLm' -1000
'SUCRe' 0
'SUCRt2'        -1000
'SULabc'        -1000
'SULR'  -1000
'TAL'   0
'TALA'  -1000
'TAUDO' -1000
'TAURabc'       -1000
'TDPDRE'        -1000
'TDPDRR'        -1000
'TDPGDH'        0
'TDSK'  -1000
'TDSRh' -1000
'THD2'  -1000
'THDPS' 0
'THIORDXi'      -1000
'THMDt2'        -1000
'THRA'  -1000
'THRS'  0
'THZPSN'        -1000
'TKT1'  -1000
'TKT2'  -1000
'TMDK1' -1000
'TMDPP' -1000
'TMDS'  0
'TMPK'  -1000
'TMPPP' -1000
'TPI'   -1000
'TPRDCOAS'      -1000
'TRE6PP'        -1000
'TRE6PS'        -1000
'TREpts'        -1000
'TRPO2' -1000
'TRPS2' -1000
'TRPt2m'        0
'TSULabc'       -1000
'TTDCAt2'       -1000
'TYRCBOX'       -1000
'UAAGDS'        -1000
'UAAGLS1'       -1000
'UAGAAT'        0
'UAGCVT'        -1000
'UAGDP' -1000
'UAGPT2'        -1000
'UAGPT3'        -1000
'UAMAGS'        0
'UAMAS' -1000
'UAPGR' -1000
'UDPGD' -1000
'UGAH'  -1000
'UGMDDS'        0
'UHBZ1t_pp'     0
'UHGADA'        -1000
'UMPK'  -1000
'UPP3S' -1000
'UPPDC1'        -1000
'UPPDC2'        -1000
'UPPRT' -1000
'URCN'  -1000
'UREA'  0
'URFGTT'        0
'URIDK2m'       0
'URIt2' -1000
'VPAMTr'        -1000
'X5PL3E'        -1000
'XAND'  -1000
'XPPT'  -1000
'XTSNH' -1000
'XYLI1' -1000
'XYLI2' -1000
'XYLK'  -1000
'XYLt2' -1000
'ZN2t4pp'       -1000
'G-12289'       0
'G-12290'       0
'MNXR113143'    0
'MNXR113142'    0
'MNXR113144'    0
'MNXR117163'    0
'MNXR117165'    0
'G-12296'       0
'gumBCEJ'       0
'BiomassSynthesis'      0
/
