/
'10FTHFGLULL'   0
'2DHPFALDL'     1000
'2HBO'  1000
'2OH3K5MPPISO'  1000
'34DHOXPEGOX'   1000
'34HPPOR'       0
'3HAO'  0
'3HBCOAHL'      0
'3HLYTCL'       1000
'3OAR100'       1000
'3OAR120'       1000
'3OAR40_1'      1000
'3OAR60'        1000
'3OAR80'        1000
'3OAS80'        0
'4ABUTD'        0
'4CMLCL_kt'     0
'4HTHRS'        0
'56DH5FLURAAMH' 1000
'5FLURAPRT'     1000
'5HLTDL'        1000
'5HXKYNDCL'     1000
'A5PISO'        1000
'AACOAR_syn'    1000
'AACOAT'        0
'AASPh' 1000
'ABUTD' 0
'ACACT1'        1000
'ACACT10m'      1000
'ACACT2'        1000
'ACACT3'        1000
'ACACT4m'       1000
'ACACT5m'       1000
'ACACT6m'       1000
'ACACT7m'       1000
'ACALDt'        0
'ACAS_2ahbut'   1000
'ACBIPGT'       1000
'ACCOAC'        1000
'ACCOAC_1'      1000
'ACCOAL'        1000
'ACGApts'       1000
'ACGK'  1000
'ACGS'  0
'ACOA40OR'      0
'ACOAD1'        1000
'ACOAD10m'      0
'ACOAD2'        1000
'ACOAD3'        1000
'ACOAD4'        1000
'ACOAD5'        1000
'ACOAD6'        1000
'ACOAD7'        1000
'ACOAD8m'        0
'ACOAD9m'        0
'ACOADH2'        0
'ACOATA'        1000
'ACODA'  1000
'ACONTa'        1000
'ACONTb'        1000
'ACOTA' 1000
'ACPh'  0
'ACPS1' 1000
'ACS'   1000
'ACt4pp'        1000
'ACYP_2'        0
'ADA'   1000
'ADCL'  1000
'ADCS'  1000
'ADCYRS'        1000
'ADECn' 0
'ADK1'  1000
'ADK2'  1000
'ADMDC' 0
'ADNK1' 1000
'ADNt2' 1000
'ADNUC' 1000
'ADOCBIK'       1000
'ADOCBLS'       1000
'ADPRDP'        0
'ADPT'  0
'ADSL1r'        1000
'ADSL2r'        1000
'ADSS'  1000
'AFAT'  1000
'AGDC'  1000
'AGDI'  0
'AGGPR' 0
'AGMHE' 1000
'AGPAT120'      1000
'AGPAT140'      1000
'AGPAT141'      1000
'AGPAT160'      0
'AGPAT161'      1000
'AGPAT180'      1000
'AGPAT181'      1000
'AGTi'  1000
'AICART'        1000
'AIRCr' 0
'AKGDH' 0
'AKGDHe2r'      1000
'AKGt2r'        1000
'AKP1'  0
'ALAALAr'       1000
'ALAR'  1000
'ALCD19'        1000
'ALCD2ir'       1000
'ALDD22x'       1000
'ALDD2x'        0
'ALDD31'        0
'ALKP'  1000
'AM6PTh'        1000
'AMAOTr'        1000
'AMID'  0
'AMID2' 1000
'AMID3' 1000
'AMID4' 0
'AMID5' 0
'AMMQT8_2'      1000
'AMPTASECG'     1000
'ANNAT' 1000
'ANS'   0
'ANS2'  0
'AOOA'  1000
'AOXHEXCYCL'    0
'AOXSr' 0
'APAPTm'        1000
'APATr' 1000
'APLh'  1000
'APPAT' 1000
'APRAUR'        1000
'APSR'  0
'ARBTptspp'     1000
'ARD_1' 0
'ARGDC' 0
'ARGN'  0
'ARGORNt7'      1000
'ARGSL' 1000
'ARGSS' 1000
'ASAD'  1000
'ASNN'  1000
'ASNS1' 0
'ASP1DC'        0
'ASPATh'        1000
'ASPCT' 1000
'ASPK'  1000
'ASPt2_2'       1000
'ATDAMh'        1000
'ATDGDm'        1000
'ATGDm' 1000
'ATPM'  1000
'ATPPRT'        0
'ATPS4r'        1000
'AUS'   1000
'BACCL' 1000
'BCTA_glu_h'    1000
'BCTA_val_h'    1000
'BDH'   1000
'BETALDHx'      0
'BETALDHy'      0
'Biomass'       1000
'BPNT'  0
'BTNC'  1000
'BTND1' 1000
'BTS4'  1000
'CA2t3pp'       0
'CAT'   1000
'CBIAT' 1000
'CBL1abc'       1000
'CBPS'  0
'CD2t4pp'       1000
'CDPGLC46DH'    0
'CDPMEK'        1000
'CHLt2' 1000
'CHOLD' 1000
'CHORM' 1000
'CHORS' 1000
'CITMCOAHm'     1000
'CITt2r'        1000
'CLtex' 1000
'CMPA'  0
'CMS'   1000
'CO2t'  1000
'COALDDH'       1000
'COBALT2tex'    1000
'CPPPGO'        0
'CPS'   1000
'CS'    0
'CSND'  0
'CTPS1' 1000
'CTPS2' 1000
'CU2abcpp'      0
'CYARTMT'       1000
'CYOO2pp'       0
'CYRDAAT'       1000
'CYS'   1000
'CYSDS' 0
'CYSS'  0
'CYSS_trdrd'    0
'CYTBD2pp'      0
'CYTBO3'        0
'CYTD'  1000
'CYTDt2'        1000
'CYTK1' 1000
'CYTK2' 1000
'DAAD'  1000
'DADA'  1000
'DADNt2'        1000
'DAGK160'       1000
'DALAt2pp'      1000
'DAPDA' 1000
'DAPDC' 1000
'DAPE'  1000
'DASYN120'      1000
'DASYN140'      1000
'DASYN141'      1000
'DASYN160'      1000
'DASYN161'      1000
'DASYN180'      1000
'DASYN181'      1000
'DB4PS' 1000
'DBTS'  0
'DCTPD' 1000
'DCTPD2'        0
'DCYTD' 1000
'DCYTt2'        1000
'DDGALK'        1000
'DDGLCNt2r'     1000
'DDGLK' 1000
'DDPA'  0
'DDPGA' 1000
'DDPGALA'       1000
'DGC3D' 1000
'DGK1'  1000
'DGSNt2'        1000
'DHAD1' 1000
'DHCIND'        1000
'DHFR'  1000
'DHFS'  0
'DHNPA2r'       1000
'DHORD2'        0
'DHORD5'        0
'DHORTS'        1000
'DHPD'  0
'DHPM2' 0
'DHPPD' 1000
'DHPPDA2'       0
'DHPS2' 1000
'DHQS'  1000
'DHQTi' 0
'DHRT_ivcoa'    1000
'DINSt2'        1000
'DLDLBT'        1000
'DMATT' 0
'DMORh' 1000
'DMPH'  1000
'DMPPS' 1000
'DMPPS_syn'     0
'DMTPHT'        0
'DNGALh'        0
'DPCOAK'        0
'DPR'   1000
'DSERt2'        1000
'DTMPK' 1000
'DURIK1'        1000
'DURIt2'        1000
'DUTPDP'        0
'DXPRIi'        1000
'DXPS'  0
'E4PD'  0
'EAR100y'       1000
'EAR120y'       1000
'EAR140y'       1000
'EAR40y'        1000
'EAR60y'        1000
'EAR80y'        1000
'ECOAH1'        1000
'ECOAH12'       1000
'ECOAH3'        1000
'ECOAH4'        1000
'ECOAH5'        1000
'ECOAH6'        1000
'ECOAH7'        1000
'ECOAH9ir'      1000
'EDA'   1000
'EDD'   0
'EDTXS1'        0
'EDTXS2'        1000
'ENO'   1000
'ETHAAL'        1000
'ETHAt2pp'      1000
'ETOHti'        1000
'EX_2ddglcn_e'  1000
'EX_4hbz_e'     1000
'EX_ac_e'       1000
'EX_acald_e'    1000
'EX_acgam_e'    1000
'EX_adn_e'      1000
'EX_akg_e'      1000
'EX_ala__D_e'   1000
'EX_arab__L_e'  1000
'EX_arbt_e'     1000
'EX_arg__L_e'   1000
'EX_ASPt5n_e'   1000
'EX_Biomass_e'  1000
'EX_ca2_e'      1000
'EX_cbl1_e'     1000
'EX_cd2_e'      1000
'EX_chol_e'     1000
'EX_cit_e'      1000
'EX_cl_e'       1000
'EX_co2_e'      1000
'EX_cobalt2_e'  1000
'EX_cu2_e'      1000
'EX_cytd_e'     1000
'EX_dad_2_e'    1000
'EX_dcyt_e'     1000
'EX_dgsn_e'     1000
'EX_din_e'      1000
'EX_DNA_e'      1000
'EX_duri_e'     1000
'EX_etha_e'     1000
'EX_etoh_e'     1000
'EX_fe2_e'      1000
'EX_fe3_e'      1000
'EX_for_e'      1000
'EX_fru_e'      1000
'EX_fum_e'      1000
'EX_galt_e'     1000
'EX_galur_e'    1000
'EX_gam_e'      1000
'EX_glc__D_e'   1000
'EX_glcur_e'    1000
'EX_gln__L_e'   1000
'EX_glu__L_e'   1000
'EX_gly_e'      1000
'EX_glyb_e'     1000
'EX_glyc_e'     1000
'EX_glycogen_e' 1000
'EX_h_e'        1000
'EX_h2o_e'      1000
'EX_hdca_e'     1000
'EX_hxan_e'     1000
'EX_ins_e'      1000
'EX_k_e'        1000
'EX_lys__L_e'   1000
'EX_mal__L_e'   1000
'EX_malt_e'     1000
'EX_man_e'      1000
'EX_met__D_e'   1000
'EX_met__L_e'   1000
'EX_metox__R_e' 1000
'EX_metsox_S__L_e'      1000
'EX_mg2_e'      1000
'EX_mn2_e'      1000
'EX_mqn7_e'     1000
'EX_na1_e'      1000
'EX_nh4_e'      1000
'EX_nmn_e'      1000
'EX_no2_e'      1000
'EX_no3_e'      1000
'EX_o2_e'       1000
'EX_ocdca_e'    1000
'EX_orn_e'      1000
'EX_pi_e'       1000
'EX_ppi_e'      1000
'EX_pro__L_e'   1000
'EX_protein_e'  1000
'EX_ptrc_e'     1000
'EX_pyr_e'      1000
'EX_q8_e'       1000
'EX_q8h2_e'     1000
'EX_rna_c0'     1000
'EX_salcn_e'    1000
'EX_sbt__D_e'   1000
'EX_ser__D_e'   1000
'EX_ser__L_e'   1000
'EX_so4_e'      1000
'EX_spmd_e'     1000
'EX_succ_e'     1000
'EX_sucr_e'     1000
'EX_taur_e'     1000
'EX_thmmp_e'    1000
'EX_thymd_e'    1000
'EX_tre_e'      1000
'EX_trp__L_e'   1000
'EX_tsul_e'     1000
'EX_ttdca_e'    1000
'EX_uri_e'      1000
'EX_xyl__D_e'   1000
'EX_zn2_e'      1000
'FA100ACPHi'    1000
'FA80ACPHi'     1000
'FACOAE160'     0
'FACOAE180'     0
'FACOAE1836Z9Z12Z'      1000
'FACOAL140'     0
'FACOAL160'     1000
'FACOAL180'     0
'FAS140ACPm'    1000
'FBA'   1000
'FBA3'  1000
'FBP'   1000
'FCLT'  1000
'FDH'   0
'FE2abc'        1000
'FE3abc'        1000
'FERO'  1000
'FGFTh' 0
'FGLU'  1000
'FK'    1000
'FLVRx' 1000
'FMNRx' 1000
'FOLR2' 1000
'FOMETRi'       0
'FORti' 1000
'FPGFTh'        1000
'FPGS_tm'       0
'FPPSh' 1000
'FRD'   1000
'FRD2'  1000
'FRD3'  0
'FRD7'  1000
'FRTT'  0
'FRUK'  1000
'FRUpts'        1000
'FT'    0
'FTCL'  1000
'FTHFD' 0
'FUM'   1000
'FUMt2r'        1000
'G1PACT'        0
'G1PTT' 1000
'G1SAT' 1000
'G3PAT120'      0
'G3PAT140'      0
'G3PAT141'      1000
'G3PAT160'      1000
'G3PAT160_1'    0
'G3PAT161'      1000
'G3PAT180'      1000
'G3PAT181'      1000
'G3PD'  1000
'G3PD1' 1000
'G3PD5' 0
'G3PD6' 0
'G3PD7' 1000
'G3PL'  1000
'G5DHx' 1000
'G5SADrm'       0
'G6PBDH'        0
'G6PDA' 1000
'G6PDH2r'       1000
'G6PI'  1000
'G6PI3' 1000
'GALCTD'        1000
'GALCTND'       0
'GALh'  0
'GALM1' 1000
'GALT1' 0
'GALTpts'       1000
'GALUi' 1000
'GAM'   1000
'GAMpts'        1000
'GAPD'  1000
'GAPDH_nadp_hi' 1000
'GART'  0
'GCC2cm'        1000
'GCCa'  0
'GCCb'  0
'GCCc'  1000
'GCL'   0
'GDH'   1000
'GF6PTA'        1000
'GGGABADr'      1000
'GGTT'  0
'GHMT'  1000
'GK1'   1000
'GK2'   1000
'GLCabcpp'      0
'GLCpts'        1000
'GLCTR2'        0
'GLCTR3'        0
'GLNabc'        1000
'GLNSP1'        0
'GLNSP2'        1000
'GLNSP3'        1000
'GLU5K' 1000
'GLUFORT'       1000
'GLUFT' 0
'GLUK_syn'      1000
'GLUPRT'        0
'GLUR'  1000
'GLUS_nadph'    1000
'GLUt2r'        1000
'GLUTCOADHc'    1000
'GLUTRR'        1000
'GLUTRS'        0
'GLXO1' 1000
'GLYALDDr'      0
'GLYAMDTRc'     1000
'GLYAT' 1000
'GLYBabc'       0
'GLYCDH_1'      1000
'GLYCK' 1000
'GLYCK2'        1000
'GLYCL' 1000
'GLYCLTDx'      0
'GLYCLTDy'      0
'GLYCOR_nadp'   0
'GLYCt' 1000
'GLYK'  1000
'GLYt2m'        1000
'GMHEPAT'       0
'GMP5N' 1000
'GMPS2' 0
'GND'   0
'GNK'   1000
'GNNUC' 1000
'GPAR'  0
'GPDDA1'        0
'GPDDA2'        0
'GPDDA4'        1000
'GTPCI' 0
'GTPCII2'       0
'GTPDPK'        1000
'GUAD'  0
'GUDBUTNAH'     1000
'H2Ot'  0
'HACD1' 1000
'HACD2' 1000
'HACD3' 1000
'HACD4' 1000
'HACD5' 1000
'HACD6' 1000
'HACD7' 1000
'HACD9' 1000
'HACDp' 1000
'HADPCOADH3'    1000
'HCO3E' 1000
'HDC'   1000
'HDCAt2'        1000
'HDH'   1000
'HEPK1' 0
'HEPK2' 0
'HEPT1' 0
'HEPT2' 1000
'HEPT3' 0
'HEPT4' 0
'HEX1'  0
'HEXTT' 1000
'HGNTOR'        0
'HIBDkt'        1000
'HISDr' 1000
'HISTP' 0
'HIUH'  1000
'HKt'   0
'HKYNH' 0
'HMBS'  1000
'HMGL'  1000
'HPPK2' 0
'HPYRDC'        1000
'HSDH'  1000
'HSDx'  1000
'HSERTA'        0
'HSK'   1000
'HSPMS' 1000
'Ht'    1000
'HXAND' 0
'HXANt2pp'      1000
'HXPRT' 0
'HYD1'  0
'IBPHn' 1000
'ICDHx' 0
'ICH'   1000
'ICL'   0
'IDPh'  1000
'IDS1'  1000
'IG3PS' 1000
'IGPDH' 1000
'IGPS'  0
'IMACTD'        0
'IMDHT' 1000
'IMDHT_3c2hmp'  1000
'IMPD'  1000
'INSH'  1000
'INSt2' 1000
'IPDPS' 1000
'IPMD'  1000
'IPPS'  0
'ITCY'  1000
'IZPN'  1000
'KARI'  1000
'KARI_23dhmb'   1000
'KARI_23dhmp'   1000
'KARI_3hmoa'    1000
'KDOCT' 0
'KDOPP' 1000
'KDOPS' 1000
'Kt1'   1000
'KYN3OX'        1000
'L_LACD2'       1000
'L_LACD3'       1000
'L_LACDcm'      1000
'LCADi' 1000
'LDH_L' 1000
'LPLIPAL1A120pp'        1000
'LPLIPAL1A140pp'        1000
'LPLIPAL1A141pp'        0
'LPLIPAL1A160pp'        1000
'LPLIPAL1A180pp'        1000
'LPLIPAL2A120'  1000
'LPLIPAL2A140'  1000
'LPLIPAL2A141'  0
'LPLIPAL2A160'  1000
'LPLIPAL2A180'  1000
'LPLIPAL2E160'  1000
'LPLIPAL2E180'  1000
'LTDCL' 0
'LYSRC' 1000
'LYSt2m'        1000
'MALS'  0
'MALT'  1000
'MALt2_2'       1000
'MALTabc'       1000
'MALTpts'       1000
'MAN1PT2'       1000
'MAN6PI'        1000
'MANAO' 1000
'MANpts'        1000
'MATm'  0
'MCCC'  1000
'MCITD' 1000
'MCITL2'        1000
'MCITS' 0
'MCLOR' 1000
'MCOATA'        1000
'MCPST' 1000
'MCS'   1000
'MCSNAH'        1000
'MDH'   0
'MDHC_nadp_hr'  0
'MECDPDH2'      1000
'METabc'        0
'METDabc'       1000
'METSOX1abcpp'  0
'METSOXR1'      1000
'MG2abc'        0
'MG2t'  1000
'MGC'   1000
'MI1PP' 0
'MI3PP' 0
'MI4PP' 0
'MICITDr'       1000
'MIHKPP'        1000
'MMSAD3'        1000
'MMSDH' 1000
'MN2t3pp'       1000
'MNXR10704'     1000
'MNXR10705'     1000
'MNXR12173'     1000
'MNXR14387'     0
'MNXR14507'     0
'MNXR14578'     1000
'MNXR14719'     1000
'MNXR14762'     1000
'MNXR14768'     1000
'MNXR15065'     1000
'MNXR15262'     1000
'MNXR15436'     1000
'MNXR15510'     1000
'MNXR15609'     1000
'MNXR15641'     1000
'MNXR15642'     1000
'MNXR15797'     1000
'MNXR15867'     0
'MNXR1587'      0
'MNXR15972'     1000
'MNXR15973'     1000
'MNXR160'       1000
'MNXR16018'     1000
'MNXR16204'     1000
'MNXR16236'     1000
'MNXR16239'     1000
'MNXR16307'     1000
'MNXR16994'     1000
'MNXR16995'     1000
'MNXR17004'     1000
'MNXR17026'     1000
'MNXR17153'     1000
'MNXR17265'     1000
'MNXR17268'     1000
'MNXR17296'     1000
'MNXR17297'     1000
'MNXR17649'     1000
'MNXR17653'     1000
'MNXR17657'     1000
'MNXR17827'     1000
'MNXR17833'     1000
'MNXR17835'     1000
'MNXR17903'     1000
'MNXR17904'     1000
'MNXR17916'     1000
'MNXR17974'     1000
'MNXR17999'     1000
'MNXR18003'     1000
'MNXR18214'     1000
'MNXR1991'      1000
'MNXR20056'     1000
'MNXR2062'      1000
'MNXR22677'     1000
'MNXR2293'      1000
'MNXR27601'     0
'MNXR27602'     0
'MNXR27603'     0
'MNXR27604'     0
'MNXR27605'     0
'MNXR27606'     0
'MNXR27634'     1000
'MNXR27635'     1000
'MNXR27636'     1000
'MNXR27638'     1000
'MNXR27639'     1000
'MNXR27640'     1000
'MNXR27642'     1000
'MNXR27643'     1000
'MNXR27644'     1000
'MNXR27646'     1000
'MNXR27647'     0
'MNXR27648'     1000
'MNXR27650'     1000
'MNXR27651'     0
'MNXR27652'     1000
'MNXR27654'     1000
'MNXR27655'     0
'MNXR27656'     1000
'MNXR27659'     1000
'MNXR27660'     1000
'MNXR27661'     1000
'MNXR27663'     1000
'MNXR27664'     1000
'MNXR27665'     1000
'MNXR27667'     1000
'MNXR27668'     1000
'MNXR27669'     1000
'MNXR27671'     1000
'MNXR27672'     0
'MNXR27673'     1000
'MNXR27675'     1000
'MNXR27676'     0
'MNXR27677'     1000
'MNXR27679'     1000
'MNXR27680'     0
'MNXR27681'     1000
'MNXR27684'     1000
'MNXR27686'     1000
'MNXR27688'     1000
'MNXR27690'     1000
'MNXR27692'     1000
'MNXR27694'     1000
'MNXR27696'     1000
'MNXR27698'     1000
'MNXR27700'     1000
'MNXR27702'     1000
'MNXR27704'     1000
'MNXR27706'     1000
'MNXR2772'      1000
'MNXR27735'     1000
'MNXR27737'     1000
'MNXR27805'     0
'MNXR27856'     1000
'MNXR2786'      0
'MNXR2826'      1000
'MNXR2832'      0
'MNXR28652'     1000
'MNXR28653'     1000
'MNXR28654'     1000
'MNXR28660'     0
'MNXR28662'     0
'MNXR28663'     0
'MNXR28664'     0
'MNXR28665'     0
'MNXR28666'     0
'MNXR28667'     0
'MNXR28671'     0
'MNXR28672'     0
'MNXR28673'     0
'MNXR28674'     0
'MNXR28675'     0
'MNXR28676'     0
'MNXR28683'     0
'MNXR28684'     0
'MNXR28685'     0
'MNXR28686'     0
'MNXR28687'     0
'MNXR28688'     0
'MNXR28689'     1000
'MNXR28690'     1000
'MNXR28691'     1000
'MNXR28692'     1000
'MNXR28693'     1000
'MNXR28694'     1000
'MNXR28710'     1000
'MNXR28711'     1000
'MNXR28712'     1000
'MNXR28713'     1000
'MNXR28714'     1000
'MNXR28715'     1000
'MNXR28716'     1000
'MNXR28717'     1000
'MNXR28718'     1000
'MNXR28719'     1000
'MNXR28720'     1000
'MNXR28721'     1000
'MNXR28722'     1000
'MNXR28723'     1000
'MNXR29077'     0
'MNXR29256'     1000
'MNXR2929'      1000
'MNXR2930'      1000
'MNXR29604'     1000
'MNXR29606'     1000
'MNXR29607'     1000
'MNXR31648'     1000
'MNXR3231'      1000
'MNXR32524'     1000
'MNXR3277'      1000
'MNXR3279'      1000
'MNXR3312'      1000
'MNXR33771'     1000
'MNXR33785'     1000
'MNXR33807'     1000
'MNXR34453'     1000
'MNXR3469'      0
'MNXR3495'      1000
'MNXR3536'      1000
'MNXR35657'     1000
'MNXR40035'     1000
'MNXR40622'     1000
'MNXR4313'      1000
'MNXR4335'      1000
'MNXR4402'      0
'MNXR4403'      0
'MNXR4458'      1000
'MNXR46338'     1000
'MNXR47135'     1000
'MNXR5314'      1000
'MNXR53357'     1000
'MNXR53358'     1000
'MNXR53359'     1000
'MNXR53360'     1000
'MNXR53361'     1000
'MNXR53362'     1000
'MNXR53363'     1000
'MNXR53364'     1000
'MNXR53365'     1000
'MNXR53366'     1000
'MNXR53368'     1000
'MNXR5404'      1000
'MNXR5449'      1000
'MNXR5475'      1000
'MNXR55674'     1000
'MNXR55989'     0
'MNXR55990'     1000
'MNXR5630'      1000
'MNXR5681'      1000
'MNXR5689'      0
'MNXR5724'      1000
'MNXR5727'      0
'MNXR57329'     1000
'MNXR5765'      1000
'MNXR578'       1000
'MNXR58251'     1000
'MNXR5856'      1000
'MNXR58824'     1000
'MNXR5887'      1000
'MNXR5910'      1000
'MNXR59227'     0
'MNXR5927'      1000
'MNXR59665'     1000
'MNXR59713'     1000
'MNXR59771'     1000
'MNXR59886'     1000
'MNXR60025'     0
'MNXR6030'      1000
'MNXR60319'     1000
'MNXR60320'     0
'MNXR60327'     1000
'MNXR6043'      1000
'MNXR60581'     1000
'MNXR60651'     1000
'MNXR60681'     1000
'MNXR60682'     1000
'MNXR60684'     1000
'MNXR60685'     1000
'MNXR60686'     1000
'MNXR60687'     1000
'MNXR60688'     1000
'MNXR60689'     1000
'MNXR60692'     1000
'MNXR6106'      1000
'MNXR6164'      1000
'MNXR61873'     1000
'MNXR6274'      1000
'MNXR6283'      1000
'MNXR62992'     1000
'MNXR6311'      1000
'MNXR6332'      0
'MNXR63965'     1000
'MNXR63966'     1000
'MNXR63967'     1000
'MNXR63968'     1000
'MNXR63969'     1000
'MNXR63971'     1000
'MNXR63972'     1000
'MNXR63973'     1000
'MNXR63975'     1000
'MNXR6493'      1000
'MNXR6494'      1000
'MNXR6532'      1000
'MNXR6539'      1000
'MNXR65450'     1000
'MNXR65498'     1000
'MNXR6555'      1000
'MNXR6631'      1000
'MNXR67415'     1000
'MNXR6834'      1000
'MNXR6908'      1000
'MNXR69161'     1000
'MNXR69337'     1000
'MNXR69346'     1000
'MNXR69352'     1000
'MNXR6969'      1000
'MNXR69693'     1000
'MNXR69694'     1000
'MNXR6970'      1000
'MNXR69727'     1000
'MNXR69749'     1000
'MNXR69763'     1000
'MNXR69802'     1000
'MNXR69813'     0
'MNXR69814'     0
'MNXR70083'     1000
'MNXR70220'     1000
'MNXR70329'     1000
'MNXR70375'     0
'MNXR7063'      1000
'MNXR70958'     0
'MNXR71149'     1000
'MNXR71171'     1000
'MNXR7118'      1000
'MNXR71184'     1000
'MNXR71295'     1000
'MNXR7133'      1000
'MNXR7136'      1000
'MNXR71393'     1000
'MNXR71411'     1000
'MNXR71500'     1000
'MNXR71594'     1000
'MNXR71850'     1000
'MNXR7212'      1000
'MNXR72719'     1000
'MNXR7297'      1000
'MNXR73656'     1000
'MNXR73710'     1000
'MNXR73713'     0
'MNXR73934'     0
'MNXR74185'     1000
'MNXR74304'     0
'MNXR74373'     1000
'MNXR74388'     1000
'MNXR7442'      1000
'MNXR7459'      1000
'MNXR74626'     1000
'MNXR74716'     1000
'MNXR74717'     1000
'MNXR74722'     1000
'MNXR74782'     0
'MNXR74931'     1000
'MNXR74932'     0
'MNXR75041'     1000
'MNXR75218'     1000
'MNXR75220'     1000
'MNXR75221'     1000
'MNXR75248'     1000
'MNXR75249'     1000
'MNXR75271'     1000
'MNXR7594'      1000
'MNXR7613'      1000
'MNXR7644'      1000
'MNXR7721'      1000
'MNXR7792'      1000
'MNXR78083'     1000
'MNXR79288'     1000
'MNXR79548'     1000
'MNXR79575'     1000
'MNXR79601'     0
'MNXR79604'     1000
'MNXR79613'     1000
'MNXR79615'     1000
'MNXR79647'     1000
'MNXR79704'     0
'MNXR79735'     1000
'MNXR79878'     0
'MNXR79883'     1000
'MNXR80058'     1000
'MNXR80306'     1000
'MNXR80308'     1000
'MNXR80309'     1000
'MNXR80323'     1000
'MNXR80370'     0
'MNXR80378'     1000
'MNXR80380'     1000
'MNXR80382'     1000
'MNXR80383'     1000
'MNXR80385'     1000
'MNXR80400'     1000
'MNXR80403'     1000
'MNXR80405'     1000
'MNXR80406'     1000
'MNXR80464'     1000
'MNXR80501'     1000
'MNXR80502'     1000
'MNXR80503'     1000
'MNXR80504'     1000
'MNXR80505'     1000
'MNXR80506'     1000
'MNXR80553'     1000
'MNXR80555'     1000
'MNXR80556'     1000
'MNXR80557'     1000
'MNXR80558'     1000
'MNXR80559'     1000
'MNXR80560'     1000
'MNXR80561'     1000
'MNXR8073'      1000
'MNXR80794'     1000
'MNXR80876'     1000
'MNXR80878'     0
'MNXR80879'     1000
'MNXR81103'     1000
'MNXR8129'      1000
'MNXR8203'      1000
'MNXR8219'      1000
'MNXR8221'      1000
'MNXR8252'      1000
'MNXR8269'      1000
'MNXR8303'      1000
'MNXR8328'      1000
'MNXR8404'      1000
'MNXR84520'     1000
'MNXR84532'     1000
'MNXR84576'     1000
'MNXR84580'     1000
'MNXR84631'     1000
'MNXR84761'     1000
'MNXR84794'     1000
'MNXR84885'     1000
'MNXR84910'     1000
'MNXR84911'     1000
'MNXR84987'     1000
'MNXR85051'     1000
'MNXR85052'     1000
'MNXR85058'     1000
'MNXR85082'     1000
'MNXR85159'     1000
'MNXR85179'     1000
'MNXR85205'     1000
'MNXR85233'     1000
'MNXR85234'     1000
'MNXR85248'     1000
'MNXR85267'     1000
'MNXR85268'     1000
'MNXR85270'     1000
'MNXR85277'     1000
'MNXR85287'     1000
'MNXR85297'     1000
'MNXR85306'     1000
'MNXR85308'     1000
'MNXR85310'     1000
'MNXR85314'     1000
'MNXR85335'     1000
'MNXR85362'     1000
'MNXR85363'     1000
'MNXR85368'     1000
'MNXR85427'     1000
'MNXR85428'     1000
'MNXR85460'     1000
'MNXR85534'     1000
'MNXR85555'     1000
'MNXR85587'     0
'MNXR85589'     0
'MNXR85709'     1000
'MNXR8571'      1000
'MNXR85731'     1000
'MNXR85739'     1000
'MNXR85754'     1000
'MNXR85795'     1000
'MNXR85856'     1000
'MNXR8605'      1000
'MNXR8691'      1000
'MNXR86939'     1000
'MNXR8700'      1000
'MNXR87148'     1000
'MNXR8716'      1000
'MNXR87173'     1000
'MNXR8742'      1000
'MNXR8903'      0
'MNXR8926'      1000
'MNXR8994'      1000
'MNXR9029'      1000
'MNXR90744'     1000
'MNXR92341'     0
'MNXR93624'     1000
'MNXR93625'     1000
'MNXR93681'     1000
'MNXR93694'     1000
'MNXR93698'     0
'MNXR93703'     1000
'MNXR93704'     1000
'MNXR93715'     1000
'MNXR93716'     1000
'MNXR93746'     1000
'MNXR93748'     1000
'MNXR93752'     0
'MNXR93753'     1000
'MNXR93771'     1000
'MNXR93774'     1000
'MNXR93778'     1000
'MNXR93797'     1000
'MNXR93798'     1000
'MNXR93834'     1000
'MNXR93840'     1000
'MNXR93844'     1000
'MNXR93845'     1000
'MNXR93864'     1000
'MNXR93865'     1000
'MNXR93869'     0
'MNXR93881'     1000
'MNXR93945'     1000
'MNXR93946'     1000
'MNXR93966'     1000
'MNXR94017'     1000
'MNXR94061'     1000
'MNXR94063'     1000
'MNXR94066'     1000
'MNXR94094'     1000
'MNXR94163'     1000
'MNXR94164'     1000
'MNXR94165'     1000
'MNXR94166'     1000
'MNXR94179'     1000
'MNXR94180'     1000
'MNXR94181'     1000
'MNXR94182'     1000
'MNXR94183'     1000
'MNXR94184'     1000
'MNXR94190'     0
'MNXR94192'     0
'MNXR94194'     1000
'MNXR94195'     1000
'MNXR94196'     1000
'MNXR94197'     1000
'MNXR94198'     1000
'MNXR94199'     1000
'MNXR94200'     1000
'MNXR94201'     1000
'MNXR94202'     1000
'MNXR94217'     1000
'MNXR94218'     1000
'MNXR94219'     1000
'MNXR94220'     1000
'MNXR94221'     1000
'MNXR94222'     1000
'MNXR94223'     1000
'MNXR94224'     1000
'MNXR94225'     1000
'MNXR94226'     1000
'MNXR94227'     1000
'MNXR94245'     1000
'MNXR94246'     0
'MNXR94247'     1000
'MNXR94248'     1000
'MNXR94249'     1000
'MNXR94250'     1000
'MNXR94251'     1000
'MNXR94252'     1000
'MNXR94253'     1000
'MNXR94254'     1000
'MNXR94255'     1000
'MNXR94256'     1000
'MNXR94257'     1000
'MNXR94258'     1000
'MNXR94259'     1000
'MNXR94260'     1000
'MNXR94261'     1000
'MNXR94262'     1000
'MNXR94263'     1000
'MNXR94264'     1000
'MNXR94265'     1000
'MNXR94266'     1000
'MNXR94267'     0
'MNXR94312'     1000
'MNXR94313'     1000
'MNXR94325'     1000
'MNXR94332'     0
'MNXR94333'     0
'MNXR94334'     0
'MNXR94338'     1000
'MNXR94426'     1000
'MNXR94492'     1000
'MOAT'  1000
'MOAT2' 1000
'MOAT3C'        0
'MOD'   0
'MOD_3mhtpp'    1000
'MOD_4mop'      0
'MOHMT' 1000
'MPPM'  1000
'MQN7t' 1000
'MTAP'  1000
'MTHFC' 1000
'MTHFD' 1000
'MTHFO' 1000
'MTHFO_nadp'    1000
'MTI'   1000
'MTRI'  1000
'MUCCY_kt'      1000
'NA1Hth'        1000
'NADH10'        1000
'NADH5' 1000
'NADH6' 0
'NADH9' 1000
'NADK'  1000
'NADS1' 0
'NADTRHD'       1000
'NAPRT' 1000
'NAPT'  1000
'NDPK2' 1000
'NDPK3' 1000
'NDPK4' 1000
'NDPK6' 1000
'NDPK7' 1000
'NDPK8' 1000
'NDPK9' 1000
'NEOXANS'       1000
'NFORGLUAH'     1000
'NH4t'  1000
'NMNHYD'        0
'NMNTP' 1000
'NNDMBRT'       1000
'NNDPR' 0
'NO2t2r'        1000
'NO3R1' 0
'NO3R2' 1000
'NO3t2' 1000
'NPHS'  1000
'NT5C'  0
'NTD1'  1000
'NTD10' 1000
'NTD11' 1000
'NTD2'  0
'NTD3'  1000
'NTD4'  1000
'NTD5'  1000
'NTD6'  1000
'NTD7'  1000
'NTRIR2x'       1000
'NTRIR2y'       1000
'O2t'   1000
'OCDCAt2'       1000
'OCOAT1'        1000
'OHPBAT'        1000
'OHPHM' 1000
'OMCDC' 0
'OMPDC' 0
'OP4ENH'        0
'OPHBDC'        0
'ORDCh' 0
'ORNTA' 1000
'ORPT'  0
'OXAMTC'        1000
'OXOAEL'        0
'P5CD'  0
'P5CR'  1000
'P5CRx' 1000
'PANTS' 0
'PAPPT2'        1000
'PAPPT3'        1000
'PAPSR' 0
'PC8XM' 1000
'PCADYOX'       0
'PDH'   1000
'PDHam1hi'      0
'PDHam2hi'      1000
'PDHbr' 1000
'PDX5POi'       0
'PEPCK' 0
'PFK'   0
'PFK_2' 1000
'PFK_3' 1000
'PFK_adp'       0
'PGAMT' 1000
'PGCD'  1000
'PGI'   1000
'PGK'   1000
'PGL'   0
'PGLYCP'        1000
'PGM'   1000
'PGMT'  1000
'PGSA120'       1000
'PGSA160'       1000
'PGSA161'       1000
'PGSA180'       1000
'PGSA181'       1000
'PHETA1'        1000
'PHETHPTOX'     0
'PHYCBOXL'      0
'PIabc' 1000
'PIt2r' 1000
'PLIPA1A120pp'  1000
'PLIPA1A140pp'  1000
'PLIPA1A141pp'  1000
'PLIPA1A160pp'  1000
'PLIPA1A180pp'  1000
'PLIPA1E160'    1000
'PLIPA1E180'    1000
'PLIPA2A120pp'  1000
'PLIPA2A140pp'  1000
'PLIPA2A141pp'  1000
'PLIPA2A160pp'  1000
'PLIPA2A180pp'  1000
'PMPK'  1000
'PNTK'  1000
'POX'   0
'PPBNGS'        0
'PPC'   1000
'PPCDC' 0
'PPGPPDP'       1000
'PPNCL2'        0
'PPNCL3'        0
'PPNDH' 0
'PPOR'  0
'PPPGO' 0
'PPRGL' 0
'PPS'   0
'PPTTm' 0
'PRACHh'        1000
'PRADPh'        0
'PRAI'  1000
'PRAIS' 1000
'PRAISh'        0
'PRDX'  1000
'PRFGS' 0
'PRICIh'        1000
'PROabc' 1000
'PROAKGOX1'      1000
'PROD2' 1000
'PROt2r'        1000
'PRPPS' 1000
'PSAT'  1000
'PSCIT' 1000
'PSD120'        1000
'PSD160'        1000
'PSD161'        1000
'PSD180'        1000
'PSD181'        1000
'PSP'   1000
'PSP_D' 1000
'PSSA120'       0
'PSSA160'       0
'PSSA161'       0
'PSSA180'       0
'PSSA181'       0
'PTE5x' 1000
'PTRCabc'       1000
'PUNP7' 1000
'PUTA3' 0
'PYAM5PO'       0
'PYDAMK'        1000
'PYDXK' 1000
'PYDXNK'        1000
'PYDXS' 1000
'PYK'   1000
'PYRt2' 0
'QUILSYN'       1000
'R01465m'       1000
'RBFK'  1000
'RBFSb' 1000
'RBK'   1000
'RDH1'  1000
'RNDR1' 0
'RNDR2' 0
'RNDR3' 0
'RNDR4' 0
'RNMK'  1000
'RPE'   1000
'RPI'   1000
'rxn00016_c0'   1000
'rxn00816_c0'   1000
'rxn01080_c0'   1000
'rxn01292_c0'   1000
'rxn01457_c0'   1000
'rxn02362_c0'   1000
'rxn03462_c0'   1000
'rxn03893_c0'   0
'rxn04052_c0'   1000
'rxn05336_c0'   1000
'rxn05342_c0'   1000
'rxn05343_c0'   0
'rxn05344_c0'   0
'rxn05345_c0'   0
'rxn05346_c0'   0
'rxn05347_c0'   0
'rxn05348_c0'   0
'rxn05359_c0'   0
'rxn05363_c0'   0
'rxn05367_c0'   0
'rxn05371_c0'   0
'rxn05375_c0'   0
'rxn05379_c0'   0
'rxn05384_c0'   0
'rxn05388_c0'   0
'rxn05392_c0'   0
'rxn05396_c0'   0
'rxn05400_c0'   0
'rxn05404_c0'   0
'rxn05409_c0'   0
'rxn05413_c0'   0
'rxn05417_c0'   0
'rxn05421_c0'   0
'rxn05425_c0'   0
'rxn05429_c0'   0
'rxn05460_c0'   0
'rxn06181_c0'   1000
'rxn06453_c0'   1000
'rxn06723_c0'   0
'rxn08333_c0'   0
'rxn09448_c0'   0
'rxn09988_c0'   0
'rxn11612_c0'   1000
'rxn12008_c0'   0
'rxn13990_c0'   1000
'RZ5PP' 1000
'S7PI'  0
'SADT'  1000
'SADT2' 1000
'SALCpts'       1000
'SAM24MT'       1000
'SBP'   1000
'SBTPD' 1000
'SBTpts'        1000
'SDPDS' 1000
'SDPTA' 1000
'SELCYSTS'      1000
'SERD_L'        0
'SERH'  0
'SERt2m'        1000
'SHCHD2'        0
'SHCHF' 1000
'SHK3Dr'        1000
'SHKK'  0
'SHSL4h'        0
'SO4t2' 1000
'SOTA'  1000
'SPMDabc'       1000
'SPODM' 1000
'SPTc'  1000
'SSALx' 0
'SUCBZL'        0
'SUCCt2b'       1000
'SUCD4' 0
'SUCLm' 0
'SUCRe' 1000
'SUCRt2'        1000
'SULabc'        0
'SULR'  1000
'TAL'   1000
'TALA'  1000
'TAUDO' 0
'TAURabc'       0
'TDPDRE'        1000
'TDPDRR'        1000
'TDPGDH'        1000
'TDSK'  1000
'TDSRh' 1000
'THD2'  1000
'THDPS' 1000
'THIORDXi'      0
'THMDt2'        1000
'THRA'  1000
'THRS'  1000
'THZPSN'        0
'TKT1'  1000
'TKT2'  1000
'TMDK1' 1000
'TMDPP' 1000
'TMDS'  1000
'TMPK'  1000
'TMPPP' 1000
'TPI'   1000
'TPRDCOAS'      1000
'TRE6PP'        0
'TRE6PS'        1000
'TREpts'        1000
'TRPO2' 0
'TRPS2' 0
'TRPt2m'        1000
'TSULabc'       0
'TTDCAt2'       1000
'TYRCBOX'       0
'UAAGDS'        0
'UAAGLS1'       1000
'UAGAAT'        1000
'UAGCVT'        1000
'UAGDP' 1000
'UAGPT2'        1000
'UAGPT3'        1000
'UAMAGS'        1000
'UAMAS' 0
'UAPGR' 1000
'UDPGD' 1000
'UGAH'  1000
'UGMDDS'        1000
'UHBZ1t_pp'     1000
'UHGADA'        1000
'UMPK'  1000
'UPP3S' 1000
'UPPDC1'        1000
'UPPDC2'        1000
'UPPRT' 0
'URCN'  1000
'UREA'  1000
'URFGTT'        1000
'URIDK2m'       1000
'URIt2' 1000
'VPAMTr'        1000
'X5PL3E'        1000
'XAND'  0
'XPPT'  0
'XTSNH' 1000
'XYLI1' 1000
'XYLI2' 1000
'XYLK'  1000
'XYLt2' 1000
'ZN2t4pp'       1000
'G-12289'       1000
'G-12290'       1000
'MNXR113143'    1000
'MNXR113142'    1000
'MNXR113144'    1000
'MNXR117163'    1000
'MNXR117165'    1000
'G-12296'       1000
'gumBCEJ'       1000
'BiomassSynthesis'      1000
/
